<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Mon Dec 19 11:16:19 NZDT 2016 -->
<title>PMMLClassifier</title>
<meta name="date" content="2016-12-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PMMLClassifier";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/classifiers/pmml/consumer/NeuralNetwork.html" title="class in weka.classifiers.pmml.consumer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../weka/classifiers/pmml/consumer/Regression.html" title="class in weka.classifiers.pmml.consumer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/pmml/consumer/PMMLClassifier.html" target="_top">Frames</a></li>
<li><a href="PMMLClassifier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.weka.classifiers.AbstractClassifier">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.pmml.consumer</div>
<h2 title="Class PMMLClassifier" class="title">Class PMMLClassifier</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../weka/classifiers/AbstractClassifier.html" title="class in weka.classifiers">weka.classifiers.AbstractClassifier</a></li>
<li>
<ul class="inheritance">
<li>weka.classifiers.pmml.consumer.PMMLClassifier</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../../../weka/classifiers/Classifier.html" title="interface in weka.classifiers">Classifier</a>, <a href="../../../../weka/core/BatchPredictor.html" title="interface in weka.core">BatchPredictor</a>, <a href="../../../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a>, <a href="../../../../weka/core/CapabilitiesIgnorer.html" title="interface in weka.core">CapabilitiesIgnorer</a>, <a href="../../../../weka/core/CommandlineRunnable.html" title="interface in weka.core">CommandlineRunnable</a>, <a href="../../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, <a href="../../../../weka/core/pmml/PMMLModel.html" title="interface in weka.core.pmml">PMMLModel</a>, <a href="../../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../weka/classifiers/pmml/consumer/GeneralRegression.html" title="class in weka.classifiers.pmml.consumer">GeneralRegression</a>, <a href="../../../../weka/classifiers/pmml/consumer/NeuralNetwork.html" title="class in weka.classifiers.pmml.consumer">NeuralNetwork</a>, <a href="../../../../weka/classifiers/pmml/consumer/Regression.html" title="class in weka.classifiers.pmml.consumer">Regression</a>, <a href="../../../../weka/classifiers/pmml/consumer/RuleSetModel.html" title="class in weka.classifiers.pmml.consumer">RuleSetModel</a>, <a href="../../../../weka/classifiers/pmml/consumer/SupportVectorMachineModel.html" title="class in weka.classifiers.pmml.consumer">SupportVectorMachineModel</a>, <a href="../../../../weka/classifiers/pmml/consumer/TreeModel.html" title="class in weka.classifiers.pmml.consumer">TreeModel</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">PMMLClassifier</span>
extends <a href="../../../../weka/classifiers/AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a>
implements java.io.Serializable, <a href="../../../../weka/core/pmml/PMMLModel.html" title="interface in weka.core.pmml">PMMLModel</a></pre>
<div class="block">Abstract base class for all PMML classifiers.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 8034 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mark Hall (mhall{[at]}pentaho{[dot]}com)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#weka.classifiers.pmml.consumer.PMMLClassifier">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.weka.classifiers.AbstractClassifier">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;weka.classifiers.<a href="../../../../weka/classifiers/AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></h3>
<code><a href="../../../../weka/classifiers/AbstractClassifier.html#BATCH_SIZE_DEFAULT">BATCH_SIZE_DEFAULT</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#NUM_DECIMAL_PLACES_DEFAULT">NUM_DECIMAL_PLACES_DEFAULT</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/pmml/consumer/PMMLClassifier.html#buildClassifier-weka.core.Instances-">buildClassifier</a></span>(<a href="../../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)</code>
<div class="block">Throw an exception - PMML models are pre-built.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/pmml/consumer/PMMLClassifier.html#done--">done</a></span>()</code>
<div class="block">Signal that a scoring run has been completed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/pmml/consumer/PMMLClassifier.html#getCreatorApplication--">getCreatorApplication</a></span>()</code>
<div class="block">Get the name of the application that created this model</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../weka/core/Instances.html" title="class in weka.core">Instances</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/pmml/consumer/PMMLClassifier.html#getDataDictionary--">getDataDictionary</a></span>()</code>
<div class="block">Get the data dictionary.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/pmml/consumer/PMMLClassifier.html#getFieldsMappingString--">getFieldsMappingString</a></span>()</code>
<div class="block">Get a textual description of the mapping between mining schema
 fields and incoming data fields.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../weka/gui/Logger.html" title="interface in weka.gui">Logger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/pmml/consumer/PMMLClassifier.html#getLog--">getLog</a></span>()</code>
<div class="block">Get the logger.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../weka/core/pmml/MiningSchema.html" title="class in weka.core.pmml">MiningSchema</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/pmml/consumer/PMMLClassifier.html#getMiningSchema--">getMiningSchema</a></span>()</code>
<div class="block">Get the mining schema for this model.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/pmml/consumer/PMMLClassifier.html#getPMMLVersion--">getPMMLVersion</a></span>()</code>
<div class="block">Get the PMML version used for this model.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/pmml/consumer/PMMLClassifier.html#mapToMiningSchema-weka.core.Instances-">mapToMiningSchema</a></span>(<a href="../../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;dataSet)</code>
<div class="block">Map mining schema to incoming instances.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/pmml/consumer/PMMLClassifier.html#setCreatorApplication-org.w3c.dom.Document-">setCreatorApplication</a></span>(org.w3c.dom.Document&nbsp;doc)</code>
<div class="block">Set the name of the application (if specified) that created this
 model</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/pmml/consumer/PMMLClassifier.html#setLog-weka.gui.Logger-">setLog</a></span>(<a href="../../../../weka/gui/Logger.html" title="interface in weka.gui">Logger</a>&nbsp;log)</code>
<div class="block">Set a logger to use.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/pmml/consumer/PMMLClassifier.html#setPMMLVersion-org.w3c.dom.Document-">setPMMLVersion</a></span>(org.w3c.dom.Document&nbsp;doc)</code>
<div class="block">Set the version of PMML used for this model.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.classifiers.AbstractClassifier">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.<a href="../../../../weka/classifiers/AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></h3>
<code><a href="../../../../weka/classifiers/AbstractClassifier.html#batchSizeTipText--">batchSizeTipText</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#classifyInstance-weka.core.Instance-">classifyInstance</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#debugTipText--">debugTipText</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#distributionForInstance-weka.core.Instance-">distributionForInstance</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#distributionsForInstances-weka.core.Instances-">distributionsForInstances</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#doNotCheckCapabilitiesTipText--">doNotCheckCapabilitiesTipText</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#forName-java.lang.String-java.lang.String:A-">forName</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#getBatchSize--">getBatchSize</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#getCapabilities--">getCapabilities</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#getDebug--">getDebug</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#getDoNotCheckCapabilities--">getDoNotCheckCapabilities</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#getNumDecimalPlaces--">getNumDecimalPlaces</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#getOptions--">getOptions</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#getRevision--">getRevision</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#implementsMoreEfficientBatchPrediction--">implementsMoreEfficientBatchPrediction</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#listOptions--">listOptions</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#makeCopies-weka.classifiers.Classifier-int-">makeCopies</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#makeCopy-weka.classifiers.Classifier-">makeCopy</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#numDecimalPlacesTipText--">numDecimalPlacesTipText</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#postExecution--">postExecution</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#preExecution--">preExecution</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#run-java.lang.Object-java.lang.String:A-">run</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#runClassifier-weka.classifiers.Classifier-java.lang.String:A-">runClassifier</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#setBatchSize-java.lang.String-">setBatchSize</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#setDebug-boolean-">setDebug</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#setDoNotCheckCapabilities-boolean-">setDoNotCheckCapabilities</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#setNumDecimalPlaces-int-">setNumDecimalPlaces</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#setOptions-java.lang.String:A-">setOptions</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPMMLVersion-org.w3c.dom.Document-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPMMLVersion</h4>
<pre>public&nbsp;void&nbsp;setPMMLVersion(org.w3c.dom.Document&nbsp;doc)</pre>
<div class="block">Set the version of PMML used for this model.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../weka/core/pmml/PMMLModel.html#setPMMLVersion-org.w3c.dom.Document-">setPMMLVersion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../weka/core/pmml/PMMLModel.html" title="interface in weka.core.pmml">PMMLModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doc</code> - the Document encapsulating the pmml</dd>
</dl>
</li>
</ul>
<a name="setCreatorApplication-org.w3c.dom.Document-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreatorApplication</h4>
<pre>public&nbsp;void&nbsp;setCreatorApplication(org.w3c.dom.Document&nbsp;doc)</pre>
<div class="block">Set the name of the application (if specified) that created this
 model</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../weka/core/pmml/PMMLModel.html#setCreatorApplication-org.w3c.dom.Document-">setCreatorApplication</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../weka/core/pmml/PMMLModel.html" title="interface in weka.core.pmml">PMMLModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doc</code> - the Document encapsulating the pmml</dd>
</dl>
</li>
</ul>
<a name="getDataDictionary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataDictionary</h4>
<pre>public&nbsp;<a href="../../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;getDataDictionary()</pre>
<div class="block">Get the data dictionary.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the data dictionary</dd>
</dl>
</li>
</ul>
<a name="getMiningSchema--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMiningSchema</h4>
<pre>public&nbsp;<a href="../../../../weka/core/pmml/MiningSchema.html" title="class in weka.core.pmml">MiningSchema</a>&nbsp;getMiningSchema()</pre>
<div class="block">Get the mining schema for this model.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../weka/core/pmml/PMMLModel.html#getMiningSchema--">getMiningSchema</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../weka/core/pmml/PMMLModel.html" title="interface in weka.core.pmml">PMMLModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mining schema</dd>
</dl>
</li>
</ul>
<a name="getPMMLVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPMMLVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPMMLVersion()</pre>
<div class="block">Get the PMML version used for this model.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../weka/core/pmml/PMMLModel.html#getPMMLVersion--">getPMMLVersion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../weka/core/pmml/PMMLModel.html" title="interface in weka.core.pmml">PMMLModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the PMML version</dd>
</dl>
</li>
</ul>
<a name="getCreatorApplication--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreatorApplication</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCreatorApplication()</pre>
<div class="block">Get the name of the application that created this model</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../weka/core/pmml/PMMLModel.html#getCreatorApplication--">getCreatorApplication</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../weka/core/pmml/PMMLModel.html" title="interface in weka.core.pmml">PMMLModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the creating application or null
 if not specified in the pmml.</dd>
</dl>
</li>
</ul>
<a name="setLog-weka.gui.Logger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLog</h4>
<pre>public&nbsp;void&nbsp;setLog(<a href="../../../../weka/gui/Logger.html" title="interface in weka.gui">Logger</a>&nbsp;log)</pre>
<div class="block">Set a logger to use.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../weka/core/pmml/PMMLModel.html#setLog-weka.gui.Logger-">setLog</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../weka/core/pmml/PMMLModel.html" title="interface in weka.core.pmml">PMMLModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>log</code> - the logger to use</dd>
</dl>
</li>
</ul>
<a name="getLog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLog</h4>
<pre>public&nbsp;<a href="../../../../weka/gui/Logger.html" title="interface in weka.gui">Logger</a>&nbsp;getLog()</pre>
<div class="block">Get the logger.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../weka/core/pmml/PMMLModel.html#getLog--">getLog</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../weka/core/pmml/PMMLModel.html" title="interface in weka.core.pmml">PMMLModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the logger (or null if none is being used)</dd>
</dl>
</li>
</ul>
<a name="buildClassifier-weka.core.Instances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildClassifier</h4>
<pre>public&nbsp;void&nbsp;buildClassifier(<a href="../../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)
                     throws java.lang.Exception</pre>
<div class="block">Throw an exception - PMML models are pre-built.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../weka/classifiers/Classifier.html#buildClassifier-weka.core.Instances-">buildClassifier</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../weka/classifiers/Classifier.html" title="interface in weka.classifiers">Classifier</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the Instances to learn from</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something goes wrong</dd>
</dl>
</li>
</ul>
<a name="done--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>done</h4>
<pre>public&nbsp;void&nbsp;done()</pre>
<div class="block">Signal that a scoring run has been completed. Resets
 the initialized state to false so that a subsequent
 scoring run will trigger the mapping of the mining
 schema to incoming instances. If not called after a
 scoring run, then the classifier will assume that
 the current mapping is still valid.</div>
</li>
</ul>
<a name="mapToMiningSchema-weka.core.Instances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapToMiningSchema</h4>
<pre>public&nbsp;void&nbsp;mapToMiningSchema(<a href="../../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;dataSet)
                       throws java.lang.Exception</pre>
<div class="block">Map mining schema to incoming instances.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataSet</code> - the structure of the incoming Instances</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something goes wrong</dd>
</dl>
</li>
</ul>
<a name="getFieldsMappingString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFieldsMappingString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFieldsMappingString()</pre>
<div class="block">Get a textual description of the mapping between mining schema
 fields and incoming data fields.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a description of the fields mapping as a String or null if
 no mapping has been constructed yet.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/classifiers/pmml/consumer/NeuralNetwork.html" title="class in weka.classifiers.pmml.consumer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../weka/classifiers/pmml/consumer/Regression.html" title="class in weka.classifiers.pmml.consumer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/pmml/consumer/PMMLClassifier.html" target="_top">Frames</a></li>
<li><a href="PMMLClassifier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.weka.classifiers.AbstractClassifier">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
