s1cccc1CC[NH2+][C@@H](CC2)Cc(c23)cccc3O 0
[O-]C(=O)c1[n-]c(=O)[nH]c(n1)=O 0
COc(c(c1)O)cc(c12)C[C@H](C2=O)C[C@H]3CC[N@@H+](CC3)Cc4ccccc4 0
[O-]C(=O)[C@@H]1[C@@H](O)[C@@H]([C@@H](O)[C@H](O1)O)OC[C@@H]2[C@H]([NH3+])C[C@@H](O2)n(c3)c(=O)[nH]c(=O)c3C 0
c1ccccc1[C@@](CC)(N(C)C)COC(=O)c2cc(OC)c(OC)c(c2)OC 0
O=C(O)c(c1=O)cn(CC)c(c12)c(F)c(c(F)c2)N(C[C@@H]3C)CC[NH2+]3 0
OC[C@H](O)COC(=O)c1c(cccc1)Nc2cc[nH+]c(c23)c(C(F)(F)F)ccc3 0
CCNCC#CCOC(=O)[C@](O)(c1ccccc1)C2CCCCC2 0
[O-]C(=O)C[C@H](C1=S)CN(CC1)[C@@H](C(=O)C2CC2)c3c(F)cccc3 0
COc(c1)c(OC)cc(c12)[C@H](CC)C(C)=NN=C2c(c3)ccc(OC)c3OC 0
c1ccccc1C[C@@H](C([O-])=O)CC(=O)N(C2)C[C@H]([C@@H]23)CCCC3 0
CCCc1nn(C)c(c12)c(=O)[nH]c(n2)-c3c(OCCC)ccc(c3)S(=O)(=O)NCC[C@H]4CCC[N@H+]4C 0
CC(C)COC[C@@H](N1CCCC1)CN(c2ccccc2)Cc3ccccc3 0
CCc1c(=O)[nH]c(=O)n(c1)[C@H](O2)C[C@H](O)[C@H]2CO 0
CCN(CC)CC(=O)OCC(=O)[C@]1(O)CC[C@@H]([C@@]12C)[C@@H]3[C@@H]([C@@H](C2)O)[C@]4(C)C(CC3)=CC(=O)CC4 0
C1COCC[NH+]1CCNc(c2C)nnc(c2)-c3ccccc3 0
[O-]C(=O)c1nc(=O)[nH]c(=O)[nH]1 1
O[C@H]1[C@H](O)C[C@H]([C@@]12C)[C@H]3[C@H](CC2)c4c(CC3)cc(O)cc4 0
CC(=O)N[C@@H](CC([O-])=O)C(=O)N[C@H](C([O-])=O)CCC([O-])=O 0
NC(=O)CNC(=O)[C@@H](CC(C)C)NC(=O)[C@H]1CCCN1C(=O)[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](N2)[C@H](C)O)CSSC[C@@H]([NH3+])C(=O)N[C@H](C(=O)N[C@H](C2=O)[C@@H](C)CC)Cc3ccc(O)cc3 0
NC(=O)CNC(=O)[C@@H](CC(C)C)NC(=O)[C@H]1CCCN1C(=O)[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@@H](N2)[C@H](C)O)CSSC[C@@H](N)C(=O)N[C@H](C(=O)N[C@H](C2=O)[C@@H](C)CC)Cc3ccc(O)cc3 0
OC[C@H](O)COC(=O)c1c(cccc1)Nc2cc[nH+]c(c23)cc(Cl)cc3 0
COc(c(c1)O)cc(c12)C[C@@H](C2=O)C[C@H]3CC[N@@H+](CC3)Cc4ccccc4 0
NC(=O)CCCC[C@H]1CCSS1 0
CCC(C)(C)c1ccc(cc1)C[C@H](C)C[N@@H+](C[C@H]2C)C[C@@H](O2)C 0
c1ccccc1-c2c(-c3ccc(F)cc3)n(CC[C@@H](O)C[C@@H](O)CC([O-])=O)c(C(C)C)c2C(=O)Nc4ccc(O)cc4 0
CCC(C)(C)c1ccc(cc1)C[C@@H](C)C[N@@H+](C[C@H]2C)C[C@@H](O2)C 0
CCN(CC)C(=O)N[C@@H](C1)C[N@H+](C)[C@H](C2)C=1c3cccc4[nH]cc2c34 1
CC(C)[C@@H](C)/C=C/[C@@H](C)[C@H]1CC[C@H]([C@@]12C)\C(CCC2)=C\C=C3\C(=C)CC[C@@H](C3)O 0
C=CCc1c(cccc1)OC[C@H](O)C[NH2+]C(C)C 0
ClCCNP([O-])(=O)NCCCl 0
C=CCOc1c(cccc1)OC[C@@H](O)C[NH2+]C(C)C 0
c1ccccc1CCC(=O)c2c(ccc(c2)O)OC[C@@H](O)C[NH2+]CCC 0
S1CCSC12C[C@@H](C([O-])=O)N(C2)C(=O)[C@H](C)[NH2+][C@H](C(=O)OCC)CCc3ccccc3 0
OC[C@H](O)COC(=O)c1c(cccc1)Nc2ccnc(c23)cc(Cl)cc3 0
C1CN(C)C[C@H]2N1c(cccc3)c3Cc(c24)cccc4 1
O=C(O1)C=C([C@]123)C=C[C@H](C3)N4[C@@H]2CCCC4 0
N#CCC(=O)N[C@@H]1C(=O)N([C@@H]12)C(C([O-])=O)=C(CS2)COC(=O)C 0
CC(=O)O[C@@H](CC1)CC(=CC2)[C@@]1(C)[C@@H](CC3)[C@@H]2[C@@H]([C@]34C)CC=C4c5cccnc5 0
c1ccccc1[C@@H](O)C(=O)N[C@@H]2C(=O)N([C@@H]23)C(C([O-])=O)=C(CS3)CSc4nnnn4CS([O-])(=O)=O 0
c1ccccc1[C@@](O)(c2cccc[nH+]2)CCC[N@@H+]3[C@@H](C)CCC[C@H]3C 0
COc1ccc(Br)c(OC)c1C(=O)NC[C@@H]2CCC[N@@H+]2CC 0
c1cc(F)ccc1Cn(c(c23)cccc2)c(n3)N(CC4)CCC4N(C)c([nH]5)nccc5=O 0
NC(=O)C(C1=O)=C([O-])[C@@H]([NH+](C)C)[C@H]([C@]12O)C[C@H]3C(=C2O)C(=O)c4c([C@]3(C)O)cccc4[O-] 0
[O-]C(=O)[C@@H](N)CC[NH3+] 1
[O-]C(=O)c(c1=O)cn(CC)c(c12)nc(c(F)c2)N3CCNCC3 0
c1ccccc1[C@H](O)C(=O)O[C@@H](C2)C[C@@H]([N+]3(C)C)CC[C@H]23 0
Nc1cccc(c12)[C@@H](C[N@@H+](C)C2)c3ccccc3 1
[O-]P(=O)(O)OC[C@@H]1[C@@H](O)C[C@@H](O1)n(c(=O)[nH]2)cc(F)c2=O 0
[O-]P([O-])(=O)\[NH+]=C(N)\N(C)CC([O-])=O 0
[O-]C(=O)c(c1=O)cn(CC)c(c12)nc(nc2)N3CC[NH2+]CC3 0
C1C[C@@H](O)CC[C@@H]1[C@@H](C2CCCCC2)C[C@H]3CCCC[NH2+]3 1
n1nc(C)n(c12)c3c(cc(Cl)cc3)C(=N[C@H]2O)c4c(Cl)cccc4 1
Nc1cccc(c12)[C@@H](C[N@H+](C)C2)c3ccccc3 1
c1c(Cl)ccc(c12)N(CCC#N)C(=O)[C@@H](O)N=C2c3c(F)cccc3 1
[O-]C(=O)C[C@H](O)C[NH3+] 0
CC[NH+](CC)CC(=O)OCC(=O)[C@]1(O)CC[C@@H]([C@]12C)[C@@H]3[C@@H]([C@H](C2)O)[C@]4(C)C(CC3)=CC(=O)CC4 0
c1cccc(F)c1[C@@H](C(=O)C2CC2)[N@H+](C3)CCc(c34)sc([O-])c4 0
n1[nH]nc(c12)cc(OC)c(c2)C(=O)NC[C@H]3CCC[N@@H+]3CC=C 0
[O-]C(=O)CCC/C=C/C[C@@H]([C@@H](O)C[C@H]1O)[C@H]1\C=C\[C@@](C)(O)CCCCC 0
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)[C@@H]1c2cc([N+]([O-])=O)ccc2 0
C[C@H]([NH3+])Cc1cc(OC)c(O)cc1 1
C1C[N@@H+](C)C[C@H](C)[C@]1(OC(=O)CC)c2ccccc2 0
C1C[N@@H+](C)C[C@@H]2N1c(cccc3)c3Cc(c24)cccc4 0
n1[nH]nc(c12)cc(OC)c(c2)C(=O)NC[C@@H]3CCC[N@@H+]3CC=C 0
C[C@@]1(O)CC[C@H]([C@]12C)[C@@H]3[C@H](CC2)[C@]4(C)[C@@H](CC3)Cc5c(C4)c[nH]n5 0
NC(=O)CNC(=O)[C@@H](CC(C)C)NC(=O)[C@H]1CCCN1C(=O)[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](N2)[C@@H](C)O)CSSC[C@@H](N)C(=O)N[C@H](C(=O)N[C@H](C2=O)[C@@H](C)CC)Cc3ccc(O)cc3 0
[C@]123c4c5c(OC)ccc4C[C@@H](NCC3)[C@]2(O)CC[C@@H]([C@@H]1O5)O 0
c1ccccc1COC(=O)NC[C@H](C2)C[N@@H+](C)[C@H](C3)[C@@H]2c4cccc5n(C)cc3c45 0
c1[nH]c(C)cc(=O)c1C(=O)N[C@H](c2ccc(O)cc2)C(=O)N[C@H]3C(=O)N([C@@H]34)C(C([O-])=O)=C(CS4)CSc5nnnn5C 0
c1ccccc1[C@@H](NC(=O)N(C2=O)CCN2)C(=O)N[C@@H]3C(=O)N([C@@H]34)[C@@H](C([O-])=O)C(S4)(C)C 0
CCC[C@@H](C)C1(CC=C)C(=O)NC(=S)NC1=O 0
C=CCc1c(cccc1)OC[C@@H](O)C[NH2+]C(C)C 0
c1ccccc1C(CC)(CC)C(=O)OCCOCCN(CC)CC 0
CCOC(=O)C(=C1)n2c(cccc3)c3c(c2[C@@H]4[C@]15CC)CC[N@@H+]4CCC5 0
O1[C@H]2[C@H](O)CC[C@H]3[C@H]([N@@H+](C)CC4)Cc5ccc(O)c1c5[C@@]234 0
O=c1n(C)c(=O)n(C)c(c12)[nH]c(=O)[nH]2 1
c1cc(F)ccc1Cn2c([nH+]c(c23)cccc3)N(CC4)CCC4N(C)c([nH]5)nccc5=O 0
OCC(=O)[C@@]1(O)CC[C@H]([C@@]12C)[C@H]3[C@H](C(=O)C2)[C@]4(C)C([C@@H](C)C3)=CC(=O)C=C4 0
CC(C)=CCc(c(O)cc1)cc1C(=O)Nc(c2O)c(=O)oc(c23)c(C)c(cc3)O[C@@H](O4)[C@H](O)[C@H]([C@@H](C4(C)C)OC)OC(=O)N 0
C1OC(=O)C=C1[C@H]2CC[C@@](O)([C@@]23C)[C@H]4[C@H](C[C@H]3O)[C@]5(C)[C@H](CC4)C[C@H](CC5)O[C@H](O6)C[C@H](O)[C@H](O)[C@H]6C 0
CN[C@H](C)[C@H](O)c1ccc(O)cc1 0
c1ccccc1[C@@H](CC[NH+](C(C)C)C(C)C)c2c(O)ccc(c2)CO 0
Cc1nc(C)nc(c12)N(C(=O)CC2)Cc3ccc(cc3)-c(cccc4)c4-c5[n-]nnn5 0
FC(F)(F)c1c(Cl)ccc(c1)[C@@]2(O)CC[N@H+](CC2)CCCC(c3ccc(F)cc3)c4ccc(F)cc4 0
CCC(=O)c(c1)ccc(c12)Sc3c(cccc3)N2CCC[NH+](CC4)CCN4CCO 0
SC[C@@H](S)CS([O-])(=O)=O 0
CC[NH+](CC)CCNc1ccc(C)c(c12)sc3c(c2=O)cccc3 0
CC[NH2+]CCC[C@H](C)Nc1ccnc(c12)cc(Cl)cc2 0
C=CCOc1c(cccc1)OC[C@H](O)C[NH2+]C(C)C 0
CCC(=O)O[C@H]([C@@H]([NH+](C)C)C[C@H]1C)[C@@H](O1)O[C@@H]([C@](C)(O)C[C@@H](C)C(=O)[C@H](C)[C@H]2O)[C@@H](C)[C@@H]([C@@H](C)C(=O)O[C@H](CC)[C@@]2(C)O)O[C@@H](C3)O[C@@H](C)[C@H](O)[C@]3(C)OC 0
c1cc(O)ccc1[C@@H](CC(=O)C)c(c2=O)c([O-])oc(c23)cccc3 0
CN(C)Cc([nH+]n1)n(c12)c3c(cc(Cl)cc3)C(=NC2)c4ccccc4 1
Nc(n1)scc1CC(=O)N[C@@H]2C(=O)N([C@@H]23)C(C([O-])=O)=C(CS3)CSc4nnnn4CCN(C)C 0
c1ccccc1C(C(=O)N)(CC[N+](C)(C(C)C)C(C)C)c2ccccc2 0
c1cccc(F)c1[C@@H](C(=O)C2CC2)N(C3)CCc(c34)sc(c4)O 0
c1cc(O)c(O)cc1[C@@H](O)CNCCCCCC[NH2+]C[C@@H](O)c2cc(O)c(O)cc2 0
c1ccccc1[C@@H](CC(=O)C)c(c2=O)c([O-])oc(c23)c(O)ccc3 0
COc1nc[nH]c(\c1OC)=N/S(=O)(=O)c(cc2)ccc2N 1
CCOC(=O)[C@H](CCC)N[C@@H](C)C(=O)N([C@H]([C@H]12)CCCC2)[C@H](C1)C(=O)O[C@H](O3)[C@@H](O)[C@H](O)[C@H](O)[C@H]3C([O-])=O 0
[C@H]12C=C[C@@H](C2)C[C@@H]1[C@@H](N3)[N-]S(=O)(=O)c(c34)cc(c(Cl)c4)S(=O)(=O)N 0
COc(c1)c(OC)cc(c1[C@@]234)N5[C@H]2[C@H]6[C@@H]7C(C[N@H+]([C@H]3C7)CC4)=CCO[C@@H]6CC5=O 0
[NH3+]CCC[NH2+]CCCC[NH2+]CCC[NH3+] 0
c1cc(O)ccc1[C@@H](C([O-])=O)C(=O)N[C@]2(OC)C(=O)N([C@@H]23)C(C([O-])=O)=C(CO3)CSc4nnnn4C 0
[O-]P([O-])(=O)OC[C@@H]1[C@@H](O)[C@@H](O)[C@@H](O1)n(cn2)c(c23)ncnc3N 0
[O-]C(=O)\C=C(C)\C=C\C=C(C)\C=C\[C@]12[C@](O2)(C)CCCC1(C)C 0
C1C[NH+](C)CCN1CC(=O)N2c(cccc3)c3NC(=O)c(c24)csc4C 0
CCOC(=O)[C@H](CCC)N[C@@H](C)C(=O)N([C@H]([C@H]12)CCCC2)[C@H](C1)C(=O)O[C@@H](O3)[C@@H](O)[C@H](O)[C@H](O)[C@H]3C([O-])=O 0
ClC(Cl)[C@H](N1)NS(=O)(=O)c(c12)cc(c(Cl)c2)S(=O)(=O)N 0
FC(F)(F)c1c(Cl)ccc(c1)[C@@]2(O)CC[N@@H+](CC2)CCCC(c3ccc(F)cc3)c4ccc(F)cc4 0
[O-]C(=O)CC/C(C)=C\Cc(c(OC)c(C)c(c12)COC1=O)c2O[C@H](O3)[C@@H](O)[C@H](O)[C@H](O)[C@H]3C([O-])=O 0
n1ccccc1NCCOc(cc2)ccc2C[C@@H](C3=O)SC(=O)N3 0
c1ccccc1CSCC([N-]2)=NS(=O)(=O)c(c23)cc(c(Cl)c3)S(=O)(=O)N 0
n1[n-]nc(c12)cc(OC)c(c2)C(=O)NC[C@@H]3CCC[N@@H+]3CC=C 0
Nc1ccc(cc1)S(=O)(=O)Nc2ccccn2 0
ClC(Cl)=C[C@H]1[C@H](C1(C)C)C(=O)O[C@@H](C#N)c2cc(ccc2)Oc3ccccc3 0
[O-]C(=O)[C@H](C)c(cc1)cc(F)c1-c2ccc(O)cc2 0
c1ncc(Br)cc1C(=O)OC[C@H](C2)C[N@H+](C)[C@@H]3Cc(c4c5[C@@]23OC)cn(C)c4ccc5 0
Nc1ccc(cc1)S(=O)(=O)[N-]c2ccccn2 1
CC(C)COC[C@@H]([NH+]1CCCC1)CN(c2ccccc2)Cc3ccccc3 0
c1ccccc1[C@@](O)(CN(CC2)CC[N+]2(C)C)C3CCCCC3 0
NC(=[NH2+])c1ccc(cc1)/N=N/Nc(cc2)ccc2C(N)=[NH2+] 1
c1cccc(F)c1[C@@H](C(=O)C2CC2)[N@@H+](C3)CCc(c34)sc(c4)O 0
CC(=O)Nc1ccc(cc1)OC[C@H](O)C[NH2+]C(C)C 0
COc(c1)c(OC)cc(c1[C@@]234)N5[C@H]2[C@H]6[C@@H]7C(C[N@@H+]([C@H]3C7)CC4)=CCO[C@@H]6CC5=O 0
C=C(C)[C@H](CC1)CC=C1C(=O)O 1
c1cc(F)ccc1[C@]2(C#N)CC[C@H](CC2)[N@H+](CC3)C[C@@H](C)[C@@]3(C([O-])=O)c4ccccc4 0
NC(=O)CNC(=O)[C@@H](CC(C)C)NC(=O)[C@H]1CCCN1C(=O)[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](N2)[C@H](C)O)CSSC[C@@H](N)C(=O)N[C@H](C(=O)N[C@H](C2=O)[C@@H](C)CC)Cc3ccc(O)cc3 0
CCS(=O)(=O)c(c1)c(N)cc(OC)c1C(=O)NC[C@@H]2CCC[N@@H+]2CC 0
OC[C@@H]1[C@@H]([NH3+])C[C@H](O1)n(c2)c(=O)[nH]c(=O)c2C 0
[C@@H]12C=C[C@H](C2)C[C@H]1[C@@H](N3)NS(=O)(=O)c(c34)cc(c(Cl)c4)S(=O)(=O)N 0
[NH3+]CC/C=C/1c(cccc2)c2C[C@@H](O)c(c13)cccc3 1
NC(=O)NC(=O)Cc1ccccc1 0
C1CN(C)CCC1OC(=O)C(OCCC)(c2ccccc2)c3ccccc3 0
CCN(CC)CC(=O)OCC(=O)[C@]1(O)CC[C@@H]([C@@]12C)[C@@H]3[C@@H]([C@H](C2)O)[C@]4(C)C(CC3)=CC(=O)CC4 0
[O-]P([O-])(=O)OP([O-])(=O)OP([O-])(=O)OC[C@H]1[C@@H](O)[C@H](O)[C@@H](O1)n(cn2)c(c23)nc(N)nc3C 0
C#C[C@@](C)(O)CC 0
c1ccccc1[C@@H](O)C(=O)O[C@H](C2)C[C@@H]([N+]3(C)C)CC[C@H]23 0
NC(=O)C(C1=O)=C([O-])[C@@H](N(C)C)[C@H]([C@]12O)C[C@H]3C(=C2O)C(=O)c4c([C@]3(C)O)cccc4O 0
c1ccccc1[C@@H](n2ccnc2)c3ccc(cc3)-c4ccccc4 0
O1CC[NH2+]C[C@@H]1COc2cccc(c23)CC=C3 0
Nc1ccc(cc1)S(=O)(=O)\N=c2\cccc[nH]2 1
C[C@@]1(O)CC[C@H]([C@@]12C)[C@@H]3[C@@H](CC2)[C@]4(C)[C@@H](CC3)Cc5c(C4)c[nH]n5 0
NC(=S)NCC=C 0
c1ccccc1[C@](O)(c2ccccn2)CCC[N@@H+]3[C@@H](C)CCC[C@H]3C 0
IC#CCOc1c(Cl)cc(Cl)c(Cl)c1 0
[C@@]123[C@H]4O[C@@](O3)(C)CC[C@H]2[C@H](C)CC[C@H]1[C@@H](C)[C@@H](O4)O 0
CCNCC#CCOC(=O)[C@@](O)(c1ccccc1)C2CCCCC2 0
OCC(C)(C)[C@@H](O)C(=O)NCCC(=O)NCCSSCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO 0
C1CCCCC1NC(=O)NS(=O)(=O)c(cc2)ccc2[C@@H](C)O 0
COc1ncnc(c1OC)[N-]S(=O)(=O)c(cc2)ccc2N 0
[O-]C(=O)[C@@H]([NH3+])CC[NH3+] 1
[O-]C(=O)c1[nH]c(=O)[n-]c(=O)[nH+]1 1
[O-]P([O-])(=O)OCc(c1C=O)c[nH+]c(C)c1[O-] 0
OC[C@H](O)COC(=O)c1c(cccc1)Nc2ccnc(c23)c(C(F)(F)F)ccc3 0
FC(F)(F)c1cc(C(F)(F)F)cc(c1)[C@@H](C)O[C@@H]([C@H]2c3ccc(F)cc3)OCCN2Cc4nc(O)n[nH]4 0
CCCCCc(cc1O)cc(c1[C@@H]2[C@@H](O3)[C@@]34C)OC(C)(C)[C@H]2CC4 0
c1ccccc1C[C@@H](CS(=O)(=O)C(C)(C)C)C(=O)N[C@@H](Cc2cnc[nH]2)C(=O)N[C@@H]([C@H](O)[C@H](O)C3CC3)CC4CCCCC4 0
c1cc(Cl)c(S(=O)(=O)N)cc1C(=O)NN(C2)C[C@@H]([C@@H]23)C4C[C@H]3CC4 0
[nH+]1ccccc1NCCOc(cc2)ccc2C[C@@H](C3=O)SC(=O)N3 0
c1cccc(F)c1[C@@H](C(=O)C2CC2)[N@H+](C3)CCc(c34)sc(c4)O 0
c1cc(F)ccc1[C@]2(C#N)CC[C@@H](CC2)[N@H+](CC3)C[C@@H](C)[C@@]3(C([O-])=O)c4ccccc4 0
o1cncc1-c2c(OC)cc(cc2)NC(=O)Nc(ccc3)cc3CNC(=O)O[C@H]4CCOC4 0
[O-]C(=O)[C@@H]1[C@@H](O)[C@@H]([C@@H](O)[C@H](O1)O)OC[C@@H]2[C@@H]([NH3+])C[C@@H](O2)n(c3)c(=O)[nH]c(=O)c3C 0
[O-]P([O-])(=O)OCc(c1C=O)cnc(C)c1[O-] 0
c1ccccc1[C@@](O)(C2CCCCC2)C(=O)OCC3=[NH+]CCCN3C 0
Nc(n1)scc1C(=N\OC)\C(=O)N[C@@H]2C(=O)N([C@@H]23)C(C([O-])=O)=C(CS3)CSc(s4)nc(C)c4CC([O-])=O 0
[O-]C(=O)[C@@H]([NH3+])CCC[NH3+] 0
n1n[nH]c(c12)cc(c(c2)OC)C(=O)NC[C@@H]3CCC[N@H+]3CC=C 0
ClC(Cl)=C[C@@H]1[C@@H](C1(C)C)C(=O)O[C@@H](C#N)c2cc(ccc2)Oc3ccccc3 0
n1n[nH]c(c12)cc(c(c2)OC)C(=O)NC[C@H]3CCC[N@@H+]3CC=C 0
[O-]C(=O)c(c1=O)cn(CC)c(c12)nc(nc2)N3CCNCC3 0
CCC(=O)c(c1)ccc(c12)Sc3c(cccc3)N2CCCN4CC[NH+](CC4)CCO 0
OC[C@@H]1[C@@H](O)C[C@@H](O1)n(c(=O)[nH]2)cc(I)c2=O 0
CC(=O)NCCc1c[nH]c(c12)ccc(c2)OC 1
c1ccccc1[C@H](O)C(=O)O[C@H](C2)C[C@@H]([N+]3(C)C)CC[C@H]23 0
[O-]C(=O)c1c[nH]/c(s1)=N\C(=O)C(=C2[O-])N(C)S(=O)(=O)c(c23)cccc3 1
c1cc(O)c(O)cc1[C@@H](O)CNCCCCCC[NH2+]C[C@H](O)c2cc(O)c(O)cc2 0
O1CC[NH2+]C[C@@H]1COc(ccc2)c(c23)CC=C3 0
c1ccccc1[C@@H](SCC[NH+](C)C)c2ccc(cc2)SCCCC 0
c1ccnc(c1C([O-])=O)Nc(c2C)cccc2Cl 0
c1ccccc1COC(=O)NC[C@H](C2)C[N@H+](C)[C@H](C3)[C@@H]2c4cccc5n(C)cc3c45 0
CC[NH2+]CCC[C@H](C)Nc1cc[nH+]c(c12)cc(Cl)cc2 0
C1CN(C)C[C@H](C)[C@]1(OC(=O)CC)c2ccccc2 0
C1C[N@@H+](C)C[C@H]2N1c(cccc3)c3Cc(c24)cccc4 0
[O-]P(=O)(O)OCc(c1C=O)c[nH+]c(C)c1[O-] 0
COc(c1)c(OC)cc(c1[C@@]234)N5[C@@H]2[C@H]6[C@@H]7C(CN([C@H]3C7)CC4)=CCO[C@@H]6CC5=O 1
c1ccccc1C[C@@H](CS(=O)(=O)C(C)(C)C)C(=O)N[C@@H](Cc2c[nH+]c[nH]2)C(=O)N[C@@H]([C@H](O)[C@H](O)C3CC3)CC4CCCCC4 0
CC(=O)O[C@H]([C@H](O)[C@H]1C)C[C@@H](O1)O[C@H]([C@H]2C)[C@@H](O)C[C@@H](O2)O[C@H]([C@H]3C)[C@@H](O)C[C@@H](O3)O[C@H](CC4)C[C@@H](CC5)[C@@]4(C)[C@@H](CC6)[C@@H]5[C@](O)([C@]67C)CC[C@@H]7C8=CC(=O)OC8 0
FC(F)(F)c(c1)c(S(=O)(=O)N)cc(c12)S(=O)(=O)NCN2 0
[O-]c1c(Cl)c[nH]c(=O)c1 1
SC[C@@H]([S-])CS([O-])(=O)=O 0
[O-]C(=O)Cc1cc(Cl)c(cc1)OCC=C 1
CCCc(c1[O-])c(=O)n2[n+]1c(N(C)C)[nH]c(c23)ccc(C)c3 0
CC[NH2+]CC#CCOC(=O)[C@](O)(c1ccccc1)C2CCCCC2 0
C[C@@H]1[C@@H](O)[C@H](O)[C@H](O1)n(c(=O)[nH]2)cc(F)c2=O 0
[O-]C(=O)CCCC[C@@H]1CCSS1 0
OC[C@@H]1[C@@H](O)C[C@@H](O1)n(c([n-]2)=O)cc(I)c2=O 0
C#C[C@]1(O)CC[C@H]([C@@]12C)[C@H]3[C@H](CC2)[C@@H]4C(CC3)=CCCC4 0
CC(C)=CCc(c([O-])cc1)cc1C(=O)Nc(c2[O-])c(=O)oc(c23)c(C)c(cc3)O[C@@H](O4)[C@H](O)[C@@H]([C@H](C4(C)C)OC)OC(=O)N 0
c1cc(C)ccc1C(=O)c2c(O)cc(cc2)OC 0
C1CCCC12[C@@H](O)C(=O)N(C(=O)C2)CCCC[NH+](CC3)CCN3c4ncccn4 0
c1cccc(c1[C@@H](O2)[C@@H]23)N(C(=O)N)c4c3cccc4 0
[O-]C(=O)[C@@H]1[C@@H](O)[C@H](O)[C@@H](O)[C@@H](O1)O[C@@H](C2=O)C[C@H](N2C)c3cccnc3 0
c1c(Cl)ccc(Cl)c1-c2nc(N)nc(n2)N 0
c1c(Cl)ccc(c12)N(CCC#N)C(=O)[C@H](O)N=C2c3c(F)cccc3 1
[O-]C(=O)[C@H](C)c(c1)ccc(c12)cc(cc2)OC 0
O=C1CC[C@H]([C@@]12C)[C@H]3[C@H](CC2)c4c(CC3)cc(O)cc4 0
[C@H]12C=C[C@@H](C2)C[C@@H]1[C@H](N3)NS(=O)(=O)c(c34)cc(c(Cl)c4)S(=O)(=O)N 0
NC(=O)CNC(=O)[C@@H](CC(C)C)NC(=O)[C@H]1CCCN1C(=O)[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@@H](N2)[C@@H](C)O)CSSC[C@@H](N)C(=O)N[C@H](C(=O)N[C@H](C2=O)[C@@H](C)CC)Cc3ccc(O)cc3 0
C1CC1S(=O)(=O)NC(=O)[C@]23[C@@H](C2)/C=C/CCCCC[C@H](NC(=O)c4cnc(C)cn4)C(=O)N5[C@H](C(=O)N3)C[C@H](C5)Oc(c6cccc7)nc(c8c67)cccc8 0
[O-]C(=O)CCC(=O)OCC1(CCCC)C(=O)N(c2ccccc2)N(C1=O)c3ccccc3 0
[O-]C(=O)c1cc(=O)[nH]c(=O)[nH]1 1
CC[NH+](CC)CC(=O)OCC(=O)[C@]1(O)CC[C@@H]([C@@]12C)[C@@H]3[C@@H]([C@@H](C2)O)[C@]4(C)C(CC3)=CC(=O)CC4 0
C1C[C@@H](O)CC[C@@H]1[C@H](C2CCCCC2)C[C@@H]3CCCC[NH2+]3 1
c1ccccc1[C@@](O)(c2ccccn2)CCC[N@@H+]3[C@@H](C)CCC[C@H]3C 0
CC(C)=CCc(c([O-])cc1)cc1C(=O)Nc(c2[O-])c(=O)oc(c23)c(C)c(cc3)O[C@@H](O4)[C@H](O)[C@H]([C@@H](C4(C)C)OC)OC(=O)N 0
c1ccccc1[C@@H](CO)C(=O)O[C@H](C2)C[C@H](N3C)C[C@@H](C23)O 0
c1cc(F)ccc1C(=O)c(c2)ccc(c23)[nH]c(\[nH]3)=N/C(=O)OC 0
CC[NH2+][C@@H]([C@@H](C1)CC2)[C@@H]([C@H]12)c3ccccc3 1
Nc(n1)scc1CC(=O)N[C@@H]2C(=O)N([C@@H]23)C(C([O-])=O)=C(CS3)CSc4nnnn4CC[NH+](C)C 0
COc1c(OC)cc(cc1OC)NCc(c2C)ccc(c23)nc(N)nc3N 0
C=CC(=O)Nc1cc(ccc1)Oc(c(c23)scc2)nc(n3)Nc4ccc(cc4)N(CC5)CCN5C 0
NC(=O)CNC(=O)[C@@H](CC(C)C)NC(=O)[C@H]1CCCN1C(=O)[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](N2)[C@@H](C)O)CSSC[C@@H]([NH3+])C(=O)N[C@H](C(=O)N[C@H](C2=O)[C@@H](C)CC)Cc3ccc(O)cc3 0
COc(cc1)c(OC)cc1CCO[C@H](CCCC2)[C@@H]2N(C3)CC[C@H]3O 0
O=C(O1)C2[C@H](C(C)(C)O)[C@H]1[C@@H](OC3=O)[C@]4(C)[C@@]2(O)C[C@H]([C@]345)O5 0
[C@@H]12C=C[C@H](C2)C[C@H]1[C@H](N3)NS(=O)(=O)c(c34)cc(c(Cl)c4)S(=O)(=O)N 0
[O-]P(=O)(O)OC[C@@H]1[C@@H](O)[C@@H](O)[C@@H](O1)n(cn2)c(c23)ncnc3N 0
[O-]C(=O)[C@@H]1[C@@H](O)[C@H](O)[C@@H](O)[C@@H](O1)Oc(cc2)cc(CC3)c2[C@@H](CC4)[C@@H]3[C@@H]([C@]45C)C[C@@H](O)[C@@H]5O 0
[O-]C(=O)[C@@H]1[C@@H](O)[C@H](O)[C@@H](O)[C@@H](O1)OC(=N2)c(cccn3)c3N([C@@H]4[C@H](C4)O)c(c25)nccc5C 0
C[C@@H]([NH3+])Cc1cc(OC)c(O)cc1 1
c1ccccc1[C@H](CC(=O)C)c(c2=O)c([O-])oc(c23)ccc(c3)O 0
[O-]P([O-])(=O)OC[C@@H]1[C@@H](O)C[C@@H](O1)n(c(=O)[nH]2)cc(F)c2=O 0
C[NH+](C)Cc(nn1)n(c12)c3c(cc(Cl)cc3)C(=NC2)c4ccccc4 1
[O-]C(=O)c1cnc(s1)NC(=O)C(=C2[O-])N(C)S(=O)(=O)c(c23)cccc3 0
ClCCN(CCCl)c1c(=O)[nH]c(=O)[nH]c1 1
[O-]C(=O)c1cc(ccc1)-c2nc(on2)-c3c(F)cccc3 0
c1cc(F)ccc1C(=O)c(cc2)cc(c23)[nH]c(n3)NC(=O)OC 1
C1C[N@@H+](C)CC[C@@H]1OC(=O)C(OCCC)(c2ccccc2)c3ccccc3 0
c1ccccc1[C@@](O)(C[NH+](CC2)CC[N+]2(C)C)C3CCCCC3 0
CCc(cc1)ccc1C(=O)[C@H](C)C[NH+]2CCCCC2 0
CC[C@H](C([O-])=O)Cc1c(I)c(N)c(I)cc1I 0
C1C=CCC=C1[C@@H]([NH3+])C(=O)N[C@@H]2C(=O)N([C@@H]23)C(C([O-])=O)=C(C)CS3 0
[O-]C(=O)/C=C/CCCC[C@@H](C1=O)[C@H]([C@@H](C1)O)\C=C\[C@@H](O)C[C@@H](C)CCCC 0
C[C@@]1(O)CC[C@H]([C@@]12C)[C@@H]3[C@H](CC2)[C@]4(C)[C@@H](CC3)Cc5c(C4)cn[nH]5 0
O1[C@H]2C(=C)CC[C@@]3(O)[C@H]([N@H+](CC4)CC5CC5)Cc6ccc([O-])c1c6[C@@]234 0
O[C@H]1[C@@H](O)C[C@H]([C@@]12C)[C@@H]3[C@H](CC2)c4c(CC3)cc(O)cc4 0
O=C1CC[C@H](N1C)c2ccc[n+]([O-])c2 1
CCc(cc1)ccc1C(=O)[C@H](C)CN2CCCCC2 0
O1[C@H]2[C@H](O)CC[C@H]3[C@H]([N@@H+](C)CC4)Cc5ccc([O-])c1c5[C@@]234 0
c1cc(O)ccc1C(=C\C)\C(=C\C)c2ccc(O)cc2 1
ClCCN(CCCl)[P@@]1(=O)N[C@H](O)CCO1 0
O1CCNC[C@@H]1COc2cccc(c23)CC=C3 0
CCC[C@@H](C)[C@@]1(CC=C)C(=O)[N-]C(=S)NC1=O 0
[C@H]12C=C[C@@H](C2)C[C@@H]1[C@@H](N3)NS(=O)(=O)c(c34)cc(c(Cl)c4)S(=O)(=O)N 0
C1CC1S(=O)(=O)[N-]C(=O)[C@]23[C@@H](C2)/C=C/CCCCC[C@H](NC(=O)c4cnc(C)cn4)C(=O)N5[C@H](C(=O)N3)C[C@H](C5)Oc(c6cccc7)nc(c8c67)cccc8 0
O=C1C(C)=CC(=O)c(c12)cccc2 1
[O-]C(=O)CC[C@@H](C([O-])=O)NC(=O)c1ccc(cc1)N(C)Cc(n2)c(=O)[nH]c(c23)nc(N)nc3N 0
CCOC(=O)C(=C1)n2c(cccc3)c3c(c2[C@@H]4[C@]15CC)CC[N@H+]4CCC5 0
C[NH+](C)C[C@@H](C)CN1c(cccc2)c2Sc(c13)ccc(c3)OC 0
CCC[C@H](C)[C@@]1(CC=C)C(=O)[N-]C(=S)NC1=O 0
C1CC(=O)N(C)[C@H](S1(=O)=O)c2ccc(Cl)cc2 1
ClC(Cl)[C@H](N1)[N-]S(=O)(=O)c(c12)cc(c(Cl)c2)S(=O)(=O)N 0
CCCc1nn(C)c(c12)c(=O)[nH]c(n2)-c3c(OCCC)ccc(c3)S(=O)(=O)NCC[C@H]4CCC[N@@H+]4C 0
[O-]P(=O)(O)OP([O-])(=O)OP([O-])(=O)OC[C@H]1[C@@H](O)[C@H](O)[C@@H](O1)n(cn2)c(c23)nc(N)nc3C 0
c1ccccc1C(\CC)=C(\c2cc(O)ccc2)c3ccc(cc3)OCC[NH+](C)C 0
OCCN1CC[NH+](CC1)CCCN(c(c23)cccc2)c4c(C=C3)cccc4 0
C1C[C@H](O)CC[C@@H]1[C@@H](C2CCCCC2)C[C@@H]3CCCC[NH2+]3 1
CCOC(=O)[C@H](CCC)[NH2+][C@@H](C)C(=O)N([C@H]([C@H]12)CCCC2)[C@H](C1)C(=O)O[C@H](O3)[C@@H](O)[C@H](O)[C@H](O)[C@H]3C([O-])=O 0
CC(=O)OCC(OC(=O)C)COC(=O)C 1
C1[C@@H](O)CC(C)=C(C1(C)C)/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@H](C2(C)C)C(C)=C[C@@H](C2)O 0
[O-]C(=O)[C@@H]1[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O1)N(c(no2)cc2C)S(=O)(=O)c(cc3)ccc3N 0
C1CCCCC1NC(=O)[N-]S(=O)(=O)c(cc2)ccc2[C@H](C)O 0
CCOC(=O)c1c(c(C(=O)OC)c(C)nc1C)-c2c(Cl)c(Cl)ccc2 0
c1ccnc(c12)c([O-])ccc2[N+]([O-])=O 0
C1CCCCC1NC(=O)[N-]S(=O)(=O)c(cc2)ccc2[C@@H](C)O 0
CC(=O)Nc1ccc(cc1)OC(=O)c2c(O)cccc2 0
c1cccc(F)c1[C@@H](C(=O)C2CC2)[N@@H+](C3)CCc(c34)sc([O-])c4 0
n1[nH]nc(c12)cc(OC)c(c2)C(=O)NC[C@H]3CCC[N@H+]3CC=C 0
CCOC(=O)NNc1[nH+]ncc(c12)cccc2 0
CCC(=O)OCC(=O)[C@@]1(OC(=O)CC)[C@H](C)C[C@H]([C@@]12C)[C@H]3[C@H]([C@H](C2)O)[C@]4(C)C(C[C@H]3Cl)=CC(=O)C=C4 0
C#C[C@](C)(O)CC 0
O=C(O1)C=C([C@]123)C=C[C@H](C3)[N@H+]4[C@@H]2CCCC4 0
CN(C)Cc(nn1)n(c12)c3c(cc(Cl)cc3)C(=NC2)c4ccccc4 1
C1CCC[C@@H]([C@H]12)N([C@H](C([O-])=O)C2)C(=O)[C@H](C)[NH2+][C@H](C([O-])=O)CCc3ccccc3 1
CCOC(=O)[C@H](CCC)[NH2+][C@@H](C)C(=O)N([C@H]([C@H]12)CCCC2)[C@H](C1)C(=O)O[C@@H](O3)[C@@H](O)[C@H](O)[C@H](O)[C@H]3C([O-])=O 0
[O-]P([O-])(=O)OC[C@@H]1[C@@H](O)C[C@@H](O1)n(c([n-]2)=O)cc(F)c2=O 0
C1CN(C)C[C@H]2[N@@H+]1c(cccc3)c3Cc(c24)cccc4 0
[O-]C(=O)c1c(I)c(N(C)C(=O)C)c(I)c(c1I)NC(=O)C 0
c1cc(O)cc(OC)c1OCCNC[C@H](O)COc2cccc3[nH]c(c4c23)cccc4 0
NC(=O)C(C1=O)=C([O-])[C@@H]([NH+](C)C)[C@H]([C@]12O)C[C@H]3C(=C2[O-])C(=O)c4c([C@]3(C)O)cccc4O 0
c1cccc2C(C(=O)N)(c(c3c12)cccc3)CCC[NH2+]C(C)C 1
OC[C@@H]1[C@@H](O)[C@H](O)[C@@H](O)[C@@H](O1)O[C@@](C)(CCC=C(C)C)[C@@H](CC2)[C@H]([C@@]23C)[C@H](O)C[C@H]4[C@@]3(C)C[C@@H]([C@@H]5[C@H]4[C@H](C)C[C@H](O)C5(C)C)O[C@H](O6)[C@H](O)[C@@H](O)[C@H](O)[C@H]6CO 0
[C@H]12C=C[C@@H](C2)C[C@@H]1[C@H](N3)[N-]S(=O)(=O)c(c34)cc(c(Cl)c4)S(=O)(=O)N 0
C1C[C@@H](O)CC[C@@H]1[C@H](C2CCCCC2)C[C@H]3CCCC[NH2+]3 1
OC[C@@H]1[C@@H](O)[C@H](O)[C@@H](N)[C@@H](O1)O 0
[O-]C(=O)[C@@H]1[C@@H](O)[C@H](O)[C@@H](O)[C@@H](O1)Oc(cc2)cc(c3CC)c2nc(c34)c5n(C4)c(=O)c6c(c5)[C@@](O)(CC)C(=O)OC6 0
n1n[nH]c(c12)cc(OC)c(c2)C(=O)NC[C@@H]3CCC[N@H+]3CC=C 0
S=c1ssc(c1C)-c2cnccn2 0
CCC(C)(C)c1ccc(cc1)C[C@H](C)CN(C[C@H]2C)C[C@@H](O2)C 0
CC(=O)Nc1ccc(cc1)OC(=O)c2c([O-])cccc2 0
Nc1cccc(c12)[C@@H](CN(C)C2)c3ccccc3 1
c1nccn1C[C@@H](c2c(Cl)cc(Cl)cc2)OCc3c(Cl)cccc3Cl 1
CCOC(=O)[C@H](CCC)[NH2+][C@@H](C)C(=O)N([C@H]([C@H]12)CCCC2)[C@@H](C1)C(=O)O[C@H](O3)[C@@H](O)[C@H](O)[C@H](O)[C@H]3C([O-])=O 0
CCCCCCCCCc1ccc(cc1)OCCO 0
CCC1(CC)C(=O)C=CNC1=O 1
CCC(=O)[C@@]1(C)[C@H](C)C[C@@H]([C@@]12C)[C@H]3[C@@H]([C@H](C2)O)[C@]4(C)C(CC3)=CC(=O)C=C4 0
COc(c1)c(OC)cc(c1[C@@]234)N5[C@H]2[C@H]6[C@@H]7C(CN([C@H]3C7)CC4)=CCO[C@@H]6CC5=O 1
[O-]C(=O)[C@@H](C)c(cc1)cc(F)c1-c2ccc(O)cc2 0
C1CCC[C@H]([C@H]12)C(=O)N(C2=O)CCCC[NH+](CC3)CCN3c4nsc(c45)cccc5 0
[O-]C(=O)[C@@H](N)CSSC[C@@H](C([O-])=O)[NH3+] 1
CC[NH+](CC)CC(=O)OCC(=O)[C@]1(O)CC[C@@H]([C@@]12C)[C@@H]3[C@@H]([C@H](C2)O)[C@]4(C)C(CC3)=CC(=O)CC4 0
[O-]C(=O)[C@@H]1[C@@H](O)[C@@H]([C@@H](O)[C@H](O1)O)OC[C@@H]2[C@H](N)C[C@@H](O2)n(c3)c(=O)[nH]c(=O)c3C 0
O1[C@H]2[C@H](O)CC[C@H]3[C@H]([N@H+](C)CC4)Cc5ccc([O-])c1c5[C@@]234 0
COc(c(c1)O)cc(c12)C[C@H](C2=O)CC3CCN(CC3)Cc4ccccc4 1
CC(C)C(=O)c1c(C(C)C)nn(c12)cccc2 1
[O-]C(=O)C[C@@H](C[NH2+]1)OCC1(C)C 0
C[C@@]1(O)CC[C@H]([C@]12C)[C@@H]3[C@H](CC2)[C@]4(C)[C@@H](CC3)Cc5c(C4)cn[nH]5 0
OC[C@@H]1[C@@H](O)[C@H](O)[C@@H](O)[C@@H](O1)O[C@@](C)(CCC=C(C)C)[C@@H](CC2)[C@H]([C@@]23C)[C@H](O)C[C@H]4[C@@]3(C)C[C@@H]([C@@H]5[C@@H]4[C@H](C)C[C@H](O)C5(C)C)O[C@H](O6)[C@H](O)[C@@H](O)[C@H](O)[C@H]6CO 0
c1ccccc1[C@H](SCC[NH+](C)C)c2ccc(cc2)SCCCC 0
C[NH2+][C@H](C)[C@H](O)c1ccc(O)cc1 1
n1n[nH]c(c12)cc(c(c2)OC)C(=O)NC[C@H]3CCC[N@H+]3CC=C 0
COc1ncnc(c1OC)NS(=O)(=O)c(cc2)ccc2N 0
CCN(CC)CCOC(=O)[C@@H](C[C@H]1CCCO1)Cc2cccc(c23)cccc3 0
CC(C)(C)C(=O)OCC(=O)[C@@H]1CC[C@@H]([C@]12C)[C@@H]3[C@@H](CC2)[C@]4(C)C(CC3)=CC(=O)CC4 0
[O-]C(=O)C[C@H](O)CN 0
c1ccccc1CN2C(=O)N(Cc3ccccc3)[C@H]([C@@H]24)C[S+]5[C@@H]4CCC5 1
c1ccccc1CN2C(=O)N(Cc3ccccc3)[C@@H]([C@@H]24)C[S+]5[C@@H]4CCC5 1
OCC(C)(C)[NH2+][C@H](C)C(=O)c1cc(Cl)ccc1 1
CCOC(=O)[C@H](CCC)[NH2+][C@@H](C)C(=O)N([C@H]([C@H]12)CCCC2)[C@@H](C1)C(=O)O[C@@H](O3)[C@@H](O)[C@H](O)[C@H](O)[C@H]3C([O-])=O 0
O=C(O)c(c1=O)cn(CC)c(c12)nc(nc2)N3CCCC3 0
c1ncc(Br)cc1C(=O)OC[C@H](C2)C[N@@H+](C)[C@@H]3Cc(c4c5[C@@]23OC)cn(C)c4ccc5 0
C1CCCCC1NC(=O)NS(=O)(=O)c(cc2)ccc2[C@H](C)O 0
CC(C)=CCc(c([O-])cc1)cc1C(=O)Nc(c2[O-])c(=O)oc(c23)c(C)c(cc3)O[C@@H](O4)[C@H](O)[C@@H]([C@@H](C4(C)C)OC)OC(=O)N 0
c1ccccc1CSCC(N2)=NS(=O)(=O)c(c23)cc(c(Cl)c3)S(=O)(=O)N 0
CC(C)=CCc(c(O)cc1)cc1C(=O)Nc(c2O)c(=O)oc(c23)c(C)c(cc3)O[C@@H](O4)[C@H](O)[C@@H]([C@@H](C4(C)C)OC)OC(=O)N 0
[O-]C(=O)[C@@H]1[C@@H](O)[C@@H]([C@@H](O)[C@H](O1)O)OC[C@@H]2[C@@H](N)C[C@@H](O2)n(c3)c(=O)[nH]c(=O)c3C 0
CCC(C)(C)c1ccc(cc1)C[C@@H](C)CN(C[C@H]2C)C[C@@H](O2)C 0
OCCN(CC1)CCN1CCCN(c(c23)cccc2)c4c(C=C3)cccc4 0
Cc([nH]1)cc(C)c1/C=C/2C(=O)Nc(c23)cccc3 0
[O-]C(=O)C[C@@H](CN1)OCC1(C)C 0
c1cccc(c12)[nH]c(=O)n2CCCN(CC3)CCC3n4c(=O)[nH]c(c45)cc(Cl)cc5 1
c1cc(F)ccc1[C@]2(C#N)CC[C@@H](CC2)[N@@H+](CC3)C[C@@H](C)[C@@]3(C([O-])=O)c4ccccc4 0
C1CCC[C@H]([C@H]12)C(=O)N(C2=O)CCCCN3CCN(CC3)c4nsc(c45)cccc5 0
NC(=O)c1csc(n1)[C@H](O2)[C@H](O)[C@H](O)[C@H]2CO 0
[O-]C(=O)[C@@H]1[C@@H](O)[C@H](O)[C@@H](O)[C@@H](O1)OC(=N2)c(cccn3)c3N([C@@H]4[C@H](C4)O)c(c25)[nH+]ccc5C 0
CCN(CC)C(=O)N[C@@H](C1)CN(C)[C@H](C2)C=1c3cccc4[nH]cc2c34 0
CCC(=O)[C@@]1(C)[C@H](C)C[C@@H]([C@@]12C)[C@H]3[C@H]([C@H](C2)O)[C@]4(C)C(CC3)=CC(=O)C=C4 0
c1cccc(c12)[nH]c(=O)n2CCC[N@H+](CC3)CC[C@@H]3n4c(=O)[nH]c(c45)cc(Cl)cc5 1
O1[C@H]2[C@H](O)CC[C@H]3[C@H]([N@H+](C)CC4)Cc5ccc(O)c1c5[C@@]234 0
C1CN(C)C[C@@H]2[N@@H+]1c(cccc3)c3Cc(c24)cccc4 0
[O-]C(=O)C[C@@H](C1=S)CN(CC1)[C@@H](C(=O)C2CC2)c3c(F)cccc3 0
[O-]C(=O)\C=C(C)\C=C\C=C(C)\C=C\[C@@]12[C@](O2)(C)CCCC1(C)C 0
O=C(O1)C=C([C@]123)C=C[C@H](C3)[N@@H+]4[C@@H]2CCCC4 0
O=C(O)c(c1=O)cn(C2CC2)c(c13)c(C)c(cc3)-c(c4)cnc(c4C)NC 0
CC(C)(C)C(=O)OCOC(=O)[C@@H](C(S1)(C)C)N([C@H]12)C(=O)[C@H]2/[NH+]=C\N3CCCCCC3 0
O[C@@H]1[C@@H](O)[C@@H](O)OC[C@H]1O 0
C1CCCN1CC2=CC(C=C(C2=O)CN3CCCC3)=[NH+]c4c(N=C(CC5)OC)c5nc(c46)cc(Cl)cc6 0
c1cc[nH+]c(c1C([O-])=O)Nc(c2C)cccc2Cl 0
C1CN(C)C[C@@H]2[N@H+]1c(cccc3)c3Cc(c24)cccc4 0
c1ccccc1[C@@H](CC(=O)C)c(c2=O)c(O)oc(c23)c(O)ccc3 0
c1ccccc1[C@](CC)([NH+](C)C)COC(=O)c2cc(OC)c(OC)c(c2)OC 0
C[C@H]1O[C@H](C)O[C@H](O1)C 1
[O-]C(=O)C[C@@H](C1=S)C[N@@H+](CC1)[C@@H](C(=O)C2CC2)c3c(F)cccc3 0
C1C[NH2+]CCC1(COC)N(C(=O)CC)c2ccccc2 0
CC(C)=CC[C@@H](O1)[C@@]1(C)[C@](O)([C@]23CO3)[C@@H](OC)C(=O)CC2 0
C=C(C)[C@H](CC1)CC=C1C([O-])=O 1
C1CN=C2N1[C@](O)(c(c23)cccc3)c4ccc(Cl)cc4 1
c1ccc(O)c(C2=O)c1C(=O)c(c23)cc4c(c3O)[C@H](C[C@](O)(CC)[C@@H]4C(=O)OC)O[C@H](O5)C[C@H]([NH+](C)C)[C@@H]([C@@H]5C)O[C@H](O6)C[C@H](O)[C@@H]([C@@H]6C)O[C@@H](CC7)O[C@@H](C)C7=O 0
COc1ccc(Br)c(OC)c1C(=O)NC[C@@H]2CCC[N@H+]2CC 0
c1cc(O)c(O)cc1[C@@H](O)CNCCCCc2ccc(O)cc2 0
COc(c(c1)O)cc(c12)C[C@@H](C2=O)CC3CCN(CC3)Cc4ccccc4 1
n1[n-]nc(c12)cc(OC)c(c2)C(=O)NC[C@H]3CCC[N@H+]3CC=C 0
C1CCCCC1(N)C(=O)N[C@@H]2C(=O)N([C@@H]23)[C@@H](C([O-])=O)C(S3)(C)C 0
CCC1(CC)C(=O)[C@H](C)CNC1=O 0
c1ccccc1[C@@H](O)C(=O)O[C@H](C2)C[C@@H](C)CC2(C)C 0
n1[nH]nc(c12)cc(OC)c(c2)C(=O)NC[C@@H]3CCC[N@H+]3CC=C 0
[O-]C(=O)c(c1=O)cn(C2CC2)c(c13)c(C)c(cc3)-c(c4)c[nH+]c(c4C)NC 0
OC[C@@H](O)COC(=O)c1c(cccc1)Nc2ccnc(c23)cc(Cl)cc3 0
n1sc(N)nc1C(=N\O)\C(=O)N[C@@H]2C(=O)N([C@@H]23)C(C([O-])=O)=C(CS3)/C=C4/C(=O)N(CC4)[C@@H]5CC[NH2+]C5 0
O=C(O)c(c1=O)cn(C2CC2)c(c13)c(C)c(cc3)-c(c4)c[nH+]c(c4C)NC 0
O1[C@H]2C(=C)CC[C@@]3(O)[C@H](N(CC4)CC5CC5)Cc6ccc(O)c1c6[C@@]234 0
CC[NH+](CC)CC(=O)OCC(=O)[C@]1(O)CC[C@@H]([C@]12C)[C@@H]3[C@@H]([C@@H](C2)O)[C@]4(C)C(CC3)=CC(=O)CC4 0
[O-]C(=O)c(c1=O)cn(CC)c(c12)nc(c(F)c2)N3CC[NH2+]CC3 0
[O-]C(=O)c(c1=O)cn(CC)c(c12)nc(nc2)N3CCCC3 0
CCCCCCCC(=O)O[C@H](CO)COC(=O)CCCCCCC 0
CC(C)=CC[C@@H](O1)[C@@]1(C)[C@](O)([C@]23CO3)[C@H](OC)C(=O)CC2 0
CC(=O)O[C@@H](CC1)CC(=CC2)[C@@]1(C)[C@@H](CC3)[C@@H]2[C@@H]([C@]34C)CC=C4c5ccc[nH+]c5 0
O1[C@H]2C(=C)CC[C@@]3(O)[C@H]([N@@H+](CC4)CC5CC5)Cc6ccc([O-])c1c6[C@@]234 0
[O-]C(=O)CC[C@@H](C([O-])=O)NC(=O)c1ccc(s1)N(C)Cc(c2)ccc(c23)nc(C)[nH]c3=O 0
n1[n-]nc(c12)cc(OC)c(c2)C(=O)NC[C@@H]3CCC[N@H+]3CC=C 0
CC(C)(C)c1ccc(cc1)[C@H](O)CCC[N@H+](CC2)CC[C@@H]2C(O)(c3ccccc3)c4ccccc4 0
c1[nH+]ccn1C[C@@H](c2c(Cl)cc(Cl)cc2)OCc3c(Cl)cccc3Cl 1
c1cc(O)c(O)cc1[C@@H](O)C[NH2+]CCCCCC[NH2+]C[C@H](O)c2cc(O)c(O)cc2 0
C1CN(C)C[C@H]2[N@H+]1c(cccc3)c3Cc(c24)cccc4 0
C1C[C@H](O)CC[C@@H]1[C@H](C2CCCCC2)C[C@@H]3CCCC[NH2+]3 1
c1cc(O)cc(OC)c1OCC[NH2+]C[C@@H](O)COc2cccc3[nH]c(c4c23)cccc4 0
CC[NH2+]CCC[C@@H](C)Nc1ccnc(c12)cc(Cl)cc2 0
CCC[C@@H](C)[C@]1(CC=C)C(=O)[N-]C(=S)NC1=O 0
NC(=O)CNC(=O)[C@@H](CC(C)C)NC(=O)[C@H]1CCCN1C(=O)[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@@H](N2)[C@H](C)O)CSSC[C@@H]([NH3+])C(=O)N[C@H](C(=O)N[C@H](C2=O)[C@@H](C)CC)Cc3ccc(O)cc3 0
O1[C@@H]2[C@@H](O)C=C[C@@H]3C([N@@+](C)(O)CC4)Cc5ccc(c1c5[C@@]234)OC 0
C1C[N@H+](C)C[C@@H]2N1c(cccc3)c3Cc(c24)cccc4 0
CC[NH+](CC)CC(=O)Nc(c1C)c(C)ccc1O 0
C=CC(=O)Nc1cc(ccc1)Oc(c(c23)scc2)nc(n3)Nc4ccc(cc4)N5CC[NH+](C)CC5 0
C1C[N@H+](C)CC[C@@H]1OC(=O)C(OCCC)(c2ccccc2)c3ccccc3 0
CCS(=O)(=O)c(c1)c(N)cc(OC)c1C(=O)NC[C@@H]2CCC[N@H+]2CC 0
OCC(=O)[C@@]1(O)[C@H](C)C[C@H]([C@@]12C)[C@H]3[C@](F)([C@H](C2)O)[C@]4(C)C([C@@H](C3)O)=CC(=O)C=C4 0
C1CC1[C@@H](O)\C=C\[C@@H](C)[C@H]2CC[C@H]([C@@]23C)\C(CCC3)=C\C=C4/C(=C)[C@@H](O)C[C@@H](C4)O 0
c1ccc(O)c(C2=O)c1[C@H](c(c23)cc(CO)cc3O)O[C@H](O4)[C@H](O)[C@@H](O)[C@H](O)[C@H]4CO 0
c1cc(O)cc(OC)c1OCCNC[C@@H](O)COc2cccc3[nH]c(c4c23)cccc4 0
C1C[N@H+](C)C[C@H]2N1c(cccc3)c3Cc(c24)cccc4 0
C[N@@H+]1CCCC[C@H]1CCN2c(cccc3)c3Sc(c24)ccc(c4)[S@@](=O)C 0
CC(=O)[C@@]1(C)CC[C@H]([C@@]12C)[C@H]3[C@H](CC2)[C@]4(C)C(C(C)=C3)=CC(=O)CC4 0
COc1c(OC)cc(cc1OC)[C@@H]([C@H](C([O-])=O)[C@H](CO)[C@H]2O)c(c3)c2cc(c34)OCO4 0
CCOC(=O)NNc1nncc(c12)cccc2 0
CCC[C@H](C)[C@]1(CC=C)C(=O)[N-]C(=S)NC1=O 0
O1CCNC[C@@H]1COc(ccc2)c(c23)CC=C3 0
[O-]C(=O)c(c1=O)cn(C2CC2)c(c13)c(C)c(cc3)-c(c4)cnc(c4C)NC 0
OCC(C)(C)C#C/C=C/CN(C)Cc1cccc(c12)cccc2 0
c1ccccc1[C@@H](n2cc[nH+]c2)c3ccc(cc3)-c4ccccc4 0
C[C@@]1(O)CC[C@H]([C@@]12C)[C@@H]3[C@@H](CC2)[C@]4(C)[C@@H](CC3)Cc5c(C4)cn[nH]5 0
c1c(O)ccc(c12)Nc3c(C=C2)cccc3 1
C[N+](C)(C)C[C@@H](CC([O-])=O)OC(=O)C 1
OC[C@@H](O)COC(=O)c1c(cccc1)Nc2cc[nH+]c(c23)cc(Cl)cc3 0
C1CN=C2N1[C@@](O)(c(c23)cccc3)c4ccc(Cl)cc4 1
CCC(=O)c(c1)ccc(c12)Sc3c(cccc3)N2CCCN4CCN(CC4)CCO 0
[O-]C(=O)C[C@H](C1=S)C[N@H+](CC1)[C@@H](C(=O)C2CC2)c3c(F)cccc3 0
c1ccccc1CC[C@@H](C([O-])=O)N[C@@H](CC2)C(=O)N(CC([O-])=O)c(c23)cccc3 0
N1C(=O)N(C)C(=O)[C@]1(CC)c2ccccc2 1
CCC(=O)O[C@H]1CC[C@H]([C@@]12C)[C@H]3[C@H](CC2)[C@]4(C)[C@@H](CC3)CC(=O)[C@H](C)C4 0
c1ccccc1[C@@H](N=C)C(=O)N[C@@H]2C(=O)N([C@@H]23)[C@@H](C([O-])=O)C(S3)(C)C 0
OC[C@@H](O)[C@H](C1=O)OC([O-])=C1OS([O-])(=O)=O 0
COc(cc1)c(OC)cc1C(=O)OCCCC[N@@H+](CC)[C@@H](C)Cc2ccc(cc2)OC 0
C[C@@]1(O)CC[C@H]([C@@]12C)[C@@H]3[C@H](CC2)[C@]4(C)[C@@H](CC3)Cc5c(C4)c[nH]n5 0
CCC1(CC)C(=O)[C@@H](C)CNC1=O 0
CCC[C@H](C)C1(CC=C)C(=O)NC(=S)NC1=O 0
CC(C)=CCC[C@]1(C)[C@@H](CC=C(C)C)C[C@](CC=C(C)C)(C(=O)[C@]12C(=O)C(C)C)C(=O)[C@@H](C2=O)CC=C(C)C 0
O1[C@H]2[C@@H](O)CC[C@@]3(O)[C@H](N(C)CC4)Cc5ccc(c1c5[C@@]234)OC 0
[C@]123c4c5c(OC)ccc4C[C@@H](NCC3)[C@]2(O)CC[C@H]([C@@H]1O5)O 0
c1cc(O)c(O)cc1[C@@H](O)C[NH2+]CCCCc2ccc(O)cc2 0
CN(C)C(=S)Cc1c(C)nc(CCCC)n(c1=O)Cc2ccc(cc2)-c(cccc3)c3-c4[n-]nnn4 0
c1cc(C)ccc1C(=O)c2ccc(n2C)CC(=O)O[C@H](O3)[C@H](O)[C@@H](O)[C@H](O)[C@H]3C([O-])=O 0
c1ccccc1CNC(=O)CCNNC(=O)c2ccncc2 0
c1ccccc1[C@H](NC(=O)N(C2=O)CCN2)C(=O)N[C@@H]3C(=O)N([C@@H]34)[C@@H](C([O-])=O)C(S4)(C)C 0
[O-]C(=O)\C=C(C)\C=C\C=C(C)\C=C\C(C1(C)C)=C(C)[C@@H](O)CC1 0
CN1C(=O)C[C@@H](C1=O)c2ccccc2 1
CC[NH2+][C@H]([C@H](C1)CC2)[C@@H]([C@@H]12)c3ccccc3 1
CCN(CC)CC(=O)OCC(=O)[C@]1(O)CC[C@@H]([C@]12C)[C@@H]3[C@@H]([C@H](C2)O)[C@]4(C)C(CC3)=CC(=O)CC4 0
O=C(O)c(c1=O)cn(CC)c(c12)nc(c(F)c2)N3CC[NH2+]CC3 0
CC(=O)[C@H]1CC[C@H]([C@@]12C)[C@H]3[C@H]([C@H](C2)O)[C@]4(C)C([C@@H](C)C3)=CC(=O)CC4 0
[C@]123c4c5c(OC)ccc4C[C@@H]([NH2+]CC3)[C@]2(O)CC[C@@H]([C@@H]1O5)O 0
CCC[C@@H](C1=O)C(=O)N2[N+]1=C(N(C)C)Nc(c23)ccc(C)c3 0
C1CCCC12[C@@H](O)C(=O)N(C(=O)C2)CCCCN3CCN(CC3)c4ncccn4 0
O1[C@H]2[C@@H](O)CC[C@@]3(O)[C@H]([N@H+](C)CC4)Cc5ccc(c1c5[C@@]234)OC 0
c1ccccc1[C@@H]([NH+]=C)C(=O)N[C@@H]2C(=O)N([C@@H]23)[C@@H](C([O-])=O)C(S3)(C)C 0
n1n[nH]c(c12)cc(OC)c(c2)C(=O)NC[C@H]3CCC[N@@H+]3CC=C 0
C1C[N@H+](C)C[C@H](C)[C@]1(OC(=O)CC)c2ccccc2 0
NC(=O)OC[C@H](O)COc1ccc(Cl)cc1 0
[O-]C(=O)COCn(cn1)c(c12)nc(N)[nH]c2=O 0
[nH+]1ccccc1NCCOc(cc2)ccc2C[C@H](C3=O)SC(=O)N3 0
c1ncc(Br)cc1C(=O)OC[C@H](C2)CN(C)[C@@H]3Cc(c4c5[C@@]23OC)cn(C)c4ccc5 0
O1[C@H]2C(=C)CC[C@@]3(O)[C@H]([N@@H+](CC4)CC5CC5)Cc6ccc(O)c1c6[C@@]234 0
[O-]C(=O)c1[nH]c(=O)[nH]c(=O)[nH+]1 1
CC(=O)O[C@H]([C@H](O)[C@H]1C)C[C@@H](O1)O[C@@H]([C@H]2C)[C@@H](O)C[C@@H](O2)O[C@H]([C@H]3C)[C@@H](O)C[C@@H](O3)O[C@@H](CC4)C[C@@H](CC5)[C@@]4(C)[C@@H](CC6)[C@@H]5[C@](O)([C@]67C)CC[C@@H]7C8=CC(=O)OC8 0
c1cc(C)ccc1C(=O)c2c([O-])cc(cc2)OC 0
COc(c1)c(OC)cc(c1[C@@]234)N5[C@@H]2[C@H]6[C@@H]7C(C[NH+]([C@H]3C7)CC4)=CCO[C@@H]6CC5=O 0
n1sc(N)nc1C(=N\OC)\C(=O)N[C@@H]2C(=O)N([C@@H]23)C(C([O-])=O)=C(CS3)C[n+]4ccn(c45)nccc5 0
O1[C@H]2C(=C)CC[C@@]3(O)[C@H]([N@H+](CC4)CC5CC5)Cc6ccc(O)c1c6[C@@]234 0
c1ccccc1-n(c(C)c2)c(C)c2/C=C/c(cc3)[n+](C)c(c34)ccc(c4)N(C)C 0
O=C1C[C@H](O)C[C@H](O1)\C=C\c2c(C(C)C)nc(N(C)S(=O)(=O)C)nc2-c3ccc(F)cc3 0
CC(=O)O[C@H]([C@H](O)[C@H]1C)C[C@@H](O1)O[C@@H]([C@H]2C)[C@@H](O)C[C@@H](O2)O[C@H]([C@H]3C)[C@@H](O)C[C@@H](O3)O[C@H](CC4)C[C@@H](CC5)[C@@]4(C)[C@@H](CC6)[C@@H]5[C@](O)([C@]67C)CC[C@@H]7C8=CC(=O)OC8 0
C[N@H+]1CCCC[C@H]1CCN2c(cccc3)c3Sc(c24)ccc(c4)[S@](=O)C 0
c1cc(F)ccc1[C@]2(C#N)CC[C@H](CC2)[N@@H+](CC3)C[C@@H](C)[C@@]3(C([O-])=O)c4ccccc4 0
NC(=O)OC1(C#C)CCCCC1 0
n1n[nH]c(c12)cc(c(c2)OC)C(=O)NC[C@@H]3CCC[N@@H+]3CC=C 0
[O-]C(=O)C[C@H](O)C[C@@H](O)/C=C/c1c(C(C)C)nc(N(C)S(=O)(=O)C)nc1-c2ccc(F)cc2 0
OCCOC[C@@H]1[C@@H](OCCO)[C@H](OCCO)[C@@H](OCCO)[C@H](O1)OCCO 0
c1ccccc1C(CC)(CC)C(=O)OCCOCC[NH+](CC)CC 0
OCC(=O)[C@@]1(O)CC[C@H]([C@@]12C)[C@H]3[C@H]([C@H](C2)O)[C@]4(C)C([C@@H](C3)O)=CC(=O)CC4 0
C[C@@H]1[C@@H](O)[C@H](O)[C@H](O1)n(c([n-]2)=O)cc(F)c2=O 0
n1nc(C)n(c12)c3c(cc(Cl)cc3)C(=N[C@@H]2O)c4c(Cl)cccc4 1
OCC[NH+](CC1)CCN1CCCN(c(c23)cccc2)c4c(C=C3)cccc4 0
[C@@H]12C=C[C@H](C2)C[C@H]1[C@@H](N3)[N-]S(=O)(=O)c(c34)cc(c(Cl)c4)S(=O)(=O)N 0
C1C[C@H](O)CC[C@@H]1[C@@H](C2CCCCC2)C[C@H]3CCCC[NH2+]3 1
[O-]C(=O)\C=C(C)\C=C\C=C(C)\C=C\C(C1(C)C)=C(C)[C@H](O)CC1 0
CC[NH2+]CC#CCOC(=O)[C@@](O)(c1ccccc1)C2CCCCC2 0
OC[C@@H]1[C@H](N)C[C@H](O1)n(c2)c(=O)[nH]c(=O)c2C 0
[O-]P([O-])(=O)OCc(c1C=O)cnc(C)c1O 0
CCOC(=O)[C@H](CCC)N[C@@H](C)C(=O)N([C@H]([C@H]12)CCCC2)[C@@H](C1)C(=O)O[C@@H](O3)[C@@H](O)[C@H](O)[C@H](O)[C@H]3C([O-])=O 0
N1CC[NH+]=C1[C@@H](O2)COc(c23)cccc3 0
CCC(=O)O[C@H]([C@@H](N(C)C)C[C@H]1C)[C@@H](O1)O[C@@H]([C@](C)(O)C[C@@H](C)C(=O)[C@H](C)[C@H]2O)[C@@H](C)[C@@H]([C@@H](C)C(=O)O[C@H](CC)[C@@]2(C)O)O[C@@H](C3)O[C@@H](C)[C@H](O)[C@]3(C)OC 0
COc(c(c1)O)cc(c12)C[C@H](C2=O)C[C@H]3CC[N@H+](CC3)Cc4ccccc4 0
C1CCC[NH+]1[C@@H](CCC)Cc2ccccc2 0
Cn1c(=O)[nH]c(c12)n(C)c(=O)n(C)c2=O 0
FC(F)(F)c(c1)c(S(=O)(=O)N)cc(c12)S(=O)(=O)[N-]CN2 0
CC[NH2+]CCC[C@@H](C)Nc1cc[nH+]c(c12)cc(Cl)cc2 0
