ID	Smiles	Score	Status
20202-0033	c1ccc2c(c1)OC[C@H](O2)CNC(=O)c3ccco3	-0.588	Negative
20202-0032	c1cc2c(cc1Cl)OC[C@H](O2)CN	-0.596	Negative
20401-0082	c1ccn(c1)c2ccsc2C(=O)O	-0.524	Negative
20401-0083	c1cc(n(c1Cl)c2ccsc2C(=O)O)Cl	0.58	Positive
10601-0017	c1cc(c(cc1Cl)Cl)OCCCNc2[nH]ccn2	-0.512	Negative
20202-0008	CCS(=O)(=O)NC1CCN(CC1)C(=O)COc2ccc(cc2Cl)Cl	0.88	Positive
30301-0014	CN1C=Cc2c(cnc(n2)N(C)C)C1=O	-0.536	Negative
30301-0017	CN1C=Cc2cc[nH]c2C1=O	0.544	Positive
30201-0032	c1cc(cc2c1cc[nH]2)O	0.536	Positive
30102-0015	c1ccc2c(c1)-c3ccccc3NC2=O	-0.504	Positive
20401-0081	CC(C)(C)O[C@@H](c1c(c2ccccc2n1C)c3ccc4c(c3)CCCO4)C(=O)O	0.576	Positive
iPPI_848	CC(C)c1ccccc1Sc1ccc(cc1C(F)(F)F)-c1cc(ncn1)N1CCC(CC1)c1nn[nH]n1	0.936	Positive
30201-0045	c1cc(nc(c1)O)C(=O)O	0.588	Positive
30105-0195	Cc1cc2c(cc1NS(=O)(=O)c3cc(ccc3OC)Br)c(no2)C	0.86	Positive
iPPI_550	CNc1nc(NCc2ccc(NC(=O)c3cccnc3Cl)cc2)c2ccccc2n1	0.712	Positive
iPPI_567	CN(C)CCC[C@](O)(c1ccccc1)c1ccc(OCCc2ccc(cc2)-c2ccc(cc2)C(O)=O)cc1	0.868	Positive
iPPI_1759	NS(=O)(=O)c1ccc(OCCCN2CCC(CC2)[C@@](O)(c2cccc(F)c2)c2ccccn2)cc1	0.62	Positive
iPPI_653	Clc1ccc(cc1)[C@@H]1[C@H](c2ccc(Cl)cc2)n2c(cccc2=O)N1S(=O)(=O)c1ccsc1	0.5	Positive
30401-0046	CCOc1ccc(cc1c2cccc(c2)c3n[nH]nn3)C(=O)C	0.74	Positive
iPPI_1748	O[C@@](C1CCCC1)(C1CCN(CCCOc2ccc(cc2)C#N)CC1)c1cc(F)cc(F)c1	0.588	Positive
