==> 2023-07-10 15:34:23 <==
# cmd: /home/ali/anaconda3/bin/conda create -c rdkit --prefix rdkit_env rdkit R
# conda version: 23.3.1
+defaults/linux-64::_libgcc_mutex-0.1-main
+defaults/linux-64::_openmp_mutex-5.1-1_gnu
+defaults/linux-64::_r-mutex-1.0.0-anacondar_1
+defaults/linux-64::binutils_impl_linux-64-2.33.1-he6710b0_7
+defaults/linux-64::binutils_linux-64-2.33.1-h9595d00_15
+defaults/linux-64::blas-1.0-mkl
+defaults/linux-64::bottleneck-1.3.5-py37h7deecbd_0
+defaults/linux-64::bwidget-1.9.11-1
+defaults/linux-64::bzip2-1.0.8-h7b6447c_0
+defaults/linux-64::ca-certificates-2023.05.30-h06a4308_0
+defaults/linux-64::cairo-1.16.0-hb05425b_5
+defaults/linux-64::certifi-2022.12.7-py37h06a4308_0
+defaults/linux-64::curl-7.69.1-hbc83047_0
+defaults/linux-64::expat-2.4.9-h6a678d5_0
+defaults/linux-64::fontconfig-2.14.1-h52c9d5c_1
+defaults/linux-64::freetype-2.12.1-h4a9f257_0
+defaults/linux-64::fribidi-1.0.10-h7b6447c_0
+defaults/linux-64::gcc_impl_linux-64-7.3.0-habb00fd_1
+defaults/linux-64::gcc_linux-64-7.3.0-h553295d_15
+defaults/linux-64::gfortran_impl_linux-64-7.3.0-hdf63c60_1
+defaults/linux-64::gfortran_linux-64-7.3.0-h553295d_15
+defaults/linux-64::giflib-5.2.1-h5eee18b_3
+defaults/linux-64::glib-2.69.1-he621ea3_2
+defaults/linux-64::graphite2-1.3.14-h295c915_1
+defaults/linux-64::gsl-2.4-h14c3975_4
+defaults/linux-64::gxx_impl_linux-64-7.3.0-hdf63c60_1
+defaults/linux-64::gxx_linux-64-7.3.0-h553295d_15
+defaults/linux-64::harfbuzz-4.3.0-hf52aaf7_1
+defaults/linux-64::icu-58.2-he6710b0_3
+defaults/linux-64::intel-openmp-2021.4.0-h06a4308_3561
+defaults/linux-64::jpeg-9e-h5eee18b_1
+defaults/linux-64::krb5-1.17.1-h173b8e3_0
+defaults/linux-64::lcms2-2.12-h3be6417_0
+defaults/linux-64::ld_impl_linux-64-2.33.1-h53a641e_7
+defaults/linux-64::lerc-3.0-h295c915_0
+defaults/linux-64::libboost-1.73.0-h28710b8_12
+defaults/linux-64::libcurl-7.69.1-h20c2e04_0
+defaults/linux-64::libdeflate-1.17-h5eee18b_0
+defaults/linux-64::libedit-3.1.20221030-h5eee18b_0
+defaults/linux-64::libffi-3.4.4-h6a678d5_0
+defaults/linux-64::libgcc-ng-11.2.0-h1234567_1
+defaults/linux-64::libgfortran-ng-7.5.0-ha8ba4b0_17
+defaults/linux-64::libgfortran4-7.5.0-ha8ba4b0_17
+defaults/linux-64::libgomp-11.2.0-h1234567_1
+defaults/linux-64::libpng-1.6.39-h5eee18b_0
+defaults/linux-64::libssh2-1.10.0-h37d81fd_2
+defaults/linux-64::libstdcxx-ng-11.2.0-h1234567_1
+defaults/linux-64::libtiff-4.5.0-h6a678d5_2
+defaults/linux-64::libuuid-1.41.5-h5eee18b_0
+defaults/linux-64::libwebp-1.2.4-h11a3e52_1
+defaults/linux-64::libwebp-base-1.2.4-h5eee18b_1
+defaults/linux-64::libxcb-1.15-h7f8727e_0
+defaults/linux-64::libxml2-2.9.14-h74e7548_0
+defaults/linux-64::lz4-c-1.9.4-h6a678d5_0
+defaults/linux-64::make-4.2.1-h1bed415_1
+defaults/linux-64::mkl-2021.4.0-h06a4308_640
+defaults/linux-64::mkl-service-2.4.0-py37h7f8727e_0
+defaults/linux-64::mkl_fft-1.3.1-py37hd3c417c_0
+defaults/linux-64::mkl_random-1.2.2-py37h51133e4_0
+defaults/linux-64::ncurses-6.4-h6a678d5_0
+defaults/linux-64::numexpr-2.8.4-py37he184ba9_0
+defaults/linux-64::numpy-1.21.5-py37h6c91a56_3
+defaults/linux-64::numpy-base-1.21.5-py37ha15fc14_3
+defaults/linux-64::openssl-1.1.1u-h7f8727e_0
+defaults/linux-64::packaging-22.0-py37h06a4308_0
+defaults/linux-64::pandas-1.3.5-py37h8c16a72_0
+defaults/linux-64::pango-1.50.7-h05da053_0
+defaults/linux-64::pcre-8.45-h295c915_0
+defaults/linux-64::pillow-9.4.0-py37h6a678d5_0
+defaults/linux-64::pip-22.3.1-py37h06a4308_0
+defaults/linux-64::pixman-0.40.0-h7f8727e_1
+defaults/linux-64::py-boost-1.73.0-py37h51133e4_12
+defaults/linux-64::python-3.7.16-h7a1cb2a_0
+defaults/linux-64::pytz-2022.7-py37h06a4308_0
+defaults/linux-64::r-3.6.0-r36_0
+defaults/linux-64::r-base-3.6.1-haffb61f_2
+defaults/linux-64::r-class-7.3_15-r36h96ca727_0
+defaults/linux-64::r-cluster-2.0.8-r36ha65eedd_0
+defaults/linux-64::r-foreign-0.8_71-r36h96ca727_0
+defaults/linux-64::r-kernsmooth-2.23_15-r36ha65eedd_4
+defaults/linux-64::r-lattice-0.20_38-r36h96ca727_0
+defaults/linux-64::r-mass-7.3_51.3-r36h96ca727_0
+defaults/linux-64::r-matrix-1.2_17-r36h96ca727_0
+defaults/linux-64::r-mgcv-1.8_28-r36h96ca727_0
+defaults/linux-64::r-nlme-3.1_139-r36ha65eedd_0
+defaults/linux-64::r-nnet-7.3_12-r36h96ca727_0
+defaults/linux-64::r-recommended-3.6.0-r36_0
+defaults/linux-64::r-rpart-4.1_15-r36h96ca727_0
+defaults/linux-64::r-spatial-7.3_11-r36h96ca727_4
+defaults/linux-64::r-survival-2.44_1.1-r36h96ca727_0
+defaults/linux-64::readline-8.2-h5eee18b_0
+defaults/linux-64::setuptools-65.6.3-py37h06a4308_0
+defaults/linux-64::sqlite-3.41.2-h5eee18b_0
+defaults/linux-64::tk-8.6.12-h1ccaba5_0
+defaults/linux-64::tktable-2.10-h14c3975_0
+defaults/linux-64::wheel-0.38.4-py37h06a4308_0
+defaults/linux-64::xz-5.4.2-h5eee18b_0
+defaults/linux-64::zlib-1.2.13-h5eee18b_0
+defaults/linux-64::zstd-1.5.5-hc292b87_0
+defaults/noarch::python-dateutil-2.8.2-pyhd3eb1b0_0
+defaults/noarch::r-boot-1.3_20-r36h6115d3f_0
+defaults/noarch::r-codetools-0.2_16-r36h6115d3f_0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+rdkit/linux-64::rdkit-2020.09.1.0-py37hd50e099_1
# update specs: ['rdkit', 'r']
