<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Mon Dec 19 11:16:19 NZDT 2016 -->
<title>AbstractPMMLProducerHelper</title>
<meta name="date" content="2016-12-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractPMMLProducerHelper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../weka/classifiers/pmml/producer/LogisticProducerHelper.html" title="class in weka.classifiers.pmml.producer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/pmml/producer/AbstractPMMLProducerHelper.html" target="_top">Frames</a></li>
<li><a href="AbstractPMMLProducerHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.pmml.producer</div>
<h2 title="Class AbstractPMMLProducerHelper" class="title">Class AbstractPMMLProducerHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>weka.classifiers.pmml.producer.AbstractPMMLProducerHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../weka/classifiers/pmml/producer/LogisticProducerHelper.html" title="class in weka.classifiers.pmml.producer">LogisticProducerHelper</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractPMMLProducerHelper</span>
extends java.lang.Object</pre>
<div class="block">Abstract base class for PMMLProducer helper classes to extend.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>David Persons, Mark Hall (mhall{[at]}pentaho{[dot]}com)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/pmml/producer/AbstractPMMLProducerHelper.html#PMML_VERSION">PMML_VERSION</a></span></code>
<div class="block">PMML version that the jaxbbindings were created from</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/pmml/producer/AbstractPMMLProducerHelper.html#AbstractPMMLProducerHelper--">AbstractPMMLProducerHelper</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/pmml/producer/AbstractPMMLProducerHelper.html#addDataDictionary-weka.core.Instances-weka.core.pmml.jaxbbindings.PMML-">addDataDictionary</a></span>(<a href="../../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;trainHeader,
                 <a href="../../../../weka/core/pmml/jaxbbindings/PMML.html" title="class in weka.core.pmml.jaxbbindings">PMML</a>&nbsp;pmml)</code>
<div class="block">Adds a data dictionary to the supplied PMML object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/pmml/producer/AbstractPMMLProducerHelper.html#getNameAndValueFromUnsupervisedNominalToBinaryDerivedAttribute-weka.core.Instances-weka.core.Attribute-">getNameAndValueFromUnsupervisedNominalToBinaryDerivedAttribute</a></span>(<a href="../../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;train,
                                                              <a href="../../../../weka/core/Attribute.html" title="class in weka.core">Attribute</a>&nbsp;derived)</code>
<div class="block">Extracts the original attribute name and value from the name of a binary
 indicator attribute created by unsupervised NominalToBinary.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../weka/core/pmml/jaxbbindings/OPTYPE.html" title="enum in weka.core.pmml.jaxbbindings">OPTYPE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/pmml/producer/AbstractPMMLProducerHelper.html#getOPTYPE-int-">getOPTYPE</a></span>(int&nbsp;wekaType)</code>
<div class="block">Returns an OPTYPE for a weka attribute type.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../weka/core/pmml/jaxbbindings/PMML.html" title="class in weka.core.pmml.jaxbbindings">PMML</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/pmml/producer/AbstractPMMLProducerHelper.html#initPMML--">initPMML</a></span>()</code>
<div class="block">Initializes a PMML object with header information.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PMML_VERSION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PMML_VERSION</h4>
<pre>public static final&nbsp;java.lang.String PMML_VERSION</pre>
<div class="block">PMML version that the jaxbbindings were created from</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#weka.classifiers.pmml.producer.AbstractPMMLProducerHelper.PMML_VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractPMMLProducerHelper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractPMMLProducerHelper</h4>
<pre>public&nbsp;AbstractPMMLProducerHelper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initPMML--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initPMML</h4>
<pre>public static&nbsp;<a href="../../../../weka/core/pmml/jaxbbindings/PMML.html" title="class in weka.core.pmml.jaxbbindings">PMML</a>&nbsp;initPMML()</pre>
<div class="block">Initializes a PMML object with header information.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an initialized PMML object</dd>
</dl>
</li>
</ul>
<a name="addDataDictionary-weka.core.Instances-weka.core.pmml.jaxbbindings.PMML-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDataDictionary</h4>
<pre>public static&nbsp;void&nbsp;addDataDictionary(<a href="../../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;trainHeader,
                                     <a href="../../../../weka/core/pmml/jaxbbindings/PMML.html" title="class in weka.core.pmml.jaxbbindings">PMML</a>&nbsp;pmml)</pre>
<div class="block">Adds a data dictionary to the supplied PMML object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trainHeader</code> - the training data header - i.e. the header of the data
          that enters the buildClassifier() method of the model in question</dd>
<dd><code>pmml</code> - the PMML object to add the data dictionary to</dd>
</dl>
</li>
</ul>
<a name="getOPTYPE-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOPTYPE</h4>
<pre>public static&nbsp;<a href="../../../../weka/core/pmml/jaxbbindings/OPTYPE.html" title="enum in weka.core.pmml.jaxbbindings">OPTYPE</a>&nbsp;getOPTYPE(int&nbsp;wekaType)</pre>
<div class="block">Returns an OPTYPE for a weka attribute type. Note that PMML only supports
 categorical, continuous and ordinal types.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wekaType</code> - the type of the weka attribute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the PMML type</dd>
</dl>
</li>
</ul>
<a name="getNameAndValueFromUnsupervisedNominalToBinaryDerivedAttribute-weka.core.Instances-weka.core.Attribute-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNameAndValueFromUnsupervisedNominalToBinaryDerivedAttribute</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getNameAndValueFromUnsupervisedNominalToBinaryDerivedAttribute(<a href="../../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;train,
                                                                                                <a href="../../../../weka/core/Attribute.html" title="class in weka.core">Attribute</a>&nbsp;derived)</pre>
<div class="block">Extracts the original attribute name and value from the name of a binary
 indicator attribute created by unsupervised NominalToBinary. Handles the
 case where one or more equals signs might be present in the original
 attribute name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>train</code> - the original, unfiltered training header</dd>
<dd><code>derived</code> - the derived attribute from which to extract the original
          name and value from the name created by NominalToBinary.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../weka/classifiers/pmml/producer/LogisticProducerHelper.html" title="class in weka.classifiers.pmml.producer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/pmml/producer/AbstractPMMLProducerHelper.html" target="_top">Frames</a></li>
<li><a href="AbstractPMMLProducerHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
