<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Mon Dec 19 11:16:20 NZDT 2016 -->
<title>EM</title>
<meta name="date" content="2016-12-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EM";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":9,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/clusterers/DensityBasedClusterer.html" title="interface in weka.clusterers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../weka/clusterers/FarthestFirst.html" title="class in weka.clusterers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/clusterers/EM.html" target="_top">Frames</a></li>
<li><a href="EM.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.clusterers</div>
<h2 title="Class EM" class="title">Class EM</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../weka/clusterers/AbstractClusterer.html" title="class in weka.clusterers">weka.clusterers.AbstractClusterer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../weka/clusterers/AbstractDensityBasedClusterer.html" title="class in weka.clusterers">weka.clusterers.AbstractDensityBasedClusterer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../weka/clusterers/RandomizableDensityBasedClusterer.html" title="class in weka.clusterers">weka.clusterers.RandomizableDensityBasedClusterer</a></li>
<li>
<ul class="inheritance">
<li>weka.clusterers.EM</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../weka/clusterers/Clusterer.html" title="interface in weka.clusterers">Clusterer</a>, <a href="../../weka/clusterers/DensityBasedClusterer.html" title="interface in weka.clusterers">DensityBasedClusterer</a>, <a href="../../weka/clusterers/NumberOfClustersRequestable.html" title="interface in weka.clusterers">NumberOfClustersRequestable</a>, <a href="../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a>, <a href="../../weka/core/CapabilitiesIgnorer.html" title="interface in weka.core">CapabilitiesIgnorer</a>, <a href="../../weka/core/CommandlineRunnable.html" title="interface in weka.core">CommandlineRunnable</a>, <a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, <a href="../../weka/core/Randomizable.html" title="interface in weka.core">Randomizable</a>, <a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a>, <a href="../../weka/core/WeightedInstancesHandler.html" title="interface in weka.core">WeightedInstancesHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EM</span>
extends <a href="../../weka/clusterers/RandomizableDensityBasedClusterer.html" title="class in weka.clusterers">RandomizableDensityBasedClusterer</a>
implements <a href="../../weka/clusterers/NumberOfClustersRequestable.html" title="interface in weka.clusterers">NumberOfClustersRequestable</a>, <a href="../../weka/core/WeightedInstancesHandler.html" title="interface in weka.core">WeightedInstancesHandler</a></pre>
<div class="block"><!-- globalinfo-start -->
 Simple EM (expectation maximisation) class.<br/>
 <br/>
 EM assigns a probability distribution to each instance which indicates the probability of it belonging to each of the clusters. EM can decide how many clusters to create by cross validation, or you may specify apriori how many clusters to generate.<br/>
 <br/>
 The cross validation performed to determine the number of clusters is done in the following steps:<br/>
 1. the number of clusters is set to 1<br/>
 2. the training set is split randomly into 10 folds.<br/>
 3. EM is performed 10 times using the 10 folds the usual CV way.<br/>
 4. the loglikelihood is averaged over all 10 results.<br/>
 5. if loglikelihood has increased the number of clusters is increased by 1 and the program continues at step 2. <br/>
 <br/>
 The number of folds is fixed to 10, as long as the number of instances in the training set is not smaller 10. If this is the case the number of folds is set equal to the number of instances.<br/>
 <br/>
 Missing values are globally replaced with ReplaceMissingValues.
 <p/>
 <!-- globalinfo-end -->
 
 <!-- options-start -->
 Valid options are: <p/>
 
 <pre> -N &lt;num&gt;
  number of clusters. If omitted or -1 specified, then 
  cross validation is used to select the number of clusters.</pre>
 
 <pre> -X &lt;num&gt;
  Number of folds to use when cross-validating to find the best number of clusters.</pre>
 
 <pre> -K &lt;num&gt;
  Number of runs of k-means to perform.
  (default 10)</pre>
 
 <pre> -max &lt;num&gt;
  Maximum number of clusters to consider during cross-validation. If omitted or -1 specified, then 
  there is no upper limit on the number of clusters.</pre>
 
 <pre> -ll-cv &lt;num&gt;
  Minimum improvement in cross-validated log likelihood required
  to consider increasing the number of clusters.
  (default 1e-6)</pre>
 
 <pre> -I &lt;num&gt;
  max iterations.
  (default 100)</pre>
 
 <pre> -ll-iter &lt;num&gt;
  Minimum improvement in log likelihood required
  to perform another iteration of the E and M steps.
  (default 1e-6)</pre>
 
 <pre> -V
  verbose.</pre>
 
 <pre> -M &lt;num&gt;
  minimum allowable standard deviation for normal density
  computation
  (default 1e-6)</pre>
 
 <pre> -O
  Display model in old format (good when there are many clusters)
 </pre>
 
 <pre> -num-slots &lt;num&gt;
  Number of execution slots.
  (default 1 - i.e. no parallelism)</pre>
 
 <pre> -S &lt;num&gt;
  Random number seed.
  (default 100)</pre>
 
 <pre> -output-debug-info
  If set, clusterer is run in debug mode and
  may output additional info to the console</pre>
 
 <pre> -do-not-check-capabilities
  If set, clusterer capabilities are not checked before clusterer is built
  (use with caution).</pre>
 
 <!-- options-end --></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 11451 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mark Hall (mhall@cs.waikato.ac.nz), Eibe Frank (eibe@cs.waikato.ac.nz)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#weka.clusterers.EM">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../weka/clusterers/EM.html#EM--">EM</a></span>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/clusterers/EM.html#buildClusterer-weka.core.Instances-">buildClusterer</a></span>(<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)</code>
<div class="block">Generates a clusterer.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/clusterers/EM.html#clusterPriors--">clusterPriors</a></span>()</code>
<div class="block">Returns the cluster priors.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/clusterers/EM.html#debugTipText--">debugTipText</a></span>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/clusterers/EM.html#displayModelInOldFormatTipText--">displayModelInOldFormatTipText</a></span>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../weka/core/Capabilities.html" title="class in weka.core">Capabilities</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/clusterers/EM.html#getCapabilities--">getCapabilities</a></span>()</code>
<div class="block">Returns default capabilities of the clusterer (i.e., the ones of
 SimpleKMeans).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double[][][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/clusterers/EM.html#getClusterModelsNumericAtts--">getClusterModelsNumericAtts</a></span>()</code>
<div class="block">Return the normal distributions for the cluster models</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/clusterers/EM.html#getClusterPriors--">getClusterPriors</a></span>()</code>
<div class="block">Return the priors for the clusters</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/clusterers/EM.html#getDebug--">getDebug</a></span>()</code>
<div class="block">Get debug mode</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/clusterers/EM.html#getDisplayModelInOldFormat--">getDisplayModelInOldFormat</a></span>()</code>
<div class="block">Get whether to display model output in the old, original format.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/clusterers/EM.html#getMaximumNumberOfClusters--">getMaximumNumberOfClusters</a></span>()</code>
<div class="block">Get the maximum number of clusters to consider when cross-validating</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/clusterers/EM.html#getMaxIterations--">getMaxIterations</a></span>()</code>
<div class="block">Get the maximum number of iterations</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/clusterers/EM.html#getMinLogLikelihoodImprovementCV--">getMinLogLikelihoodImprovementCV</a></span>()</code>
<div class="block">Get the minimum improvement in cross-validated log likelihood required to
 consider increasing the number of clusters when cross-validating to find
 the best number of clusters</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/clusterers/EM.html#getMinLogLikelihoodImprovementIterating--">getMinLogLikelihoodImprovementIterating</a></span>()</code>
<div class="block">Get the minimum improvement in log likelihood necessary to perform another
 iteration of the E and M steps.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/clusterers/EM.html#getMinStdDev--">getMinStdDev</a></span>()</code>
<div class="block">Get the minimum allowable standard deviation.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/clusterers/EM.html#getNumClusters--">getNumClusters</a></span>()</code>
<div class="block">Get the number of clusters</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/clusterers/EM.html#getNumExecutionSlots--">getNumExecutionSlots</a></span>()</code>
<div class="block">Get the degree of parallelism to use.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/clusterers/EM.html#getNumFolds--">getNumFolds</a></span>()</code>
<div class="block">Get the number of folds to use when cross-validating to find the best
 number of clusters.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/clusterers/EM.html#getNumKMeansRuns--">getNumKMeansRuns</a></span>()</code>
<div class="block">Returns the number of runs of k-means to perform.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/clusterers/EM.html#getOptions--">getOptions</a></span>()</code>
<div class="block">Gets the current settings of EM.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/clusterers/EM.html#getRevision--">getRevision</a></span>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/clusterers/EM.html#globalInfo--">globalInfo</a></span>()</code>
<div class="block">Returns a string describing this clusterer</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.Enumeration&lt;<a href="../../weka/core/Option.html" title="class in weka.core">Option</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/clusterers/EM.html#listOptions--">listOptions</a></span>()</code>
<div class="block">Returns an enumeration describing the available options.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/clusterers/EM.html#logDensityPerClusterForInstance-weka.core.Instance-">logDensityPerClusterForInstance</a></span>(<a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;inst)</code>
<div class="block">Computes the log of the conditional density (per cluster) for a given
 instance.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/clusterers/EM.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;argv)</code>
<div class="block">Main method for testing this class.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/clusterers/EM.html#maximumNumberOfClustersTipText--">maximumNumberOfClustersTipText</a></span>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/clusterers/EM.html#maxIterationsTipText--">maxIterationsTipText</a></span>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/clusterers/EM.html#minLogLikelihoodImprovementCVTipText--">minLogLikelihoodImprovementCVTipText</a></span>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/clusterers/EM.html#minLogLikelihoodImprovementIteratingTipText--">minLogLikelihoodImprovementIteratingTipText</a></span>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/clusterers/EM.html#minStdDevTipText--">minStdDevTipText</a></span>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/clusterers/EM.html#numberOfClusters--">numberOfClusters</a></span>()</code>
<div class="block">Returns the number of clusters.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/clusterers/EM.html#numClustersTipText--">numClustersTipText</a></span>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/clusterers/EM.html#numExecutionSlotsTipText--">numExecutionSlotsTipText</a></span>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/clusterers/EM.html#numFoldsTipText--">numFoldsTipText</a></span>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/clusterers/EM.html#numKMeansRunsTipText--">numKMeansRunsTipText</a></span>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/clusterers/EM.html#setDebug-boolean-">setDebug</a></span>(boolean&nbsp;v)</code>
<div class="block">Set debug mode - verbose output</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/clusterers/EM.html#setDisplayModelInOldFormat-boolean-">setDisplayModelInOldFormat</a></span>(boolean&nbsp;d)</code>
<div class="block">Set whether to display model output in the old, original format.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/clusterers/EM.html#setMaximumNumberOfClusters-int-">setMaximumNumberOfClusters</a></span>(int&nbsp;n)</code>
<div class="block">Set the maximum number of clusters to consider when cross-validating</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/clusterers/EM.html#setMaxIterations-int-">setMaxIterations</a></span>(int&nbsp;i)</code>
<div class="block">Set the maximum number of iterations to perform</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/clusterers/EM.html#setMinLogLikelihoodImprovementCV-double-">setMinLogLikelihoodImprovementCV</a></span>(double&nbsp;min)</code>
<div class="block">Set the minimum improvement in cross-validated log likelihood required to
 consider increasing the number of clusters when cross-validating to find
 the best number of clusters</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/clusterers/EM.html#setMinLogLikelihoodImprovementIterating-double-">setMinLogLikelihoodImprovementIterating</a></span>(double&nbsp;min)</code>
<div class="block">Set the minimum improvement in log likelihood necessary to perform another
 iteration of the E and M steps.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/clusterers/EM.html#setMinStdDev-double-">setMinStdDev</a></span>(double&nbsp;m)</code>
<div class="block">Set the minimum value for standard deviation when calculating normal
 density.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/clusterers/EM.html#setMinStdDevPerAtt-double:A-">setMinStdDevPerAtt</a></span>(double[]&nbsp;m)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/clusterers/EM.html#setNumClusters-int-">setNumClusters</a></span>(int&nbsp;n)</code>
<div class="block">Set the number of clusters (-1 to select by CV).</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/clusterers/EM.html#setNumExecutionSlots-int-">setNumExecutionSlots</a></span>(int&nbsp;slots)</code>
<div class="block">Set the degree of parallelism to use.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/clusterers/EM.html#setNumFolds-int-">setNumFolds</a></span>(int&nbsp;folds)</code>
<div class="block">Set the number of folds to use when cross-validating to find the best
 number of clusters.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/clusterers/EM.html#setNumKMeansRuns-int-">setNumKMeansRuns</a></span>(int&nbsp;intValue)</code>
<div class="block">Set the number of runs of SimpleKMeans to perform.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/clusterers/EM.html#setOptions-java.lang.String:A-">setOptions</a></span>(java.lang.String[]&nbsp;options)</code>
<div class="block">Parses a given list of options.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/clusterers/EM.html#toString--">toString</a></span>()</code>
<div class="block">Outputs the generated clusters into a string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.clusterers.RandomizableDensityBasedClusterer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.clusterers.<a href="../../weka/clusterers/RandomizableDensityBasedClusterer.html" title="class in weka.clusterers">RandomizableDensityBasedClusterer</a></h3>
<code><a href="../../weka/clusterers/RandomizableDensityBasedClusterer.html#getSeed--">getSeed</a>, <a href="../../weka/clusterers/RandomizableDensityBasedClusterer.html#seedTipText--">seedTipText</a>, <a href="../../weka/clusterers/RandomizableDensityBasedClusterer.html#setSeed-int-">setSeed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.clusterers.AbstractDensityBasedClusterer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.clusterers.<a href="../../weka/clusterers/AbstractDensityBasedClusterer.html" title="class in weka.clusterers">AbstractDensityBasedClusterer</a></h3>
<code><a href="../../weka/clusterers/AbstractDensityBasedClusterer.html#distributionForInstance-weka.core.Instance-">distributionForInstance</a>, <a href="../../weka/clusterers/AbstractDensityBasedClusterer.html#logDensityForInstance-weka.core.Instance-">logDensityForInstance</a>, <a href="../../weka/clusterers/AbstractDensityBasedClusterer.html#logJointDensitiesForInstance-weka.core.Instance-">logJointDensitiesForInstance</a>, <a href="../../weka/clusterers/AbstractDensityBasedClusterer.html#makeCopies-weka.clusterers.DensityBasedClusterer-int-">makeCopies</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.clusterers.AbstractClusterer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.clusterers.<a href="../../weka/clusterers/AbstractClusterer.html" title="class in weka.clusterers">AbstractClusterer</a></h3>
<code><a href="../../weka/clusterers/AbstractClusterer.html#clusterInstance-weka.core.Instance-">clusterInstance</a>, <a href="../../weka/clusterers/AbstractClusterer.html#doNotCheckCapabilitiesTipText--">doNotCheckCapabilitiesTipText</a>, <a href="../../weka/clusterers/AbstractClusterer.html#forName-java.lang.String-java.lang.String:A-">forName</a>, <a href="../../weka/clusterers/AbstractClusterer.html#getDoNotCheckCapabilities--">getDoNotCheckCapabilities</a>, <a href="../../weka/clusterers/AbstractClusterer.html#makeCopies-weka.clusterers.Clusterer-int-">makeCopies</a>, <a href="../../weka/clusterers/AbstractClusterer.html#makeCopy-weka.clusterers.Clusterer-">makeCopy</a>, <a href="../../weka/clusterers/AbstractClusterer.html#postExecution--">postExecution</a>, <a href="../../weka/clusterers/AbstractClusterer.html#preExecution--">preExecution</a>, <a href="../../weka/clusterers/AbstractClusterer.html#run-java.lang.Object-java.lang.String:A-">run</a>, <a href="../../weka/clusterers/AbstractClusterer.html#runClusterer-weka.clusterers.Clusterer-java.lang.String:A-">runClusterer</a>, <a href="../../weka/clusterers/AbstractClusterer.html#setDoNotCheckCapabilities-boolean-">setDoNotCheckCapabilities</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.clusterers.Clusterer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;weka.clusterers.<a href="../../weka/clusterers/Clusterer.html" title="interface in weka.clusterers">Clusterer</a></h3>
<code><a href="../../weka/clusterers/Clusterer.html#clusterInstance-weka.core.Instance-">clusterInstance</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EM--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EM</h4>
<pre>public&nbsp;EM()</pre>
<div class="block">Constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="globalInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;globalInfo()</pre>
<div class="block">Returns a string describing this clusterer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a description of the evaluator suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="listOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOptions</h4>
<pre>public&nbsp;java.util.Enumeration&lt;<a href="../../weka/core/Option.html" title="class in weka.core">Option</a>&gt;&nbsp;listOptions()</pre>
<div class="block">Returns an enumeration describing the available options.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/core/OptionHandler.html#listOptions--">listOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../weka/clusterers/RandomizableDensityBasedClusterer.html#listOptions--">listOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../weka/clusterers/RandomizableDensityBasedClusterer.html" title="class in weka.clusterers">RandomizableDensityBasedClusterer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an enumeration of all the available options.</dd>
</dl>
</li>
</ul>
<a name="setOptions-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(java.lang.String[]&nbsp;options)
                throws java.lang.Exception</pre>
<div class="block">Parses a given list of options.
 <p/>
 
 <!-- options-start -->
 Valid options are: <p/>
 
 <pre> -N &lt;num&gt;
  number of clusters. If omitted or -1 specified, then 
  cross validation is used to select the number of clusters.</pre>
 
 <pre> -X &lt;num&gt;
  Number of folds to use when cross-validating to find the best number of clusters.</pre>
 
 <pre> -K &lt;num&gt;
  Number of runs of k-means to perform.
  (default 10)</pre>
 
 <pre> -max &lt;num&gt;
  Maximum number of clusters to consider during cross-validation. If omitted or -1 specified, then 
  there is no upper limit on the number of clusters.</pre>
 
 <pre> -ll-cv &lt;num&gt;
  Minimum improvement in cross-validated log likelihood required
  to consider increasing the number of clusters.
  (default 1e-6)</pre>
 
 <pre> -I &lt;num&gt;
  max iterations.
  (default 100)</pre>
 
 <pre> -ll-iter &lt;num&gt;
  Minimum improvement in log likelihood required
  to perform another iteration of the E and M steps.
  (default 1e-6)</pre>
 
 <pre> -V
  verbose.</pre>
 
 <pre> -M &lt;num&gt;
  minimum allowable standard deviation for normal density
  computation
  (default 1e-6)</pre>
 
 <pre> -O
  Display model in old format (good when there are many clusters)
 </pre>
 
 <pre> -num-slots &lt;num&gt;
  Number of execution slots.
  (default 1 - i.e. no parallelism)</pre>
 
 <pre> -S &lt;num&gt;
  Random number seed.
  (default 100)</pre>
 
 <pre> -output-debug-info
  If set, clusterer is run in debug mode and
  may output additional info to the console</pre>
 
 <pre> -do-not-check-capabilities
  If set, clusterer capabilities are not checked before clusterer is built
  (use with caution).</pre>
 
 <!-- options-end --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/core/OptionHandler.html#setOptions-java.lang.String:A-">setOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../weka/clusterers/RandomizableDensityBasedClusterer.html#setOptions-java.lang.String:A-">setOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../weka/clusterers/RandomizableDensityBasedClusterer.html" title="class in weka.clusterers">RandomizableDensityBasedClusterer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - the list of options as an array of strings</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if an option is not supported</dd>
</dl>
</li>
</ul>
<a name="numKMeansRunsTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numKMeansRunsTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;numKMeansRunsTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="getNumKMeansRuns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumKMeansRuns</h4>
<pre>public&nbsp;int&nbsp;getNumKMeansRuns()</pre>
<div class="block">Returns the number of runs of k-means to perform.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of runs</dd>
</dl>
</li>
</ul>
<a name="setNumKMeansRuns-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumKMeansRuns</h4>
<pre>public&nbsp;void&nbsp;setNumKMeansRuns(int&nbsp;intValue)</pre>
<div class="block">Set the number of runs of SimpleKMeans to perform.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intValue</code> - </dd>
</dl>
</li>
</ul>
<a name="numFoldsTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numFoldsTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;numFoldsTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="setNumFolds-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumFolds</h4>
<pre>public&nbsp;void&nbsp;setNumFolds(int&nbsp;folds)</pre>
<div class="block">Set the number of folds to use when cross-validating to find the best
 number of clusters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>folds</code> - the number of folds to use</dd>
</dl>
</li>
</ul>
<a name="getNumFolds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumFolds</h4>
<pre>public&nbsp;int&nbsp;getNumFolds()</pre>
<div class="block">Get the number of folds to use when cross-validating to find the best
 number of clusters.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of folds to use</dd>
</dl>
</li>
</ul>
<a name="minLogLikelihoodImprovementCVTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minLogLikelihoodImprovementCVTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;minLogLikelihoodImprovementCVTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="setMinLogLikelihoodImprovementCV-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinLogLikelihoodImprovementCV</h4>
<pre>public&nbsp;void&nbsp;setMinLogLikelihoodImprovementCV(double&nbsp;min)</pre>
<div class="block">Set the minimum improvement in cross-validated log likelihood required to
 consider increasing the number of clusters when cross-validating to find
 the best number of clusters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - the minimum improvement in log likelihood</dd>
</dl>
</li>
</ul>
<a name="getMinLogLikelihoodImprovementCV--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinLogLikelihoodImprovementCV</h4>
<pre>public&nbsp;double&nbsp;getMinLogLikelihoodImprovementCV()</pre>
<div class="block">Get the minimum improvement in cross-validated log likelihood required to
 consider increasing the number of clusters when cross-validating to find
 the best number of clusters</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimum improvement in log likelihood</dd>
</dl>
</li>
</ul>
<a name="minLogLikelihoodImprovementIteratingTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minLogLikelihoodImprovementIteratingTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;minLogLikelihoodImprovementIteratingTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="setMinLogLikelihoodImprovementIterating-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinLogLikelihoodImprovementIterating</h4>
<pre>public&nbsp;void&nbsp;setMinLogLikelihoodImprovementIterating(double&nbsp;min)</pre>
<div class="block">Set the minimum improvement in log likelihood necessary to perform another
 iteration of the E and M steps.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - the minimum improvement in log likelihood</dd>
</dl>
</li>
</ul>
<a name="getMinLogLikelihoodImprovementIterating--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinLogLikelihoodImprovementIterating</h4>
<pre>public&nbsp;double&nbsp;getMinLogLikelihoodImprovementIterating()</pre>
<div class="block">Get the minimum improvement in log likelihood necessary to perform another
 iteration of the E and M steps.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimum improvement in log likelihood</dd>
</dl>
</li>
</ul>
<a name="numExecutionSlotsTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numExecutionSlotsTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;numExecutionSlotsTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="setNumExecutionSlots-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumExecutionSlots</h4>
<pre>public&nbsp;void&nbsp;setNumExecutionSlots(int&nbsp;slots)</pre>
<div class="block">Set the degree of parallelism to use.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slots</code> - the number of tasks to run in parallel when computing the
          nearest neighbors and evaluating different values of k between the
          lower and upper bounds</dd>
</dl>
</li>
</ul>
<a name="getNumExecutionSlots--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumExecutionSlots</h4>
<pre>public&nbsp;int&nbsp;getNumExecutionSlots()</pre>
<div class="block">Get the degree of parallelism to use.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of tasks to run in parallel when computing the nearest
         neighbors and evaluating different values of k between the lower
         and upper bounds</dd>
</dl>
</li>
</ul>
<a name="displayModelInOldFormatTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayModelInOldFormatTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;displayModelInOldFormatTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="setDisplayModelInOldFormat-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayModelInOldFormat</h4>
<pre>public&nbsp;void&nbsp;setDisplayModelInOldFormat(boolean&nbsp;d)</pre>
<div class="block">Set whether to display model output in the old, original format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - true if model ouput is to be shown in the old format</dd>
</dl>
</li>
</ul>
<a name="getDisplayModelInOldFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayModelInOldFormat</h4>
<pre>public&nbsp;boolean&nbsp;getDisplayModelInOldFormat()</pre>
<div class="block">Get whether to display model output in the old, original format.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if model ouput is to be shown in the old format</dd>
</dl>
</li>
</ul>
<a name="minStdDevTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minStdDevTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;minStdDevTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="setMinStdDev-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinStdDev</h4>
<pre>public&nbsp;void&nbsp;setMinStdDev(double&nbsp;m)</pre>
<div class="block">Set the minimum value for standard deviation when calculating normal
 density. Reducing this value can help prevent arithmetic overflow resulting
 from multiplying large densities (arising from small standard deviations)
 when there are many singleton or near singleton values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - minimum value for standard deviation</dd>
</dl>
</li>
</ul>
<a name="setMinStdDevPerAtt-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinStdDevPerAtt</h4>
<pre>public&nbsp;void&nbsp;setMinStdDevPerAtt(double[]&nbsp;m)</pre>
</li>
</ul>
<a name="getMinStdDev--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinStdDev</h4>
<pre>public&nbsp;double&nbsp;getMinStdDev()</pre>
<div class="block">Get the minimum allowable standard deviation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minumum allowable standard deviation</dd>
</dl>
</li>
</ul>
<a name="numClustersTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numClustersTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;numClustersTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="setNumClusters-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumClusters</h4>
<pre>public&nbsp;void&nbsp;setNumClusters(int&nbsp;n)
                    throws java.lang.Exception</pre>
<div class="block">Set the number of clusters (-1 to select by CV).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/clusterers/NumberOfClustersRequestable.html#setNumClusters-int-">setNumClusters</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/clusterers/NumberOfClustersRequestable.html" title="interface in weka.clusterers">NumberOfClustersRequestable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the number of clusters</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if n is 0</dd>
</dl>
</li>
</ul>
<a name="getNumClusters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumClusters</h4>
<pre>public&nbsp;int&nbsp;getNumClusters()</pre>
<div class="block">Get the number of clusters</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of clusters.</dd>
</dl>
</li>
</ul>
<a name="setMaximumNumberOfClusters-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaximumNumberOfClusters</h4>
<pre>public&nbsp;void&nbsp;setMaximumNumberOfClusters(int&nbsp;n)</pre>
<div class="block">Set the maximum number of clusters to consider when cross-validating</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the maximum number of clusters to consider</dd>
</dl>
</li>
</ul>
<a name="getMaximumNumberOfClusters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumNumberOfClusters</h4>
<pre>public&nbsp;int&nbsp;getMaximumNumberOfClusters()</pre>
<div class="block">Get the maximum number of clusters to consider when cross-validating</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum number of clusters to consider</dd>
</dl>
</li>
</ul>
<a name="maximumNumberOfClustersTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maximumNumberOfClustersTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;maximumNumberOfClustersTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="maxIterationsTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxIterationsTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;maxIterationsTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="setMaxIterations-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxIterations</h4>
<pre>public&nbsp;void&nbsp;setMaxIterations(int&nbsp;i)
                      throws java.lang.Exception</pre>
<div class="block">Set the maximum number of iterations to perform</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the number of iterations</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if i is less than 1</dd>
</dl>
</li>
</ul>
<a name="getMaxIterations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxIterations</h4>
<pre>public&nbsp;int&nbsp;getMaxIterations()</pre>
<div class="block">Get the maximum number of iterations</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of iterations</dd>
</dl>
</li>
</ul>
<a name="debugTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debugTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;debugTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../weka/clusterers/AbstractClusterer.html#debugTipText--">debugTipText</a></code>&nbsp;in class&nbsp;<code><a href="../../weka/clusterers/AbstractClusterer.html" title="class in weka.clusterers">AbstractClusterer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="setDebug-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebug</h4>
<pre>public&nbsp;void&nbsp;setDebug(boolean&nbsp;v)</pre>
<div class="block">Set debug mode - verbose output</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../weka/clusterers/AbstractClusterer.html#setDebug-boolean-">setDebug</a></code>&nbsp;in class&nbsp;<code><a href="../../weka/clusterers/AbstractClusterer.html" title="class in weka.clusterers">AbstractClusterer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - true for verbose output</dd>
</dl>
</li>
</ul>
<a name="getDebug--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDebug</h4>
<pre>public&nbsp;boolean&nbsp;getDebug()</pre>
<div class="block">Get debug mode</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../weka/clusterers/AbstractClusterer.html#getDebug--">getDebug</a></code>&nbsp;in class&nbsp;<code><a href="../../weka/clusterers/AbstractClusterer.html" title="class in weka.clusterers">AbstractClusterer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if debug mode is set</dd>
</dl>
</li>
</ul>
<a name="getOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getOptions()</pre>
<div class="block">Gets the current settings of EM.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/core/OptionHandler.html#getOptions--">getOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../weka/clusterers/RandomizableDensityBasedClusterer.html#getOptions--">getOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../weka/clusterers/RandomizableDensityBasedClusterer.html" title="class in weka.clusterers">RandomizableDensityBasedClusterer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of strings suitable for passing to setOptions()</dd>
</dl>
</li>
</ul>
<a name="getClusterModelsNumericAtts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClusterModelsNumericAtts</h4>
<pre>public&nbsp;double[][][]&nbsp;getClusterModelsNumericAtts()</pre>
<div class="block">Return the normal distributions for the cluster models</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>double[][][]</code> value</dd>
</dl>
</li>
</ul>
<a name="getClusterPriors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClusterPriors</h4>
<pre>public&nbsp;double[]&nbsp;getClusterPriors()</pre>
<div class="block">Return the priors for the clusters</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>double[]</code> value</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Outputs the generated clusters into a string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the clusterer in string representation</dd>
</dl>
</li>
</ul>
<a name="numberOfClusters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfClusters</h4>
<pre>public&nbsp;int&nbsp;numberOfClusters()
                     throws java.lang.Exception</pre>
<div class="block">Returns the number of clusters.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/clusterers/Clusterer.html#numberOfClusters--">numberOfClusters</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/clusterers/Clusterer.html" title="interface in weka.clusterers">Clusterer</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/clusterers/AbstractClusterer.html#numberOfClusters--">numberOfClusters</a></code>&nbsp;in class&nbsp;<code><a href="../../weka/clusterers/AbstractClusterer.html" title="class in weka.clusterers">AbstractClusterer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of clusters generated for a training dataset.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if number of clusters could not be returned successfully</dd>
</dl>
</li>
</ul>
<a name="getCapabilities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapabilities</h4>
<pre>public&nbsp;<a href="../../weka/core/Capabilities.html" title="class in weka.core">Capabilities</a>&nbsp;getCapabilities()</pre>
<div class="block">Returns default capabilities of the clusterer (i.e., the ones of
 SimpleKMeans).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/clusterers/Clusterer.html#getCapabilities--">getCapabilities</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/clusterers/Clusterer.html" title="interface in weka.clusterers">Clusterer</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/core/CapabilitiesHandler.html#getCapabilities--">getCapabilities</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../weka/clusterers/AbstractClusterer.html#getCapabilities--">getCapabilities</a></code>&nbsp;in class&nbsp;<code><a href="../../weka/clusterers/AbstractClusterer.html" title="class in weka.clusterers">AbstractClusterer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the capabilities of this clusterer</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../weka/core/Capabilities.html" title="class in weka.core"><code>Capabilities</code></a></dd>
</dl>
</li>
</ul>
<a name="buildClusterer-weka.core.Instances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildClusterer</h4>
<pre>public&nbsp;void&nbsp;buildClusterer(<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)
                    throws java.lang.Exception</pre>
<div class="block">Generates a clusterer. Has to initialize all fields of the clusterer that
 are not being set via options.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/clusterers/Clusterer.html#buildClusterer-weka.core.Instances-">buildClusterer</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/clusterers/Clusterer.html" title="interface in weka.clusterers">Clusterer</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/clusterers/AbstractClusterer.html#buildClusterer-weka.core.Instances-">buildClusterer</a></code>&nbsp;in class&nbsp;<code><a href="../../weka/clusterers/AbstractClusterer.html" title="class in weka.clusterers">AbstractClusterer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - set of instances serving as training data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the clusterer has not been generated successfully</dd>
</dl>
</li>
</ul>
<a name="clusterPriors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clusterPriors</h4>
<pre>public&nbsp;double[]&nbsp;clusterPriors()</pre>
<div class="block">Returns the cluster priors.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/clusterers/DensityBasedClusterer.html#clusterPriors--">clusterPriors</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/clusterers/DensityBasedClusterer.html" title="interface in weka.clusterers">DensityBasedClusterer</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/clusterers/AbstractDensityBasedClusterer.html#clusterPriors--">clusterPriors</a></code>&nbsp;in class&nbsp;<code><a href="../../weka/clusterers/AbstractDensityBasedClusterer.html" title="class in weka.clusterers">AbstractDensityBasedClusterer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cluster priors</dd>
</dl>
</li>
</ul>
<a name="logDensityPerClusterForInstance-weka.core.Instance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logDensityPerClusterForInstance</h4>
<pre>public&nbsp;double[]&nbsp;logDensityPerClusterForInstance(<a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;inst)
                                         throws java.lang.Exception</pre>
<div class="block">Computes the log of the conditional density (per cluster) for a given
 instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/clusterers/DensityBasedClusterer.html#logDensityPerClusterForInstance-weka.core.Instance-">logDensityPerClusterForInstance</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/clusterers/DensityBasedClusterer.html" title="interface in weka.clusterers">DensityBasedClusterer</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/clusterers/AbstractDensityBasedClusterer.html#logDensityPerClusterForInstance-weka.core.Instance-">logDensityPerClusterForInstance</a></code>&nbsp;in class&nbsp;<code><a href="../../weka/clusterers/AbstractDensityBasedClusterer.html" title="class in weka.clusterers">AbstractDensityBasedClusterer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inst</code> - the instance to compute the density for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the estimated densities</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the density could not be computed successfully</dd>
</dl>
</li>
</ul>
<a name="getRevision--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/core/RevisionHandler.html#getRevision--">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../weka/clusterers/AbstractClusterer.html#getRevision--">getRevision</a></code>&nbsp;in class&nbsp;<code><a href="../../weka/clusterers/AbstractClusterer.html" title="class in weka.clusterers">AbstractClusterer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the revision</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;argv)</pre>
<div class="block">Main method for testing this class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>argv</code> - should contain the following arguments:
          <p>
          -t training file [-T test file] [-N number of clusters] [-S random
          seed]</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/clusterers/DensityBasedClusterer.html" title="interface in weka.clusterers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../weka/clusterers/FarthestFirst.html" title="class in weka.clusterers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/clusterers/EM.html" target="_top">Frames</a></li>
<li><a href="EM.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
