###########################################################################
# libssh2 installation details
###########################################################################

prefix=/home/ali/Projects/NeuropeptideY/input/04_PPI_Modulators_Pred/01_SMMPPI_Program/rdkit_env
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libssh2
URL: https://www.libssh2.org/
Description: The SSH library
Version: 1.10.0
Requires.private: libssl,libcrypto
Libs: -L${libdir} -lssh2 
Libs.private: 
Cflags: -I${includedir}
