N[C@@H](CSSC[C@H](N)C(=O)O)C(=O)O ZINC000001532673
O=C(O)c1cc(O)nc(O)n1 ZINC000001408068
NC(=O)CCCC[C@H]1CCSS1 ZINC000001532582
CCCCC[C@](C)(O)/C=C/[C@H]1[C@H](O)C[C@H](O)[C@@H]1C/C=C/CCCC(=O)O ZINC000003830381
Cn1nnnc1SCC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)[C@H](O)c3ccccc3)[C@H]2SC1 ZINC000003830394
CC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)[C@H](N)C3=CCC=CC3)[C@H]2SC1 ZINC000003830515
C[C@]12CC[C@@H]3c4ccc(O)cc4CC[C@H]3[C@@H]1C[C@@H](O)[C@@H]2O ZINC000003815418
C[C@@H]1C[C@H](OC(=O)[C@H](O)c2ccccc2)CC(C)(C)C1 ZINC000003830611
CC(C)(C)c1ccc([C@H](O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1 ZINC000003831511
O=C(O)CCCC[C@@H]1CCSS1 ZINC000001544807
CC1(C)[C@H](C=C(Cl)Cl)[C@H]1C(=O)O[C@@H](C#N)c1cccc(Oc2ccccc2)c1 ZINC000003872177
Oc1ccc([C@H](O)CNCCCCCCNC[C@H](O)c2ccc(O)c(O)c2)cc1O ZINC000003872805
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCN[C@@H](C)C3)c(F)c21 ZINC000003873157
Cc1cnc(C(=O)N[C@H]2CCCCCC=C[C@@H]3C[C@@]3(C(=O)NS(=O)(=O)C3CC3)NC(=O)[C@@H]3C[C@@H](Oc4nc5ccccc5c5ccccc45)CN3C2=O)cn1 ZINC000885764928
CCN(CCCCOC(=O)c1ccc(OC)c(OC)c1)[C@@H](C)Cc1ccc(OC)cc1 ZINC000003831024
CCCCc1nc(C)c(CC(=S)N(C)C)c(=O)n1Cc1ccc(-c2ccccc2-c2nnn[nH]2)cc1 ZINC000003842872
CCCCC1(COC(=O)CCC(=O)O)C(=O)N(c2ccccc2)N(c2ccccc2)C1=O ZINC000003875039
COc1cc2c(cc1OC)[C@@]13CCN4CC5=CCO[C@@H]6CC(=O)N2[C@H]1[C@H]6[C@H]5C[C@H]43 ZINC000003861133
NS(=O)(=O)c1cc2c(cc1Cl)NC(CSCc1ccccc1)=NS2(=O)=O ZINC000003871698
NC(=O)N1c2ccccc2[C@@H]2O[C@@H]2c2ccccc21 ZINC000016090791
Cc1cn([C@@H]2C[C@@H](N)[C@@H](CO)O2)c(=O)[nH]c1=O ZINC000017187167
Cc1cn([C@@H]2C[C@H](N)[C@@H](CO)O2)c(=O)[nH]c1=O ZINC000017187171
CO[C@@H]1C(=O)CC[C@@]2(CO2)[C@@]1(O)[C@@]1(C)O[C@@H]1CC=C(C)C ZINC000014618774
CO[C@H]1C(=O)CC[C@@]2(CO2)[C@@]1(O)[C@@]1(C)O[C@@H]1CC=C(C)C ZINC000014618775
CO[C@H]1C(=O)CC[C@]2(CO2)[C@@]1(O)[C@@]1(C)O[C@@H]1CC=C(C)C ZINC000014618776
O=C(O)C1=C(CSc2nnnn2CS(=O)(=O)O)CS[C@@H]2[C@H](NC(=O)[C@H](O)c3ccccc3)C(=O)N12 ZINC000003830428
CC(=O)OCC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)CC#N)[C@H]2SC1 ZINC000003830496
CC[C@@H](Cc1c(I)cc(I)c(N)c1I)C(=O)O ZINC000003830949
OCCOC[C@H]1O[C@H](OCCO)[C@H](OCCO)[C@@H](OCCO)[C@@H]1OCCO ZINC000013831819
C[C@]12Cc3cn[nH]c3C[C@@H]1CC[C@@H]1[C@@H]3CC[C@@](C)(O)[C@@]3(C)CC[C@H]12 ZINC000003873364
O=C1N(Cc2ccccc2)[C@H]2C[S@+]3CCC[C@@H]3[C@@H]2N1Cc1ccccc1 ZINC000003831582
N[C@H]1[C@H](O)O[C@H](CO)[C@@H](O)[C@@H]1O ZINC000003860468
NCCCNCCCCNCCCN ZINC000001532734
NC(=O)C[C@H](N)C(=O)O ZINC000001532556
N[C@@H](COP(=O)(O)O)C(=O)O ZINC000003869280
CC(=O)Nc1c(I)c(C(=O)O)c(I)c(N(C)C(C)=O)c1I ZINC000003831116
CCN(CC)CCOC(=O)[C@H](Cc1cccc2ccccc12)C[C@H]1CCCO1 ZINC000003831174
Cc1cc(/C=C/c2ccc3cc(N(C)C)ccc3[n+]2C)c(C)n1-c1ccccc1 ZINC000003831401
CC(=O)NCc1c(I)c(NC(C)=O)c(I)c(C(=O)O)c1I ZINC000003830933
Oc1ccc([C@@H](O)CNCCCCCCNC[C@H](O)c2ccc(O)c(O)c2)cc1O ZINC000003872806
CO[C@]12C[C@@H](COC(=O)c3cncc(Br)c3)CN(C)[C@@H]1Cc1cn(C)c3cccc2c13 ZINC000003873817
Cc1nc(=O)c2cc(CN(C)c3ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)s3)ccc2[nH]1 ZINC000003832372
N=C(N)c1ccc(/N=N/Nc2ccc(C(=N)N)cc2)cc1 ZINC000003830706
CO/N=C(/C(=O)N[C@@H]1C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CS[C@H]12)c1csc(N)n1 ZINC000003871927
CC[C@@H]1C(C)=NN=C(c2ccc(OC)c(OC)c2)c2cc(OC)c(OC)cc21 ZINC000003831552
CC(C)=CCC[C@]1(C)[C@@H](CC=C(C)C)C[C@@]2(CC=C(C)C)C(=O)C(CC=C(C)C)=C(O)[C@]1(C(=O)C(C)C)C2=O ZINC000003872863
C[C@]12Cc3cn[nH]c3C[C@@H]1CC[C@H]1[C@@H]2CC[C@]2(C)[C@H]1CC[C@@]2(C)O ZINC000003873365
CCN(CC)CCOCCOC(=O)C(CC)(CC)c1ccccc1 ZINC000003874580
CC1(C)[C@H](C=C(Cl)Cl)[C@@H]1C(=O)O[C@@H](C#N)c1cccc(Oc2ccccc2)c1 ZINC000001996306
Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]1O ZINC000003860156
C=CC[C@]1(O)CC[C@H]2[C@@H]3CCC4=CCCC[C@@H]4[C@H]3CC[C@@]21C ZINC000004214767
CCCCCc1cc(O)c2c(c1)OC(C)(C)[C@H]1CC[C@]3(C)O[C@@H]3[C@@H]21 ZINC000005821089
CCCCCc1cc(O)c2c(c1)OC(C)(C)[C@H]1CC[C@]3(C)O[C@@H]3[C@H]21 ZINC000005821085
O[C@]1(c2ccc(Cl)cc2)c2ccccc2C2=NCCN21 ZINC000000000440
Cc1c(Cl)cccc1Nc1ncccc1C(=O)O ZINC000000001195
OCCN1CCN(CCCN2c3ccccc3C=Cc3ccccc32)CC1 ZINC000021981303
CC[C@H](Cc1c(I)cc(I)c(N)c1I)C(=O)O ZINC000003830950
CC(C)COC[C@H](CN(Cc1ccccc1)c1ccccc1)N1CCCC1 ZINC000003830283
C[C@]12CC[C@@H]3c4ccc(O)cc4CC[C@@H]3[C@@H]1C[C@H](O)[C@@H]2O ZINC000003872492
C[C@]12Cc3cn[nH]c3C[C@@H]1CC[C@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@@]2(C)O ZINC000003873366
CN1C(=O)C[C@H](c2ccccc2)C1=O ZINC000000896887
COC(F)(F)C(Cl)Cl ZINC000000896988
NS(=O)(=O)c1cc2c(cc1Cl)N[C@@H](C(Cl)Cl)NS2(=O)=O ZINC000000897236
C[N+]1(C)CCN(C[C@](O)(c2ccccc2)C2CCCCC2)CC1 ZINC000000897263
C1=Cc2cccc(OC[C@H]3CNCCO3)c2C1 ZINC000000900543
c1ccc2c(c1)OC[C@@H](C1=NCCN1)O2 ZINC000000900630
CN1C(=O)CCS(=O)(=O)[C@@H]1c1ccc(Cl)cc1 ZINC000000896468
CN1CCCC[C@H]1CCN1c2ccccc2Sc2ccc([S@@](C)=O)cc21 ZINC000000896650
NC[C@@H](O)CC(=O)O ZINC000000901808
CC(=O)Nc1ccc(OC(=O)c2ccccc2O)cc1 ZINC000000000865
Nc1nc(N)nc(-c2cc(Cl)ccc2Cl)n1 ZINC000000002645
NS(=O)(=O)c1cc2c(cc1C(F)(F)F)NCNS2(=O)=O ZINC000000897225
CC[C@@]1(c2ccccc2)NC(=O)N(C)C1=O ZINC000000896648
CN1CCN2c3ccccc3Cc3ccccc3[C@H]2C1 ZINC000000000855
CCc1ccc(C(=O)[C@H](C)CN2CCCCC2)cc1 ZINC000000000250
COc1ccc(C(=O)c2ccc(C)cc2)c(O)c1 ZINC000000000500
CN1CCN2c3ccccc3Cc3ccccc3[C@@H]2C1 ZINC000000000504
COc1cc2c(cc1OC)[C@@]13CCN4CC5=CCO[C@@H]6CC(=O)N2[C@@H]1[C@H]6[C@H]5C[C@H]43 ZINC000003861134
c1ccc(-c2ccc([C@@H](c3ccccc3)n3ccnc3)cc2)cc1 ZINC000003871723
CC1(C)[C@@H](C=C(Cl)Cl)[C@H]1C(=O)O[C@@H](C#N)c1cccc(Oc2ccccc2)c1 ZINC000003872178
Clc1ccc([C@H](Cn2ccnc2)OCc2c(Cl)cccc2Cl)c(Cl)c1 ZINC000003872945
O=S(=O)(O)C[C@H](S)CS ZINC000003873646
CCC(=O)O[C@@]1(c2ccccc2)CCN(C)C[C@@H]1C ZINC000003830195
CN(C)CCn1nnnc1SCC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)Cc3csc(N)n3)[C@H]2SC1 ZINC000003830445
CC1(C)S[C@@H]2[C@H](NC(=O)C3(N)CCCCC3)C(=O)N2[C@H]1C(=O)O ZINC000003830609
COC(=O)/N=c1\[nH]c2ccc(C(=O)c3ccc(F)cc3)cc2[nH]1 ZINC000003830847
O=C1N(Cc2ccccc2)[C@@H]2C[S@+]3CCC[C@@H]3[C@@H]2N1Cc1ccccc1 ZINC000003831581
CC(C)c1nc(N(C)S(C)(=O)=O)nc(-c2ccc(F)cc2)c1/C=C/[C@H](O)C[C@@H](O)CC(=O)O ZINC000003833880
C=N[C@@H](C(=O)N[C@@H]1C(=O)N2[C@@H](C(=O)O)C(C)(C)S[C@H]12)c1ccccc1 ZINC000003874216
O=c1[nH]cc(N(CCCl)CCCl)c(=O)[nH]1 ZINC000000002235
CCC[C@H]1C(=O)N2C(N(C)C)=Nc3ccc(C)cc3N2C1=O ZINC000000005349
CC1(C)S[C@@H]2[C@H](NC(=O)[C@@H](NC(=O)N3CCNC3=O)c3ccccc3)C(=O)N2[C@H]1C(=O)O ZINC000004097284
CC(C)=CCC[C@](C)(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H]1CC[C@]2(C)[C@@H]1[C@H](O)C[C@@H]1[C@H]3[C@H](C)C[C@H](O)C(C)(C)[C@@H]3[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)C[C@]12C ZINC000255965156
CC(=O)O[C@H]1C[C@H](O[C@H]2[C@@H](O)C[C@H](O[C@H]3[C@@H](O)C[C@H](O[C@@H]4CC[C@]5(C)[C@H]6CC[C@]7(C)[C@@H](C8=CC(=O)OC8)CC[C@]7(O)[C@@H]6CC[C@@H]5C4)O[C@@H]3C)O[C@@H]2C)O[C@H](C)[C@H]1O ZINC000255977092
CC(=O)O[C@H]1C[C@H](O[C@@H]2[C@@H](O)C[C@H](O[C@H]3[C@@H](O)C[C@H](O[C@@H]4CC[C@]5(C)[C@H]6CC[C@]7(C)[C@@H](C8=CC(=O)OC8)CC[C@]7(O)[C@@H]6CC[C@@H]5C4)O[C@@H]3C)O[C@@H]2C)O[C@H](C)[C@H]1O ZINC000255977094
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](N)CSSC[C@H](C(=O)N2CCC[C@@H]2C(=O)N[C@H](CC(C)C)C(=O)NCC(N)=O)NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H]([C@H](C)O)NC1=O ZINC000256015223
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](N)CSSC[C@H](C(=O)N2CCC[C@@H]2C(=O)N[C@H](CC(C)C)C(=O)NCC(N)=O)NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H]([C@@H](C)O)NC1=O ZINC000256015225
C[C@H]1O[C@@H](O[C@H]2[C@@H](O)C[C@H](O[C@H]3[C@@H](O)C[C@H](O[C@H]4CC[C@]5(C)[C@H]6C[C@@H](O)[C@]7(C)[C@H](C8=CC(=O)OC8)CC[C@]7(O)[C@@H]6CC[C@@H]5C4)O[C@@H]3C)O[C@@H]2C)C[C@H](O)[C@@H]1O ZINC000257362202
CCN(CC)CC(=O)OCC(=O)[C@]1(O)CC[C@@H]2[C@H]3CCC4=CC(=O)CC[C@]4(C)[C@@H]3[C@@H](O)C[C@@]21C ZINC000257420680
CCN(CC)CC(=O)OCC(=O)[C@]1(O)CC[C@@H]2[C@H]3CCC4=CC(=O)CC[C@]4(C)[C@@H]3[C@@H](O)C[C@]21C ZINC000257420682
O=C(O)[C@@H](CC(=O)N1C[C@H]2CCCC[C@@H]2C1)Cc1ccccc1 ZINC000011616580
C[N+]1(C)[C@H]2CC[C@@H]1CC(OC(=O)[C@@H](O)c1ccccc1)C2 ZINC000012503153
CCC(=O)[C@@]1(C)[C@H](C)C[C@@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@H]3[C@@H](O)C[C@@]21C ZINC000012503210
C#C[C@]1(O)CC[C@@H]2[C@@H]3CCC4=C/C(=N\O)CC[C@@H]4[C@@H]3CC[C@]21CC ZINC000261527167
CCN[C@H]1[C@H]2CC[C@@H](C2)[C@H]1c1ccccc1 ZINC000212549525
O[C@@]1(c2ccc(Cl)cc2)c2ccccc2C2=NCCN21 ZINC000000896621
CCN1CCC[C@H]1CNC(=O)c1cc(S(=O)(=O)CC)c(N)cc1OC ZINC000001846088
CCCCCCCCCc1ccc(OCCO)cc1 ZINC000001850508
CC(C)NCCCC1(C(N)=O)c2ccccc2-c2ccccc21 ZINC000001855421
CCN(CC)[C@@H](C)CN1c2ccccc2Sc2ccccc21 ZINC000000004227
CC(C)C(=O)c1c(C(C)C)nn2ccccc12 ZINC000000004234
CCC1(CC)C(=O)NC[C@@H](C)C1=O ZINC000003831106
CCC1(CC)C(=O)NC[C@H](C)C1=O ZINC000003831107
CCC(=O)[C@@]1(C)[C@H](C)C[C@@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@@]21C ZINC000253636802
CC(C)=CCC[C@](C)(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H]1CC[C@]2(C)[C@@H]1[C@H](O)C[C@@H]1[C@@H]3[C@H](C)C[C@H](O)C(C)(C)[C@@H]3[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)C[C@]12C ZINC000255965157
CC(=O)O[C@H]1C[C@H](O[C@@H]2[C@@H](O)C[C@H](O[C@H]3[C@@H](O)C[C@H](O[C@H]4CC[C@]5(C)[C@H]6CC[C@]7(C)[C@@H](C8=CC(=O)OC8)CC[C@]7(O)[C@@H]6CC[C@@H]5C4)O[C@@H]3C)O[C@@H]2C)O[C@H](C)[C@H]1O ZINC000255977093
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](N)CSSC[C@H](C(=O)N2CCC[C@@H]2C(=O)N[C@H](CC(C)C)C(=O)NCC(N)=O)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H]([C@H](C)O)NC1=O ZINC000256015222
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](N)CSSC[C@H](C(=O)N2CCC[C@@H]2C(=O)N[C@H](CC(C)C)C(=O)NCC(N)=O)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H]([C@@H](C)O)NC1=O ZINC000256015224
CCN(CC)CC(=O)OCC(=O)[C@]1(O)CC[C@@H]2[C@H]3CCC4=CC(=O)CC[C@]4(C)[C@@H]3[C@H](O)C[C@]21C ZINC000257420679
CCN(CC)CC(=O)OCC(=O)[C@]1(O)CC[C@@H]2[C@H]3CCC4=CC(=O)CC[C@]4(C)[C@@H]3[C@H](O)C[C@@]21C ZINC000257420681
CO[C@@H]1[C@@H](OC(N)=O)[C@@H](O)[C@@H](Oc2ccc3c(O)c(NC(=O)c4ccc(O)c(CC=C(C)C)c4)c(=O)oc3c2C)OC1(C)C ZINC000011616152
CO[C@H]1[C@H](OC(N)=O)[C@@H](O)[C@@H](Oc2ccc3c(O)c(NC(=O)c4ccc(O)c(CC=C(C)C)c4)c(=O)oc3c2C)OC1(C)C ZINC000011616154
C/C=C(C(=C\C)\c1ccc(O)cc1)/c1ccc(O)cc1 ZINC000012503200
C#C[C@]1(O)CC[C@@H]2[C@@H]3CCC4=C/C(=N\O)CC[C@@H]4[C@H]3CC[C@]21CC ZINC000261527168
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)[C@@H]1c1cccc([N+](=O)[O-])c1 ZINC000084403367
Cc1cc(=O)c(C(=O)N[C@@H](C(=O)N[C@H]2C(=O)N3C(C(=O)O)=C(CSc4nnnn4C)CS[C@H]23)c2ccc(O)cc2)c[nH]1 ZINC000014768469
CC(C)(C)S(=O)(=O)C[C@H](Cc1ccccc1)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@H](CC1CCCCC1)[C@H](O)[C@H](O)C1CC1 ZINC000014879963
CCC(=O)O[C@H]1[C@H](O[C@@H]2[C@@H](C)[C@H](O[C@H]3C[C@@](C)(OC)[C@@H](O)[C@H](C)O3)[C@@H](C)C(=O)O[C@H](CC)[C@@](C)(O)[C@H](O)[C@@H](C)C(=O)[C@H](C)C[C@@]2(C)O)O[C@H](C)C[C@@H]1N(C)C ZINC000087496183
O=[N+]([O-])c1ccc(O)c2ncccc12 ZINC000015831592
CCN[C@@H]1[C@H]2CC[C@@H](C2)[C@H]1c1ccccc1 ZINC000212549609
CCN(CC)CCOC(=O)[C@@H](Cc1cccc2ccccc12)C[C@@H]1CCCO1 ZINC000003831171
CC(C)(CO)[C@@H](O)C(=O)NCCC(=O)NCCSSCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO ZINC000003874604
NC(=O)OC[C@@H](O)COc1ccc(Cl)cc1 ZINC000000000136
C[C@@H](O)c1ccc(S(=O)(=O)/N=C(\O)NC2CCCCC2)cc1 ZINC000000000374
C[C@H]1CCC[C@@H](C)N1CCC[C@@](O)(c1ccccc1)c1ccccn1 ZINC000000000642
CC(C)N(CC[C@H](c1ccccc1)c1cc(CO)ccc1O)C(C)C ZINC000000006047
CC1(C)CO[C@@H](CC(=O)O)CN1 ZINC000000006164
COc1ccc2c(c1)N(C[C@H](C)CN(C)C)c1ccccc1S2 ZINC000000020246
CC/C(=C(\CC)c1ccc(O)cc1)c1ccc(O)cc1 ZINC000000056544
CCn1cc(C(=O)O)c(=O)c2cnc(N3CCCC3)nc21 ZINC000000057461
Cc1ccc2c([nH]c(=O)c3c(=O)cc(C(=O)OCCC(C)C)oc32)c1C ZINC000000538285
C[C@@H]1CN(C2CCC(C#N)(c3ccc(F)cc3)CC2)CC[C@]1(C(=O)O)c1ccccc1 ZINC000000586239
COc1cc(NCc2ccc3nc(N)nc(N)c3c2C)cc(OC)c1OC ZINC000000598852
NC(=O)OC[C@H](O)COc1ccc(Cl)cc1 ZINC000000897317
CCC[C@H](Cc1ccccc1)N1CCCC1 ZINC000001481908
CNc1ncc(-c2ccc3c(=O)c(C(=O)O)cn(C4CC4)c3c2C)cc1C ZINC000001483896
CC(C)[N+](C)(CCC(C(N)=O)(c1ccccc1)c1ccccc1)C(C)C ZINC000001530668
CCCOC(C(=O)OC1CCN(C)CC1)(c1ccccc1)c1ccccc1 ZINC000001530934
C=C(C)[C@H]1CC=C(C(=O)O)CC1 ZINC000001532419
N#CCCN1C(=O)[C@H](O)N=C(c2ccccc2F)c2cc(Cl)ccc21 ZINC000001533874
Oc1ccc(CCCCNC[C@H](O)c2ccc(O)c(O)c2)cc1 ZINC000001537194
O=[P@]1(N(CCCl)CCCl)OCCCN1CCCl ZINC000001571392
CC/C(=C(/c1ccc(OCCN(C)C)cc1)c1cccc(O)c1)c1ccccc1 ZINC000001585847
COc1ccc2c3c1O[C@H]1[C@H](O)CC[C@@]4(O)[C@@H](C2)NCC[C@]314 ZINC000001656905
COc1ccc2c3c1O[C@H]1[C@@H](O)CC[C@@]4(O)[C@@H](C2)NCC[C@]314 ZINC000001656906
CCC[C@@H](Cc1ccccc1)N1CCCC1 ZINC000001678599
COc1cc(C[C@@H](C)N)ccc1O ZINC000001692966
CCOC(=O)c1c(C)nc(C)c(C(=O)OC)c1-c1cccc(Cl)c1Cl ZINC000001849578
O=P(O)(NCCCl)NCCCl ZINC000001869573
CCNCCC[C@H](C)Nc1ccnc2cc(Cl)ccc12 ZINC000001873617
C[C@H]1CCC[C@@H](C)N1CCC[C@](O)(c1ccccc1)c1ccccn1 ZINC000002020068
CCN1CCC[C@H]1CNC(=O)c1c(OC)ccc(Br)c1OC ZINC000002021799
C[C@H](O)c1ccc(S(=O)(=O)NC(=O)NC2CCCCC2)cc1 ZINC000002032663
CCNCCC[C@@H](C)Nc1ccnc2cc(Cl)ccc12 ZINC000002042694
Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1Cl)=N[C@@H]2O ZINC000002244165
COc1cc(O)ccc1OCCNC[C@@H](O)COc1cccc2[nH]c3ccccc3c12 ZINC000002526388
COc1cc(O)ccc1OCCNC[C@H](O)COc1cccc2[nH]c3ccccc3c12 ZINC000002528509
CCNCC#CCOC(=O)[C@@](O)(c1ccccc1)C1CCCCC1 ZINC000002583356
COc1cc(C[C@H](C)N)ccc1O ZINC000003644762
N#CCCN1C(=O)[C@@H](O)N=C(c2ccccc2F)c2cc(Cl)ccc21 ZINC000003777838
C[C@H](N[C@@H](CCc1ccccc1)C(=O)O)C(=O)N1[C@H](C(=O)O)C[C@H]2CCCC[C@@H]21 ZINC000003784432
O=C(O)CN1C(=O)[C@@H](N[C@@H](CCc2ccccc2)C(=O)O)CCc2ccccc21 ZINC000003814184
CO/N=C(\C(=O)N[C@@H]1C(=O)N2C(C(=O)O)=C(CSc3nc(C)c(CC(=O)O)s3)CS[C@H]12)c1csc(N)n1 ZINC000003830421
CCN(CC)C(=O)N[C@H]1C=C2c3cccc4[nH]cc(c34)C[C@H]2N(C)C1 ZINC000003831001
CCN(CC)CCNc1ccc(C)c2sc3ccccc3c(=O)c12 ZINC000003831012
CO/N=C(\C(=O)N[C@@H]1C(=O)N2C(C(=O)O)=C(C[n+]3ccn4ncccc43)CS[C@H]12)c1nsc(N)n1 ZINC000003871946
CN1C[C@H](CNC(=O)OCc2ccccc2)C[C@H]2c3cccc4c3c(cn4C)C[C@H]21 ZINC000003873781
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CCCC[C@@H]4[C@H]3CC[C@@]21C ZINC000003875355
O=c1[nH]c(=O)n([C@H]2C[C@H](O)[C@@H](COP(=O)(O)O)O2)cc1F ZINC000003875881
CC(C)c1c(C(=O)Nc2ccc(O)cc2)c(-c2ccccc2)c(-c2ccc(F)cc2)n1CC[C@@H](O)C[C@@H](O)CC(=O)O ZINC000003932191
CCc1cn([C@H]2C[C@H](O)[C@@H](CO)O2)c(=O)[nH]c1=O ZINC000003956771
COc1cc(NC(=O)Nc2cccc(CNC(=O)O[C@H]3CCOC3)c2)ccc1-c1cnco1 ZINC000003975663
CCc1c2c(nc3ccc(O[C@@H]4O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]4O)cc13)-c1cc3c(c(=O)n1C2)COC(=O)[C@]3(O)CC ZINC000004099104
CCC(=O)OCC(=O)[C@@]1(OC(=O)CC)[C@H](C)C[C@H]2[C@H]3[C@H]([C@@H](O)C[C@@]21C)[C@@]1(C)C=CC(=O)C=C1C[C@H]3Cl ZINC000004172330
CN(C)Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1)=NC2 ZINC000004214740
NC(=O)c1csc([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)n1 ZINC000004217560
Nc1nc(/C(=N/O)C(=O)N[C@@H]2C(=O)N3C(C(=O)O)=C(/C=C4\CCN([C@@H]5CCNC5)C4=O)CS[C@H]23)ns1 ZINC000004424091
C=C1CC[C@H](O)C/C1=C\C=C1/CCC[C@@]2(C)[C@H]1CC[C@@H]2[C@H](C)/C=C/[C@H](C)C(C)C ZINC000004474571
C=C1/C(=C\C=C2/CCC[C@@]3(C)[C@H]2CC[C@@H]3[C@H](C)/C=C/[C@H](O)C2CC2)C[C@@H](O)C[C@@H]1O ZINC000004654793
C[C@H]1C[C@H]2[C@@H]3CC[C@](O)(C(=O)CO)[C@@]3(C)CC(=O)[C@@H]2[C@@]2(C)C=CC(=O)C=C12 ZINC000004744090
CN(C)CCCN1c2ccccc2CCc2cc(O)ccc21 ZINC000005140429
CN1C(=O)[C@H](O[C@@H]2O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]2O)C[C@H]1c1cccnc1 ZINC000005140888
Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1Cl)=N[C@H]2O ZINC000005161505
COc1ccc2c3c1O[C@H]1[C@@H](O)CC[C@@]4(O)[C@@H](C2)N(C)CC[C@]314 ZINC000005699865
C[C@@H]1C[C@H]2[C@@H]3C[C@@H](O)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO ZINC000005735960
CCC(=O)N(c1ccccc1)C1(COC)CCNCC1 ZINC000005768112
CCCNC[C@H](O)COc1ccc(O)cc1C(=O)CCc1ccccc1 ZINC000005834731
CCCNC[C@@H](O)COc1ccc(O)cc1C(=O)CCc1ccccc1 ZINC000005834799
CCN(CC)CC(=O)Nc1c(C)ccc(O)c1C ZINC000005846414
CCNCC#CCOC(=O)[C@](O)(c1ccccc1)C1CCCCC1 ZINC000005852926
CN1C(=O)CC[C@H]1c1ccc[n+]([O-])c1 ZINC000005967123
C[C@H](C(=O)O)c1ccc(-c2ccc(O)cc2)c(F)c1 ZINC000006030312
C[C@@H](C(=O)O)c1ccc(-c2ccc(O)cc2)c(F)c1 ZINC000006037085
Nc1nc(O)c2ncn(COCC(=O)O)c2n1 ZINC000006119299
C[C@]12CC[C@@H]3c4ccc(O[C@@H]5O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]5O)cc4CC[C@H]3[C@@H]1C[C@@H](O)[C@@H]2O ZINC000008234405
CN(Cc1nc2c(N)[nH]c(=N)[nH]c-2nc1=O)c1ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1 ZINC000008655696
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C(=O)O)C(C)(C)CC[C@@H]1O ZINC000012496833
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C(=O)O)C(C)(C)CC[C@H]1O ZINC000012496837
C[C@]12C[C@H](O)[C@H]3[C@@H](C[C@@H](O)C4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)CO ZINC000013118371
COc1cc2c(cc1O)C(=O)[C@H](CC1CCN(Cc3ccccc3)CC1)C2 ZINC000013449409
COc1cc2c(cc1O)C(=O)[C@@H](CC1CCN(Cc3ccccc3)CC1)C2 ZINC000013449412
C[C@@H](O[C@@H]1OCCN(Cc2n[nH]c(=O)[nH]2)[C@@H]1c1ccc(F)cc1)c1cc(C(F)(F)F)cc(C(F)(F)F)c1 ZINC000014768568
CC1=C[C@H](O)CC(C)(C)[C@@H]1/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)C[C@H](O)CC1(C)C ZINC000014879959
CC1=C[C@H](O)CC(C)(C)[C@H]1/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)C[C@H](O)CC1(C)C ZINC000014879961
COC1=CC=C2Nc3cc(Cl)ccc3C(N=C3C=C(CN4CCCC4)C(=O)C(CN4CCCC4)=C3)=C2N1 ZINC000015951916
CC(C)(O)[C@@H]1[C@@H]2OC(=O)[C@@H]1[C@]1(O)C[C@H]3O[C@]34C(=O)O[C@H]2[C@@]41C ZINC000100017736
NS(=O)(=O)c1cc2c(cc1Cl)N[C@@H]([C@@H]1C[C@H]3C=C[C@H]1C3)NS2(=O)=O ZINC000100036900
NS(=O)(=O)c1cc2c(cc1Cl)N[C@H]([C@@H]1C[C@H]3C=C[C@H]1C3)NS2(=O)=O ZINC000100036904
NS(=O)(=O)c1cc2c(cc1Cl)N[C@@H]([C@H]1C[C@H]3C=C[C@H]1C3)NS2(=O)=O ZINC000100036907
NS(=O)(=O)c1cc2c(cc1Cl)N[C@H]([C@H]1C[C@H]3C=C[C@H]1C3)NS2(=O)=O ZINC000100036910
CC(/C=C/[C@@]12O[C@@]1(C)CCCC2(C)C)=C\C=C\C(C)=C\C(=O)O ZINC000100051302
CC(/C=C/[C@]12O[C@]1(C)CCCC2(C)C)=C\C=C\C(C)=C\C(=O)O ZINC000100051308
CCOC(=O)NNc1nncc2ccccc12 ZINC000018055768
CC(C)c1nc(N(C)S(C)(=O)=O)nc(-c2ccc(F)cc2)c1/C=C/[C@@H]1C[C@@H](O)CC(=O)O1 ZINC000021981364
C[C@@H]1C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)O ZINC000022007371
COc1ccc(CCO[C@@H]2CCCC[C@H]2N2CC[C@@H](O)C2)cc1OC ZINC000022010910
CN1C(/C(O)=N\c2ncc(C(=O)O)s2)=C(O)c2ccccc2S1(=O)=O ZINC000022054044
O=C1N=C(O)[C@@H](Cc2ccc(OCCNc3ccccn3)cc2)S1 ZINC000022056370
O=C1N=C(O)[C@H](Cc2ccc(OCCNc3ccccn3)cc2)S1 ZINC000022056375
CCCNCCc1cccc2c1CC(=O)N2 ZINC000022056510
O=C1CC2(CCCC2)[C@H](O)C(=O)N1CCCCN1CCN(c2ncccn2)CC1 ZINC000022060380
O=C1CC2(CCCC2)[C@@H](O)C(=O)N1CCCCN1CCN(c2ncccn2)CC1 ZINC000022060383
OC1CCC([C@@H](C[C@@H]2CCCCN2)C2CCCCC2)CC1 ZINC000022060986
OC1CCC([C@H](C[C@@H]2CCCCN2)C2CCCCC2)CC1 ZINC000022060989
OC1CCC([C@@H](C[C@H]2CCCCN2)C2CCCCC2)CC1 ZINC000022060992
OC1CCC([C@H](C[C@H]2CCCCN2)C2CCCCC2)CC1 ZINC000022060995
CN(C/C=C/C#CC(C)(C)CO)Cc1cccc2ccccc12 ZINC000022061237
CCC(=O)c1ccc2c(c1)N(CCCN1CCN(CCO)CC1)c1ccccc1S2 ZINC000022446644
Oc1ccc2c(c1)C=Cc1ccccc1N2 ZINC000030731219
CC(/C=C/[C@]12O[C@@]1(C)CCCC2(C)C)=C\C=C\C(C)=C\C(=O)O ZINC000030731384
CC(/C=C/[C@@]12O[C@]1(C)CCCC2(C)C)=C\C=C\C(C)=C\C(=O)O ZINC000030731390
Cc1ccc(C(=O)c2ccc(CC(=O)O[C@@H]3O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]3O)n2C)cc1 ZINC000031456738
C[C@H]1O[C@@H](O[C@H]2CC[C@]3(C)[C@H]4C[C@@H](O)[C@]5(C)[C@@H](C6=CC(=O)OC6)CC[C@]5(O)[C@@H]4CC[C@@H]3C2)C[C@H](O)[C@@H]1O ZINC000033889315
Oc1cccc2c1CC[C@H](NCCc1cccs1)C2 ZINC000034468397
O=C(Cc1ccccc1Nc1c(Cl)cccc1Cl)O[C@@H]1O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]1O ZINC000035048352
CCCCCCCC(=O)OC[C@@H](CO)OC(=O)CCCCCCC ZINC000036079847
CC(C)(C)C(=O)OCC(=O)[C@@H]1CC[C@@H]2[C@H]3CCC4=CC(=O)CC[C@]4(C)[C@@H]3CC[C@@]12C ZINC000036387179
CN1CC[C@]23c4c5ccc(O)c4O[C@H]2[C@H](O)CC[C@H]3[C@H]1C5 ZINC000037634012
COc1cc([C@@H]2c3cc4c(cc3[C@H](O)[C@@H](CO)[C@H]2C(=O)O)OCO4)cc(OC)c1OC ZINC000039163942
CC1=C[C@H](O)CC(C)(C)[C@@H]1/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)C[C@@H](O)CC1(C)C ZINC000040164432
CO[C@@]1(NC(=O)[C@H](C(=O)O)c2ccc(O)cc2)C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CO[C@@H]21 ZINC000003831157
CN1CCCC[C@H]1CCN1c2ccccc2Sc2ccc([S@](C)=O)cc21 ZINC000003831042
CC(=O)O[C@H](CC(=O)O)C[N+](C)(C)C ZINC000003644165
O[C@H]1OC[C@@H](O)[C@H](O)[C@H]1O ZINC000001529214
NC(=O)NCCC[C@H](N)C(=O)O ZINC000001532614
N[C@@H](CSCC(=O)O)C(=O)O ZINC000001529732
CC(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)O ZINC000001532510
Cc1ncc(COP(=O)(O)O)c(C=O)c1O ZINC000001532514
NCCC[C@H](N)C(=O)O ZINC000001532530
CC(=O)OCC(COC(C)=O)OC(C)=O ZINC000001530705
CCC1(CC)C(=O)C=CNC1=O ZINC000003861492
CC(=O)Nc1ccc(OC[C@H](O)CNC(C)C)cc1 ZINC000000000652
O=C(OC[C@@H](O)CO)c1ccccc1Nc1ccnc2c(C(F)(F)F)cccc12 ZINC000002014976
CN[C@H](C)[C@H](O)c1ccc(O)cc1 ZINC000000056400
CN1Cc2c(N)cccc2[C@H](c2ccccc2)C1 ZINC000019796033
Cc1cc(-c2ccccc2)nnc1NCCN1CCOCC1 ZINC000019796082
CCOC(=O)C1=C[C@]2(CC)CCCN3CCc4c(n1c1ccccc41)[C@@H]32 ZINC000019796031
O=C1C=C2C=C[C@@H]3C[C@@]2(O1)[C@H]1CCCCN31 ZINC000019701765
Cc1scc2c1N(C(=O)CN1CCN(C)CC1)c1ccccc1NC2=O ZINC000019796161
C#CC1(OC(N)=O)CCCCC1 ZINC000000001385
C=CCc1ccccc1OC[C@H](O)CNC(C)C ZINC000000000023
C=CCc1ccccc1OC[C@@H](O)CNC(C)C ZINC000000086599
NC(=O)NC(=O)Cc1ccccc1 ZINC000000001916
Cc1ncc([N+](=O)[O-])n1C[C@H](O)CCl ZINC000000000563
Cc1c(-c2cnccn2)ssc1=S ZINC000000001852
C[N+]1(C)[C@H]2CC[C@@H]1CC(OC(=O)[C@H](O)c1ccccc1)C2 ZINC000000000368
C=C1CC[C@@]2(O)[C@H]3Cc4ccc(O)c5c4[C@@]2(CCN3CC2CC2)[C@H]1O5 ZINC000000403529
C=CC[C@@]1([C@H](C)CCC)C(=O)N=C(S)NC1=O ZINC000000968349
Clc1cc(Cl)c(OCC#CI)cc1Cl ZINC000001530649
C=CCOc1ccccc1OC[C@@H](O)CNC(C)C ZINC000001999544
C=C[C@H]1CN2CC[C@H]1C[C@@H]2[C@H](O)c1ccnc2ccc(OC)cc12 ZINC000001319234
C=C(C)[C@@H]1CN[C@@H](C(=O)O)[C@@H]1CC(=O)O ZINC000001481864
C=CC[C@@]1([C@@H](C)CCC)C(=O)N=C(S)NC1=O ZINC000000968350
C#C[C@](C)(O)CC ZINC000001238584
C#C[C@@](C)(O)CC ZINC000001238583
C=CCOc1ccc(CC(=O)O)cc1Cl ZINC000002014875
C=CCN1CCC[C@H]1CNC(=O)c1cc2[nH]nnc2cc1OC ZINC000002001364
C=CCOc1ccccc1OC[C@H](O)CNC(C)C ZINC000001542924
C=CCN1CCC[C@@H]1CNC(=O)c1cc2[nH]nnc2cc1OC ZINC000002001365
CC(=O)O[C@H]1CC[C@@]2(C)C(=CC[C@H]3[C@@H]4CC=C(c5cccnc5)[C@@]4(C)CC[C@@H]32)C1 ZINC000003809191
C=CCNC(N)=S ZINC000003875768
COc1ccc2cc([C@@H](C)C(=O)O)ccc2c1 ZINC000000113439
CCCCSc1ccc([C@@H](SCCN(C)C)c2ccccc2)cc1 ZINC000002040211
CN(C)[C@@H]1C(O)=C(C(N)=O)C(=O)[C@]2(O)C(O)=C3C(=O)c4c(O)cccc4[C@](C)(O)[C@H]3C[C@H]12 ZINC000004059755
Cc1cc(C)c(/C=C2\C(=O)Nc3ccccc32)[nH]1 ZINC000012410091
O=C(CCNNC(=O)c1ccncc1)NCc1ccccc1 ZINC000001713761
O=C(OC[C@H](O)CO)c1ccccc1Nc1ccnc2cc(Cl)ccc12 ZINC000000607910
O=C(OC[C@@H](O)CO)c1ccccc1Nc1ccnc2cc(Cl)ccc12 ZINC000003872687
O=c1[nH]c(=O)n([C@H]2C[C@H](O)[C@@H](CO)O2)cc1I ZINC000003834173
CCn1cc(C(=O)O)c(=O)c2cnc(N3CCNCC3)nc21 ZINC000000057466
CC[C@@](COC(=O)c1cc(OC)c(OC)c(OC)c1)(c1ccccc1)N(C)C ZINC000000608117
CN1[C@H]2C[C@@H](OC(=O)[C@H](CO)c3ccccc3)C[C@H]1C[C@@H]2O ZINC000100068378
CC[C@](COC(=O)c1cc(OC)c(OC)c(OC)c1)(c1ccccc1)N(C)C ZINC000003831578
CC(=O)[C@H]1CC[C@H]2[C@@H]3C[C@H](C)C4=CC(=O)CC[C@]4(C)[C@H]3[C@@H](O)C[C@]12C ZINC000003977945
CC[C@@]1(O)C[C@H](O[C@H]2C[C@H](N(C)C)[C@H](O[C@H]3C[C@H](O)[C@H](O[C@H]4CCC(=O)[C@H](C)O4)[C@H](C)O3)[C@H](C)O2)c2c(cc3c(c2O)C(=O)c2c(O)cccc2C3=O)[C@H]1C(=O)OC ZINC000085537142
CN1CCCN=C1COC(=O)[C@@](O)(c1ccccc1)C1CCCCC1 ZINC000000020260
CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](NC(=O)N3CCNC3=O)c3ccccc3)C(=O)N2[C@H]1C(=O)O ZINC000003830261
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)nc21 ZINC000019594549
CCCCSc1ccc([C@H](SCCN(C)C)c2ccccc2)cc1 ZINC000002040210
CO[C@H]1[C@@H](OC(N)=O)[C@@H](O)[C@@H](Oc2ccc3c(O)c(NC(=O)c4ccc(O)c(CC=C(C)C)c4)c(=O)oc3c2C)OC1(C)C ZINC000003831231
O=C1c2c(O)cccc2[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c2cc(CO)cc(O)c21 ZINC000003977786
C[N+]1(C)[C@@H]2CC[C@@H]1CC(OC(=O)[C@@H](O)c1ccccc1)C2 ZINC000003201950
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1CC2(C[C@H]1C(=O)O)SCCS2 ZINC000004217459
CC1=CC(=O)c2ccccc2C1=O ZINC000000001677
Nc1ccc(S(=O)(=O)Nc2ccccn2)cc1 ZINC000000002105
COc1ncnc(NS(=O)(=O)c2ccc(N)cc2)c1OC ZINC000000002094
CC1OC(C)OC(C)O1 ZINC000000001886
COc1ccc2[nH]cc(CCNC(C)=O)c2c1 ZINC000000057060
CCCC[C@H](C)C[C@H](O)/C=C/[C@H]1[C@H](O)CC(=O)[C@@H]1CCCC/C=C/C(=O)O ZINC000004216741
CC(=O)[C@@]1(C)CC[C@H]2[C@@H]3C=C(C)C4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C ZINC000004216820
OC1(c2ccc(Cl)c(C(F)(F)F)c2)CCN(CCCC(c2ccc(F)cc2)c2ccc(F)cc2)CC1 ZINC000004217252
C[C@H]1O[C@H](n2cc(F)c(=O)[nH]c2=O)[C@@H](O)[C@@H]1O ZINC000004164422
Oc1nc2ccccc2n1CCCN1CCC(n2c(O)nc3cc(Cl)ccc32)CC1 ZINC000004175569
CC(=O)OCC(=O)[C@@]1(OC(C)=O)[C@@H](C)C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C ZINC000004212938
CCC(=O)O[C@H]1CC[C@H]2[C@@H]3CC[C@H]4CC(=O)[C@H](C)C[C@]4(C)[C@H]3CC[C@]12C ZINC000004213057
O=c1cc(O)c(Cl)c[nH]1 ZINC000013831809
CCC(C)(C)c1ccc(C[C@@H](C)CN2C[C@H](C)O[C@H](C)C2)cc1 ZINC000013512582
CCC(C)(C)c1ccc(C[C@H](C)CN2C[C@H](C)O[C@H](C)C2)cc1 ZINC000013512584
O=C(O)c1nc(=O)[nH]c(=O)[nH]1 ZINC000013514753
Cc1nc(C)c2c(n1)N(Cc1ccc(-c3ccccc3-c3nnn[nH]3)cc1)C(=O)CC2 ZINC000013444037
CC(C)(C)C(=O)OCOC(=O)[C@@H]1N2C(=O)[C@@H](/N=C\N3CCCCCC3)[C@H]2SC1(C)C ZINC000013704173
O=C(O)c1cccc(-c2noc(-c3ccccc3F)n2)c1 ZINC000013831791
CCCOc1ccc(S(=O)(=O)NCC[C@H]2CCCN2C)cc1-c1nc2c(CCC)nn(C)c2c(=O)[nH]1 ZINC000013916432
COc1ccccc1O ZINC000013512224
O=C1[C@H]2CCCC[C@H]2C(=O)N1CCCCN1CCN(c2nsc3ccccc23)CC1 ZINC000013828184
CN(c1nccc(=O)[nH]1)C1CCN(c2nc3ccccc3n2Cc2ccc(F)cc2)CC1 ZINC000013831810
C[C@]12CC[C@@H]3c4ccc(O)cc4CC[C@H]3[C@@H]1CCC2=O ZINC000013509425
CCC[C@H](N[C@@H](C)C(=O)N1[C@H]2CCCC[C@H]2C[C@@H]1C(=O)O[C@@H]1O[C@H](C(=O)O)[C@@H](O)[C@@H](O)[C@@H]1O)C(=O)OCC ZINC000100053660
CCC[C@H](N[C@@H](C)C(=O)N1[C@H](C(=O)O[C@@H]2O[C@H](C(=O)O)[C@@H](O)[C@@H](O)[C@@H]2O)C[C@@H]2CCCC[C@@H]21)C(=O)OCC ZINC000100053665
CCC[C@H](N[C@@H](C)C(=O)N1[C@H]2CCCC[C@H]2C[C@@H]1C(=O)O[C@H]1O[C@H](C(=O)O)[C@@H](O)[C@@H](O)[C@@H]1O)C(=O)OCC ZINC000100053667
CCC[C@H](N[C@@H](C)C(=O)N1[C@H](C(=O)O[C@H]2O[C@H](C(=O)O)[C@@H](O)[C@@H](O)[C@@H]2O)C[C@@H]2CCCC[C@@H]21)C(=O)OCC ZINC000100053670
CN(C)CC/C=C1\c2ccccc2COc2ccc(O[C@@H]3O[C@H](C(=O)O)[C@@H](O)[C@@H](O)[C@@H]3O)cc21 ZINC000100053678
COc1c(C)c2c(c(O[C@@H]3O[C@H](C(=O)O)[C@@H](O)[C@@H](O)[C@@H]3O)c1C/C=C(/C)CCC(=O)O)C(=O)OC2 ZINC000100053693
O=C1O[C@H]([C@H](O)CO)C(O)=C1OS(=O)(=O)O ZINC000100053758
Cc1ccnc2c1N=C(O[C@@H]1O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]1O)c1cccnc1N2[C@H]1C[C@@H]1O ZINC000100053876
Cc1cn([C@H]2C[C@@H](N)[C@@H](CO[C@H]3[C@H](O)[C@@H](C(=O)O)O[C@H](O)[C@@H]3O)O2)c(=O)nc1O ZINC000100053983
Cc1cn([C@H]2C[C@H](N)[C@@H](CO[C@H]3[C@H](O)[C@@H](C(=O)O)O[C@H](O)[C@@H]3O)O2)c(=O)nc1O ZINC000100053987
C=C1NC(N)=Nc2c1ncn2[C@@H]1O[C@@H](CO[P@](=O)(O)O[P@](=O)(O)OP(=O)(O)O)[C@@H](O)[C@@H]1O ZINC000100054067
C=CC(=O)Nc1cccc(Oc2nc(Nc3ccc(N4CCN(C)CC4)cc3)nc3ccsc23)c1 ZINC000198970879
NS(=O)(=O)c1cc(/C(O)=N/N2C[C@H]3[C@@H]4CC[C@H](C4)[C@H]3C2)ccc1Cl ZINC000100053366
C[C@@H]1CC[C@H]2[C@@H](C)[C@H](O)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23O4 ZINC000100053566
C[C@@H](NC(C)(C)CO)C(=O)c1cccc(Cl)c1 ZINC000003869640
CN(CC(=O)O)/C(N)=N/P(=O)(O)O ZINC000003869774
NCC[C@H](N)C(=O)O ZINC000052986906
Cn1c(=O)c2c([nH]c(=O)n2C)n(C)c1=O ZINC000100034211
Cn1c(=O)c2[nH]c(=O)[nH]c2n(C)c1=O ZINC000100043983
Cc1cc(N([C@@H]2O[C@H](C(=O)O)[C@@H](O)[C@@H](O)[C@@H]2O)S(=O)(=O)c2ccc(N)cc2)no1 ZINC000100051339
O=[P@]1(N(CCCl)CCCl)N[C@H](O)CCO1 ZINC000100051348
CC(=O)C[C@@H](c1ccccc1)c1c(O)oc2ccc(O)cc2c1=O ZINC000100051398
CC(=O)C[C@H](c1ccc(O)cc1)c1c(O)oc2ccccc2c1=O ZINC000100051402
CC(=O)C[C@H](c1ccccc1)c1c(O)oc2c(O)cccc2c1=O ZINC000100051419
O=C(C1CC1)[C@H](c1ccccc1F)N1CCc2sc(O)cc2C1 ZINC000100051471
NCC/C=C1\c2ccccc2C[C@@H](O)c2ccccc21 ZINC000100051666
O=C(O)CC1=C(S)CCN([C@@H](C(=O)C2CC2)c2ccccc2F)C1 ZINC000100051673
COc1ccc2c3c1O[C@@H]1[C@@H](O)C=C[C@@H]4[C@H](C2)[N+](C)([O-])CC[C@@]341 ZINC000100053072
