<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Mon Dec 19 11:16:18 NZDT 2016 -->
<title>CISearchAlgorithm</title>
<meta name="date" content="2016-12-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CISearchAlgorithm";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../weka/classifiers/bayes/net/search/ci/ICSSearchAlgorithm.html" title="class in weka.classifiers.bayes.net.search.ci"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?weka/classifiers/bayes/net/search/ci/CISearchAlgorithm.html" target="_top">Frames</a></li>
<li><a href="CISearchAlgorithm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.weka.classifiers.bayes.net.search.local.LocalScoreSearchAlgorithm">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.bayes.net.search.ci</div>
<h2 title="Class CISearchAlgorithm" class="title">Class CISearchAlgorithm</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../weka/classifiers/bayes/net/search/SearchAlgorithm.html" title="class in weka.classifiers.bayes.net.search">weka.classifiers.bayes.net.search.SearchAlgorithm</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../weka/classifiers/bayes/net/search/local/LocalScoreSearchAlgorithm.html" title="class in weka.classifiers.bayes.net.search.local">weka.classifiers.bayes.net.search.local.LocalScoreSearchAlgorithm</a></li>
<li>
<ul class="inheritance">
<li>weka.classifiers.bayes.net.search.ci.CISearchAlgorithm</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, <a href="../../../../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../weka/classifiers/bayes/net/search/ci/ICSSearchAlgorithm.html" title="class in weka.classifiers.bayes.net.search.ci">ICSSearchAlgorithm</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CISearchAlgorithm</span>
extends <a href="../../../../../../weka/classifiers/bayes/net/search/local/LocalScoreSearchAlgorithm.html" title="class in weka.classifiers.bayes.net.search.local">LocalScoreSearchAlgorithm</a></pre>
<div class="block"><!-- globalinfo-start -->
 The CISearchAlgorithm class supports Bayes net structure search algorithms that are based on conditional independence test (as opposed to for example score based of cross validation based search algorithms).
 <p/>
 <!-- globalinfo-end -->

 <!-- options-start -->
 Valid options are: <p/>
 
 <pre> -mbc
  Applies a Markov Blanket correction to the network structure, 
  after a network structure is learned. This ensures that all 
  nodes in the network are part of the Markov blanket of the 
  classifier node.</pre>
 
 <pre> -S [BAYES|MDL|ENTROPY|AIC|CROSS_CLASSIC|CROSS_BAYES]
  Score type (BAYES, BDeu, MDL, ENTROPY and AIC)</pre>
 
 <!-- options-end --></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 8034 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Remco Bouckaert (rrb@xm.co.nz)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#weka.classifiers.bayes.net.search.ci.CISearchAlgorithm">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.weka.classifiers.bayes.net.search.local.LocalScoreSearchAlgorithm">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;weka.classifiers.bayes.net.search.local.<a href="../../../../../../weka/classifiers/bayes/net/search/local/LocalScoreSearchAlgorithm.html" title="class in weka.classifiers.bayes.net.search.local">LocalScoreSearchAlgorithm</a></h3>
<code><a href="../../../../../../weka/classifiers/bayes/net/search/local/LocalScoreSearchAlgorithm.html#TAGS_SCORE_TYPE">TAGS_SCORE_TYPE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../weka/classifiers/bayes/net/search/ci/CISearchAlgorithm.html#CISearchAlgorithm--">CISearchAlgorithm</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../weka/classifiers/bayes/net/search/ci/CISearchAlgorithm.html#getRevision--">getRevision</a></span>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../weka/classifiers/bayes/net/search/ci/CISearchAlgorithm.html#globalInfo--">globalInfo</a></span>()</code>
<div class="block">Returns a string describing this object</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.classifiers.bayes.net.search.local.LocalScoreSearchAlgorithm">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.bayes.net.search.local.<a href="../../../../../../weka/classifiers/bayes/net/search/local/LocalScoreSearchAlgorithm.html" title="class in weka.classifiers.bayes.net.search.local">LocalScoreSearchAlgorithm</a></h3>
<code><a href="../../../../../../weka/classifiers/bayes/net/search/local/LocalScoreSearchAlgorithm.html#buildStructure-weka.classifiers.bayes.BayesNet-weka.core.Instances-">buildStructure</a>, <a href="../../../../../../weka/classifiers/bayes/net/search/local/LocalScoreSearchAlgorithm.html#calcNodeScore-int-">calcNodeScore</a>, <a href="../../../../../../weka/classifiers/bayes/net/search/local/LocalScoreSearchAlgorithm.html#calcScoreWithExtraParent-int-int-">calcScoreWithExtraParent</a>, <a href="../../../../../../weka/classifiers/bayes/net/search/local/LocalScoreSearchAlgorithm.html#calcScoreWithMissingParent-int-int-">calcScoreWithMissingParent</a>, <a href="../../../../../../weka/classifiers/bayes/net/search/local/LocalScoreSearchAlgorithm.html#getMarkovBlanketClassifier--">getMarkovBlanketClassifier</a>, <a href="../../../../../../weka/classifiers/bayes/net/search/local/LocalScoreSearchAlgorithm.html#getOptions--">getOptions</a>, <a href="../../../../../../weka/classifiers/bayes/net/search/local/LocalScoreSearchAlgorithm.html#getScoreType--">getScoreType</a>, <a href="../../../../../../weka/classifiers/bayes/net/search/local/LocalScoreSearchAlgorithm.html#listOptions--">listOptions</a>, <a href="../../../../../../weka/classifiers/bayes/net/search/local/LocalScoreSearchAlgorithm.html#logScore-int-">logScore</a>, <a href="../../../../../../weka/classifiers/bayes/net/search/local/LocalScoreSearchAlgorithm.html#markovBlanketClassifierTipText--">markovBlanketClassifierTipText</a>, <a href="../../../../../../weka/classifiers/bayes/net/search/local/LocalScoreSearchAlgorithm.html#scoreTypeTipText--">scoreTypeTipText</a>, <a href="../../../../../../weka/classifiers/bayes/net/search/local/LocalScoreSearchAlgorithm.html#setMarkovBlanketClassifier-boolean-">setMarkovBlanketClassifier</a>, <a href="../../../../../../weka/classifiers/bayes/net/search/local/LocalScoreSearchAlgorithm.html#setOptions-java.lang.String:A-">setOptions</a>, <a href="../../../../../../weka/classifiers/bayes/net/search/local/LocalScoreSearchAlgorithm.html#setScoreType-weka.core.SelectedTag-">setScoreType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.classifiers.bayes.net.search.SearchAlgorithm">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.bayes.net.search.<a href="../../../../../../weka/classifiers/bayes/net/search/SearchAlgorithm.html" title="class in weka.classifiers.bayes.net.search">SearchAlgorithm</a></h3>
<code><a href="../../../../../../weka/classifiers/bayes/net/search/SearchAlgorithm.html#initAsNaiveBayesTipText--">initAsNaiveBayesTipText</a>, <a href="../../../../../../weka/classifiers/bayes/net/search/SearchAlgorithm.html#maxNrOfParentsTipText--">maxNrOfParentsTipText</a>, <a href="../../../../../../weka/classifiers/bayes/net/search/SearchAlgorithm.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CISearchAlgorithm--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CISearchAlgorithm</h4>
<pre>public&nbsp;CISearchAlgorithm()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="globalInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;globalInfo()</pre>
<div class="block">Returns a string describing this object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../weka/classifiers/bayes/net/search/local/LocalScoreSearchAlgorithm.html#globalInfo--">globalInfo</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../weka/classifiers/bayes/net/search/local/LocalScoreSearchAlgorithm.html" title="class in weka.classifiers.bayes.net.search.local">LocalScoreSearchAlgorithm</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a description of the classifier suitable for
 displaying in the explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="getRevision--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../weka/core/RevisionHandler.html#getRevision--">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../weka/classifiers/bayes/net/search/local/LocalScoreSearchAlgorithm.html#getRevision--">getRevision</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../weka/classifiers/bayes/net/search/local/LocalScoreSearchAlgorithm.html" title="class in weka.classifiers.bayes.net.search.local">LocalScoreSearchAlgorithm</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the revision</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../weka/classifiers/bayes/net/search/ci/ICSSearchAlgorithm.html" title="class in weka.classifiers.bayes.net.search.ci"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?weka/classifiers/bayes/net/search/ci/CISearchAlgorithm.html" target="_top">Frames</a></li>
<li><a href="CISearchAlgorithm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.weka.classifiers.bayes.net.search.local.LocalScoreSearchAlgorithm">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
