20202-0033	c1ccc2c(c1)OC[C@H](O2)CNC(=O)c3ccco3	
20202-0032	c1cc2c(cc1Cl)OC[C@H](O2)CN	
20401-0082	c1ccn(c1)c2ccsc2C(=O)O	
20401-0083	c1cc(n(c1Cl)c2ccsc2C(=O)O)Cl	
10601-0017	c1cc(c(cc1Cl)Cl)OCCCNc2[nH]ccn2	
20202-0008	CCS(=O)(=O)NC1CCN(CC1)C(=O)COc2ccc(cc2Cl)Cl	
30301-0014	CN1C=Cc2c(cnc(n2)N(C)C)C1=O	
30301-0017	CN1C=Cc2cc[nH]c2C1=O	
30201-0032	c1cc(cc2c1cc[nH]2)O	
30102-0015	c1ccc2c(c1)-c3ccccc3NC2=O	
20401-0081	CC(C)(C)O[C@@H](c1c(c2ccccc2n1C)c3ccc4c(c3)CCCO4)C(=O)O	
iPPI_848	CC(C)c1ccccc1Sc1ccc(cc1C(F)(F)F)-c1cc(ncn1)N1CCC(CC1)c1nn[nH]n1	
30201-0045	c1cc(nc(c1)O)C(=O)O	
30105-0195	Cc1cc2c(cc1NS(=O)(=O)c3cc(ccc3OC)Br)c(no2)C	
iPPI_550	CNc1nc(NCc2ccc(NC(=O)c3cccnc3Cl)cc2)c2ccccc2n1	
iPPI_567	CN(C)CCC[C@](O)(c1ccccc1)c1ccc(OCCc2ccc(cc2)-c2ccc(cc2)C(O)=O)cc1	
iPPI_1759	NS(=O)(=O)c1ccc(OCCCN2CCC(CC2)[C@@](O)(c2cccc(F)c2)c2ccccn2)cc1	
iPPI_653	Clc1ccc(cc1)[C@@H]1[C@H](c2ccc(Cl)cc2)n2c(cccc2=O)N1S(=O)(=O)c1ccsc1	
30401-0046	CCOc1ccc(cc1c2cccc(c2)c3n[nH]nn3)C(=O)C	
iPPI_1748	O[C@@](C1CCCC1)(C1CCN(CCCOc2ccc(cc2)C#N)CC1)c1cc(F)cc(F)c1	
