<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Mon Dec 19 11:16:20 NZDT 2016 -->
<title>ChebyshevDistance</title>
<meta name="date" content="2016-12-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChebyshevDistance";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/core/CapabilitiesIgnorer.html" title="interface in weka.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../weka/core/Check.html" title="class in weka.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/core/ChebyshevDistance.html" target="_top">Frames</a></li>
<li><a href="ChebyshevDistance.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.weka.core.NormalizableDistance">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.core</div>
<h2 title="Class ChebyshevDistance" class="title">Class ChebyshevDistance</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../weka/core/NormalizableDistance.html" title="class in weka.core">weka.core.NormalizableDistance</a></li>
<li>
<ul class="inheritance">
<li>weka.core.ChebyshevDistance</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../weka/core/DistanceFunction.html" title="interface in weka.core">DistanceFunction</a>, <a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, <a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a>, <a href="../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ChebyshevDistance</span>
extends <a href="../../weka/core/NormalizableDistance.html" title="class in weka.core">NormalizableDistance</a>
implements <a href="../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a></pre>
<div class="block"><!-- globalinfo-start -->
 Implements the Chebyshev distance. The distance between two vectors is the greatest of their differences along any coordinate dimension.<br/>
 <br/>
 For more information, see:<br/>
 <br/>
 Wikipedia. Chebyshev distance. URL http://en.wikipedia.org/wiki/Chebyshev_distance.
 <p/>
 <!-- globalinfo-end -->

 <!-- technical-bibtex-start -->
 BibTeX:
 <pre>
 &#64;misc{missing_id,
    author = {Wikipedia},
    title = {Chebyshev distance},
    URL = {http://en.wikipedia.org/wiki/Chebyshev_distance}
 }
 </pre>
 <p/>
 <!-- technical-bibtex-end -->

 <!-- options-start -->
 Valid options are: <p/>
 
 <pre> -D
  Turns off the normalization of attribute 
  values in distance calculation.</pre>
 
 <pre> -R &lt;col1,col2-col4,...&gt;
  Specifies list of columns to used in the calculation of the 
  distance. 'first' and 'last' are valid indices.
  (default: first-last)</pre>
 
 <pre> -V
  Invert matching sense of column indices.</pre>
 
 <!-- options-end --></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 8034 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Fracpete (fracpete at waikato dot ac dot nz)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#weka.core.ChebyshevDistance">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.weka.core.NormalizableDistance">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;weka.core.<a href="../../weka/core/NormalizableDistance.html" title="class in weka.core">NormalizableDistance</a></h3>
<code><a href="../../weka/core/NormalizableDistance.html#R_MAX">R_MAX</a>, <a href="../../weka/core/NormalizableDistance.html#R_MIN">R_MIN</a>, <a href="../../weka/core/NormalizableDistance.html#R_WIDTH">R_WIDTH</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../weka/core/ChebyshevDistance.html#ChebyshevDistance--">ChebyshevDistance</a></span>()</code>
<div class="block">Constructs an Chebyshev Distance object, Instances must be still set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../weka/core/ChebyshevDistance.html#ChebyshevDistance-weka.core.Instances-">ChebyshevDistance</a></span>(<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)</code>
<div class="block">Constructs an Chebyshev Distance object and automatically initializes the
 ranges.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/ChebyshevDistance.html#getRevision--">getRevision</a></span>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../weka/core/TechnicalInformation.html" title="class in weka.core">TechnicalInformation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/ChebyshevDistance.html#getTechnicalInformation--">getTechnicalInformation</a></span>()</code>
<div class="block">Returns an instance of a TechnicalInformation object, containing 
 detailed information about the technical background of this class,
 e.g., paper reference or book this class is based on.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/ChebyshevDistance.html#globalInfo--">globalInfo</a></span>()</code>
<div class="block">Returns a string describing this object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.core.NormalizableDistance">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.core.<a href="../../weka/core/NormalizableDistance.html" title="class in weka.core">NormalizableDistance</a></h3>
<code><a href="../../weka/core/NormalizableDistance.html#attributeIndicesTipText--">attributeIndicesTipText</a>, <a href="../../weka/core/NormalizableDistance.html#clean--">clean</a>, <a href="../../weka/core/NormalizableDistance.html#distance-weka.core.Instance-weka.core.Instance-">distance</a>, <a href="../../weka/core/NormalizableDistance.html#distance-weka.core.Instance-weka.core.Instance-double-">distance</a>, <a href="../../weka/core/NormalizableDistance.html#distance-weka.core.Instance-weka.core.Instance-double-weka.core.neighboursearch.PerformanceStats-">distance</a>, <a href="../../weka/core/NormalizableDistance.html#distance-weka.core.Instance-weka.core.Instance-weka.core.neighboursearch.PerformanceStats-">distance</a>, <a href="../../weka/core/NormalizableDistance.html#dontNormalizeTipText--">dontNormalizeTipText</a>, <a href="../../weka/core/NormalizableDistance.html#getAttributeIndices--">getAttributeIndices</a>, <a href="../../weka/core/NormalizableDistance.html#getDontNormalize--">getDontNormalize</a>, <a href="../../weka/core/NormalizableDistance.html#getInstances--">getInstances</a>, <a href="../../weka/core/NormalizableDistance.html#getInvertSelection--">getInvertSelection</a>, <a href="../../weka/core/NormalizableDistance.html#getOptions--">getOptions</a>, <a href="../../weka/core/NormalizableDistance.html#getRanges--">getRanges</a>, <a href="../../weka/core/NormalizableDistance.html#initializeRanges--">initializeRanges</a>, <a href="../../weka/core/NormalizableDistance.html#initializeRanges-int:A-">initializeRanges</a>, <a href="../../weka/core/NormalizableDistance.html#initializeRanges-int:A-int-int-">initializeRanges</a>, <a href="../../weka/core/NormalizableDistance.html#initializeRangesEmpty-int-double:A:A-">initializeRangesEmpty</a>, <a href="../../weka/core/NormalizableDistance.html#inRanges-weka.core.Instance-double:A:A-">inRanges</a>, <a href="../../weka/core/NormalizableDistance.html#invertSelectionTipText--">invertSelectionTipText</a>, <a href="../../weka/core/NormalizableDistance.html#listOptions--">listOptions</a>, <a href="../../weka/core/NormalizableDistance.html#postProcessDistances-double:A-">postProcessDistances</a>, <a href="../../weka/core/NormalizableDistance.html#rangesSet--">rangesSet</a>, <a href="../../weka/core/NormalizableDistance.html#setAttributeIndices-java.lang.String-">setAttributeIndices</a>, <a href="../../weka/core/NormalizableDistance.html#setDontNormalize-boolean-">setDontNormalize</a>, <a href="../../weka/core/NormalizableDistance.html#setInstances-weka.core.Instances-">setInstances</a>, <a href="../../weka/core/NormalizableDistance.html#setInvertSelection-boolean-">setInvertSelection</a>, <a href="../../weka/core/NormalizableDistance.html#setOptions-java.lang.String:A-">setOptions</a>, <a href="../../weka/core/NormalizableDistance.html#toString--">toString</a>, <a href="../../weka/core/NormalizableDistance.html#update-weka.core.Instance-">update</a>, <a href="../../weka/core/NormalizableDistance.html#updateRanges-weka.core.Instance-">updateRanges</a>, <a href="../../weka/core/NormalizableDistance.html#updateRanges-weka.core.Instance-double:A:A-">updateRanges</a>, <a href="../../weka/core/NormalizableDistance.html#updateRanges-weka.core.Instance-int-double:A:A-">updateRanges</a>, <a href="../../weka/core/NormalizableDistance.html#updateRangesFirst-weka.core.Instance-int-double:A:A-">updateRangesFirst</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChebyshevDistance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChebyshevDistance</h4>
<pre>public&nbsp;ChebyshevDistance()</pre>
<div class="block">Constructs an Chebyshev Distance object, Instances must be still set.</div>
</li>
</ul>
<a name="ChebyshevDistance-weka.core.Instances-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChebyshevDistance</h4>
<pre>public&nbsp;ChebyshevDistance(<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)</pre>
<div class="block">Constructs an Chebyshev Distance object and automatically initializes the
 ranges.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the instances the distance function should work on</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="globalInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;globalInfo()</pre>
<div class="block">Returns a string describing this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/core/NormalizableDistance.html#globalInfo--">globalInfo</a></code>&nbsp;in class&nbsp;<code><a href="../../weka/core/NormalizableDistance.html" title="class in weka.core">NormalizableDistance</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a description of the evaluator suitable for
                        displaying in the explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="getTechnicalInformation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTechnicalInformation</h4>
<pre>public&nbsp;<a href="../../weka/core/TechnicalInformation.html" title="class in weka.core">TechnicalInformation</a>&nbsp;getTechnicalInformation()</pre>
<div class="block">Returns an instance of a TechnicalInformation object, containing 
 detailed information about the technical background of this class,
 e.g., paper reference or book this class is based on.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/core/TechnicalInformationHandler.html#getTechnicalInformation--">getTechnicalInformation</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the technical information about this class</dd>
</dl>
</li>
</ul>
<a name="getRevision--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/core/RevisionHandler.html#getRevision--">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the revision</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/core/CapabilitiesIgnorer.html" title="interface in weka.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../weka/core/Check.html" title="class in weka.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/core/ChebyshevDistance.html" target="_top">Frames</a></li>
<li><a href="ChebyshevDistance.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.weka.core.NormalizableDistance">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
