<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Mon Dec 19 11:16:20 NZDT 2016 -->
<title>ContingencyTables</title>
<meta name="date" content="2016-12-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContingencyTables";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":10,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/core/ConjugateGradientOptimization.html" title="class in weka.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../weka/core/Copyable.html" title="interface in weka.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/core/ContingencyTables.html" target="_top">Frames</a></li>
<li><a href="ContingencyTables.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.core</div>
<h2 title="Class ContingencyTables" class="title">Class ContingencyTables</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>weka.core.ContingencyTables</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ContingencyTables</span>
extends java.lang.Object
implements <a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></pre>
<div class="block">Class implementing some statistical routines for contingency tables.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 10057 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Eibe Frank (eibe@cs.waikato.ac.nz)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/ContingencyTables.html#log2">log2</a></span></code>
<div class="block">The natural logarithm of 2</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../weka/core/ContingencyTables.html#ContingencyTables--">ContingencyTables</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/ContingencyTables.html#chiSquared-double:A:A-boolean-">chiSquared</a></span>(double[][]&nbsp;matrix,
          boolean&nbsp;yates)</code>
<div class="block">Returns chi-squared probability for a given matrix.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/ContingencyTables.html#chiVal-double:A:A-boolean-">chiVal</a></span>(double[][]&nbsp;matrix,
      boolean&nbsp;useYates)</code>
<div class="block">Computes chi-squared statistic for a contingency table.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/ContingencyTables.html#cochransCriterion-double:A:A-">cochransCriterion</a></span>(double[][]&nbsp;matrix)</code>
<div class="block">Tests if Cochran's criterion is fullfilled for the given
 contingency table.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/ContingencyTables.html#CramersV-double:A:A-">CramersV</a></span>(double[][]&nbsp;matrix)</code>
<div class="block">Computes Cramer's V for a contingency table.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/ContingencyTables.html#entropy-double:A-">entropy</a></span>(double[]&nbsp;array)</code>
<div class="block">Computes the entropy of the given array.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/ContingencyTables.html#entropyConditionedOnColumns-double:A:A-">entropyConditionedOnColumns</a></span>(double[][]&nbsp;matrix)</code>
<div class="block">Computes conditional entropy of the rows given
 the columns.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/ContingencyTables.html#entropyConditionedOnRows-double:A:A-">entropyConditionedOnRows</a></span>(double[][]&nbsp;matrix)</code>
<div class="block">Computes conditional entropy of the columns given
 the rows.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/ContingencyTables.html#entropyConditionedOnRows-double:A:A-double:A:A-double-">entropyConditionedOnRows</a></span>(double[][]&nbsp;train,
                        double[][]&nbsp;test,
                        double&nbsp;numClasses)</code>
<div class="block">Computes conditional entropy of the columns given the rows
 of the test matrix with respect to the train matrix.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/ContingencyTables.html#entropyOverColumns-double:A:A-">entropyOverColumns</a></span>(double[][]&nbsp;matrix)</code>
<div class="block">Computes the columns' entropy for the given contingency table.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/ContingencyTables.html#entropyOverRows-double:A:A-">entropyOverRows</a></span>(double[][]&nbsp;matrix)</code>
<div class="block">Computes the rows' entropy for the given contingency table.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/ContingencyTables.html#gainRatio-double:A:A-">gainRatio</a></span>(double[][]&nbsp;matrix)</code>
<div class="block">Computes gain ratio for contingency table (split on rows).</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/ContingencyTables.html#getRevision--">getRevision</a></span>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/ContingencyTables.html#lnFunc-double-">lnFunc</a></span>(double&nbsp;num)</code>
<div class="block">Help method for computing entropy.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/ContingencyTables.html#log2MultipleHypergeometric-double:A:A-">log2MultipleHypergeometric</a></span>(double[][]&nbsp;matrix)</code>
<div class="block">Returns negative base 2 logarithm of multiple hypergeometric
 probability for a contingency table.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/ContingencyTables.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;ops)</code>
<div class="block">Main method for testing this class.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/ContingencyTables.html#reduceMatrix-double:A:A-">reduceMatrix</a></span>(double[][]&nbsp;matrix)</code>
<div class="block">Reduces a matrix by deleting all zero rows and columns.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/ContingencyTables.html#symmetricalUncertainty-double:A:A-">symmetricalUncertainty</a></span>(double[][]&nbsp;matrix)</code>
<div class="block">Calculates the symmetrical uncertainty for base 2.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/ContingencyTables.html#tauVal-double:A:A-">tauVal</a></span>(double[][]&nbsp;matrix)</code>
<div class="block">Computes Goodman and Kruskal's tau-value for a contingency table.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="log2">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>log2</h4>
<pre>public static final&nbsp;double log2</pre>
<div class="block">The natural logarithm of 2</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContingencyTables--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContingencyTables</h4>
<pre>public&nbsp;ContingencyTables()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="chiSquared-double:A:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chiSquared</h4>
<pre>public static&nbsp;double&nbsp;chiSquared(double[][]&nbsp;matrix,
                                boolean&nbsp;yates)</pre>
<div class="block">Returns chi-squared probability for a given matrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrix</code> - the contigency table</dd>
<dd><code>yates</code> - is Yates' correction to be used?</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the chi-squared probability</dd>
</dl>
</li>
</ul>
<a name="chiVal-double:A:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chiVal</h4>
<pre>public static&nbsp;double&nbsp;chiVal(double[][]&nbsp;matrix,
                            boolean&nbsp;useYates)</pre>
<div class="block">Computes chi-squared statistic for a contingency table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrix</code> - the contigency table</dd>
<dd><code>useYates</code> - is Yates' correction to be used?</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the chi-squared statistic</dd>
</dl>
</li>
</ul>
<a name="cochransCriterion-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cochransCriterion</h4>
<pre>public static&nbsp;boolean&nbsp;cochransCriterion(double[][]&nbsp;matrix)</pre>
<div class="block">Tests if Cochran's criterion is fullfilled for the given
 contingency table. Rows and columns with all zeros are not considered
 relevant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrix</code> - the contigency table to be tested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if contingency table is ok, false if not</dd>
</dl>
</li>
</ul>
<a name="CramersV-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CramersV</h4>
<pre>public static&nbsp;double&nbsp;CramersV(double[][]&nbsp;matrix)</pre>
<div class="block">Computes Cramer's V for a contingency table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrix</code> - the contingency table</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cramer's V</dd>
</dl>
</li>
</ul>
<a name="entropy-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entropy</h4>
<pre>public static&nbsp;double&nbsp;entropy(double[]&nbsp;array)</pre>
<div class="block">Computes the entropy of the given array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - the array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the entropy</dd>
</dl>
</li>
</ul>
<a name="entropyConditionedOnColumns-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entropyConditionedOnColumns</h4>
<pre>public static&nbsp;double&nbsp;entropyConditionedOnColumns(double[][]&nbsp;matrix)</pre>
<div class="block">Computes conditional entropy of the rows given
 the columns.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrix</code> - the contingency table</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the conditional entropy of the rows given the columns</dd>
</dl>
</li>
</ul>
<a name="entropyConditionedOnRows-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entropyConditionedOnRows</h4>
<pre>public static&nbsp;double&nbsp;entropyConditionedOnRows(double[][]&nbsp;matrix)</pre>
<div class="block">Computes conditional entropy of the columns given
 the rows.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrix</code> - the contingency table</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the conditional entropy of the columns given the rows</dd>
</dl>
</li>
</ul>
<a name="entropyConditionedOnRows-double:A:A-double:A:A-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entropyConditionedOnRows</h4>
<pre>public static&nbsp;double&nbsp;entropyConditionedOnRows(double[][]&nbsp;train,
                                              double[][]&nbsp;test,
                                              double&nbsp;numClasses)</pre>
<div class="block">Computes conditional entropy of the columns given the rows
 of the test matrix with respect to the train matrix. Uses a
 Laplace prior. Does NOT normalize the entropy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>train</code> - the train matrix</dd>
<dd><code>test</code> - the test matrix</dd>
<dd><code>numClasses</code> - the number of symbols for Laplace</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the entropy</dd>
</dl>
</li>
</ul>
<a name="entropyOverRows-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entropyOverRows</h4>
<pre>public static&nbsp;double&nbsp;entropyOverRows(double[][]&nbsp;matrix)</pre>
<div class="block">Computes the rows' entropy for the given contingency table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrix</code> - the contingency table</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rows' entropy</dd>
</dl>
</li>
</ul>
<a name="entropyOverColumns-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entropyOverColumns</h4>
<pre>public static&nbsp;double&nbsp;entropyOverColumns(double[][]&nbsp;matrix)</pre>
<div class="block">Computes the columns' entropy for the given contingency table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrix</code> - the contingency table</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the columns' entropy</dd>
</dl>
</li>
</ul>
<a name="gainRatio-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gainRatio</h4>
<pre>public static&nbsp;double&nbsp;gainRatio(double[][]&nbsp;matrix)</pre>
<div class="block">Computes gain ratio for contingency table (split on rows).
 Returns Double.MAX_VALUE if the split entropy is 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrix</code> - the contingency table</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the gain ratio</dd>
</dl>
</li>
</ul>
<a name="log2MultipleHypergeometric-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log2MultipleHypergeometric</h4>
<pre>public static&nbsp;double&nbsp;log2MultipleHypergeometric(double[][]&nbsp;matrix)</pre>
<div class="block">Returns negative base 2 logarithm of multiple hypergeometric
 probability for a contingency table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrix</code> - the contingency table</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the log of the hypergeometric probability of the contingency table</dd>
</dl>
</li>
</ul>
<a name="reduceMatrix-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reduceMatrix</h4>
<pre>public static&nbsp;double[][]&nbsp;reduceMatrix(double[][]&nbsp;matrix)</pre>
<div class="block">Reduces a matrix by deleting all zero rows and columns.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrix</code> - the matrix to be reduced</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the matrix with all zero rows and columns deleted</dd>
</dl>
</li>
</ul>
<a name="symmetricalUncertainty-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>symmetricalUncertainty</h4>
<pre>public static&nbsp;double&nbsp;symmetricalUncertainty(double[][]&nbsp;matrix)</pre>
<div class="block">Calculates the symmetrical uncertainty for base 2.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrix</code> - the contingency table</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the calculated symmetrical uncertainty</dd>
</dl>
</li>
</ul>
<a name="tauVal-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tauVal</h4>
<pre>public static&nbsp;double&nbsp;tauVal(double[][]&nbsp;matrix)</pre>
<div class="block">Computes Goodman and Kruskal's tau-value for a contingency table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrix</code> - the contingency table</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Goodman and Kruskal's tau-value</dd>
</dl>
</li>
</ul>
<a name="lnFunc-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lnFunc</h4>
<pre>public static&nbsp;double&nbsp;lnFunc(double&nbsp;num)</pre>
<div class="block">Help method for computing entropy.</div>
</li>
</ul>
<a name="getRevision--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/core/RevisionHandler.html#getRevision--">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the revision</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;ops)</pre>
<div class="block">Main method for testing this class.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/core/ConjugateGradientOptimization.html" title="class in weka.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../weka/core/Copyable.html" title="interface in weka.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/core/ContingencyTables.html" target="_top">Frames</a></li>
<li><a href="ContingencyTables.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
