<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Mon Dec 19 11:16:20 NZDT 2016 -->
<title>DictionaryBuilder</title>
<meta name="date" content="2016-12-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DictionaryBuilder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10,"i68":10,"i69":10,"i70":10,"i71":10,"i72":10,"i73":10,"i74":10,"i75":10,"i76":10,"i77":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/core/DenseInstance.html" title="class in weka.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../weka/core/DistanceFunction.html" title="interface in weka.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/core/DictionaryBuilder.html" target="_top">Frames</a></li>
<li><a href="DictionaryBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.core</div>
<h2 title="Class DictionaryBuilder" class="title">Class DictionaryBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>weka.core.DictionaryBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../weka/core/Aggregateable.html" title="interface in weka.core">Aggregateable</a>&lt;<a href="../../weka/core/DictionaryBuilder.html" title="class in weka.core">DictionaryBuilder</a>&gt;, <a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DictionaryBuilder</span>
extends java.lang.Object
implements <a href="../../weka/core/Aggregateable.html" title="interface in weka.core">Aggregateable</a>&lt;<a href="../../weka/core/DictionaryBuilder.html" title="class in weka.core">DictionaryBuilder</a>&gt;, <a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, java.io.Serializable</pre>
<div class="block">Class for building and maintaining a dictionary of terms. Has methods for
 loading, saving and aggregating dictionaries. Supports loading/saving in
 binary and textual format. Textual format is expected to have one or two
 comma separated values per line of the format.
 <p>
 
 <pre>
 term [,doc_count]
 </pre>
 
 where
 
 <pre>
 doc_count
 </pre>
 
 is the number of documents that the term has occurred in.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 13725 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mark Hall (mhall{[at]}pentaho{[dot]}com)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#weka.core.DictionaryBuilder">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../weka/core/DictionaryBuilder.html#DictionaryBuilder--">DictionaryBuilder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../weka/core/DictionaryBuilder.html" title="class in weka.core">DictionaryBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/DictionaryBuilder.html#aggregate-weka.core.DictionaryBuilder-">aggregate</a></span>(<a href="../../weka/core/DictionaryBuilder.html" title="class in weka.core">DictionaryBuilder</a>&nbsp;toAgg)</code>
<div class="block">Aggregate an object with this one</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/DictionaryBuilder.html#attributeIndicesTipText--">attributeIndicesTipText</a></span>()</code>
<div class="block">Returns the tip text for this property.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/DictionaryBuilder.html#attributeNamePrefixTipText--">attributeNamePrefixTipText</a></span>()</code>
<div class="block">Returns the tip text for this property.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/DictionaryBuilder.html#doNotOperateOnPerClassBasisTipText--">doNotOperateOnPerClassBasisTipText</a></span>()</code>
<div class="block">Returns the tip text for this property.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/DictionaryBuilder.html#finalizeAggregation--">finalizeAggregation</a></span>()</code>
<div class="block">Call to complete the aggregation process.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,int[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/DictionaryBuilder.html#finalizeDictionary--">finalizeDictionary</a></span>()</code>
<div class="block">Performs final pruning and consolidation according to the number of words
 to keep property.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/DictionaryBuilder.html#getAttributeIndices--">getAttributeIndices</a></span>()</code>
<div class="block">Gets the current range selection.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/DictionaryBuilder.html#getAttributeNamePrefix--">getAttributeNamePrefix</a></span>()</code>
<div class="block">Get the attribute name prefix.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/DictionaryBuilder.html#getAverageDocLength--">getAverageDocLength</a></span>()</code>
<div class="block">Get the average document length to use when normalizing</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,int[]&gt;[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/DictionaryBuilder.html#getDictionaries-boolean-">getDictionaries</a></span>(boolean&nbsp;minFrequencyPrune)</code>
<div class="block">Get the current dictionary(s) (one per class for nominal class, if set).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/DictionaryBuilder.html#getDoNotOperateOnPerClassBasis--">getDoNotOperateOnPerClassBasis</a></span>()</code>
<div class="block">Get the DoNotOperateOnPerClassBasis value.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/DictionaryBuilder.html#getIDFTransform--">getIDFTransform</a></span>()</code>
<div class="block">Sets whether if the word frequencies in a document should be transformed
 into: <br>
 fij*log(num of Docs/num of Docs with word i) <br>
 where fij is the frequency of word i in document(instance) j.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/DictionaryBuilder.html#getInputFormat--">getInputFormat</a></span>()</code>
<div class="block">Gets the currently set input format</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/DictionaryBuilder.html#getInvertSelection--">getInvertSelection</a></span>()</code>
<div class="block">Gets whether the supplied columns are to be processed or skipped.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/DictionaryBuilder.html#getLowerCaseTokens--">getLowerCaseTokens</a></span>()</code>
<div class="block">Gets whether if the tokens are to be downcased or not.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/DictionaryBuilder.html#getMinTermFreq--">getMinTermFreq</a></span>()</code>
<div class="block">Get the MinTermFreq value.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/DictionaryBuilder.html#getNormalize--">getNormalize</a></span>()</code>
<div class="block">Get whether word frequencies for a document should be normalized</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/DictionaryBuilder.html#getOptions--">getOptions</a></span>()</code>
<div class="block">Gets the current settings of the DictionaryBuilder</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/DictionaryBuilder.html#getOutputWordCounts--">getOutputWordCounts</a></span>()</code>
<div class="block">Gets whether output instances contain 0 or 1 indicating word presence, or
 word counts.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/DictionaryBuilder.html#getPeriodicPruning--">getPeriodicPruning</a></span>()</code>
<div class="block">Gets the rate (number of instances) at which the dictionary is periodically
 pruned.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../weka/core/Range.html" title="class in weka.core">Range</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/DictionaryBuilder.html#getSelectedRange--">getSelectedRange</a></span>()</code>
<div class="block">Get the value of m_SelectedRange.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/DictionaryBuilder.html#getSortDictionary--">getSortDictionary</a></span>()</code>
<div class="block">Get whether to keep the dictionary sorted alphabetically as it is built.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../weka/core/stemmers/Stemmer.html" title="interface in weka.core.stemmers">Stemmer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/DictionaryBuilder.html#getStemmer--">getStemmer</a></span>()</code>
<div class="block">Returns the current stemming algorithm, null if none is used.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../weka/core/stopwords/StopwordsHandler.html" title="interface in weka.core.stopwords">StopwordsHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/DictionaryBuilder.html#getStopwordsHandler--">getStopwordsHandler</a></span>()</code>
<div class="block">Gets the stopwords handler.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/DictionaryBuilder.html#getTFTransform--">getTFTransform</a></span>()</code>
<div class="block">Gets whether if the word frequencies should be transformed into log(1+fij)
 where fij is the frequency of word i in document(instance) j.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../weka/core/tokenizers/Tokenizer.html" title="class in weka.core.tokenizers">Tokenizer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/DictionaryBuilder.html#getTokenizer--">getTokenizer</a></span>()</code>
<div class="block">Returns the current tokenizer algorithm.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/DictionaryBuilder.html#getVectorizedFormat--">getVectorizedFormat</a></span>()</code>
<div class="block">Get the output format</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/DictionaryBuilder.html#getWordsToKeep--">getWordsToKeep</a></span>()</code>
<div class="block">Gets the number of words (per class if there is a class attribute assigned)
 to attempt to keep.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/DictionaryBuilder.html#IDFTransformTipText--">IDFTransformTipText</a></span>()</code>
<div class="block">Returns the tip text for this property.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/DictionaryBuilder.html#invertSelectionTipText--">invertSelectionTipText</a></span>()</code>
<div class="block">Returns the tip text for this property.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.util.Enumeration&lt;<a href="../../weka/core/Option.html" title="class in weka.core">Option</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/DictionaryBuilder.html#listOptions--">listOptions</a></span>()</code>
<div class="block">Returns an enumeration describing the available options.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/DictionaryBuilder.html#loadDictionary-java.io.File-boolean-">loadDictionary</a></span>(java.io.File&nbsp;toLoad,
              boolean&nbsp;plainText)</code>
<div class="block">Load a dictionary from a file</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/DictionaryBuilder.html#loadDictionary-java.io.InputStream-">loadDictionary</a></span>(java.io.InputStream&nbsp;is)</code>
<div class="block">Load a binary dictionary from an input stream</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/DictionaryBuilder.html#loadDictionary-java.io.Reader-">loadDictionary</a></span>(java.io.Reader&nbsp;reader)</code>
<div class="block">Load a textual dictionary from a reader</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/DictionaryBuilder.html#loadDictionary-java.lang.String-boolean-">loadDictionary</a></span>(java.lang.String&nbsp;filename,
              boolean&nbsp;plainText)</code>
<div class="block">Load a dictionary from a file</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/DictionaryBuilder.html#lowerCaseTokensTipText--">lowerCaseTokensTipText</a></span>()</code>
<div class="block">Returns the tip text for this property.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/DictionaryBuilder.html#minTermFreqTipText--">minTermFreqTipText</a></span>()</code>
<div class="block">Returns the tip text for this property.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/DictionaryBuilder.html#normalizeDocLengthTipText--">normalizeDocLengthTipText</a></span>()</code>
<div class="block">Returns the tip text for this property.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/DictionaryBuilder.html#normalizeTipText--">normalizeTipText</a></span>()</code>
<div class="block">Tip text for this property</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/DictionaryBuilder.html#outputWordCountsTipText--">outputWordCountsTipText</a></span>()</code>
<div class="block">Returns the tip text for this property.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/DictionaryBuilder.html#periodicPruningTipText--">periodicPruningTipText</a></span>()</code>
<div class="block">Returns the tip text for this property.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/DictionaryBuilder.html#processInstance-weka.core.Instance-">processInstance</a></span>(<a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;inst)</code>
<div class="block">Process an instance by tokenizing string attributes and updating the
 dictionary.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/DictionaryBuilder.html#readyToVectorize--">readyToVectorize</a></span>()</code>
<div class="block">Returns true if this DictionaryBuilder is ready to vectorize incoming
 instances</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/DictionaryBuilder.html#reset--">reset</a></span>()</code>
<div class="block">Clear the dictionary(s)</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/DictionaryBuilder.html#saveDictionary-java.io.File-boolean-">saveDictionary</a></span>(java.io.File&nbsp;toSave,
              boolean&nbsp;plainText)</code>
<div class="block">Save a dictionary</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/DictionaryBuilder.html#saveDictionary-java.io.OutputStream-">saveDictionary</a></span>(java.io.OutputStream&nbsp;os)</code>
<div class="block">Save the dictionary in binary form</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/DictionaryBuilder.html#saveDictionary-java.lang.String-boolean-">saveDictionary</a></span>(java.lang.String&nbsp;filename,
              boolean&nbsp;plainText)</code>
<div class="block">Save the dictionary</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/DictionaryBuilder.html#saveDictionary-java.io.Writer-">saveDictionary</a></span>(java.io.Writer&nbsp;writer)</code>
<div class="block">Save the dictionary in textual format</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/DictionaryBuilder.html#setAttributeIndices-java.lang.String-">setAttributeIndices</a></span>(java.lang.String&nbsp;rangeList)</code>
<div class="block">Sets which attributes are to be worked on.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/DictionaryBuilder.html#setAttributeIndicesArray-int:A-">setAttributeIndicesArray</a></span>(int[]&nbsp;attributes)</code>
<div class="block">Sets which attributes are to be processed.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/DictionaryBuilder.html#setAttributeNamePrefix-java.lang.String-">setAttributeNamePrefix</a></span>(java.lang.String&nbsp;newPrefix)</code>
<div class="block">Set the attribute name prefix.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/DictionaryBuilder.html#setAverageDocLength-double-">setAverageDocLength</a></span>(double&nbsp;averageDocLength)</code>
<div class="block">Set the average document length to use when normalizing</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/DictionaryBuilder.html#setDoNotOperateOnPerClassBasis-boolean-">setDoNotOperateOnPerClassBasis</a></span>(boolean&nbsp;newDoNotOperateOnPerClassBasis)</code>
<div class="block">Set the DoNotOperateOnPerClassBasis value.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/DictionaryBuilder.html#setIDFTransform-boolean-">setIDFTransform</a></span>(boolean&nbsp;IDFTransform)</code>
<div class="block">Sets whether if the word frequencies in a document should be transformed
 into: <br>
 fij*log(num of Docs/num of Docs with word i) <br>
 where fij is the frequency of word i in document(instance) j.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/DictionaryBuilder.html#setInvertSelection-boolean-">setInvertSelection</a></span>(boolean&nbsp;invert)</code>
<div class="block">Sets whether selected columns should be processed or skipped.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/DictionaryBuilder.html#setLowerCaseTokens-boolean-">setLowerCaseTokens</a></span>(boolean&nbsp;downCaseTokens)</code>
<div class="block">Sets whether if the tokens are to be downcased or not.</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/DictionaryBuilder.html#setMinTermFreq-int-">setMinTermFreq</a></span>(int&nbsp;newMinTermFreq)</code>
<div class="block">Set the MinTermFreq value.</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/DictionaryBuilder.html#setNormalize-boolean-">setNormalize</a></span>(boolean&nbsp;n)</code>
<div class="block">Set whether word frequencies for a document should be normalized</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/DictionaryBuilder.html#setOptions-java.lang.String:A-">setOptions</a></span>(java.lang.String[]&nbsp;options)</code>
<div class="block">Parses a given list of options.</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/DictionaryBuilder.html#setOutputWordCounts-boolean-">setOutputWordCounts</a></span>(boolean&nbsp;outputWordCounts)</code>
<div class="block">Sets whether output instances contain 0 or 1 indicating word presence, or
 word counts.</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/DictionaryBuilder.html#setPeriodicPruning-long-">setPeriodicPruning</a></span>(long&nbsp;newPeriodicPruning)</code>
<div class="block">Sets the rate (number of instances) at which the dictionary is periodically
 pruned</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/DictionaryBuilder.html#setSelectedRange-java.lang.String-">setSelectedRange</a></span>(java.lang.String&nbsp;newSelectedRange)</code>
<div class="block">Set the value of m_SelectedRange.</div>
</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/DictionaryBuilder.html#setSortDictionary-boolean-">setSortDictionary</a></span>(boolean&nbsp;sortDictionary)</code>
<div class="block">Set whether to keep the dictionary sorted alphabetically as it is built.</div>
</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/DictionaryBuilder.html#setStemmer-weka.core.stemmers.Stemmer-">setStemmer</a></span>(<a href="../../weka/core/stemmers/Stemmer.html" title="interface in weka.core.stemmers">Stemmer</a>&nbsp;value)</code>
<div class="block">the stemming algorithm to use, null means no stemming at all (i.e., the
 NullStemmer is used).</div>
</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/DictionaryBuilder.html#setStopwordsHandler-weka.core.stopwords.StopwordsHandler-">setStopwordsHandler</a></span>(<a href="../../weka/core/stopwords/StopwordsHandler.html" title="interface in weka.core.stopwords">StopwordsHandler</a>&nbsp;value)</code>
<div class="block">Sets the stopwords handler to use.</div>
</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/DictionaryBuilder.html#setTFTransform-boolean-">setTFTransform</a></span>(boolean&nbsp;TFTransform)</code>
<div class="block">Sets whether if the word frequencies should be transformed into log(1+fij)
 where fij is the frequency of word i in document(instance) j.</div>
</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/DictionaryBuilder.html#setTokenizer-weka.core.tokenizers.Tokenizer-">setTokenizer</a></span>(<a href="../../weka/core/tokenizers/Tokenizer.html" title="class in weka.core.tokenizers">Tokenizer</a>&nbsp;value)</code>
<div class="block">the tokenizer algorithm to use.</div>
</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/DictionaryBuilder.html#setup-weka.core.Instances-">setup</a></span>(<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;inputFormat)</code>&nbsp;</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/DictionaryBuilder.html#setWordsToKeep-int-">setWordsToKeep</a></span>(int&nbsp;newWordsToKeep)</code>
<div class="block">Sets the number of words (per class if there is a class attribute assigned)
 to attempt to keep.</div>
</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/DictionaryBuilder.html#sortDictionaryTipText--">sortDictionaryTipText</a></span>()</code>
<div class="block">Tip text for this property</div>
</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/DictionaryBuilder.html#stemmerTipText--">stemmerTipText</a></span>()</code>
<div class="block">Returns the tip text for this property.</div>
</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/DictionaryBuilder.html#stopwordsHandlerTipText--">stopwordsHandlerTipText</a></span>()</code>
<div class="block">Returns the tip text for this property.</div>
</td>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/DictionaryBuilder.html#TFTransformTipText--">TFTransformTipText</a></span>()</code>
<div class="block">Returns the tip text for this property.</div>
</td>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/DictionaryBuilder.html#tokenizerTipText--">tokenizerTipText</a></span>()</code>
<div class="block">Returns the tip text for this property.</div>
</td>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><code><a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/DictionaryBuilder.html#vectorizeBatch-weka.core.Instances-boolean-">vectorizeBatch</a></span>(<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;batch,
              boolean&nbsp;setAvgDocLength)</code>
<div class="block">Convert a batch of instances</div>
</td>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><code><a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/DictionaryBuilder.html#vectorizeInstance-weka.core.Instance-">vectorizeInstance</a></span>(<a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;input)</code>
<div class="block">Convert an input instance.</div>
</td>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><code><a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/DictionaryBuilder.html#vectorizeInstance-weka.core.Instance-boolean-">vectorizeInstance</a></span>(<a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;input,
                 boolean&nbsp;retainStringAttValuesInMemory)</code>
<div class="block">Convert an input instance.</div>
</td>
</tr>
<tr id="i77" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/DictionaryBuilder.html#wordsToKeepTipText--">wordsToKeepTipText</a></span>()</code>
<div class="block">Returns the tip text for this property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DictionaryBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DictionaryBuilder</h4>
<pre>public&nbsp;DictionaryBuilder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAverageDocLength-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAverageDocLength</h4>
<pre><a href="../../weka/gui/ProgrammaticProperty.html" title="annotation in weka.gui">@ProgrammaticProperty</a>
public&nbsp;void&nbsp;setAverageDocLength(double&nbsp;averageDocLength)</pre>
<div class="block">Set the average document length to use when normalizing</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>averageDocLength</code> - the average document length to use</dd>
</dl>
</li>
</ul>
<a name="getAverageDocLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAverageDocLength</h4>
<pre>public&nbsp;double&nbsp;getAverageDocLength()</pre>
<div class="block">Get the average document length to use when normalizing</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the average document length</dd>
</dl>
</li>
</ul>
<a name="sortDictionaryTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortDictionaryTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;sortDictionaryTipText()</pre>
<div class="block">Tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tip text for this property</dd>
</dl>
</li>
</ul>
<a name="setSortDictionary-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSortDictionary</h4>
<pre>public&nbsp;void&nbsp;setSortDictionary(boolean&nbsp;sortDictionary)</pre>
<div class="block">Set whether to keep the dictionary sorted alphabetically as it is built.
 Setting this to true uses a TreeMap internally (which is slower than the
 default unsorted LinkedHashMap).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sortDictionary</code> - true to keep the dictionary sorted alphabetically</dd>
</dl>
</li>
</ul>
<a name="getSortDictionary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortDictionary</h4>
<pre>public&nbsp;boolean&nbsp;getSortDictionary()</pre>
<div class="block">Get whether to keep the dictionary sorted alphabetically as it is built.
 Setting this to true uses a TreeMap internally (which is slower than the
 default unsorted LinkedHashMap).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true to keep the dictionary sorted alphabetically</dd>
</dl>
</li>
</ul>
<a name="getOutputWordCounts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputWordCounts</h4>
<pre>public&nbsp;boolean&nbsp;getOutputWordCounts()</pre>
<div class="block">Gets whether output instances contain 0 or 1 indicating word presence, or
 word counts.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if word counts should be output.</dd>
</dl>
</li>
</ul>
<a name="setOutputWordCounts-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputWordCounts</h4>
<pre>public&nbsp;void&nbsp;setOutputWordCounts(boolean&nbsp;outputWordCounts)</pre>
<div class="block">Sets whether output instances contain 0 or 1 indicating word presence, or
 word counts.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outputWordCounts</code> - true if word counts should be output.</dd>
</dl>
</li>
</ul>
<a name="outputWordCountsTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputWordCountsTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;outputWordCountsTipText()</pre>
<div class="block">Returns the tip text for this property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="getSelectedRange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedRange</h4>
<pre>public&nbsp;<a href="../../weka/core/Range.html" title="class in weka.core">Range</a>&nbsp;getSelectedRange()</pre>
<div class="block">Get the value of m_SelectedRange.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of m_SelectedRange.</dd>
</dl>
</li>
</ul>
<a name="setSelectedRange-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedRange</h4>
<pre>public&nbsp;void&nbsp;setSelectedRange(java.lang.String&nbsp;newSelectedRange)</pre>
<div class="block">Set the value of m_SelectedRange.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newSelectedRange</code> - Value to assign to m_SelectedRange.</dd>
</dl>
</li>
</ul>
<a name="attributeIndicesTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attributeIndicesTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;attributeIndicesTipText()</pre>
<div class="block">Returns the tip text for this property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="getAttributeIndices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeIndices</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAttributeIndices()</pre>
<div class="block">Gets the current range selection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string containing a comma separated list of ranges</dd>
</dl>
</li>
</ul>
<a name="setAttributeIndices-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributeIndices</h4>
<pre>public&nbsp;void&nbsp;setAttributeIndices(java.lang.String&nbsp;rangeList)</pre>
<div class="block">Sets which attributes are to be worked on.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rangeList</code> - a string representing the list of attributes. Since the
          string will typically come from a user, attributes are indexed
          from 1. <br>
          eg: first-3,5,6-last</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if an invalid range list is supplied</dd>
</dl>
</li>
</ul>
<a name="setAttributeIndicesArray-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributeIndicesArray</h4>
<pre>public&nbsp;void&nbsp;setAttributeIndicesArray(int[]&nbsp;attributes)</pre>
<div class="block">Sets which attributes are to be processed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributes</code> - an array containing indexes of attributes to process.
          Since the array will typically come from a program, attributes are
          indexed from 0.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if an invalid set of ranges is supplied</dd>
</dl>
</li>
</ul>
<a name="invertSelectionTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invertSelectionTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;invertSelectionTipText()</pre>
<div class="block">Returns the tip text for this property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="getInvertSelection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvertSelection</h4>
<pre>public&nbsp;boolean&nbsp;getInvertSelection()</pre>
<div class="block">Gets whether the supplied columns are to be processed or skipped.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the supplied columns will be kept</dd>
</dl>
</li>
</ul>
<a name="setInvertSelection-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInvertSelection</h4>
<pre>public&nbsp;void&nbsp;setInvertSelection(boolean&nbsp;invert)</pre>
<div class="block">Sets whether selected columns should be processed or skipped.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>invert</code> - the new invert setting</dd>
</dl>
</li>
</ul>
<a name="getWordsToKeep--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWordsToKeep</h4>
<pre>public&nbsp;int&nbsp;getWordsToKeep()</pre>
<div class="block">Gets the number of words (per class if there is a class attribute assigned)
 to attempt to keep.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the target number of words in the output vector (per class if
         assigned).</dd>
</dl>
</li>
</ul>
<a name="setWordsToKeep-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWordsToKeep</h4>
<pre>public&nbsp;void&nbsp;setWordsToKeep(int&nbsp;newWordsToKeep)</pre>
<div class="block">Sets the number of words (per class if there is a class attribute assigned)
 to attempt to keep.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newWordsToKeep</code> - the target number of words in the output vector (per
          class if assigned).</dd>
</dl>
</li>
</ul>
<a name="wordsToKeepTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wordsToKeepTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;wordsToKeepTipText()</pre>
<div class="block">Returns the tip text for this property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="getPeriodicPruning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeriodicPruning</h4>
<pre>public&nbsp;long&nbsp;getPeriodicPruning()</pre>
<div class="block">Gets the rate (number of instances) at which the dictionary is periodically
 pruned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rate at which the dictionary is periodically pruned</dd>
</dl>
</li>
</ul>
<a name="setPeriodicPruning-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPeriodicPruning</h4>
<pre>public&nbsp;void&nbsp;setPeriodicPruning(long&nbsp;newPeriodicPruning)</pre>
<div class="block">Sets the rate (number of instances) at which the dictionary is periodically
 pruned</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newPeriodicPruning</code> - the rate at which the dictionary is periodically
          pruned</dd>
</dl>
</li>
</ul>
<a name="periodicPruningTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>periodicPruningTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;periodicPruningTipText()</pre>
<div class="block">Returns the tip text for this property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="getTFTransform--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTFTransform</h4>
<pre>public&nbsp;boolean&nbsp;getTFTransform()</pre>
<div class="block">Gets whether if the word frequencies should be transformed into log(1+fij)
 where fij is the frequency of word i in document(instance) j.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if word frequencies are to be transformed.</dd>
</dl>
</li>
</ul>
<a name="setTFTransform-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTFTransform</h4>
<pre>public&nbsp;void&nbsp;setTFTransform(boolean&nbsp;TFTransform)</pre>
<div class="block">Sets whether if the word frequencies should be transformed into log(1+fij)
 where fij is the frequency of word i in document(instance) j.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>TFTransform</code> - true if word frequencies are to be transformed.</dd>
</dl>
</li>
</ul>
<a name="TFTransformTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TFTransformTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;TFTransformTipText()</pre>
<div class="block">Returns the tip text for this property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="getAttributeNamePrefix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeNamePrefix</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAttributeNamePrefix()</pre>
<div class="block">Get the attribute name prefix.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current attribute name prefix.</dd>
</dl>
</li>
</ul>
<a name="setAttributeNamePrefix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributeNamePrefix</h4>
<pre>public&nbsp;void&nbsp;setAttributeNamePrefix(java.lang.String&nbsp;newPrefix)</pre>
<div class="block">Set the attribute name prefix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newPrefix</code> - String to use as the attribute name prefix.</dd>
</dl>
</li>
</ul>
<a name="attributeNamePrefixTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attributeNamePrefixTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;attributeNamePrefixTipText()</pre>
<div class="block">Returns the tip text for this property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="getIDFTransform--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIDFTransform</h4>
<pre>public&nbsp;boolean&nbsp;getIDFTransform()</pre>
<div class="block">Sets whether if the word frequencies in a document should be transformed
 into: <br>
 fij*log(num of Docs/num of Docs with word i) <br>
 where fij is the frequency of word i in document(instance) j.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the word frequencies are to be transformed.</dd>
</dl>
</li>
</ul>
<a name="setIDFTransform-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIDFTransform</h4>
<pre>public&nbsp;void&nbsp;setIDFTransform(boolean&nbsp;IDFTransform)</pre>
<div class="block">Sets whether if the word frequencies in a document should be transformed
 into: <br>
 fij*log(num of Docs/num of Docs with word i) <br>
 where fij is the frequency of word i in document(instance) j.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>IDFTransform</code> - true if the word frequecies are to be transformed</dd>
</dl>
</li>
</ul>
<a name="IDFTransformTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDFTransformTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;IDFTransformTipText()</pre>
<div class="block">Returns the tip text for this property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="getNormalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormalize</h4>
<pre>public&nbsp;boolean&nbsp;getNormalize()</pre>
<div class="block">Get whether word frequencies for a document should be normalized</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if word frequencies should be normalized</dd>
</dl>
</li>
</ul>
<a name="setNormalize-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNormalize</h4>
<pre>public&nbsp;void&nbsp;setNormalize(boolean&nbsp;n)</pre>
<div class="block">Set whether word frequencies for a document should be normalized</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - true if word frequencies should be normalized</dd>
</dl>
</li>
</ul>
<a name="normalizeTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizeTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;normalizeTipText()</pre>
<div class="block">Tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tip text for this property</dd>
</dl>
</li>
</ul>
<a name="normalizeDocLengthTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizeDocLengthTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;normalizeDocLengthTipText()</pre>
<div class="block">Returns the tip text for this property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="getLowerCaseTokens--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowerCaseTokens</h4>
<pre>public&nbsp;boolean&nbsp;getLowerCaseTokens()</pre>
<div class="block">Gets whether if the tokens are to be downcased or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the tokens are to be downcased.</dd>
</dl>
</li>
</ul>
<a name="setLowerCaseTokens-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLowerCaseTokens</h4>
<pre>public&nbsp;void&nbsp;setLowerCaseTokens(boolean&nbsp;downCaseTokens)</pre>
<div class="block">Sets whether if the tokens are to be downcased or not. (Doesn't affect
 non-alphabetic characters in tokens).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>downCaseTokens</code> - should be true if only lower case tokens are to be
          formed.</dd>
</dl>
</li>
</ul>
<a name="lowerCaseTokensTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lowerCaseTokensTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;lowerCaseTokensTipText()</pre>
<div class="block">Returns the tip text for this property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="doNotOperateOnPerClassBasisTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doNotOperateOnPerClassBasisTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;doNotOperateOnPerClassBasisTipText()</pre>
<div class="block">Returns the tip text for this property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="getDoNotOperateOnPerClassBasis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoNotOperateOnPerClassBasis</h4>
<pre>public&nbsp;boolean&nbsp;getDoNotOperateOnPerClassBasis()</pre>
<div class="block">Get the DoNotOperateOnPerClassBasis value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the DoNotOperateOnPerClassBasis value.</dd>
</dl>
</li>
</ul>
<a name="setDoNotOperateOnPerClassBasis-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDoNotOperateOnPerClassBasis</h4>
<pre>public&nbsp;void&nbsp;setDoNotOperateOnPerClassBasis(boolean&nbsp;newDoNotOperateOnPerClassBasis)</pre>
<div class="block">Set the DoNotOperateOnPerClassBasis value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newDoNotOperateOnPerClassBasis</code> - The new DoNotOperateOnPerClassBasis
          value.</dd>
</dl>
</li>
</ul>
<a name="minTermFreqTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minTermFreqTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;minTermFreqTipText()</pre>
<div class="block">Returns the tip text for this property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="getMinTermFreq--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinTermFreq</h4>
<pre>public&nbsp;int&nbsp;getMinTermFreq()</pre>
<div class="block">Get the MinTermFreq value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the MinTermFreq value.</dd>
</dl>
</li>
</ul>
<a name="setMinTermFreq-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinTermFreq</h4>
<pre>public&nbsp;void&nbsp;setMinTermFreq(int&nbsp;newMinTermFreq)</pre>
<div class="block">Set the MinTermFreq value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newMinTermFreq</code> - The new MinTermFreq value.</dd>
</dl>
</li>
</ul>
<a name="getStemmer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStemmer</h4>
<pre>public&nbsp;<a href="../../weka/core/stemmers/Stemmer.html" title="interface in weka.core.stemmers">Stemmer</a>&nbsp;getStemmer()</pre>
<div class="block">Returns the current stemming algorithm, null if none is used.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current stemming algorithm, null if none set</dd>
</dl>
</li>
</ul>
<a name="setStemmer-weka.core.stemmers.Stemmer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStemmer</h4>
<pre>public&nbsp;void&nbsp;setStemmer(<a href="../../weka/core/stemmers/Stemmer.html" title="interface in weka.core.stemmers">Stemmer</a>&nbsp;value)</pre>
<div class="block">the stemming algorithm to use, null means no stemming at all (i.e., the
 NullStemmer is used).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the configured stemming algorithm, or null</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../weka/core/stemmers/NullStemmer.html" title="class in weka.core.stemmers"><code>NullStemmer</code></a></dd>
</dl>
</li>
</ul>
<a name="stemmerTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stemmerTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;stemmerTipText()</pre>
<div class="block">Returns the tip text for this property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="getStopwordsHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStopwordsHandler</h4>
<pre>public&nbsp;<a href="../../weka/core/stopwords/StopwordsHandler.html" title="interface in weka.core.stopwords">StopwordsHandler</a>&nbsp;getStopwordsHandler()</pre>
<div class="block">Gets the stopwords handler.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stopwords handler</dd>
</dl>
</li>
</ul>
<a name="setStopwordsHandler-weka.core.stopwords.StopwordsHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStopwordsHandler</h4>
<pre>public&nbsp;void&nbsp;setStopwordsHandler(<a href="../../weka/core/stopwords/StopwordsHandler.html" title="interface in weka.core.stopwords">StopwordsHandler</a>&nbsp;value)</pre>
<div class="block">Sets the stopwords handler to use.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the stopwords handler, if null, Null is used</dd>
</dl>
</li>
</ul>
<a name="stopwordsHandlerTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopwordsHandlerTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;stopwordsHandlerTipText()</pre>
<div class="block">Returns the tip text for this property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="getTokenizer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenizer</h4>
<pre>public&nbsp;<a href="../../weka/core/tokenizers/Tokenizer.html" title="class in weka.core.tokenizers">Tokenizer</a>&nbsp;getTokenizer()</pre>
<div class="block">Returns the current tokenizer algorithm.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current tokenizer algorithm</dd>
</dl>
</li>
</ul>
<a name="setTokenizer-weka.core.tokenizers.Tokenizer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTokenizer</h4>
<pre>public&nbsp;void&nbsp;setTokenizer(<a href="../../weka/core/tokenizers/Tokenizer.html" title="class in weka.core.tokenizers">Tokenizer</a>&nbsp;value)</pre>
<div class="block">the tokenizer algorithm to use.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the configured tokenizing algorithm</dd>
</dl>
</li>
</ul>
<a name="tokenizerTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tokenizerTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;tokenizerTipText()</pre>
<div class="block">Returns the tip text for this property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="listOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOptions</h4>
<pre>public&nbsp;java.util.Enumeration&lt;<a href="../../weka/core/Option.html" title="class in weka.core">Option</a>&gt;&nbsp;listOptions()</pre>
<div class="block">Returns an enumeration describing the available options.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/core/OptionHandler.html#listOptions--">listOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an enumeration of all the available options</dd>
</dl>
</li>
</ul>
<a name="getOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getOptions()</pre>
<div class="block">Gets the current settings of the DictionaryBuilder</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/core/OptionHandler.html#getOptions--">getOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of strings suitable for passing to setOptions</dd>
</dl>
</li>
</ul>
<a name="setOptions-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(java.lang.String[]&nbsp;options)
                throws java.lang.Exception</pre>
<div class="block">Parses a given list of options.
 <p/>

 <!-- options-start --> Valid options are:
 <p/>

 <pre>
 -C
  Output word counts rather than boolean word presence.
 </pre>

 <pre>
 -R &lt;index1,index2-index4,...&gt;
  Specify list of string attributes to convert to words (as weka Range).
  (default: select all string attributes)
 </pre>

 <pre>
 -V
  Invert matching sense of column indexes.
 </pre>

 <pre>
 -P &lt;attribute name prefix&gt;
  Specify a prefix for the created attribute names.
  (default: "")
 </pre>

 <pre>
 -W &lt;number of words to keep&gt;
  Specify approximate number of word fields to create.
  Surplus words will be discarded..
  (default: 1000)
 </pre>

 <pre>
 -prune-rate &lt;rate as a percentage of dataset&gt;
  Specify the rate (e.g., every 10% of the input dataset) at which to periodically prune the dictionary.
  -W prunes after creating a full dictionary. You may not have enough memory for this approach.
  (default: no periodic pruning)
 </pre>

 <pre>
 -T
  Transform the word frequencies into log(1+fij)
  where fij is the frequency of word i in jth document(instance).
 </pre>

 <pre>
 -I
  Transform each word frequency into:
  fij*log(num of Documents/num of documents containing word i)
    where fij if frequency of word i in jth document(instance)
 </pre>

 <pre>
 -N
  Whether to 0=not normalize/1=normalize all data/2=normalize test data only
  to average length of training documents (default 0=don't normalize).
 </pre>

 <pre>
 -L
  Convert all tokens to lowercase before adding to the dictionary.
 </pre>

 <pre>
 -stopwords-handler
  The stopwords handler to use (default Null).
 </pre>

 <pre>
 -stemmer &lt;spec&gt;
  The stemming algorithm (classname plus parameters) to use.
 </pre>

 <pre>
 -M &lt;int&gt;
  The minimum term frequency (default = 1).
 </pre>

 <pre>
 -O
  If this is set, the maximum number of words and the
  minimum term frequency is not enforced on a per-class
  basis but based on the documents in all the classes
  (even if a class attribute is set).
 </pre>

 <pre>
 -tokenizer &lt;spec&gt;
  The tokenizing algorihtm (classname plus parameters) to use.
  (default: weka.core.tokenizers.WordTokenizer)
 </pre>

 <!-- options-end --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/core/OptionHandler.html#setOptions-java.lang.String:A-">setOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - the list of options as an array of strings</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if an option is not supported</dd>
</dl>
</li>
</ul>
<a name="setup-weka.core.Instances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public&nbsp;void&nbsp;setup(<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;inputFormat)
           throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getInputFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputFormat</h4>
<pre>public&nbsp;<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;getInputFormat()</pre>
<div class="block">Gets the currently set input format</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current input format</dd>
</dl>
</li>
</ul>
<a name="readyToVectorize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readyToVectorize</h4>
<pre>public&nbsp;boolean&nbsp;readyToVectorize()</pre>
<div class="block">Returns true if this DictionaryBuilder is ready to vectorize incoming
 instances</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if we can vectorize incoming instances</dd>
</dl>
</li>
</ul>
<a name="getVectorizedFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVectorizedFormat</h4>
<pre>public&nbsp;<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;getVectorizedFormat()
                              throws java.lang.Exception</pre>
<div class="block">Get the output format</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the output format</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if there is no input format set and/or the dictionary has
           not been constructed yet.</dd>
</dl>
</li>
</ul>
<a name="vectorizeBatch-weka.core.Instances-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vectorizeBatch</h4>
<pre>public&nbsp;<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;vectorizeBatch(<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;batch,
                                boolean&nbsp;setAvgDocLength)
                         throws java.lang.Exception</pre>
<div class="block">Convert a batch of instances</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>batch</code> - the batch to convert.</dd>
<dd><code>setAvgDocLength</code> - true to compute and set the average document length
          for this DictionaryBuilder from the batch - this uses the final
          pruned dictionary when computing doc lengths. When vectorizing
          non-training batches, and normalization has been turned on, this
          should be set to false.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the converted batch</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if there is no input format set and/or the dictionary has
           not been constructed yet.</dd>
</dl>
</li>
</ul>
<a name="vectorizeInstance-weka.core.Instance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vectorizeInstance</h4>
<pre>public&nbsp;<a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;vectorizeInstance(<a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;input)
                           throws java.lang.Exception</pre>
<div class="block">Convert an input instance. Any string attributes not being vectorized do
 not have their values retained in memory (i.e. only the string values for
 the instance being vectorized are held in memory).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the input instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a converted instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if there is no input format set and/or the dictionary has
           not been constructed yet.</dd>
</dl>
</li>
</ul>
<a name="vectorizeInstance-weka.core.Instance-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vectorizeInstance</h4>
<pre>public&nbsp;<a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;vectorizeInstance(<a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;input,
                                  boolean&nbsp;retainStringAttValuesInMemory)
                           throws java.lang.Exception</pre>
<div class="block">Convert an input instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the input instance</dd>
<dd><code>retainStringAttValuesInMemory</code> - true if the values of string
          attributes not being vectorized should be retained in memory</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a converted instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if there is no input format set and/or the dictionary has
           not been constructed yet</dd>
</dl>
</li>
</ul>
<a name="processInstance-weka.core.Instance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processInstance</h4>
<pre>public&nbsp;void&nbsp;processInstance(<a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;inst)</pre>
<div class="block">Process an instance by tokenizing string attributes and updating the
 dictionary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inst</code> - the instance to process</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Clear the dictionary(s)</div>
</li>
</ul>
<a name="getDictionaries-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDictionaries</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,int[]&gt;[]&nbsp;getDictionaries(boolean&nbsp;minFrequencyPrune)
                                                        throws <a href="../../weka/core/WekaException.html" title="class in weka.core">WekaException</a></pre>
<div class="block">Get the current dictionary(s) (one per class for nominal class, if set).
 These are the dictionaries that are built/updated when processInstance() is
 called. The finalized dictionary (used for vectorization) can be obtained
 by calling finalizeDictionary() - this returns a consolidated (over
 classes) and pruned final dictionary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minFrequencyPrune</code> - prune the dictionaries of low frequency terms
          before returning them</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dictionaries</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../weka/core/WekaException.html" title="class in weka.core">WekaException</a></code></dd>
</dl>
</li>
</ul>
<a name="aggregate-weka.core.DictionaryBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aggregate</h4>
<pre>public&nbsp;<a href="../../weka/core/DictionaryBuilder.html" title="class in weka.core">DictionaryBuilder</a>&nbsp;aggregate(<a href="../../weka/core/DictionaryBuilder.html" title="class in weka.core">DictionaryBuilder</a>&nbsp;toAgg)
                            throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../weka/core/Aggregateable.html#aggregate-E-">Aggregateable</a></code></span></div>
<div class="block">Aggregate an object with this one</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/core/Aggregateable.html#aggregate-E-">aggregate</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/Aggregateable.html" title="interface in weka.core">Aggregateable</a>&lt;<a href="../../weka/core/DictionaryBuilder.html" title="class in weka.core">DictionaryBuilder</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toAgg</code> - the object to aggregate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of aggregation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the supplied object can't be aggregated for some
           reason</dd>
</dl>
</li>
</ul>
<a name="finalizeAggregation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalizeAggregation</h4>
<pre>public&nbsp;void&nbsp;finalizeAggregation()
                         throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../weka/core/Aggregateable.html#finalizeAggregation--">Aggregateable</a></code></span></div>
<div class="block">Call to complete the aggregation process. Allows implementers to do any
 final processing based on how many objects were aggregated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/core/Aggregateable.html#finalizeAggregation--">finalizeAggregation</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/Aggregateable.html" title="interface in weka.core">Aggregateable</a>&lt;<a href="../../weka/core/DictionaryBuilder.html" title="class in weka.core">DictionaryBuilder</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the aggregation can't be finalized for some reason</dd>
</dl>
</li>
</ul>
<a name="finalizeDictionary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalizeDictionary</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,int[]&gt;&nbsp;finalizeDictionary()
                                                         throws java.lang.Exception</pre>
<div class="block">Performs final pruning and consolidation according to the number of words
 to keep property. Finalization is performed just once, subsequent calls to
 this method return the finalized dictionary computed on the first call
 (unless reset() has been called in between).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the consolidated and pruned final dictionary, or null if the input
         format did not contain any string attributes within the selected
         range to process</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if a problem occurs</dd>
</dl>
</li>
</ul>
<a name="loadDictionary-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadDictionary</h4>
<pre>public&nbsp;void&nbsp;loadDictionary(java.lang.String&nbsp;filename,
                           boolean&nbsp;plainText)
                    throws java.io.IOException</pre>
<div class="block">Load a dictionary from a file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - the file to load from</dd>
<dd><code>plainText</code> - true if the dictionary is in text format</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if a problem occurs</dd>
</dl>
</li>
</ul>
<a name="loadDictionary-java.io.File-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadDictionary</h4>
<pre>public&nbsp;void&nbsp;loadDictionary(java.io.File&nbsp;toLoad,
                           boolean&nbsp;plainText)
                    throws java.io.IOException</pre>
<div class="block">Load a dictionary from a file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toLoad</code> - the file to load from</dd>
<dd><code>plainText</code> - true if the dictionary is in text format</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if a problem occurs</dd>
</dl>
</li>
</ul>
<a name="loadDictionary-java.io.Reader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadDictionary</h4>
<pre>public&nbsp;void&nbsp;loadDictionary(java.io.Reader&nbsp;reader)
                    throws java.io.IOException</pre>
<div class="block">Load a textual dictionary from a reader</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reader</code> - the reader to read from</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if a problem occurs</dd>
</dl>
</li>
</ul>
<a name="loadDictionary-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadDictionary</h4>
<pre>public&nbsp;void&nbsp;loadDictionary(java.io.InputStream&nbsp;is)
                    throws java.io.IOException</pre>
<div class="block">Load a binary dictionary from an input stream</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>is</code> - the input stream to read from</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if a problem occurs</dd>
</dl>
</li>
</ul>
<a name="saveDictionary-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveDictionary</h4>
<pre>public&nbsp;void&nbsp;saveDictionary(java.lang.String&nbsp;filename,
                           boolean&nbsp;plainText)
                    throws java.io.IOException</pre>
<div class="block">Save the dictionary</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - the file to save to</dd>
<dd><code>plainText</code> - true if the dictionary should be saved in text format</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if a problem occurs</dd>
</dl>
</li>
</ul>
<a name="saveDictionary-java.io.File-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveDictionary</h4>
<pre>public&nbsp;void&nbsp;saveDictionary(java.io.File&nbsp;toSave,
                           boolean&nbsp;plainText)
                    throws java.io.IOException</pre>
<div class="block">Save a dictionary</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toSave</code> - the file to save to</dd>
<dd><code>plainText</code> - true if the dictionary should be saved in text format</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if a problem occurs</dd>
</dl>
</li>
</ul>
<a name="saveDictionary-java.io.Writer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveDictionary</h4>
<pre>public&nbsp;void&nbsp;saveDictionary(java.io.Writer&nbsp;writer)
                    throws java.io.IOException</pre>
<div class="block">Save the dictionary in textual format</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>writer</code> - the writer to write to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if a problem occurs</dd>
</dl>
</li>
</ul>
<a name="saveDictionary-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveDictionary</h4>
<pre>public&nbsp;void&nbsp;saveDictionary(java.io.OutputStream&nbsp;os)
                    throws java.io.IOException</pre>
<div class="block">Save the dictionary in binary form</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>os</code> - the output stream to write to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if a problem occurs</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/core/DenseInstance.html" title="class in weka.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../weka/core/DistanceFunction.html" title="interface in weka.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/core/DictionaryBuilder.html" target="_top">Frames</a></li>
<li><a href="DictionaryBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
