<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Mon Dec 19 11:16:20 NZDT 2016 -->
<title>FindWithCapabilities</title>
<meta name="date" content="2016-12-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FindWithCapabilities";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":9,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/core/FilteredDistance.html" title="class in weka.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../weka/core/FontHelper.html" title="class in weka.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/core/FindWithCapabilities.html" target="_top">Frames</a></li>
<li><a href="FindWithCapabilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.core</div>
<h2 title="Class FindWithCapabilities" class="title">Class FindWithCapabilities</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>weka.core.FindWithCapabilities</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a>, <a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, <a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FindWithCapabilities</span>
extends java.lang.Object
implements <a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, <a href="../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a>, <a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></pre>
<div class="block">Locates all classes with certain capabilities. One should keep in mind, that
 works only with the default capabilities of a scheme and doesn't take
 dependencies into account. E.g., a meta-classifier that could have a base
 classifier handling numeric classes, but by default uses one with a nominal
 class, will never show up in a search for schemes that handle numeric
 classes.
 <p/>
 
 <!-- options-start --> Valid options are:
 <p/>
 
 <pre>
 All class and attribute options can be prefixed with 'not',
 e.g., '-not-numeric-class'. This makes sure that the returned
 schemes 'cannot' handle numeric classes.
 </pre>
 
 <pre>
 -num-instances &lt;num&gt;
  The minimum number of instances (default 1).
 </pre>
 
 <pre>
 -unary-class
  Must handle unray classes.
 </pre>
 
 <pre>
 -binary-class
  Must handle binary classes.
 </pre>
 
 <pre>
 -nominal-class
  Must handle nominal classes.
 </pre>
 
 <pre>
 -numeric-class
  Must handle numeric classes.
 </pre>
 
 <pre>
 -string-class
  Must handle string classes.
 </pre>
 
 <pre>
 -date-class
  Must handle date classes.
 </pre>
 
 <pre>
 -relational-class
  Must handle relational classes.
 </pre>
 
 <pre>
 -missing-class-values
  Must handle missing class values.
 </pre>
 
 <pre>
 -no-class
  Doesn't need a class.
 </pre>
 
 <pre>
 -unary-atts
  Must handle unary attributes.
 </pre>
 
 <pre>
 -binary-atts
  Must handle binary attributes.
 </pre>
 
 <pre>
 -nominal-atts
  Must handle nominal attributes.
 </pre>
 
 <pre>
 -numeric-atts
  Must handle numeric attributes.
 </pre>
 
 <pre>
 -string-atts
  Must handle string attributes.
 </pre>
 
 <pre>
 -date-atts
  Must handle date attributes.
 </pre>
 
 <pre>
 -relational-atts
  Must handle relational attributes.
 </pre>
 
 <pre>
 -missing-att-values
  Must handle missing attribute values.
 </pre>
 
 <pre>
 -only-multiinstance
  Must handle multi-instance data.
 </pre>
 
 <pre>
 -W &lt;classname&gt;
  The Capabilities handler to base the handling on.
  The other parameters can be used to override the ones
  determined from the handler. Additional parameters for
  handler can be passed on after the '--'.
  Either '-W' or '-t' can be used.
 </pre>
 
 <pre>
 -t &lt;file&gt;
  The dataset to base the capabilities on.
  The other parameters can be used to override the ones
  determined from the handler.
  Either '-t' or '-W' can be used.
 </pre>
 
 <pre>
 -c &lt;num&gt;
  The index of the class attribute, -1 for none.
  'first' and 'last' are also valid.
  Only in conjunction with option '-t'.
 </pre>
 
 <pre>
 -superclass
  Superclass to look for in the packages.
 </pre>
 
 <pre>
 -packages
  Comma-separated list of packages to search in.
 </pre>
 
 <pre>
 -generic
  Retrieves the package list from the GenericPropertiesCreator
  for the given superclass. (overrides -packages &lt;list&gt;).
 </pre>
 
 <pre>
 -misses
  Also prints the classname that didn't match the criteria.
 </pre>
 
 <!-- options-end --></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 11004 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>fracpete (fracpete at waikato dot ac dot nz)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../weka/core/Capabilities.html" title="class in weka.core"><code>Capabilities</code></a>, 
<a href="../../weka/core/Capabilities.Capability.html" title="enum in weka.core"><code>Capabilities.Capability</code></a>, 
<a href="../../weka/gui/GenericPropertiesCreator.html" title="class in weka.gui"><code>GenericPropertiesCreator</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../weka/core/FindWithCapabilities.html#FindWithCapabilities--">FindWithCapabilities</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/FindWithCapabilities.html#disable-weka.core.Capabilities.Capability-">disable</a></span>(<a href="../../weka/core/Capabilities.Capability.html" title="enum in weka.core">Capabilities.Capability</a>&nbsp;c)</code>
<div class="block">disables the given capability.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/FindWithCapabilities.html#disableNot-weka.core.Capabilities.Capability-">disableNot</a></span>(<a href="../../weka/core/Capabilities.Capability.html" title="enum in weka.core">Capabilities.Capability</a>&nbsp;c)</code>
<div class="block">disables the given "not to have" capability.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/FindWithCapabilities.html#enable-weka.core.Capabilities.Capability-">enable</a></span>(<a href="../../weka/core/Capabilities.Capability.html" title="enum in weka.core">Capabilities.Capability</a>&nbsp;c)</code>
<div class="block">enables the given capability.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/FindWithCapabilities.html#enableNot-weka.core.Capabilities.Capability-">enableNot</a></span>(<a href="../../weka/core/Capabilities.Capability.html" title="enum in weka.core">Capabilities.Capability</a>&nbsp;c)</code>
<div class="block">enables the given "not to have" capability.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/FindWithCapabilities.html#find--">find</a></span>()</code>
<div class="block">returns a list with all the classnames that fit the criteria.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../weka/core/Capabilities.html" title="class in weka.core">Capabilities</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/FindWithCapabilities.html#getCapabilities--">getCapabilities</a></span>()</code>
<div class="block">The capabilities to search for.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/FindWithCapabilities.html#getClassIndex--">getClassIndex</a></span>()</code>
<div class="block">returns the current current class index, -1 if no class attribute.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/FindWithCapabilities.html#getDoNotCheckCapabilities--">getDoNotCheckCapabilities</a></span>()</code>
<div class="block">Get whether capabilities checking is turned off.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/FindWithCapabilities.html#getFilename--">getFilename</a></span>()</code>
<div class="block">returns the current filename for the dataset to base the capabilities on.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/FindWithCapabilities.html#getHandler--">getHandler</a></span>()</code>
<div class="block">returns the current set CapabilitiesHandler to generate the dataset for,
 can be null.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/FindWithCapabilities.html#getMatches--">getMatches</a></span>()</code>
<div class="block">returns the matches from the last find call.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/FindWithCapabilities.html#getMisses--">getMisses</a></span>()</code>
<div class="block">returns the misses from the last find call.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../weka/core/Capabilities.html" title="class in weka.core">Capabilities</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/FindWithCapabilities.html#getNotCapabilities--">getNotCapabilities</a></span>()</code>
<div class="block">The "not to have" capabilities to search for.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/FindWithCapabilities.html#getOptions--">getOptions</a></span>()</code>
<div class="block">Gets the current settings of this object.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/FindWithCapabilities.html#getRevision--">getRevision</a></span>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/FindWithCapabilities.html#handles-weka.core.Capabilities.Capability-">handles</a></span>(<a href="../../weka/core/Capabilities.Capability.html" title="enum in weka.core">Capabilities.Capability</a>&nbsp;c)</code>
<div class="block">returns true if the given capability can be handled.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/FindWithCapabilities.html#isEnabled-weka.core.Capabilities.Capability-">isEnabled</a></span>(<a href="../../weka/core/Capabilities.Capability.html" title="enum in weka.core">Capabilities.Capability</a>&nbsp;c)</code>
<div class="block">whether the given capability is enabled.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/FindWithCapabilities.html#isEnabledNot-weka.core.Capabilities.Capability-">isEnabledNot</a></span>(<a href="../../weka/core/Capabilities.Capability.html" title="enum in weka.core">Capabilities.Capability</a>&nbsp;c)</code>
<div class="block">whether the given "not to have" capability is enabled.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.Enumeration&lt;<a href="../../weka/core/Option.html" title="class in weka.core">Option</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/FindWithCapabilities.html#listOptions--">listOptions</a></span>()</code>
<div class="block">Returns an enumeration describing the available options.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/FindWithCapabilities.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Executes the location of classes with parameters from the commandline.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/FindWithCapabilities.html#setCapabilities-weka.core.Capabilities-">setCapabilities</a></span>(<a href="../../weka/core/Capabilities.html" title="class in weka.core">Capabilities</a>&nbsp;c)</code>
<div class="block">Uses the given Capabilities for the search.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/FindWithCapabilities.html#setClassIndex-java.lang.String-">setClassIndex</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">sets the class index, -1 for none, first and last are also valid.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/FindWithCapabilities.html#setDoNotCheckCapabilities-boolean-">setDoNotCheckCapabilities</a></span>(boolean&nbsp;doNotCheckCapabilities)</code>
<div class="block">Set whether not to check capabilities.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/FindWithCapabilities.html#setFilename-java.lang.String-">setFilename</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the dataset filename to base the capabilities on.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/FindWithCapabilities.html#setHandler-weka.core.CapabilitiesHandler-">setHandler</a></span>(<a href="../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a>&nbsp;value)</code>
<div class="block">sets the Capabilities handler to generate the data for.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/FindWithCapabilities.html#setNotCapabilities-weka.core.Capabilities-">setNotCapabilities</a></span>(<a href="../../weka/core/Capabilities.html" title="class in weka.core">Capabilities</a>&nbsp;c)</code>
<div class="block">Uses the given "not to have" Capabilities for the search.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/FindWithCapabilities.html#setOptions-java.lang.String:A-">setOptions</a></span>(java.lang.String[]&nbsp;options)</code>
<div class="block">Parses a given list of options.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FindWithCapabilities--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FindWithCapabilities</h4>
<pre>public&nbsp;FindWithCapabilities()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDoNotCheckCapabilities-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDoNotCheckCapabilities</h4>
<pre>public&nbsp;void&nbsp;setDoNotCheckCapabilities(boolean&nbsp;doNotCheckCapabilities)</pre>
<div class="block">Set whether not to check capabilities.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doNotCheckCapabilities</code> - true if capabilities are not to be checked.</dd>
</dl>
</li>
</ul>
<a name="getDoNotCheckCapabilities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoNotCheckCapabilities</h4>
<pre>public&nbsp;boolean&nbsp;getDoNotCheckCapabilities()</pre>
<div class="block">Get whether capabilities checking is turned off.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if capabilities checking is turned off.</dd>
</dl>
</li>
</ul>
<a name="listOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOptions</h4>
<pre>public&nbsp;java.util.Enumeration&lt;<a href="../../weka/core/Option.html" title="class in weka.core">Option</a>&gt;&nbsp;listOptions()</pre>
<div class="block">Returns an enumeration describing the available options.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/core/OptionHandler.html#listOptions--">listOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an enumeration of all the available options.</dd>
</dl>
</li>
</ul>
<a name="setOptions-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(java.lang.String[]&nbsp;options)
                throws java.lang.Exception</pre>
<div class="block">Parses a given list of options.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/core/OptionHandler.html#setOptions-java.lang.String:A-">setOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - the list of options as an array of strings</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if an option is not supported</dd>
</dl>
</li>
</ul>
<a name="getOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getOptions()</pre>
<div class="block">Gets the current settings of this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/core/OptionHandler.html#getOptions--">getOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of strings suitable for passing to setOptions</dd>
</dl>
</li>
</ul>
<a name="setHandler-weka.core.CapabilitiesHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHandler</h4>
<pre>public&nbsp;void&nbsp;setHandler(<a href="../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a>&nbsp;value)</pre>
<div class="block">sets the Capabilities handler to generate the data for.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the handler</dd>
</dl>
</li>
</ul>
<a name="getHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandler</h4>
<pre>public&nbsp;<a href="../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a>&nbsp;getHandler()</pre>
<div class="block">returns the current set CapabilitiesHandler to generate the dataset for,
 can be null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the handler</dd>
</dl>
</li>
</ul>
<a name="setFilename-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilename</h4>
<pre>public&nbsp;void&nbsp;setFilename(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the dataset filename to base the capabilities on. It immediately loads
 the dataset and retrieves the capabilities from it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the filename of the dataset</dd>
</dl>
</li>
</ul>
<a name="getFilename--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilename</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFilename()</pre>
<div class="block">returns the current filename for the dataset to base the capabilities on.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the filename of the dataset</dd>
</dl>
</li>
</ul>
<a name="setClassIndex-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassIndex</h4>
<pre>public&nbsp;void&nbsp;setClassIndex(java.lang.String&nbsp;value)</pre>
<div class="block">sets the class index, -1 for none, first and last are also valid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the class index</dd>
</dl>
</li>
</ul>
<a name="getClassIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassIndex</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClassIndex()</pre>
<div class="block">returns the current current class index, -1 if no class attribute.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the class index</dd>
</dl>
</li>
</ul>
<a name="enable-weka.core.Capabilities.Capability-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable</h4>
<pre>public&nbsp;void&nbsp;enable(<a href="../../weka/core/Capabilities.Capability.html" title="enum in weka.core">Capabilities.Capability</a>&nbsp;c)</pre>
<div class="block">enables the given capability.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the capability to enable</dd>
</dl>
</li>
</ul>
<a name="isEnabled-weka.core.Capabilities.Capability-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEnabled(<a href="../../weka/core/Capabilities.Capability.html" title="enum in weka.core">Capabilities.Capability</a>&nbsp;c)</pre>
<div class="block">whether the given capability is enabled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the capability to enable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the capability is enabled</dd>
</dl>
</li>
</ul>
<a name="disable-weka.core.Capabilities.Capability-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disable</h4>
<pre>public&nbsp;void&nbsp;disable(<a href="../../weka/core/Capabilities.Capability.html" title="enum in weka.core">Capabilities.Capability</a>&nbsp;c)</pre>
<div class="block">disables the given capability.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the capability to disable</dd>
</dl>
</li>
</ul>
<a name="enableNot-weka.core.Capabilities.Capability-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableNot</h4>
<pre>public&nbsp;void&nbsp;enableNot(<a href="../../weka/core/Capabilities.Capability.html" title="enum in weka.core">Capabilities.Capability</a>&nbsp;c)</pre>
<div class="block">enables the given "not to have" capability.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the capability to enable</dd>
</dl>
</li>
</ul>
<a name="isEnabledNot-weka.core.Capabilities.Capability-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabledNot</h4>
<pre>public&nbsp;boolean&nbsp;isEnabledNot(<a href="../../weka/core/Capabilities.Capability.html" title="enum in weka.core">Capabilities.Capability</a>&nbsp;c)</pre>
<div class="block">whether the given "not to have" capability is enabled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the capability to enable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the capability is enabled</dd>
</dl>
</li>
</ul>
<a name="disableNot-weka.core.Capabilities.Capability-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableNot</h4>
<pre>public&nbsp;void&nbsp;disableNot(<a href="../../weka/core/Capabilities.Capability.html" title="enum in weka.core">Capabilities.Capability</a>&nbsp;c)</pre>
<div class="block">disables the given "not to have" capability.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the capability to disable</dd>
</dl>
</li>
</ul>
<a name="handles-weka.core.Capabilities.Capability-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handles</h4>
<pre>public&nbsp;boolean&nbsp;handles(<a href="../../weka/core/Capabilities.Capability.html" title="enum in weka.core">Capabilities.Capability</a>&nbsp;c)</pre>
<div class="block">returns true if the given capability can be handled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the capability to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the capability can be handled</dd>
</dl>
</li>
</ul>
<a name="getCapabilities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapabilities</h4>
<pre>public&nbsp;<a href="../../weka/core/Capabilities.html" title="class in weka.core">Capabilities</a>&nbsp;getCapabilities()</pre>
<div class="block">The capabilities to search for.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/core/CapabilitiesHandler.html#getCapabilities--">getCapabilities</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the capabilities to search for</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../weka/core/Capabilities.html" title="class in weka.core"><code>Capabilities</code></a></dd>
</dl>
</li>
</ul>
<a name="setCapabilities-weka.core.Capabilities-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCapabilities</h4>
<pre>public&nbsp;void&nbsp;setCapabilities(<a href="../../weka/core/Capabilities.html" title="class in weka.core">Capabilities</a>&nbsp;c)</pre>
<div class="block">Uses the given Capabilities for the search.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the capabilities to use for the search</dd>
</dl>
</li>
</ul>
<a name="getNotCapabilities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotCapabilities</h4>
<pre>public&nbsp;<a href="../../weka/core/Capabilities.html" title="class in weka.core">Capabilities</a>&nbsp;getNotCapabilities()</pre>
<div class="block">The "not to have" capabilities to search for.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the capabilities to search for</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../weka/core/Capabilities.html" title="class in weka.core"><code>Capabilities</code></a></dd>
</dl>
</li>
</ul>
<a name="setNotCapabilities-weka.core.Capabilities-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotCapabilities</h4>
<pre>public&nbsp;void&nbsp;setNotCapabilities(<a href="../../weka/core/Capabilities.html" title="class in weka.core">Capabilities</a>&nbsp;c)</pre>
<div class="block">Uses the given "not to have" Capabilities for the search.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the capabilities to use for the search</dd>
</dl>
</li>
</ul>
<a name="getMatches--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatches</h4>
<pre>public&nbsp;java.util.Vector&lt;java.lang.String&gt;&nbsp;getMatches()</pre>
<div class="block">returns the matches from the last find call.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the matching classname from the last find run</dd>
</dl>
</li>
</ul>
<a name="getMisses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMisses</h4>
<pre>public&nbsp;java.util.Vector&lt;java.lang.String&gt;&nbsp;getMisses()</pre>
<div class="block">returns the misses from the last find call.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the classnames that didn't match from the last find run</dd>
</dl>
</li>
</ul>
<a name="find--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;java.util.Vector&lt;java.lang.String&gt;&nbsp;find()</pre>
<div class="block">returns a list with all the classnames that fit the criteria.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>contains all classnames that fit the criteria</dd>
</dl>
</li>
</ul>
<a name="getRevision--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/core/RevisionHandler.html#getRevision--">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the revision</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Executes the location of classes with parameters from the commandline.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - the commandline parameters</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/core/FilteredDistance.html" title="class in weka.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../weka/core/FontHelper.html" title="class in weka.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/core/FindWithCapabilities.html" target="_top">Frames</a></li>
<li><a href="FindWithCapabilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
