ID	Smiles	Score	Status
ZINC000001532673	[O-]C(=O)[C@@H]([NH3+])CSSC[C@@H](C([O-])=O)[NH3+]	0.556	Positive
ZINC000001532673	[O-]C(=O)[C@@H](N)CSSC[C@@H](C([O-])=O)[NH3+]	0.516	Positive
ZINC000001408068	[O-]C(=O)c1cc(=O)[nH]c(=O)[nH]1	0.604	Positive
ZINC000001532582	NC(=O)CCCC[C@H]1CCSS1	-0.668	Negative
ZINC000003830381	[O-]C(=O)CCC/C=C/C[C@@H]([C@@H](O)C[C@H]1O)[C@H]1\C=C\[C@@](C)(O)CCCCC	-0.664	Negative
ZINC000003830394	c1ccccc1[C@@H](O)C(=O)N[C@@H]2C(=O)N([C@@H]23)C(C([O-])=O)=C(CS3)CSc4nnnn4C	-0.628	Negative
ZINC000003830515	C1C=CCC=C1[C@@H]([NH3+])C(=O)N[C@@H]2C(=O)N([C@@H]23)C(C([O-])=O)=C(C)CS3	-0.524	Negative
ZINC000003830515	C1C=CCC=C1[C@@H](N)C(=O)N[C@@H]2C(=O)N([C@@H]23)C(C([O-])=O)=C(C)CS3	-0.532	Negative
ZINC000003815418	O[C@H]1[C@H](O)C[C@H]([C@@]12C)[C@H]3[C@H](CC2)c4c(CC3)cc(O)cc4	-0.616	Negative
ZINC000003830611	c1ccccc1[C@@H](O)C(=O)O[C@H](C2)C[C@@H](C)CC2(C)C	-0.656	Negative
ZINC000003831511	CC(C)(C)c1ccc(cc1)[C@H](O)CCC[N@H+](CC2)CC[C@@H]2C(O)(c3ccccc3)c4ccccc4	-0.612	Negative
ZINC000003831511	CC(C)(C)c1ccc(cc1)[C@H](O)CCC[N@@H+](CC2)CC[C@@H]2C(O)(c3ccccc3)c4ccccc4	-0.612	Negative
ZINC000001544807	[O-]C(=O)CCCC[C@@H]1CCSS1	-0.7	Negative
ZINC000003872177	ClC(Cl)=C[C@@H]1[C@H](C1(C)C)C(=O)O[C@@H](C#N)c2cc(ccc2)Oc3ccccc3	-0.636	Negative
ZINC000003872805	c1cc(O)c(O)cc1[C@H](O)C[NH2+]CCCCCC[NH2+]C[C@H](O)c2cc(O)c(O)cc2	-0.512	Negative
ZINC000003872805	c1cc(O)c(O)cc1[C@@H](O)CNCCCCCC[NH2+]C[C@@H](O)c2cc(O)c(O)cc2	-0.56	Negative
ZINC000003873157	[O-]C(=O)c(c1=O)cn(CC)c(c12)c(F)c(c(F)c2)N(C[C@@H]3C)CC[NH2+]3	0.532	Positive
ZINC000003873157	O=C(O)c(c1=O)cn(CC)c(c12)c(F)c(c(F)c2)N(C[C@@H]3C)CC[NH2+]3	-0.536	Negative
ZINC000885764928	C1CC1S(=O)(=O)[N-]C(=O)[C@]23[C@@H](C2)/C=C/CCCCC[C@H](NC(=O)c4cnc(C)cn4)C(=O)N5[C@H](C(=O)N3)C[C@H](C5)Oc(c6cccc7)nc(c8c67)cccc8	-0.556	Negative
ZINC000885764928	C1CC1S(=O)(=O)NC(=O)[C@]23[C@@H](C2)/C=C/CCCCC[C@H](NC(=O)c4cnc(C)cn4)C(=O)N5[C@H](C(=O)N3)C[C@H](C5)Oc(c6cccc7)nc(c8c67)cccc8	-0.576	Negative
ZINC000003831024	COc(cc1)c(OC)cc1C(=O)OCCCC[N@H+](CC)[C@@H](C)Cc2ccc(cc2)OC	-0.808	Negative
ZINC000003831024	COc(cc1)c(OC)cc1C(=O)OCCCC[N@@H+](CC)[C@@H](C)Cc2ccc(cc2)OC	-0.808	Negative
ZINC000003842872	CN(C)C(=S)Cc1c(C)nc(CCCC)n(c1=O)Cc2ccc(cc2)-c(cccc3)c3-c4[n-]nnn4	-0.628	Negative
ZINC000003875039	[O-]C(=O)CCC(=O)OCC1(CCCC)C(=O)N(c2ccccc2)N(C1=O)c3ccccc3	-0.74	Negative
ZINC000003861133	COc(c1)c(OC)cc(c1[C@@]234)N5[C@H]2[C@H]6[C@@H]7C(C[N@@H+]([C@H]3C7)CC4)=CCO[C@@H]6CC5=O	-0.548	Negative
ZINC000003861133	COc(c1)c(OC)cc(c1[C@@]234)N5[C@H]2[C@H]6[C@@H]7C(C[N@H+]([C@H]3C7)CC4)=CCO[C@@H]6CC5=O	-0.548	Negative
ZINC000003861133	COc(c1)c(OC)cc(c1[C@@]234)N5[C@H]2[C@H]6[C@@H]7C(CN([C@H]3C7)CC4)=CCO[C@@H]6CC5=O	-0.504	Positive
ZINC000003871698	c1ccccc1CSCC([N-]2)=NS(=O)(=O)c(c23)cc(c(Cl)c3)S(=O)(=O)N	-0.58	Negative
ZINC000003871698	c1ccccc1CSCC(N2)=NS(=O)(=O)c(c23)cc(c(Cl)c3)S(=O)(=O)N	-0.556	Negative
ZINC000016090791	c1cccc(c1[C@@H](O2)[C@@H]23)N(C(=O)N)c4c3cccc4	-0.592	Negative
ZINC000017187167	OC[C@@H]1[C@H]([NH3+])C[C@H](O1)n(c2)c(=O)[nH]c(=O)c2C	-0.628	Negative
ZINC000017187167	OC[C@@H]1[C@H](N)C[C@H](O1)n(c2)c(=O)[nH]c(=O)c2C	-0.632	Negative
ZINC000017187171	OC[C@@H]1[C@@H]([NH3+])C[C@H](O1)n(c2)c(=O)[nH]c(=O)c2C	-0.628	Negative
ZINC000017187171	OC[C@@H]1[C@@H](N)C[C@H](O1)n(c2)c(=O)[nH]c(=O)c2C	-0.632	Negative
ZINC000014618774	CC(C)=CC[C@@H](O1)[C@@]1(C)[C@](O)([C@]23CO3)[C@H](OC)C(=O)CC2	-0.668	Negative
ZINC000014618775	CC(C)=CC[C@@H](O1)[C@@]1(C)[C@](O)([C@]23CO3)[C@@H](OC)C(=O)CC2	-0.668	Negative
ZINC000014618776	CC(C)=CC[C@@H](O1)[C@@]1(C)[C@](O)([C@@]23CO3)[C@@H](OC)C(=O)CC2	-0.668	Negative
ZINC000003830428	c1ccccc1[C@@H](O)C(=O)N[C@@H]2C(=O)N([C@@H]23)C(C([O-])=O)=C(CS3)CSc4nnnn4CS([O-])(=O)=O	-0.608	Negative
ZINC000003830496	N#CCC(=O)N[C@@H]1C(=O)N([C@@H]12)C(C([O-])=O)=C(CS2)COC(=O)C	-0.664	Negative
ZINC000003830949	CC[C@H](C([O-])=O)Cc1c(I)c(N)c(I)cc1I	-0.512	Negative
ZINC000013831819	OCCOC[C@@H]1[C@@H](OCCO)[C@H](OCCO)[C@@H](OCCO)[C@H](O1)OCCO	-0.58	Negative
ZINC000003873364	C[C@@]1(O)CC[C@H]([C@@]12C)[C@@H]3[C@@H](CC2)[C@]4(C)[C@@H](CC3)Cc5c(C4)c[nH]n5	-0.676	Negative
ZINC000003873364	C[C@@]1(O)CC[C@H]([C@@]12C)[C@@H]3[C@@H](CC2)[C@]4(C)[C@@H](CC3)Cc5c(C4)cn[nH]5	-0.668	Negative
ZINC000003831582	c1ccccc1CN2C(=O)N(Cc3ccccc3)[C@H]([C@@H]24)C[S+]5[C@@H]4CCC5	-0.504	Positive
ZINC000003860468	OC[C@@H]1[C@@H](O)[C@H](O)[C@@H]([NH3+])[C@@H](O1)O	-0.588	Negative
ZINC000003860468	OC[C@@H]1[C@@H](O)[C@H](O)[C@@H](N)[C@@H](O1)O	-0.684	Negative
ZINC000001532734	[NH3+]CCC[NH2+]CCCC[NH2+]CCC[NH3+]	-0.584	Negative
ZINC000001532556	NC(=O)C[C@@H](C([O-])=O)[NH3+]	0.508	Positive
ZINC000003869280	[O-]C(=O)[C@@H]([NH3+])COP([O-])([O-])=O	-0.588	Negative
ZINC000003869280	[O-]C(=O)[C@@H]([NH3+])COP([O-])(=O)O	-0.584	Negative
ZINC000003831116	[O-]C(=O)c1c(I)c(N(C)C(=O)C)c(I)c(c1I)NC(=O)C	-0.596	Negative
ZINC000003831174	CC[NH+](CC)CCOC(=O)[C@@H](C[C@H]1CCCO1)Cc2cccc(c23)cccc3	-0.544	Negative
ZINC000003831174	CCN(CC)CCOC(=O)[C@@H](C[C@H]1CCCO1)Cc2cccc(c23)cccc3	-0.548	Negative
ZINC000003831401	c1ccccc1-n(c(C)c2)c(C)c2/C=C/c(cc3)[n+](C)c(c34)ccc(c4)N(C)C	-0.6	Negative
ZINC000003830933	CC(=O)NCc(c(I)c1C([O-])=O)c(I)c(c1I)NC(=O)C	-0.564	Negative
ZINC000003872806	c1cc(O)c(O)cc1[C@@H](O)C[NH2+]CCCCCC[NH2+]C[C@H](O)c2cc(O)c(O)cc2	-0.512	Negative
ZINC000003872806	c1cc(O)c(O)cc1[C@@H](O)CNCCCCCC[NH2+]C[C@H](O)c2cc(O)c(O)cc2	-0.56	Negative
ZINC000003873817	c1ncc(Br)cc1C(=O)OC[C@H](C2)C[N@@H+](C)[C@@H]3Cc(c4c5[C@@]23OC)cn(C)c4ccc5	-0.632	Negative
ZINC000003873817	c1ncc(Br)cc1C(=O)OC[C@H](C2)C[N@H+](C)[C@@H]3Cc(c4c5[C@@]23OC)cn(C)c4ccc5	-0.632	Negative
ZINC000003873817	c1ncc(Br)cc1C(=O)OC[C@H](C2)CN(C)[C@@H]3Cc(c4c5[C@@]23OC)cn(C)c4ccc5	-0.58	Negative
ZINC000003832372	[O-]C(=O)CC[C@@H](C([O-])=O)NC(=O)c1ccc(s1)N(C)Cc(c2)ccc(c23)nc(C)[nH]c3=O	-0.648	Negative
ZINC000003832372	[O-]C(=O)CC[C@@H](C([O-])=O)NC(=O)c1ccc(s1)N(C)Cc(c2)ccc(c23)[nH]c(C)nc3=O	-0.616	Negative
ZINC000003830706	NC(=[NH2+])c1ccc(cc1)/N=N/Nc(cc2)ccc2C(N)=[NH2+]	0.688	Positive
ZINC000003871927	Nc(n1)scc1C(=N/OC)\C(=O)N[C@@H]2C(=O)N([C@@H]23)C(C([O-])=O)=C(CS3)CSc4nnnn4C	-0.624	Negative
ZINC000003831552	COc(c1)c(OC)cc(c12)[C@H](CC)C(C)=NN=C2c(c3)ccc(OC)c3OC	-0.528	Negative
ZINC000003872863	CC(C)=CCC[C@]1(C)[C@@H](CC=C(C)C)C[C@](CC=C(C)C)(C(=O)[C@]12C(=O)C(C)C)C(=O)[C@H](C2=O)CC=C(C)C	-0.684	Negative
ZINC000003872863	CC(C)=CCC[C@]1(C)[C@@H](CC=C(C)C)C[C@](CC=C(C)C)(C(=O)[C@]12C(=O)C(C)C)C(=O)[C@@H](C2=O)CC=C(C)C	-0.684	Negative
ZINC000003873365	C[C@@]1(O)CC[C@H]([C@]12C)[C@@H]3[C@H](CC2)[C@]4(C)[C@@H](CC3)Cc5c(C4)c[nH]n5	-0.676	Negative
ZINC000003873365	C[C@@]1(O)CC[C@H]([C@]12C)[C@@H]3[C@H](CC2)[C@]4(C)[C@@H](CC3)Cc5c(C4)cn[nH]5	-0.668	Negative
ZINC000003874580	c1ccccc1C(CC)(CC)C(=O)OCCOCC[NH+](CC)CC	-0.568	Negative
ZINC000003874580	c1ccccc1C(CC)(CC)C(=O)OCCOCCN(CC)CC	-0.612	Negative
ZINC000001996306	ClC(Cl)=C[C@@H]1[C@@H](C1(C)C)C(=O)O[C@@H](C#N)c2cc(ccc2)Oc3ccccc3	-0.636	Negative
ZINC000003860156	[O-]P([O-])(=O)OC[C@@H]1[C@@H](O)[C@@H](O)[C@@H](O1)n(cn2)c(c23)ncnc3N	-0.688	Negative
ZINC000003860156	[O-]P(=O)(O)OC[C@@H]1[C@@H](O)[C@@H](O)[C@@H](O1)n(cn2)c(c23)ncnc3N	-0.708	Negative
ZINC000004214767	C=CC[C@]1(O)CC[C@H]([C@@]12C)[C@H]3[C@H](CC2)[C@@H]4C(CC3)=CCCC4	-0.652	Negative
ZINC000005821089	CCCCCc(cc1O)cc(c1[C@@H]2[C@@H](O3)[C@@]34C)OC(C)(C)[C@H]2CC4	-0.648	Negative
ZINC000005821085	CCCCCc(cc1O)cc(c1[C@H]2[C@@H](O3)[C@@]34C)OC(C)(C)[C@H]2CC4	-0.648	Negative
ZINC000000000440	C1C[NH+]=C2N1[C@](O)(c(c23)cccc3)c4ccc(Cl)cc4	0.548	Positive
ZINC000000000440	C1CN=C2N1[C@](O)(c(c23)cccc3)c4ccc(Cl)cc4	0.62	Positive
ZINC000000001195	c1ccnc(c1C([O-])=O)Nc(c2C)cccc2Cl	-0.592	Negative
ZINC000000001195	c1cc[nH+]c(c1C([O-])=O)Nc(c2C)cccc2Cl	-0.52	Negative
ZINC000021981303	OCCN1CC[NH+](CC1)CCCN(c(c23)cccc2)c4c(C=C3)cccc4	-0.588	Negative
ZINC000021981303	OCC[NH+](CC1)CCN1CCCN(c(c23)cccc2)c4c(C=C3)cccc4	-0.604	Negative
ZINC000021981303	OCCN(CC1)CCN1CCCN(c(c23)cccc2)c4c(C=C3)cccc4	-0.58	Negative
ZINC000003830950	CC[C@@H](C([O-])=O)Cc1c(I)c(N)c(I)cc1I	-0.512	Negative
ZINC000003830283	CC(C)COC[C@@H]([NH+]1CCCC1)CN(c2ccccc2)Cc3ccccc3	-0.628	Negative
ZINC000003830283	CC(C)COC[C@@H](N1CCCC1)CN(c2ccccc2)Cc3ccccc3	-0.668	Negative
ZINC000003872492	O[C@H]1[C@@H](O)C[C@H]([C@@]12C)[C@@H]3[C@H](CC2)c4c(CC3)cc(O)cc4	-0.616	Negative
ZINC000003873366	C[C@@]1(O)CC[C@H]([C@@]12C)[C@@H]3[C@H](CC2)[C@]4(C)[C@@H](CC3)Cc5c(C4)c[nH]n5	-0.676	Negative
ZINC000003873366	C[C@@]1(O)CC[C@H]([C@@]12C)[C@@H]3[C@H](CC2)[C@]4(C)[C@@H](CC3)Cc5c(C4)cn[nH]5	-0.668	Negative
ZINC000000896887	CN1C(=O)C[C@@H](C1=O)c2ccccc2	0.596	Positive
ZINC000000896988	ClC(Cl)C(F)(F)OC	-0.536	Negative
ZINC000000897236	ClC(Cl)[C@H](N1)NS(=O)(=O)c(c12)cc(c(Cl)c2)S(=O)(=O)N	-0.54	Negative
ZINC000000897236	ClC(Cl)[C@H](N1)[N-]S(=O)(=O)c(c12)cc(c(Cl)c2)S(=O)(=O)N	-0.52	Negative
ZINC000000897263	c1ccccc1[C@@](O)(CN(CC2)CC[N+]2(C)C)C3CCCCC3	-0.516	Negative
ZINC000000897263	c1ccccc1[C@@](O)(C[NH+](CC2)CC[N+]2(C)C)C3CCCCC3	-0.568	Negative
ZINC000000900543	O1CC[NH2+]C[C@@H]1COc(ccc2)c(c23)CC=C3	-0.624	Negative
ZINC000000900543	O1CC[NH2+]C[C@@H]1COc2cccc(c23)CC=C3	-0.508	Negative
ZINC000000900543	O1CCNC[C@@H]1COc2cccc(c23)CC=C3	-0.508	Negative
ZINC000000900543	O1CCNC[C@@H]1COc(ccc2)c(c23)CC=C3	-0.588	Negative
ZINC000000900630	N1CC[NH+]=C1[C@@H](O2)COc(c23)cccc3	-0.644	Negative
ZINC000000896468	C1CC(=O)N(C)[C@H](S1(=O)=O)c2ccc(Cl)cc2	0.532	Positive
ZINC000000896650	C[N@@H+]1CCCC[C@H]1CCN2c(cccc3)c3Sc(c24)ccc(c4)[S@](=O)C	-0.584	Negative
ZINC000000896650	C[N@H+]1CCCC[C@H]1CCN2c(cccc3)c3Sc(c24)ccc(c4)[S@](=O)C	-0.584	Negative
ZINC000000901808	[O-]C(=O)C[C@H](O)C[NH3+]	-0.524	Negative
ZINC000000901808	[O-]C(=O)C[C@H](O)CN	-0.608	Negative
ZINC000000000865	CC(=O)Nc1ccc(cc1)OC(=O)c2c(O)cccc2	-0.584	Negative
ZINC000000000865	CC(=O)Nc1ccc(cc1)OC(=O)c2c([O-])cccc2	-0.632	Negative
ZINC000000002645	c1c(Cl)ccc(Cl)c1-c2nc(N)nc(n2)N	-0.556	Negative
ZINC000000897225	FC(F)(F)c(c1)c(S(=O)(=O)N)cc(c12)S(=O)(=O)NCN2	-0.528	Negative
ZINC000000897225	FC(F)(F)c(c1)c(S(=O)(=O)N)cc(c12)S(=O)(=O)[N-]CN2	-0.512	Negative
ZINC000000896648	N1C(=O)N(C)C(=O)[C@]1(CC)c2ccccc2	0.504	Positive
ZINC000000000855	C1CN(C)C[C@H]2N1c(cccc3)c3Cc(c24)cccc4	0.568	Positive
ZINC000000000855	C1C[N@@H+](C)C[C@H]2N1c(cccc3)c3Cc(c24)cccc4	-0.54	Negative
ZINC000000000855	C1C[N@H+](C)C[C@H]2N1c(cccc3)c3Cc(c24)cccc4	-0.54	Negative
ZINC000000000855	C1CN(C)C[C@H]2[N@@H+]1c(cccc3)c3Cc(c24)cccc4	-0.584	Negative
ZINC000000000855	C1CN(C)C[C@H]2[N@H+]1c(cccc3)c3Cc(c24)cccc4	-0.584	Negative
ZINC000000000250	CCc(cc1)ccc1C(=O)[C@H](C)C[NH+]2CCCCC2	-0.672	Negative
ZINC000000000250	CCc(cc1)ccc1C(=O)[C@H](C)CN2CCCCC2	-0.58	Negative
ZINC000000000500	c1cc(C)ccc1C(=O)c2c(O)cc(cc2)OC	-0.628	Negative
ZINC000000000500	c1cc(C)ccc1C(=O)c2c([O-])cc(cc2)OC	-0.588	Negative
ZINC000000000504	C1CN(C)C[C@@H]2N1c(cccc3)c3Cc(c24)cccc4	0.568	Positive
ZINC000000000504	C1C[N@@H+](C)C[C@@H]2N1c(cccc3)c3Cc(c24)cccc4	-0.54	Negative
ZINC000000000504	C1C[N@H+](C)C[C@@H]2N1c(cccc3)c3Cc(c24)cccc4	-0.54	Negative
ZINC000000000504	C1CN(C)C[C@@H]2[N@@H+]1c(cccc3)c3Cc(c24)cccc4	-0.584	Negative
ZINC000000000504	C1CN(C)C[C@@H]2[N@H+]1c(cccc3)c3Cc(c24)cccc4	-0.584	Negative
ZINC000003861134	COc(c1)c(OC)cc(c1[C@@]234)N5[C@@H]2[C@H]6[C@@H]7C(C[N@@H+]([C@H]3C7)CC4)=CCO[C@@H]6CC5=O	-0.548	Negative
ZINC000003861134	COc(c1)c(OC)cc(c1[C@@]234)N5[C@@H]2[C@H]6[C@@H]7C(C[NH+]([C@H]3C7)CC4)=CCO[C@@H]6CC5=O	-0.548	Negative
ZINC000003861134	COc(c1)c(OC)cc(c1[C@@]234)N5[C@@H]2[C@H]6[C@@H]7C(CN([C@H]3C7)CC4)=CCO[C@@H]6CC5=O	-0.504	Positive
ZINC000003871723	c1ccccc1[C@@H](n2cc[nH+]c2)c3ccc(cc3)-c4ccccc4	-0.64	Negative
ZINC000003871723	c1ccccc1[C@@H](n2ccnc2)c3ccc(cc3)-c4ccccc4	-0.66	Negative
ZINC000003872178	ClC(Cl)=C[C@H]1[C@H](C1(C)C)C(=O)O[C@@H](C#N)c2cc(ccc2)Oc3ccccc3	-0.636	Negative
ZINC000003872945	c1[nH+]ccn1C[C@@H](c2c(Cl)cc(Cl)cc2)OCc3c(Cl)cccc3Cl	0.6	Positive
ZINC000003872945	c1nccn1C[C@@H](c2c(Cl)cc(Cl)cc2)OCc3c(Cl)cccc3Cl	0.604	Positive
ZINC000003873646	SC[C@@H](S)CS([O-])(=O)=O	-0.536	Negative
ZINC000003873646	SC[C@@H]([S-])CS([O-])(=O)=O	-0.54	Negative
ZINC000003830195	C1C[N@H+](C)C[C@H](C)[C@]1(OC(=O)CC)c2ccccc2	-0.652	Negative
ZINC000003830195	C1C[N@@H+](C)C[C@H](C)[C@]1(OC(=O)CC)c2ccccc2	-0.652	Negative
ZINC000003830195	C1CN(C)C[C@H](C)[C@]1(OC(=O)CC)c2ccccc2	-0.516	Negative
ZINC000003830445	Nc(n1)scc1CC(=O)N[C@@H]2C(=O)N([C@@H]23)C(C([O-])=O)=C(CS3)CSc4nnnn4CC[NH+](C)C	-0.652	Negative
ZINC000003830445	Nc(n1)scc1CC(=O)N[C@@H]2C(=O)N([C@@H]23)C(C([O-])=O)=C(CS3)CSc4nnnn4CCN(C)C	-0.612	Negative
ZINC000003830609	C1CCCCC1([NH3+])C(=O)N[C@@H]2C(=O)N([C@@H]23)[C@@H](C([O-])=O)C(S3)(C)C	-0.608	Negative
ZINC000003830609	C1CCCCC1(N)C(=O)N[C@@H]2C(=O)N([C@@H]23)[C@@H](C([O-])=O)C(S3)(C)C	-0.604	Negative
ZINC000003830847	c1cc(F)ccc1C(=O)c(c2)ccc(c23)[nH]c(n3)NC(=O)OC	0.596	Positive
ZINC000003830847	c1cc(F)ccc1C(=O)c(c2)ccc(c23)[nH]c(\[nH]3)=N/C(=O)OC	-0.508	Negative
ZINC000003830847	c1cc(F)ccc1C(=O)c(cc2)cc(c23)[nH]c(n3)NC(=O)OC	0.684	Positive
ZINC000003831581	c1ccccc1CN2C(=O)N(Cc3ccccc3)[C@@H]([C@@H]24)C[S+]5[C@@H]4CCC5	-0.504	Positive
ZINC000003833880	[O-]C(=O)C[C@H](O)C[C@@H](O)/C=C/c1c(C(C)C)nc(N(C)S(=O)(=O)C)nc1-c2ccc(F)cc2	-0.672	Negative
ZINC000003874216	c1ccccc1[C@@H](N=C)C(=O)N[C@@H]2C(=O)N([C@@H]23)[C@@H](C([O-])=O)C(S3)(C)C	-0.512	Negative
ZINC000003874216	c1ccccc1[C@@H]([NH+]=C)C(=O)N[C@@H]2C(=O)N([C@@H]23)[C@@H](C([O-])=O)C(S3)(C)C	-0.508	Negative
ZINC000000002235	ClCCN(CCCl)c1c(=O)[nH]c(=O)[nH]c1	0.54	Positive
ZINC000000005349	CCCc(c1[O-])c(=O)n2[n+]1c(N(C)C)[nH]c(c23)ccc(C)c3	-0.528	Negative
ZINC000000005349	CCC[C@@H](C1=O)C(=O)N2[N+]1=C(N(C)C)Nc(c23)ccc(C)c3	-0.58	Negative
ZINC000004097284	c1ccccc1[C@H](NC(=O)N(C2=O)CCN2)C(=O)N[C@@H]3C(=O)N([C@@H]34)[C@@H](C([O-])=O)C(S4)(C)C	-0.552	Negative
ZINC000255965156	OC[C@@H]1[C@@H](O)[C@H](O)[C@@H](O)[C@@H](O1)O[C@@](C)(CCC=C(C)C)[C@@H](CC2)[C@H]([C@@]23C)[C@H](O)C[C@H]4[C@@]3(C)C[C@@H]([C@@H]5[C@@H]4[C@H](C)C[C@H](O)C5(C)C)O[C@H](O6)[C@H](O)[C@@H](O)[C@H](O)[C@H]6CO	-0.632	Negative
ZINC000255977092	CC(=O)O[C@H]([C@H](O)[C@H]1C)C[C@@H](O1)O[C@H]([C@H]2C)[C@@H](O)C[C@@H](O2)O[C@H]([C@H]3C)[C@@H](O)C[C@@H](O3)O[C@H](CC4)C[C@@H](CC5)[C@@]4(C)[C@@H](CC6)[C@@H]5[C@](O)([C@]67C)CC[C@@H]7C8=CC(=O)OC8	-0.72	Negative
ZINC000255977094	CC(=O)O[C@H]([C@H](O)[C@H]1C)C[C@@H](O1)O[C@@H]([C@H]2C)[C@@H](O)C[C@@H](O2)O[C@H]([C@H]3C)[C@@H](O)C[C@@H](O3)O[C@H](CC4)C[C@@H](CC5)[C@@]4(C)[C@@H](CC6)[C@@H]5[C@](O)([C@]67C)CC[C@@H]7C8=CC(=O)OC8	-0.72	Negative
ZINC000256015223	NC(=O)CNC(=O)[C@@H](CC(C)C)NC(=O)[C@H]1CCCN1C(=O)[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](N2)[C@H](C)O)CSSC[C@@H]([NH3+])C(=O)N[C@H](C(=O)N[C@H](C2=O)[C@@H](C)CC)Cc3ccc(O)cc3	-0.62	Negative
ZINC000256015223	NC(=O)CNC(=O)[C@@H](CC(C)C)NC(=O)[C@H]1CCCN1C(=O)[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](N2)[C@H](C)O)CSSC[C@@H](N)C(=O)N[C@H](C(=O)N[C@H](C2=O)[C@@H](C)CC)Cc3ccc(O)cc3	-0.652	Negative
ZINC000256015225	NC(=O)CNC(=O)[C@@H](CC(C)C)NC(=O)[C@H]1CCCN1C(=O)[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](N2)[C@@H](C)O)CSSC[C@@H]([NH3+])C(=O)N[C@H](C(=O)N[C@H](C2=O)[C@@H](C)CC)Cc3ccc(O)cc3	-0.62	Negative
ZINC000256015225	NC(=O)CNC(=O)[C@@H](CC(C)C)NC(=O)[C@H]1CCCN1C(=O)[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](N2)[C@@H](C)O)CSSC[C@@H](N)C(=O)N[C@H](C(=O)N[C@H](C2=O)[C@@H](C)CC)Cc3ccc(O)cc3	-0.652	Negative
ZINC000257362202	C1OC(=O)C=C1[C@@H]2CC[C@@](O)([C@@]23C)[C@H]4[C@H](C[C@H]3O)[C@]5(C)[C@H](CC4)C[C@H](CC5)O[C@H](O6)C[C@H](O)[C@@H]([C@H]6C)O[C@H](O7)C[C@H](O)[C@@H]([C@H]7C)O[C@H](O8)C[C@H](O)[C@H](O)[C@H]8C	-0.72	Negative
ZINC000257420680	CC[NH+](CC)CC(=O)OCC(=O)[C@]1(O)CC[C@@H]([C@@]12C)[C@@H]3[C@@H]([C@H](C2)O)[C@]4(C)C(CC3)=CC(=O)CC4	-0.724	Negative
ZINC000257420680	CCN(CC)CC(=O)OCC(=O)[C@]1(O)CC[C@@H]([C@@]12C)[C@@H]3[C@@H]([C@H](C2)O)[C@]4(C)C(CC3)=CC(=O)CC4	-0.748	Negative
ZINC000257420682	CC[NH+](CC)CC(=O)OCC(=O)[C@]1(O)CC[C@@H]([C@]12C)[C@@H]3[C@@H]([C@H](C2)O)[C@]4(C)C(CC3)=CC(=O)CC4	-0.724	Negative
ZINC000257420682	CCN(CC)CC(=O)OCC(=O)[C@]1(O)CC[C@@H]([C@]12C)[C@@H]3[C@@H]([C@H](C2)O)[C@]4(C)C(CC3)=CC(=O)CC4	-0.748	Negative
ZINC000011616580	c1ccccc1C[C@@H](C([O-])=O)CC(=O)N(C2)C[C@H]([C@@H]23)CCCC3	-0.564	Negative
ZINC000012503153	c1ccccc1[C@H](O)C(=O)O[C@H](C2)C[C@@H]([N+]3(C)C)CC[C@H]23	-0.616	Negative
ZINC000012503210	CCC(=O)[C@@]1(C)[C@H](C)C[C@@H]([C@@]12C)[C@H]3[C@@H]([C@H](C2)O)[C@]4(C)C(CC3)=CC(=O)C=C4	-0.724	Negative
ZINC000261527167	C#C[C@]1(O)CC[C@@H]([C@]12CC)[C@H]3[C@@H](CC2)[C@@H]4C(CC3)=C/C(CC4)=N\O	-0.648	Negative
ZINC000212549525	CC[NH2+][C@@H]([C@@H](C1)CC2)[C@@H]([C@H]12)c3ccccc3	-0.504	Positive
ZINC000000896621	C1C[NH+]=C2N1[C@@](O)(c(c23)cccc3)c4ccc(Cl)cc4	0.548	Positive
ZINC000000896621	C1CN=C2N1[C@@](O)(c(c23)cccc3)c4ccc(Cl)cc4	0.62	Positive
ZINC000001846088	CCS(=O)(=O)c(c1)c(N)cc(OC)c1C(=O)NC[C@@H]2CCC[N@H+]2CC	-0.58	Negative
ZINC000001846088	CCS(=O)(=O)c(c1)c(N)cc(OC)c1C(=O)NC[C@@H]2CCC[N@@H+]2CC	-0.58	Negative
ZINC000001850508	CCCCCCCCCc1ccc(cc1)OCCO	-0.768	Negative
ZINC000001855421	c1cccc2C(C(=O)N)(c(c3c12)cccc3)CCC[NH2+]C(C)C	0.528	Positive
ZINC000000004227	CC[NH+](CC)[C@@H](C)CN1c(cccc2)c2Sc(c13)cccc3	-0.564	Negative
ZINC000000004234	CC(C)C(=O)c1c(C(C)C)nn(c12)cccc2	0.548	Positive
ZINC000003831106	CCC1(CC)C(=O)[C@H](C)CNC1=O	-0.556	Negative
ZINC000003831107	CCC1(CC)C(=O)[C@@H](C)CNC1=O	-0.556	Negative
ZINC000253636802	CCC(=O)[C@@]1(C)[C@H](C)C[C@@H]([C@@]12C)[C@H]3[C@H]([C@H](C2)O)[C@]4(C)C(CC3)=CC(=O)C=C4	-0.724	Negative
ZINC000255965157	OC[C@@H]1[C@@H](O)[C@H](O)[C@@H](O)[C@@H](O1)O[C@@](C)(CCC=C(C)C)[C@@H](CC2)[C@H]([C@@]23C)[C@H](O)C[C@H]4[C@@]3(C)C[C@@H]([C@@H]5[C@H]4[C@H](C)C[C@H](O)C5(C)C)O[C@H](O6)[C@H](O)[C@@H](O)[C@H](O)[C@H]6CO	-0.632	Negative
ZINC000255977093	CC(=O)O[C@H]([C@H](O)[C@H]1C)C[C@@H](O1)O[C@@H]([C@H]2C)[C@@H](O)C[C@@H](O2)O[C@H]([C@H]3C)[C@@H](O)C[C@@H](O3)O[C@@H](CC4)C[C@@H](CC5)[C@@]4(C)[C@@H](CC6)[C@@H]5[C@](O)([C@]67C)CC[C@@H]7C8=CC(=O)OC8	-0.72	Negative
ZINC000256015222	NC(=O)CNC(=O)[C@@H](CC(C)C)NC(=O)[C@H]1CCCN1C(=O)[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@@H](N2)[C@H](C)O)CSSC[C@@H]([NH3+])C(=O)N[C@H](C(=O)N[C@H](C2=O)[C@@H](C)CC)Cc3ccc(O)cc3	-0.62	Negative
ZINC000256015222	NC(=O)CNC(=O)[C@@H](CC(C)C)NC(=O)[C@H]1CCCN1C(=O)[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@@H](N2)[C@H](C)O)CSSC[C@@H](N)C(=O)N[C@H](C(=O)N[C@H](C2=O)[C@@H](C)CC)Cc3ccc(O)cc3	-0.652	Negative
ZINC000256015224	NC(=O)CNC(=O)[C@@H](CC(C)C)NC(=O)[C@H]1CCCN1C(=O)[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@@H](N2)[C@@H](C)O)CSSC[C@@H]([NH3+])C(=O)N[C@H](C(=O)N[C@H](C2=O)[C@@H](C)CC)Cc3ccc(O)cc3	-0.62	Negative
ZINC000256015224	NC(=O)CNC(=O)[C@@H](CC(C)C)NC(=O)[C@H]1CCCN1C(=O)[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@@H](N2)[C@@H](C)O)CSSC[C@@H](N)C(=O)N[C@H](C(=O)N[C@H](C2=O)[C@@H](C)CC)Cc3ccc(O)cc3	-0.652	Negative
ZINC000257420679	CC[NH+](CC)CC(=O)OCC(=O)[C@]1(O)CC[C@@H]([C@]12C)[C@@H]3[C@@H]([C@@H](C2)O)[C@]4(C)C(CC3)=CC(=O)CC4	-0.724	Negative
ZINC000257420679	CCN(CC)CC(=O)OCC(=O)[C@]1(O)CC[C@@H]([C@]12C)[C@@H]3[C@@H]([C@@H](C2)O)[C@]4(C)C(CC3)=CC(=O)CC4	-0.748	Negative
ZINC000257420681	CC[NH+](CC)CC(=O)OCC(=O)[C@]1(O)CC[C@@H]([C@@]12C)[C@@H]3[C@@H]([C@@H](C2)O)[C@]4(C)C(CC3)=CC(=O)CC4	-0.724	Negative
ZINC000257420681	CCN(CC)CC(=O)OCC(=O)[C@]1(O)CC[C@@H]([C@@]12C)[C@@H]3[C@@H]([C@@H](C2)O)[C@]4(C)C(CC3)=CC(=O)CC4	-0.748	Negative
ZINC000011616152	CC(C)=CCc(c(O)cc1)cc1C(=O)Nc(c2[O-])c(=O)oc(c23)c(C)c(cc3)O[C@@H](O4)[C@H](O)[C@@H]([C@H](C4(C)C)OC)OC(=O)N	-0.628	Negative
ZINC000011616152	CC(C)=CCc(c(O)cc1)cc1C(=O)Nc(c2O)c(=O)oc(c23)c(C)c(cc3)O[C@@H](O4)[C@H](O)[C@@H]([C@H](C4(C)C)OC)OC(=O)N	-0.64	Negative
ZINC000011616152	CC(C)=CCc(c([O-])cc1)cc1C(=O)Nc(c2[O-])c(=O)oc(c23)c(C)c(cc3)O[C@@H](O4)[C@H](O)[C@@H]([C@H](C4(C)C)OC)OC(=O)N	-0.608	Negative
ZINC000011616154	CC(C)=CCc(c(O)cc1)cc1C(=O)Nc(c2[O-])c(=O)oc(c23)c(C)c(cc3)O[C@@H](O4)[C@H](O)[C@H]([C@@H](C4(C)C)OC)OC(=O)N	-0.628	Negative
ZINC000011616154	CC(C)=CCc(c(O)cc1)cc1C(=O)Nc(c2O)c(=O)oc(c23)c(C)c(cc3)O[C@@H](O4)[C@H](O)[C@H]([C@@H](C4(C)C)OC)OC(=O)N	-0.64	Negative
ZINC000011616154	CC(C)=CCc(c([O-])cc1)cc1C(=O)Nc(c2[O-])c(=O)oc(c23)c(C)c(cc3)O[C@@H](O4)[C@H](O)[C@H]([C@@H](C4(C)C)OC)OC(=O)N	-0.608	Negative
ZINC000012503200	c1cc(O)ccc1C(=C\C)\C(=C\C)c2ccc(O)cc2	0.664	Positive
ZINC000261527168	C#C[C@]1(O)CC[C@@H]([C@]12CC)[C@H]3[C@H](CC2)[C@@H]4C(CC3)=C/C(CC4)=N\O	-0.648	Negative
ZINC000084403367	CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)[C@@H]1c2cc([N+]([O-])=O)ccc2	-0.724	Negative
ZINC000014768469	c1[nH]c(C)cc(=O)c1C(=O)N[C@H](c2ccc(O)cc2)C(=O)N[C@H]3C(=O)N([C@@H]34)C(C([O-])=O)=C(CS4)CSc5nnnn5C	-0.544	Negative
ZINC000014879963	c1ccccc1C[C@@H](CS(=O)(=O)C(C)(C)C)C(=O)N[C@@H](Cc2c[nH+]c[nH]2)C(=O)N[C@@H]([C@H](O)[C@H](O)C3CC3)CC4CCCCC4	-0.596	Negative
ZINC000014879963	c1ccccc1C[C@@H](CS(=O)(=O)C(C)(C)C)C(=O)N[C@@H](Cc2cnc[nH]2)C(=O)N[C@@H]([C@H](O)[C@H](O)C3CC3)CC4CCCCC4	-0.612	Negative
ZINC000014879963	c1ccccc1C[C@@H](CS(=O)(=O)C(C)(C)C)C(=O)N[C@@H](Cc2c[nH]cn2)C(=O)N[C@@H]([C@H](O)[C@H](O)C3CC3)CC4CCCCC4	-0.512	Negative
ZINC000087496183	CCC(=O)O[C@H]([C@@H]([NH+](C)C)C[C@H]1C)[C@@H](O1)O[C@@H]([C@](C)(O)C[C@@H](C)C(=O)[C@H](C)[C@H]2O)[C@@H](C)[C@@H]([C@@H](C)C(=O)O[C@H](CC)[C@@]2(C)O)O[C@@H](C3)O[C@@H](C)[C@H](O)[C@]3(C)OC	-0.6	Negative
ZINC000087496183	CCC(=O)O[C@H]([C@@H](N(C)C)C[C@H]1C)[C@@H](O1)O[C@@H]([C@](C)(O)C[C@@H](C)C(=O)[C@H](C)[C@H]2O)[C@@H](C)[C@@H]([C@@H](C)C(=O)O[C@H](CC)[C@@]2(C)O)O[C@@H](C3)O[C@@H](C)[C@H](O)[C@]3(C)OC	-0.668	Negative
ZINC000015831592	c1ccnc(c12)c([O-])ccc2[N+]([O-])=O	-0.516	Negative
ZINC000212549609	CC[NH2+][C@H]([C@H](C1)CC2)[C@@H]([C@@H]12)c3ccccc3	-0.504	Positive
ZINC000003831171	CC[NH+](CC)CCOC(=O)[C@H](C[C@@H]1CCCO1)Cc2cccc(c23)cccc3	-0.544	Negative
ZINC000003831171	CCN(CC)CCOC(=O)[C@H](C[C@@H]1CCCO1)Cc2cccc(c23)cccc3	-0.548	Negative
ZINC000003874604	OCC(C)(C)[C@@H](O)C(=O)NCCC(=O)NCCSSCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO	-0.66	Negative
ZINC000000000136	NC(=O)OC[C@@H](O)COc1ccc(Cl)cc1	-0.692	Negative
ZINC000000000374	C1CCCCC1NC(=O)[N-]S(=O)(=O)c(cc2)ccc2[C@@H](C)O	-0.636	Negative
ZINC000000000374	C1CCCCC1NC(=O)NS(=O)(=O)c(cc2)ccc2[C@@H](C)O	-0.68	Negative
ZINC000000000642	c1ccccc1[C@@](O)(c2ccccn2)CCC[N@@H+]3[C@@H](C)CCC[C@H]3C	-0.548	Negative
ZINC000000000642	c1ccccc1[C@@](O)(c2cccc[nH+]2)CCC[N@@H+]3[C@@H](C)CCC[C@H]3C	-0.524	Negative
ZINC000000006047	c1ccccc1[C@@H](CC[NH+](C(C)C)C(C)C)c2c(O)ccc(c2)CO	-0.524	Negative
ZINC000000006164	[O-]C(=O)C[C@@H](C[NH2+]1)OCC1(C)C	-0.532	Negative
ZINC000000006164	[O-]C(=O)C[C@@H](CN1)OCC1(C)C	-0.52	Negative
ZINC000000020246	C[NH+](C)C[C@@H](C)CN1c(cccc2)c2Sc(c13)ccc(c3)OC	-0.636	Negative
ZINC000000056544	c1cc(O)ccc1C(\CC)=C(\CC)c2ccc(O)cc2	0.696	Positive
ZINC000000057461	[O-]C(=O)c(c1=O)cn(CC)c(c12)nc(nc2)N3CCCC3	-0.72	Negative
ZINC000000057461	O=C(O)c(c1=O)cn(CC)c(c12)nc(nc2)N3CCCC3	-0.772	Negative
ZINC000000538285	CC(C)CCOC(=O)c(cc1=O)oc(c12)c3c([nH]c2=O)c(C)c(C)cc3	-0.58	Negative
ZINC000000586239	c1cc(F)ccc1[C@]2(C#N)CC[C@H](CC2)[N@H+](CC3)C[C@@H](C)[C@@]3(C([O-])=O)c4ccccc4	-0.644	Negative
ZINC000000586239	c1cc(F)ccc1[C@]2(C#N)CC[C@H](CC2)[N@@H+](CC3)C[C@@H](C)[C@@]3(C([O-])=O)c4ccccc4	-0.644	Negative
ZINC000000586239	c1cc(F)ccc1[C@]2(C#N)CC[C@@H](CC2)[N@H+](CC3)C[C@@H](C)[C@@]3(C([O-])=O)c4ccccc4	-0.644	Negative
ZINC000000586239	c1cc(F)ccc1[C@]2(C#N)CC[C@@H](CC2)[N@@H+](CC3)C[C@@H](C)[C@@]3(C([O-])=O)c4ccccc4	-0.644	Negative
ZINC000000598852	COc1c(OC)cc(cc1OC)NCc(c2C)ccc(c23)[nH+]c(N)nc3N	-0.66	Negative
ZINC000000598852	COc1c(OC)cc(cc1OC)NCc(c2C)ccc(c23)nc(N)nc3N	-0.676	Negative
ZINC000000897317	NC(=O)OC[C@H](O)COc1ccc(Cl)cc1	-0.692	Negative
ZINC000001481908	C1CCC[NH+]1[C@H](CCC)Cc2ccccc2	-0.624	Negative
ZINC000001483896	[O-]C(=O)c(c1=O)cn(C2CC2)c(c13)c(C)c(cc3)-c(c4)c[nH+]c(c4C)NC	-0.532	Negative
ZINC000001483896	[O-]C(=O)c(c1=O)cn(C2CC2)c(c13)c(C)c(cc3)-c(c4)cnc(c4C)NC	-0.568	Negative
ZINC000001483896	O=C(O)c(c1=O)cn(C2CC2)c(c13)c(C)c(cc3)-c(c4)cnc(c4C)NC	-0.604	Negative
ZINC000001483896	O=C(O)c(c1=O)cn(C2CC2)c(c13)c(C)c(cc3)-c(c4)c[nH+]c(c4C)NC	-0.548	Negative
ZINC000001530668	c1ccccc1C(C(=O)N)(CC[N+](C)(C(C)C)C(C)C)c2ccccc2	-0.556	Negative
ZINC000001530934	C1C[N@@H+](C)CC[C@@H]1OC(=O)C(OCCC)(c2ccccc2)c3ccccc3	-0.664	Negative
ZINC000001530934	C1C[N@H+](C)CC[C@@H]1OC(=O)C(OCCC)(c2ccccc2)c3ccccc3	-0.664	Negative
ZINC000001530934	C1CN(C)CCC1OC(=O)C(OCCC)(c2ccccc2)c3ccccc3	-0.588	Negative
ZINC000001532419	C=C(C)[C@H](CC1)CC=C1C([O-])=O	0.576	Positive
ZINC000001532419	C=C(C)[C@H](CC1)CC=C1C(=O)O	0.632	Positive
ZINC000001533874	c1c(Cl)ccc(c12)N(CCC#N)C(=O)[C@H](O)N=C2c3c(F)cccc3	0.56	Positive
ZINC000001537194	c1cc(O)c(O)cc1[C@@H](O)C[NH2+]CCCCc2ccc(O)cc2	-0.54	Negative
ZINC000001537194	c1cc(O)c(O)cc1[C@@H](O)CNCCCCc2ccc(O)cc2	-0.6	Negative
ZINC000001571392	ClCCN(CCCl)[P@]1(=O)N(CCCl)CCCO1	-0.664	Negative
ZINC000001585847	c1ccccc1C(\CC)=C(\c2cc(O)ccc2)c3ccc(cc3)OCC[NH+](C)C	-0.572	Negative
ZINC000001585847	c1ccccc1C(\CC)=C(\c2cc(O)ccc2)c3ccc(cc3)OCCN(C)C	-0.604	Negative
ZINC000001656905	[C@]123c4c5c(OC)ccc4C[C@@H]([NH2+]CC3)[C@]2(O)CC[C@H]([C@@H]1O5)O	-0.572	Negative
ZINC000001656905	[C@]123c4c5c(OC)ccc4C[C@@H](NCC3)[C@]2(O)CC[C@H]([C@@H]1O5)O	-0.608	Negative
ZINC000001656906	[C@]123c4c5c(OC)ccc4C[C@@H]([NH2+]CC3)[C@]2(O)CC[C@@H]([C@@H]1O5)O	-0.572	Negative
ZINC000001656906	[C@]123c4c5c(OC)ccc4C[C@@H](NCC3)[C@]2(O)CC[C@@H]([C@@H]1O5)O	-0.608	Negative
ZINC000001678599	C1CCC[NH+]1[C@@H](CCC)Cc2ccccc2	-0.624	Negative
ZINC000001692966	C[C@@H]([NH3+])Cc1cc(OC)c(O)cc1	0.576	Positive
ZINC000001849578	CCOC(=O)c1c(c(C(=O)OC)c(C)nc1C)-c2c(Cl)c(Cl)ccc2	-0.52	Negative
ZINC000001869573	ClCCNP([O-])(=O)NCCCl	-0.672	Negative
ZINC000001873617	CC[NH2+]CCC[C@H](C)Nc1cc[nH+]c(c12)cc(Cl)cc2	-0.564	Negative
ZINC000001873617	CC[NH2+]CCC[C@H](C)Nc1ccnc(c12)cc(Cl)cc2	-0.572	Negative
ZINC000002020068	c1ccccc1[C@](O)(c2ccccn2)CCC[N@@H+]3[C@@H](C)CCC[C@H]3C	-0.548	Negative
ZINC000002020068	c1ccccc1[C@](O)(c2cccc[nH+]2)CCC[N@@H+]3[C@@H](C)CCC[C@H]3C	-0.524	Negative
ZINC000002021799	COc1ccc(Br)c(OC)c1C(=O)NC[C@@H]2CCC[N@H+]2CC	-0.612	Negative
ZINC000002021799	COc1ccc(Br)c(OC)c1C(=O)NC[C@@H]2CCC[N@@H+]2CC	-0.612	Negative
ZINC000002032663	C1CCCCC1NC(=O)[N-]S(=O)(=O)c(cc2)ccc2[C@H](C)O	-0.636	Negative
ZINC000002032663	C1CCCCC1NC(=O)NS(=O)(=O)c(cc2)ccc2[C@H](C)O	-0.68	Negative
ZINC000002042694	CC[NH2+]CCC[C@@H](C)Nc1cc[nH+]c(c12)cc(Cl)cc2	-0.564	Negative
ZINC000002042694	CC[NH2+]CCC[C@@H](C)Nc1ccnc(c12)cc(Cl)cc2	-0.572	Negative
ZINC000002244165	n1nc(C)n(c12)c3c(cc(Cl)cc3)C(=N[C@@H]2O)c4c(Cl)cccc4	0.772	Positive
ZINC000002526388	c1cc(O)cc(OC)c1OCC[NH2+]C[C@@H](O)COc2cccc3[nH]c(c4c23)cccc4	-0.548	Negative
ZINC000002526388	c1cc(O)cc(OC)c1OCCNC[C@@H](O)COc2cccc3[nH]c(c4c23)cccc4	-0.608	Negative
ZINC000002528509	c1cc(O)cc(OC)c1OCC[NH2+]C[C@H](O)COc2cccc3[nH]c(c4c23)cccc4	-0.548	Negative
ZINC000002528509	c1cc(O)cc(OC)c1OCCNC[C@H](O)COc2cccc3[nH]c(c4c23)cccc4	-0.608	Negative
ZINC000002583356	CC[NH2+]CC#CCOC(=O)[C@@](O)(c1ccccc1)C2CCCCC2	-0.624	Negative
ZINC000002583356	CCNCC#CCOC(=O)[C@@](O)(c1ccccc1)C2CCCCC2	-0.644	Negative
ZINC000003644762	C[C@H]([NH3+])Cc1cc(OC)c(O)cc1	0.576	Positive
ZINC000003777838	c1c(Cl)ccc(c12)N(CCC#N)C(=O)[C@@H](O)N=C2c3c(F)cccc3	0.56	Positive
ZINC000003784432	C1CCC[C@@H]([C@H]12)N([C@H](C([O-])=O)C2)C(=O)[C@H](C)[NH2+][C@H](C([O-])=O)CCc3ccccc3	-0.504	Positive
ZINC000003784432	C1CCC[C@@H]([C@H]12)N([C@H](C([O-])=O)C2)C(=O)[C@H](C)N[C@H](C([O-])=O)CCc3ccccc3	0.532	Positive
ZINC000003814184	c1ccccc1CC[C@@H](C([O-])=O)[NH2+][C@@H](CC2)C(=O)N(CC([O-])=O)c(c23)cccc3	-0.508	Negative
ZINC000003814184	c1ccccc1CC[C@@H](C([O-])=O)N[C@@H](CC2)C(=O)N(CC([O-])=O)c(c23)cccc3	-0.54	Negative
ZINC000003830421	Nc(n1)scc1C(=N\OC)\C(=O)N[C@@H]2C(=O)N([C@@H]23)C(C([O-])=O)=C(CS3)CSc(s4)nc(C)c4CC([O-])=O	-0.664	Negative
ZINC000003831001	CCN(CC)C(=O)N[C@@H](C1)C[N@H+](C)[C@H](C2)C=1c3cccc4[nH]cc2c34	0.528	Positive
ZINC000003831001	CCN(CC)C(=O)N[C@@H](C1)C[N@@H+](C)[C@H](C2)C=1c3cccc4[nH]cc2c34	0.528	Positive
ZINC000003831001	CCN(CC)C(=O)N[C@@H](C1)CN(C)[C@H](C2)C=1c3cccc4[nH]cc2c34	-0.58	Negative
ZINC000003831012	CC[NH+](CC)CCNc1ccc(C)c(c12)sc3c(c2=O)cccc3	-0.576	Negative
ZINC000003871946	n1sc(N)nc1C(=N\OC)\C(=O)N[C@@H]2C(=O)N([C@@H]23)C(C([O-])=O)=C(CS3)C[n+]4ccn(c45)nccc5	-0.712	Negative
ZINC000003873781	c1ccccc1COC(=O)NC[C@H](C2)C[N@@H+](C)[C@H](C3)[C@@H]2c4cccc5n(C)cc3c45	-0.52	Negative
ZINC000003873781	c1ccccc1COC(=O)NC[C@H](C2)C[N@H+](C)[C@H](C3)[C@@H]2c4cccc5n(C)cc3c45	-0.52	Negative
ZINC000003875355	C#C[C@]1(O)CC[C@H]([C@@]12C)[C@H]3[C@H](CC2)[C@@H]4C(CC3)=CCCC4	-0.664	Negative
ZINC000003875881	[O-]P([O-])(=O)OC[C@@H]1[C@@H](O)C[C@@H](O1)n(c(=O)[nH]2)cc(F)c2=O	-0.672	Negative
ZINC000003875881	[O-]P(=O)(O)OC[C@@H]1[C@@H](O)C[C@@H](O1)n(c(=O)[nH]2)cc(F)c2=O	-0.664	Negative
ZINC000003875881	[O-]P([O-])(=O)OC[C@@H]1[C@@H](O)C[C@@H](O1)n(c([n-]2)=O)cc(F)c2=O	-0.648	Negative
ZINC000003932191	c1ccccc1-c2c(-c3ccc(F)cc3)n(CC[C@@H](O)C[C@@H](O)CC([O-])=O)c(C(C)C)c2C(=O)Nc4ccc(O)cc4	-0.544	Negative
ZINC000003956771	CCc1c(=O)[nH]c(=O)n(c1)[C@H](O2)C[C@H](O)[C@H]2CO	-0.548	Negative
ZINC000003975663	o1cncc1-c2c(OC)cc(cc2)NC(=O)Nc(ccc3)cc3CNC(=O)O[C@H]4CCOC4	-0.632	Negative
ZINC000004099104	[O-]C(=O)[C@@H]1[C@@H](O)[C@H](O)[C@@H](O)[C@@H](O1)Oc(cc2)cc(c3CC)c2nc(c34)c5n(C4)c(=O)c6c(c5)[C@@](O)(CC)C(=O)OC6	-0.584	Negative
ZINC000004172330	CCC(=O)OCC(=O)[C@@]1(OC(=O)CC)[C@H](C)C[C@H]([C@@]12C)[C@H]3[C@H]([C@H](C2)O)[C@]4(C)C(C[C@H]3Cl)=CC(=O)C=C4	-0.664	Negative
ZINC000004214740	C[NH+](C)Cc(nn1)n(c12)c3c(cc(Cl)cc3)C(=NC2)c4ccccc4	0.796	Positive
ZINC000004214740	CN(C)Cc(nn1)n(c12)c3c(cc(Cl)cc3)C(=NC2)c4ccccc4	0.796	Positive
ZINC000004214740	CN(C)Cc([nH+]n1)n(c12)c3c(cc(Cl)cc3)C(=NC2)c4ccccc4	0.724	Positive
ZINC000004217560	NC(=O)c1csc(n1)[C@H](O2)[C@H](O)[C@H](O)[C@H]2CO	-0.62	Negative
ZINC000004424091	n1sc(N)nc1C(=N\O)\C(=O)N[C@@H]2C(=O)N([C@@H]23)C(C([O-])=O)=C(CS3)/C=C4/C(=O)N(CC4)[C@@H]5CC[NH2+]C5	-0.588	Negative
ZINC000004474571	CC(C)[C@@H](C)/C=C/[C@@H](C)[C@H]1CC[C@H]([C@@]12C)\C(CCC2)=C\C=C3\C(=C)CC[C@@H](C3)O	-0.584	Negative
ZINC000004654793	C1CC1[C@@H](O)\C=C\[C@@H](C)[C@H]2CC[C@H]([C@@]23C)\C(CCC3)=C\C=C4/C(=C)[C@@H](O)C[C@@H](C4)O	-0.612	Negative
ZINC000004744090	OCC(=O)[C@@]1(O)CC[C@H]([C@@]12C)[C@H]3[C@H](C(=O)C2)[C@]4(C)C([C@@H](C)C3)=CC(=O)C=C4	-0.58	Negative
ZINC000005140429	C[NH+](C)CCCN(c(c12)ccc(c1)O)c3c(CC2)cccc3	0.592	Positive
ZINC000005140888	[O-]C(=O)[C@@H]1[C@@H](O)[C@H](O)[C@@H](O)[C@@H](O1)O[C@@H](C2=O)C[C@H](N2C)c3cccnc3	-0.676	Negative
ZINC000005140888	[O-]C(=O)[C@@H]1[C@@H](O)[C@H](O)[C@@H](O)[C@@H](O1)O[C@@H](C2=O)C[C@H](N2C)c3ccc[nH+]c3	-0.564	Negative
ZINC000005161505	n1nc(C)n(c12)c3c(cc(Cl)cc3)C(=N[C@H]2O)c4c(Cl)cccc4	0.772	Positive
ZINC000005699865	O1[C@H]2[C@@H](O)CC[C@@]3(O)[C@H]([N@H+](C)CC4)Cc5ccc(c1c5[C@@]234)OC	-0.664	Negative
ZINC000005699865	O1[C@H]2[C@@H](O)CC[C@@]3(O)[C@H]([N@@H+](C)CC4)Cc5ccc(c1c5[C@@]234)OC	-0.664	Negative
ZINC000005699865	O1[C@H]2[C@@H](O)CC[C@@]3(O)[C@H](N(C)CC4)Cc5ccc(c1c5[C@@]234)OC	-0.688	Negative
ZINC000005735960	OCC(=O)[C@@]1(O)[C@H](C)C[C@H]([C@@]12C)[C@H]3[C@](F)([C@H](C2)O)[C@]4(C)C([C@@H](C3)O)=CC(=O)C=C4	-0.736	Negative
ZINC000005768112	C1C[NH2+]CCC1(COC)N(C(=O)CC)c2ccccc2	-0.584	Negative
ZINC000005834731	c1ccccc1CCC(=O)c2c(ccc(c2)O)OC[C@@H](O)C[NH2+]CCC	-0.628	Negative
ZINC000005834799	c1ccccc1CCC(=O)c2c(ccc(c2)O)OC[C@H](O)C[NH2+]CCC	-0.628	Negative
ZINC000005846414	CC[NH+](CC)CC(=O)Nc(c1C)c(C)ccc1O	-0.672	Negative
ZINC000005846414	CCN(CC)CC(=O)Nc(c1C)c(C)ccc1O	-0.724	Negative
ZINC000005852926	CC[NH2+]CC#CCOC(=O)[C@](O)(c1ccccc1)C2CCCCC2	-0.624	Negative
ZINC000005852926	CCNCC#CCOC(=O)[C@](O)(c1ccccc1)C2CCCCC2	-0.644	Negative
ZINC000005967123	O=C1CC[C@H](N1C)c2ccc[n+]([O-])c2	0.568	Positive
ZINC000006030312	[O-]C(=O)[C@@H](C)c(cc1)cc(F)c1-c2ccc(O)cc2	-0.556	Negative
ZINC000006037085	[O-]C(=O)[C@H](C)c(cc1)cc(F)c1-c2ccc(O)cc2	-0.556	Negative
ZINC000006119299	[O-]C(=O)COCn(cn1)c(c12)nc(N)[nH]c2=O	-0.612	Negative
ZINC000008234405	[O-]C(=O)[C@@H]1[C@@H](O)[C@H](O)[C@@H](O)[C@@H](O1)Oc(cc2)cc(CC3)c2[C@@H](CC4)[C@@H]3[C@@H]([C@]45C)C[C@@H](O)[C@@H]5O	-0.62	Negative
ZINC000008655696	[O-]C(=O)CC[C@@H](C([O-])=O)NC(=O)c1ccc(cc1)N(C)Cc(n2)c(=O)[nH]c(c23)nc(N)nc3N	-0.664	Negative
ZINC000012496833	[O-]C(=O)\C=C(C)\C=C\C=C(C)\C=C\C(C1(C)C)=C(C)[C@@H](O)CC1	-0.712	Negative
ZINC000012496837	[O-]C(=O)\C=C(C)\C=C\C=C(C)\C=C\C(C1(C)C)=C(C)[C@H](O)CC1	-0.712	Negative
ZINC000013118371	OCC(=O)[C@@]1(O)CC[C@H]([C@@]12C)[C@H]3[C@H]([C@H](C2)O)[C@]4(C)C([C@@H](C3)O)=CC(=O)CC4	-0.636	Negative
ZINC000013449409	COc(c(c1)O)cc(c12)C[C@H](C2=O)C[C@H]3CC[N@@H+](CC3)Cc4ccccc4	-0.548	Negative
ZINC000013449409	COc(c(c1)O)cc(c12)C[C@H](C2=O)C[C@H]3CC[N@H+](CC3)Cc4ccccc4	-0.548	Negative
ZINC000013449409	COc(c(c1)O)cc(c12)C[C@H](C2=O)CC3CCN(CC3)Cc4ccccc4	0.52	Positive
ZINC000013449412	COc(c(c1)O)cc(c12)C[C@@H](C2=O)C[C@H]3CC[N@@H+](CC3)Cc4ccccc4	-0.548	Negative
ZINC000013449412	COc(c(c1)O)cc(c12)C[C@@H](C2=O)C[C@H]3CC[N@H+](CC3)Cc4ccccc4	-0.548	Negative
ZINC000013449412	COc(c(c1)O)cc(c12)C[C@@H](C2=O)CC3CCN(CC3)Cc4ccccc4	0.52	Positive
ZINC000014768568	FC(F)(F)c1cc(C(F)(F)F)cc(c1)[C@@H](C)O[C@@H]([C@H]2c3ccc(F)cc3)OCCN2Cc4nc([nH]n4)O	-0.68	Negative
ZINC000014768568	FC(F)(F)c1cc(C(F)(F)F)cc(c1)[C@@H](C)O[C@@H]([C@H]2c3ccc(F)cc3)OCCN2Cc4nc(O)n[nH]4	-0.652	Negative
ZINC000014879959	C1[C@@H](O)CC(C)=C(C1(C)C)/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@@H](C2(C)C)C(C)=C[C@@H](C2)O	-0.724	Negative
ZINC000014879961	C1[C@@H](O)CC(C)=C(C1(C)C)/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@H](C2(C)C)C(C)=C[C@@H](C2)O	-0.724	Negative
ZINC000015951916	C1CCCN1CC2=CC(C=C(C2=O)CN3CCCC3)=[NH+]c4c(N=C(CC5)OC)c5nc(c46)cc(Cl)cc6	-0.524	Negative
ZINC000100017736	O=C(O1)C2[C@H](C(C)(C)O)[C@H]1[C@@H](OC3=O)[C@]4(C)[C@@]2(O)C[C@H]([C@]345)O5	-0.692	Negative
ZINC000100036900	[C@@H]12C=C[C@H](C2)C[C@H]1[C@H](N3)NS(=O)(=O)c(c34)cc(c(Cl)c4)S(=O)(=O)N	-0.52	Negative
ZINC000100036900	[C@@H]12C=C[C@H](C2)C[C@H]1[C@H](N3)[N-]S(=O)(=O)c(c34)cc(c(Cl)c4)S(=O)(=O)N	-0.608	Negative
ZINC000100036904	[C@@H]12C=C[C@H](C2)C[C@H]1[C@@H](N3)NS(=O)(=O)c(c34)cc(c(Cl)c4)S(=O)(=O)N	-0.52	Negative
ZINC000100036904	[C@@H]12C=C[C@H](C2)C[C@H]1[C@@H](N3)[N-]S(=O)(=O)c(c34)cc(c(Cl)c4)S(=O)(=O)N	-0.608	Negative
ZINC000100036907	[C@H]12C=C[C@@H](C2)C[C@@H]1[C@H](N3)NS(=O)(=O)c(c34)cc(c(Cl)c4)S(=O)(=O)N	-0.52	Negative
ZINC000100036907	[C@H]12C=C[C@@H](C2)C[C@@H]1[C@H](N3)[N-]S(=O)(=O)c(c34)cc(c(Cl)c4)S(=O)(=O)N	-0.608	Negative
ZINC000100036910	[C@H]12C=C[C@@H](C2)C[C@@H]1[C@@H](N3)NS(=O)(=O)c(c34)cc(c(Cl)c4)S(=O)(=O)N	-0.52	Negative
ZINC000100036910	[C@H]12C=C[C@@H](C2)C[C@@H]1[C@@H](N3)[N-]S(=O)(=O)c(c34)cc(c(Cl)c4)S(=O)(=O)N	-0.608	Negative
ZINC000100051302	[O-]C(=O)\C=C(C)\C=C\C=C(C)\C=C\[C@@]12[C@](O2)(C)CCCC1(C)C	-0.664	Negative
ZINC000100051308	[O-]C(=O)\C=C(C)\C=C\C=C(C)\C=C\[C@]12[C@@](O2)(C)CCCC1(C)C	-0.664	Negative
ZINC000018055768	CCOC(=O)NNc1nncc(c12)cccc2	-0.608	Negative
ZINC000018055768	CCOC(=O)NNc1[nH+]ncc(c12)cccc2	-0.556	Negative
ZINC000021981364	O=C1C[C@H](O)C[C@H](O1)\C=C\c2c(C(C)C)nc(N(C)S(=O)(=O)C)nc2-c3ccc(F)cc3	-0.7	Negative
ZINC000022007371	[O-]C(=O)[C@@]1(O)[C@H](C)C[C@H]([C@@]12C)[C@H]3[C@](F)([C@H](C2)O)[C@]4(C)C([C@@H](F)C3)=CC(=O)C=C4	-0.744	Negative
ZINC000022010910	COc(cc1)c(OC)cc1CCO[C@H](CCCC2)[C@@H]2[N@H+](C3)CC[C@H]3O	-0.652	Negative
ZINC000022010910	COc(cc1)c(OC)cc1CCO[C@H](CCCC2)[C@@H]2[N@@H+](C3)CC[C@H]3O	-0.652	Negative
ZINC000022010910	COc(cc1)c(OC)cc1CCO[C@H](CCCC2)[C@@H]2N(C3)CC[C@H]3O	-0.628	Negative
ZINC000022054044	[O-]C(=O)c1c[nH]/c(s1)=N\C(=O)C(=C2[O-])N(C)S(=O)(=O)c(c23)cccc3	0.528	Positive
ZINC000022054044	[O-]C(=O)c1cnc(s1)NC(=O)C(=C2[O-])N(C)S(=O)(=O)c(c23)cccc3	-0.556	Negative
ZINC000022056370	[nH+]1ccccc1NCCOc(cc2)ccc2C[C@H](C3=O)SC(=O)N3	-0.66	Negative
ZINC000022056370	n1ccccc1NCCOc(cc2)ccc2C[C@H](C3=O)SC(=O)N3	-0.708	Negative
ZINC000022056375	[nH+]1ccccc1NCCOc(cc2)ccc2C[C@@H](C3=O)SC(=O)N3	-0.66	Negative
ZINC000022056375	n1ccccc1NCCOc(cc2)ccc2C[C@@H](C3=O)SC(=O)N3	-0.708	Negative
ZINC000022056510	CCC[NH2+]CCc1cccc(c12)NC(=O)C2	-0.564	Negative
ZINC000022060380	C1CCCC12[C@H](O)C(=O)N(C(=O)C2)CCCC[NH+](CC3)CCN3c4ncccn4	-0.684	Negative
ZINC000022060380	C1CCCC12[C@H](O)C(=O)N(C(=O)C2)CCCCN3CCN(CC3)c4ncccn4	-0.68	Negative
ZINC000022060383	C1CCCC12[C@@H](O)C(=O)N(C(=O)C2)CCCC[NH+](CC3)CCN3c4ncccn4	-0.684	Negative
ZINC000022060383	C1CCCC12[C@@H](O)C(=O)N(C(=O)C2)CCCCN3CCN(CC3)c4ncccn4	-0.68	Negative
ZINC000022060986	C1C[C@@H](O)CC[C@@H]1[C@H](C2CCCCC2)C[C@@H]3CCCC[NH2+]3	0.516	Positive
ZINC000022060986	C1C[C@H](O)CC[C@@H]1[C@H](C2CCCCC2)C[C@@H]3CCCC[NH2+]3	0.516	Positive
ZINC000022060989	C1C[C@@H](O)CC[C@@H]1[C@@H](C2CCCCC2)C[C@@H]3CCCC[NH2+]3	0.516	Positive
ZINC000022060989	C1C[C@H](O)CC[C@@H]1[C@@H](C2CCCCC2)C[C@@H]3CCCC[NH2+]3	0.516	Positive
ZINC000022060992	C1C[C@@H](O)CC[C@@H]1[C@H](C2CCCCC2)C[C@H]3CCCC[NH2+]3	0.516	Positive
ZINC000022060992	C1C[C@H](O)CC[C@@H]1[C@H](C2CCCCC2)C[C@H]3CCCC[NH2+]3	0.516	Positive
ZINC000022060995	C1C[C@@H](O)CC[C@@H]1[C@@H](C2CCCCC2)C[C@H]3CCCC[NH2+]3	0.516	Positive
ZINC000022060995	C1C[C@H](O)CC[C@@H]1[C@@H](C2CCCCC2)C[C@H]3CCCC[NH2+]3	0.516	Positive
ZINC000022061237	OCC(C)(C)C#C/C=C/C[N@H+](C)Cc1cccc(c12)cccc2	-0.64	Negative
ZINC000022061237	OCC(C)(C)C#C/C=C/C[N@@H+](C)Cc1cccc(c12)cccc2	-0.64	Negative
ZINC000022061237	OCC(C)(C)C#C/C=C/CN(C)Cc1cccc(c12)cccc2	-0.624	Negative
ZINC000022446644	CCC(=O)c(c1)ccc(c12)Sc3c(cccc3)N2CCC[NH+](CC4)CCN4CCO	-0.584	Negative
ZINC000022446644	CCC(=O)c(c1)ccc(c12)Sc3c(cccc3)N2CCCN4CC[NH+](CC4)CCO	-0.58	Negative
ZINC000022446644	CCC(=O)c(c1)ccc(c12)Sc3c(cccc3)N2CCCN4CCN(CC4)CCO	-0.572	Negative
ZINC000030731219	c1c(O)ccc(c12)Nc3c(C=C2)cccc3	0.592	Positive
ZINC000030731384	[O-]C(=O)\C=C(C)\C=C\C=C(C)\C=C\[C@]12[C@](O2)(C)CCCC1(C)C	-0.664	Negative
ZINC000030731390	[O-]C(=O)\C=C(C)\C=C\C=C(C)\C=C\[C@@]12[C@@](O2)(C)CCCC1(C)C	-0.664	Negative
ZINC000031456738	c1cc(C)ccc1C(=O)c2ccc(n2C)CC(=O)O[C@H](O3)[C@H](O)[C@@H](O)[C@H](O)[C@H]3C([O-])=O	-0.588	Negative
ZINC000033889315	C1OC(=O)C=C1[C@H]2CC[C@@](O)([C@@]23C)[C@H]4[C@H](C[C@H]3O)[C@]5(C)[C@H](CC4)C[C@H](CC5)O[C@H](O6)C[C@H](O)[C@H](O)[C@H]6C	-0.72	Negative
ZINC000034468397	s1cccc1CC[NH2+][C@@H](CC2)Cc(c23)cccc3O	-0.568	Negative
ZINC000035048352	[O-]C(=O)[C@@H]1[C@@H](O)[C@H](O)[C@@H](O)[C@@H](O1)OC(=O)Cc2c(cccc2)Nc3c(Cl)cccc3Cl	-0.612	Negative
ZINC000036079847	CCCCCCCC(=O)O[C@H](CO)COC(=O)CCCCCCC	-0.692	Negative
ZINC000036387179	CC(C)(C)C(=O)OCC(=O)[C@@H]1CC[C@@H]([C@]12C)[C@@H]3[C@@H](CC2)[C@]4(C)C(CC3)=CC(=O)CC4	-0.752	Negative
ZINC000037634012	O1[C@H]2[C@H](O)CC[C@H]3[C@H]([N@H+](C)CC4)Cc5ccc(O)c1c5[C@@]234	-0.604	Negative
ZINC000037634012	O1[C@H]2[C@H](O)CC[C@H]3[C@H]([N@@H+](C)CC4)Cc5ccc(O)c1c5[C@@]234	-0.604	Negative
ZINC000037634012	O1[C@H]2[C@H](O)CC[C@H]3[C@H](N(C)CC4)Cc5ccc(O)c1c5[C@@]234	-0.6	Negative
ZINC000037634012	O1[C@H]2[C@H](O)CC[C@H]3[C@H]([N@H+](C)CC4)Cc5ccc([O-])c1c5[C@@]234	-0.568	Negative
ZINC000037634012	O1[C@H]2[C@H](O)CC[C@H]3[C@H]([N@@H+](C)CC4)Cc5ccc([O-])c1c5[C@@]234	-0.568	Negative
ZINC000039163942	COc1c(OC)cc(cc1OC)[C@@H]([C@H](C([O-])=O)[C@H](CO)[C@H]2O)c(c3)c2cc(c34)OCO4	-0.616	Negative
ZINC000040164432	C1[C@H](O)CC(C)=C(C1(C)C)/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@@H](C2(C)C)C(C)=C[C@@H](C2)O	-0.724	Negative
ZINC000003831157	c1cc(O)ccc1[C@@H](C([O-])=O)C(=O)N[C@]2(OC)C(=O)N([C@@H]23)C(C([O-])=O)=C(CO3)CSc4nnnn4C	-0.584	Negative
ZINC000003831042	C[N@@H+]1CCCC[C@H]1CCN2c(cccc3)c3Sc(c24)ccc(c4)[S@@](=O)C	-0.584	Negative
ZINC000003831042	C[N@H+]1CCCC[C@H]1CCN2c(cccc3)c3Sc(c24)ccc(c4)[S@@](=O)C	-0.584	Negative
ZINC000003644165	C[N+](C)(C)C[C@@H](CC([O-])=O)OC(=O)C	0.548	Positive
ZINC000001529214	O[C@@H]1[C@@H](O)[C@@H](O)OC[C@H]1O	-0.592	Negative
ZINC000001532614	[O-]C(=O)[C@@H]([NH3+])CCCNC(=O)N	-0.58	Negative
ZINC000001529732	[O-]C(=O)[C@@H]([NH3+])CSCC([O-])=O	0.516	Positive
ZINC000001529732	[O-]C(=O)[C@@H](N)CSCC([O-])=O	-0.564	Negative
ZINC000001532510	CC(=O)N[C@@H](CC([O-])=O)C(=O)N[C@H](C([O-])=O)CCC([O-])=O	-0.568	Negative
ZINC000001532514	[O-]P([O-])(=O)OCc(c1C=O)c[nH+]c(C)c1[O-]	-0.544	Negative
ZINC000001532514	[O-]P(=O)(O)OCc(c1C=O)c[nH+]c(C)c1[O-]	-0.54	Negative
ZINC000001532514	[O-]P([O-])(=O)OCc(c1C=O)cnc(C)c1O	-0.624	Negative
ZINC000001532514	[O-]P([O-])(=O)OCc(c1C=O)cnc(C)c1[O-]	-0.628	Negative
ZINC000001532530	[O-]C(=O)[C@@H]([NH3+])CCC[NH3+]	-0.568	Negative
ZINC000001530705	CC(=O)OCC(OC(=O)C)COC(=O)C	0.588	Positive
ZINC000003861492	CCC1(CC)C(=O)C=CNC1=O	0.58	Positive
ZINC000000000652	CC(=O)Nc1ccc(cc1)OC[C@H](O)C[NH2+]C(C)C	-0.712	Negative
ZINC000002014976	OC[C@H](O)COC(=O)c1c(cccc1)Nc2ccnc(c23)c(C(F)(F)F)ccc3	-0.576	Negative
ZINC000002014976	OC[C@H](O)COC(=O)c1c(cccc1)Nc2cc[nH+]c(c23)c(C(F)(F)F)ccc3	-0.604	Negative
ZINC000000056400	C[NH2+][C@H](C)[C@H](O)c1ccc(O)cc1	-0.504	Positive
ZINC000000056400	CN[C@H](C)[C@H](O)c1ccc(O)cc1	-0.524	Negative
ZINC000019796033	Nc1cccc(c12)[C@@H](C[N@H+](C)C2)c3ccccc3	0.52	Positive
ZINC000019796033	Nc1cccc(c12)[C@@H](C[N@@H+](C)C2)c3ccccc3	0.52	Positive
ZINC000019796033	Nc1cccc(c12)[C@@H](CN(C)C2)c3ccccc3	0.528	Positive
ZINC000019796082	C1COCC[NH+]1CCNc(c2C)nnc(c2)-c3ccccc3	-0.592	Negative
ZINC000019796082	C1COCCN1CCNc(c2C)nnc(c2)-c3ccccc3	-0.516	Negative
ZINC000019796031	CCOC(=O)C(=C1)n2c(cccc3)c3c(c2[C@@H]4[C@]15CC)CC[N@H+]4CCC5	-0.652	Negative
ZINC000019796031	CCOC(=O)C(=C1)n2c(cccc3)c3c(c2[C@@H]4[C@]15CC)CC[N@@H+]4CCC5	-0.652	Negative
ZINC000019796031	CCOC(=O)C(=C1)n2c(cccc3)c3c(c2[C@@H]4[C@]15CC)CCN4CCC5	-0.62	Negative
ZINC000019701765	O=C(O1)C=C([C@]123)C=C[C@H](C3)N4[C@@H]2CCCC4	-0.548	Negative
ZINC000019701765	O=C(O1)C=C([C@]123)C=C[C@H](C3)[N@H+]4[C@@H]2CCCC4	-0.58	Negative
ZINC000019701765	O=C(O1)C=C([C@]123)C=C[C@H](C3)[N@@H+]4[C@@H]2CCCC4	-0.58	Negative
ZINC000019796161	C1C[NH+](C)CCN1CC(=O)N2c(cccc3)c3NC(=O)c(c24)csc4C	-0.584	Negative
ZINC000019796161	CN1CC[NH+](CC1)CC(=O)N2c(cccc3)c3NC(=O)c(c24)csc4C	-0.58	Negative
ZINC000019796161	C1CN(C)CCN1CC(=O)N2c(cccc3)c3NC(=O)c(c24)csc4C	-0.536	Negative
ZINC000000001385	NC(=O)OC1(C#C)CCCCC1	-0.708	Negative
ZINC000000000023	C=CCc1c(cccc1)OC[C@H](O)C[NH2+]C(C)C	-0.624	Negative
ZINC000000086599	C=CCc1c(cccc1)OC[C@@H](O)C[NH2+]C(C)C	-0.624	Negative
ZINC000000001916	NC(=O)NC(=O)Cc1ccccc1	-0.56	Negative
ZINC000000000563	ClC[C@@H](O)Cn1c([N+]([O-])=O)cnc1C	-0.524	Negative
ZINC000000001852	S=c1ssc(c1C)-c2cnccn2	-0.564	Negative
ZINC000000000368	c1ccccc1[C@@H](O)C(=O)O[C@H](C2)C[C@@H]([N+]3(C)C)CC[C@H]23	-0.616	Negative
ZINC000000403529	O1[C@H]2C(=C)CC[C@@]3(O)[C@H]([N@@H+](CC4)CC5CC5)Cc6ccc(O)c1c6[C@@]234	-0.544	Negative
ZINC000000403529	O1[C@H]2C(=C)CC[C@@]3(O)[C@H]([N@H+](CC4)CC5CC5)Cc6ccc(O)c1c6[C@@]234	-0.544	Negative
ZINC000000403529	O1[C@H]2C(=C)CC[C@@]3(O)[C@H](N(CC4)CC5CC5)Cc6ccc(O)c1c6[C@@]234	-0.624	Negative
ZINC000000403529	O1[C@H]2C(=C)CC[C@@]3(O)[C@H]([N@@H+](CC4)CC5CC5)Cc6ccc([O-])c1c6[C@@]234	-0.544	Negative
ZINC000000403529	O1[C@H]2C(=C)CC[C@@]3(O)[C@H]([N@H+](CC4)CC5CC5)Cc6ccc([O-])c1c6[C@@]234	-0.544	Negative
ZINC000000968349	CCC[C@@H](C)C1(CC=C)C(=O)NC(=S)NC1=O	-0.668	Negative
ZINC000000968349	CCC[C@@H](C)[C@]1(CC=C)C(=O)[N-]C(=S)NC1=O	-0.656	Negative
ZINC000000968349	CCC[C@@H](C)[C@@]1(CC=C)C(=O)[N-]C(=S)NC1=O	-0.656	Negative
ZINC000001530649	IC#CCOc1c(Cl)cc(Cl)c(Cl)c1	-0.624	Negative
ZINC000001999544	C=CCOc1c(cccc1)OC[C@@H](O)C[NH2+]C(C)C	-0.508	Negative
ZINC000001319234	C=C[C@H]([C@H]12)C[N@H+](CC2)[C@H](C1)[C@H](O)c3ccnc(c34)ccc(c4)OC	-0.6	Negative
ZINC000001319234	C=C[C@H]([C@H]12)CN(CC2)[C@H](C1)[C@H](O)c3ccnc(c34)ccc(c4)OC	-0.696	Negative
ZINC000001481864	C=C(C)[C@H]1[C@@H](CC([O-])=O)[C@H](C([O-])=O)[NH2+]C1	-0.52	Negative
ZINC000000968350	CCC[C@H](C)C1(CC=C)C(=O)NC(=S)NC1=O	-0.668	Negative
ZINC000000968350	CCC[C@H](C)[C@]1(CC=C)C(=O)[N-]C(=S)NC1=O	-0.656	Negative
ZINC000000968350	CCC[C@H](C)[C@@]1(CC=C)C(=O)[N-]C(=S)NC1=O	-0.656	Negative
ZINC000001238584	C#C[C@](C)(O)CC	-0.636	Negative
ZINC000001238583	C#C[C@@](C)(O)CC	-0.636	Negative
ZINC000002014875	[O-]C(=O)Cc1cc(Cl)c(cc1)OCC=C	0.54	Positive
ZINC000002001364	n1n[nH]c(c12)cc(OC)c(c2)C(=O)NC[C@@H]3CCC[N@H+]3CC=C	-0.596	Negative
ZINC000002001364	n1n[nH]c(c12)cc(OC)c(c2)C(=O)NC[C@@H]3CCC[N@@H+]3CC=C	-0.596	Negative
ZINC000002001364	n1n[nH]c(c12)cc(c(c2)OC)C(=O)NC[C@@H]3CCC[N@H+]3CC=C	-0.572	Negative
ZINC000002001364	n1n[nH]c(c12)cc(c(c2)OC)C(=O)NC[C@@H]3CCC[N@@H+]3CC=C	-0.572	Negative
ZINC000002001364	n1[n-]nc(c12)cc(OC)c(c2)C(=O)NC[C@@H]3CCC[N@H+]3CC=C	-0.604	Negative
ZINC000002001364	n1[n-]nc(c12)cc(OC)c(c2)C(=O)NC[C@@H]3CCC[N@@H+]3CC=C	-0.604	Negative
ZINC000002001364	n1[nH]nc(c12)cc(OC)c(c2)C(=O)NC[C@@H]3CCC[N@H+]3CC=C	-0.56	Negative
ZINC000002001364	n1[nH]nc(c12)cc(OC)c(c2)C(=O)NC[C@@H]3CCC[N@@H+]3CC=C	-0.56	Negative
ZINC000001542924	C=CCOc1c(cccc1)OC[C@H](O)C[NH2+]C(C)C	-0.508	Negative
ZINC000002001365	n1n[nH]c(c12)cc(OC)c(c2)C(=O)NC[C@H]3CCC[N@@H+]3CC=C	-0.596	Negative
ZINC000002001365	n1n[nH]c(c12)cc(OC)c(c2)C(=O)NC[C@H]3CCC[N@H+]3CC=C	-0.596	Negative
ZINC000002001365	n1n[nH]c(c12)cc(c(c2)OC)C(=O)NC[C@H]3CCC[N@@H+]3CC=C	-0.572	Negative
ZINC000002001365	n1n[nH]c(c12)cc(c(c2)OC)C(=O)NC[C@H]3CCC[N@H+]3CC=C	-0.572	Negative
ZINC000002001365	n1[n-]nc(c12)cc(OC)c(c2)C(=O)NC[C@H]3CCC[N@@H+]3CC=C	-0.604	Negative
ZINC000002001365	n1[n-]nc(c12)cc(OC)c(c2)C(=O)NC[C@H]3CCC[N@H+]3CC=C	-0.604	Negative
ZINC000002001365	n1[nH]nc(c12)cc(OC)c(c2)C(=O)NC[C@H]3CCC[N@@H+]3CC=C	-0.56	Negative
ZINC000002001365	n1[nH]nc(c12)cc(OC)c(c2)C(=O)NC[C@H]3CCC[N@H+]3CC=C	-0.56	Negative
ZINC000003809191	CC(=O)O[C@@H](CC1)CC(=CC2)[C@@]1(C)[C@@H](CC3)[C@@H]2[C@@H]([C@]34C)CC=C4c5cccnc5	-0.852	Negative
ZINC000003809191	CC(=O)O[C@@H](CC1)CC(=CC2)[C@@]1(C)[C@@H](CC3)[C@@H]2[C@@H]([C@]34C)CC=C4c5ccc[nH+]c5	-0.704	Negative
ZINC000003875768	NC(=S)NCC=C	-0.616	Negative
ZINC000000113439	[O-]C(=O)[C@H](C)c(c1)ccc(c12)cc(cc2)OC	-0.74	Negative
ZINC000002040211	c1ccccc1[C@H](SCC[NH+](C)C)c2ccc(cc2)SCCCC	-0.692	Negative
ZINC000004059755	NC(=O)C(C1=O)=C([O-])[C@@H]([NH+](C)C)[C@H]([C@]12O)C[C@H]3C(=C2O)C(=O)c4c([C@]3(C)O)cccc4O	-0.624	Negative
ZINC000004059755	NC(=O)C(C1=O)=C([O-])[C@@H](N(C)C)[C@H]([C@]12O)C[C@H]3C(=C2O)C(=O)c4c([C@]3(C)O)cccc4O	-0.628	Negative
ZINC000004059755	NC(=O)C(C1=O)=C([O-])[C@@H]([NH+](C)C)[C@H]([C@]12O)C[C@H]3C(=C2O)C(=O)c4c([C@]3(C)O)cccc4[O-]	-0.632	Negative
ZINC000004059755	NC(=O)C(C1=O)=C([O-])[C@@H]([NH+](C)C)[C@H]([C@]12O)C[C@H]3C(=C2[O-])C(=O)c4c([C@]3(C)O)cccc4O	-0.608	Negative
ZINC000012410091	Cc([nH]1)cc(C)c1/C=C/2C(=O)Nc(c23)cccc3	-0.56	Negative
ZINC000001713761	c1ccccc1CNC(=O)CCNNC(=O)c2ccncc2	-0.596	Negative
ZINC000000607910	OC[C@@H](O)COC(=O)c1c(cccc1)Nc2ccnc(c23)cc(Cl)cc3	-0.604	Negative
ZINC000000607910	OC[C@@H](O)COC(=O)c1c(cccc1)Nc2cc[nH+]c(c23)cc(Cl)cc3	-0.576	Negative
ZINC000003872687	OC[C@H](O)COC(=O)c1c(cccc1)Nc2ccnc(c23)cc(Cl)cc3	-0.604	Negative
ZINC000003872687	OC[C@H](O)COC(=O)c1c(cccc1)Nc2cc[nH+]c(c23)cc(Cl)cc3	-0.576	Negative
ZINC000003834173	OC[C@@H]1[C@@H](O)C[C@@H](O1)n(c(=O)[nH]2)cc(I)c2=O	-0.632	Negative
ZINC000003834173	OC[C@@H]1[C@@H](O)C[C@@H](O1)n(c([n-]2)=O)cc(I)c2=O	-0.66	Negative
ZINC000000057466	[O-]C(=O)c(c1=O)cn(CC)c(c12)nc(nc2)N3CC[NH2+]CC3	-0.676	Negative
ZINC000000057466	O=C(O)c(c1=O)cn(CC)c(c12)nc(nc2)N3CC[NH2+]CC3	-0.712	Negative
ZINC000000057466	[O-]C(=O)c(c1=O)cn(CC)c(c12)nc(nc2)N3CCNCC3	-0.668	Negative
ZINC000000608117	c1ccccc1[C@](CC)([NH+](C)C)COC(=O)c2cc(OC)c(OC)c(c2)OC	-0.536	Negative
ZINC000000608117	c1ccccc1[C@](CC)(N(C)C)COC(=O)c2cc(OC)c(OC)c(c2)OC	-0.592	Negative
ZINC000100068378	c1ccccc1[C@@H](CO)C(=O)O[C@H](C2)C[C@H]([N@H+]3C)C[C@@H]([C@@H]23)O	-0.676	Negative
ZINC000100068378	c1ccccc1[C@@H](CO)C(=O)O[C@H](C2)C[C@H](N3C)C[C@@H](C23)O	-0.7	Negative
ZINC000003831578	c1ccccc1[C@@](CC)([NH+](C)C)COC(=O)c2cc(OC)c(OC)c(c2)OC	-0.536	Negative
ZINC000003831578	c1ccccc1[C@@](CC)(N(C)C)COC(=O)c2cc(OC)c(OC)c(c2)OC	-0.592	Negative
ZINC000003977945	CC(=O)[C@H]1CC[C@H]([C@@]12C)[C@H]3[C@H]([C@H](C2)O)[C@]4(C)C([C@@H](C)C3)=CC(=O)CC4	-0.652	Negative
ZINC000085537142	c1ccc(O)c(C2=O)c1C(=O)c(c23)cc4c(c3O)[C@H](C[C@](O)(CC)[C@@H]4C(=O)OC)O[C@H](O5)C[C@H]([NH+](C)C)[C@@H]([C@@H]5C)O[C@H](O6)C[C@H](O)[C@@H]([C@@H]6C)O[C@@H](CC7)O[C@@H](C)C7=O	-0.572	Negative
ZINC000085537142	c1ccc(O)c(C2=O)c1C(=O)c(c23)cc4c(c3O)[C@H](C[C@](O)(CC)[C@@H]4C(=O)OC)O[C@H](O5)C[C@H](N(C)C)[C@@H]([C@@H]5C)O[C@H](O6)C[C@H](O)[C@@H]([C@@H]6C)O[C@@H](CC7)O[C@@H](C)C7=O	-0.64	Negative
ZINC000000020260	c1ccccc1[C@@](O)(C2CCCCC2)C(=O)OCC3=[NH+]CCCN3C	-0.536	Negative
ZINC000003830261	c1ccccc1[C@@H](NC(=O)N(C2=O)CCN2)C(=O)N[C@@H]3C(=O)N([C@@H]34)[C@@H](C([O-])=O)C(S4)(C)C	-0.552	Negative
ZINC000019594549	[O-]C(=O)c(c1=O)cn(CC)c(c12)nc(c(F)c2)N3CC[NH2+]CC3	-0.612	Negative
ZINC000019594549	O=C(O)c(c1=O)cn(CC)c(c12)nc(c(F)c2)N3CC[NH2+]CC3	-0.652	Negative
ZINC000019594549	[O-]C(=O)c(c1=O)cn(CC)c(c12)nc(c(F)c2)N3CCNCC3	-0.58	Negative
ZINC000002040210	c1ccccc1[C@@H](SCC[NH+](C)C)c2ccc(cc2)SCCCC	-0.692	Negative
ZINC000003831231	CC(C)=CCc(c(O)cc1)cc1C(=O)Nc(c2[O-])c(=O)oc(c23)c(C)c(cc3)O[C@@H](O4)[C@H](O)[C@@H]([C@@H](C4(C)C)OC)OC(=O)N	-0.628	Negative
ZINC000003831231	CC(C)=CCc(c(O)cc1)cc1C(=O)Nc(c2O)c(=O)oc(c23)c(C)c(cc3)O[C@@H](O4)[C@H](O)[C@@H]([C@@H](C4(C)C)OC)OC(=O)N	-0.64	Negative
ZINC000003831231	CC(C)=CCc(c([O-])cc1)cc1C(=O)Nc(c2[O-])c(=O)oc(c23)c(C)c(cc3)O[C@@H](O4)[C@H](O)[C@@H]([C@@H](C4(C)C)OC)OC(=O)N	-0.608	Negative
ZINC000003977786	c1ccc(O)c(C2=O)c1[C@H](c(c23)cc(CO)cc3O)O[C@H](O4)[C@H](O)[C@@H](O)[C@H](O)[C@H]4CO	-0.612	Negative
ZINC000003201950	c1ccccc1[C@H](O)C(=O)O[C@@H](C2)C[C@@H]([N+]3(C)C)CC[C@H]23	-0.616	Negative
ZINC000004217459	S1CCSC12C[C@@H](C([O-])=O)N(C2)C(=O)[C@H](C)N[C@H](C(=O)OCC)CCc3ccccc3	0.568	Positive
ZINC000004217459	S1CCSC12C[C@@H](C([O-])=O)N(C2)C(=O)[C@H](C)[NH2+][C@H](C(=O)OCC)CCc3ccccc3	-0.536	Negative
ZINC000000001677	O=C1C(C)=CC(=O)c(c12)cccc2	0.56	Positive
ZINC000000002105	Nc1ccc(cc1)S(=O)(=O)Nc2ccccn2	-0.576	Negative
ZINC000000002105	Nc1ccc(cc1)S(=O)(=O)\N=c2\cccc[nH]2	0.512	Positive
ZINC000000002105	Nc1ccc(cc1)S(=O)(=O)[N-]c2ccccn2	0.524	Positive
ZINC000000002094	COc1ncnc(c1OC)[N-]S(=O)(=O)c(cc2)ccc2N	-0.596	Negative
ZINC000000002094	COc1ncnc(c1OC)NS(=O)(=O)c(cc2)ccc2N	-0.624	Negative
ZINC000000002094	COc1nc[nH]c(\c1OC)=N/S(=O)(=O)c(cc2)ccc2N	-0.504	Positive
ZINC000000001886	C[C@H]1O[C@H](C)O[C@H](O1)C	0.508	Positive
ZINC000000057060	CC(=O)NCCc1c[nH]c(c12)ccc(c2)OC	0.568	Positive
ZINC000004216741	[O-]C(=O)/C=C/CCCC[C@@H](C1=O)[C@H]([C@@H](C1)O)\C=C\[C@@H](O)C[C@@H](C)CCCC	-0.604	Negative
ZINC000004216820	CC(=O)[C@@]1(C)CC[C@H]([C@@]12C)[C@H]3[C@H](CC2)[C@]4(C)C(C(C)=C3)=CC(=O)CC4	-0.644	Negative
ZINC000004217252	FC(F)(F)c1c(Cl)ccc(c1)[C@@]2(O)CC[N@@H+](CC2)CCCC(c3ccc(F)cc3)c4ccc(F)cc4	-0.64	Negative
ZINC000004217252	FC(F)(F)c1c(Cl)ccc(c1)[C@@]2(O)CC[N@H+](CC2)CCCC(c3ccc(F)cc3)c4ccc(F)cc4	-0.64	Negative
ZINC000004164422	C[C@@H]1[C@@H](O)[C@H](O)[C@H](O1)n(c(=O)[nH]2)cc(F)c2=O	-0.644	Negative
ZINC000004164422	C[C@@H]1[C@@H](O)[C@H](O)[C@H](O1)n(c([n-]2)=O)cc(F)c2=O	-0.588	Negative
ZINC000004175569	c1cccc(c12)[nH]c(=O)n2CCC[N@H+](CC3)CC[C@@H]3n4c(=O)[nH]c(c45)cc(Cl)cc5	0.568	Positive
ZINC000004175569	c1cccc(c12)[nH]c(=O)n2CCC[N@@H+](CC3)CC[C@@H]3n4c(=O)[nH]c(c45)cc(Cl)cc5	0.568	Positive
ZINC000004175569	c1cccc(c12)[nH]c(=O)n2CCCN(CC3)CCC3n4c(=O)[nH]c(c45)cc(Cl)cc5	0.656	Positive
ZINC000004212938	CC(=O)OCC(=O)[C@@]1(OC(=O)C)[C@@H](C)C[C@H]([C@@]12C)[C@H]3[C@](F)([C@H](C2)O)[C@]4(C)C([C@@H](F)C3)=CC(=O)C=C4	-0.764	Negative
ZINC000004213057	CCC(=O)O[C@H]1CC[C@H]([C@@]12C)[C@H]3[C@H](CC2)[C@]4(C)[C@@H](CC3)CC(=O)[C@H](C)C4	-0.64	Negative
ZINC000013831809	[O-]c1c(Cl)c[nH]c(=O)c1	0.7	Positive
ZINC000013512582	CCC(C)(C)c1ccc(cc1)C[C@@H](C)C[N@@H+](C[C@H]2C)C[C@@H](O2)C	-0.66	Negative
ZINC000013512582	CCC(C)(C)c1ccc(cc1)C[C@@H](C)CN(C[C@H]2C)C[C@@H](O2)C	-0.72	Negative
ZINC000013512584	CCC(C)(C)c1ccc(cc1)C[C@H](C)C[N@@H+](C[C@H]2C)C[C@@H](O2)C	-0.66	Negative
ZINC000013512584	CCC(C)(C)c1ccc(cc1)C[C@H](C)CN(C[C@H]2C)C[C@@H](O2)C	-0.72	Negative
ZINC000013514753	[O-]C(=O)c1[n-]c(=O)[nH]c(n1)=O	-0.62	Negative
ZINC000013514753	[O-]C(=O)c1[nH]c(=O)[n-]c(=O)[nH+]1	0.596	Positive
ZINC000013514753	[O-]C(=O)c1nc(=O)[nH]c(=O)[nH]1	0.528	Positive
ZINC000013514753	[O-]C(=O)c1[nH]c(=O)[nH]c(=O)[nH+]1	-0.504	Positive
ZINC000013444037	Cc1nc(C)nc(c12)N(C(=O)CC2)Cc3ccc(cc3)-c(cccc4)c4-c5[n-]nnn5	-0.588	Negative
ZINC000013704173	CC(C)(C)C(=O)OCOC(=O)[C@@H](C(S1)(C)C)N([C@H]12)C(=O)[C@H]2/[NH+]=C\N3CCCCCC3	-0.58	Negative
ZINC000013831791	[O-]C(=O)c1cc(ccc1)-c2nc(on2)-c3c(F)cccc3	-0.536	Negative
ZINC000013916432	CCCc1nn(C)c(c12)c(=O)[nH]c(n2)-c3c(OCCC)ccc(c3)S(=O)(=O)NCC[C@H]4CCC[N@@H+]4C	-0.644	Negative
ZINC000013916432	CCCc1nn(C)c(c12)c(=O)[nH]c(n2)-c3c(OCCC)ccc(c3)S(=O)(=O)NCC[C@H]4CCC[N@H+]4C	-0.644	Negative
ZINC000013512224	COc1c(O)cccc1	0.58	Positive
ZINC000013828184	C1CCC[C@H]([C@H]12)C(=O)N(C2=O)CCCC[NH+](CC3)CCN3c4nsc(c45)cccc5	-0.568	Negative
ZINC000013828184	C1CCC[C@H]([C@H]12)C(=O)N(C2=O)CCCCN3CCN(CC3)c4nsc(c45)cccc5	-0.572	Negative
ZINC000013831810	c1cc(F)ccc1Cn2c([nH+]c(c23)cccc3)N(CC4)CCC4N(C)c([nH]5)nccc5=O	-0.636	Negative
ZINC000013831810	c1cc(F)ccc1Cn2c([nH+]c(c23)cccc3)N(CC4)CCC4N(C)c(n5)[nH]ccc5=O	-0.62	Negative
ZINC000013831810	c1cc(F)ccc1Cn(c(c23)cccc2)c(n3)N(CC4)CCC4N(C)c([nH]5)nccc5=O	-0.728	Negative
ZINC000013509425	O=C1CC[C@H]([C@@]12C)[C@H]3[C@H](CC2)c4c(CC3)cc(O)cc4	-0.524	Negative
ZINC000100053660	CCOC(=O)[C@H](CCC)N[C@@H](C)C(=O)N([C@H]([C@H]12)CCCC2)[C@H](C1)C(=O)O[C@H](O3)[C@@H](O)[C@H](O)[C@H](O)[C@H]3C([O-])=O	-0.56	Negative
ZINC000100053660	CCOC(=O)[C@H](CCC)[NH2+][C@@H](C)C(=O)N([C@H]([C@H]12)CCCC2)[C@H](C1)C(=O)O[C@H](O3)[C@@H](O)[C@H](O)[C@H](O)[C@H]3C([O-])=O	-0.58	Negative
ZINC000100053665	CCOC(=O)[C@H](CCC)N[C@@H](C)C(=O)N([C@H]([C@H]12)CCCC2)[C@@H](C1)C(=O)O[C@H](O3)[C@@H](O)[C@H](O)[C@H](O)[C@H]3C([O-])=O	-0.56	Negative
ZINC000100053665	CCOC(=O)[C@H](CCC)[NH2+][C@@H](C)C(=O)N([C@H]([C@H]12)CCCC2)[C@@H](C1)C(=O)O[C@H](O3)[C@@H](O)[C@H](O)[C@H](O)[C@H]3C([O-])=O	-0.58	Negative
ZINC000100053667	CCOC(=O)[C@H](CCC)N[C@@H](C)C(=O)N([C@H]([C@H]12)CCCC2)[C@H](C1)C(=O)O[C@@H](O3)[C@@H](O)[C@H](O)[C@H](O)[C@H]3C([O-])=O	-0.56	Negative
ZINC000100053667	CCOC(=O)[C@H](CCC)[NH2+][C@@H](C)C(=O)N([C@H]([C@H]12)CCCC2)[C@H](C1)C(=O)O[C@@H](O3)[C@@H](O)[C@H](O)[C@H](O)[C@H]3C([O-])=O	-0.58	Negative
ZINC000100053670	CCOC(=O)[C@H](CCC)N[C@@H](C)C(=O)N([C@H]([C@H]12)CCCC2)[C@@H](C1)C(=O)O[C@@H](O3)[C@@H](O)[C@H](O)[C@H](O)[C@H]3C([O-])=O	-0.56	Negative
ZINC000100053670	CCOC(=O)[C@H](CCC)[NH2+][C@@H](C)C(=O)N([C@H]([C@H]12)CCCC2)[C@@H](C1)C(=O)O[C@@H](O3)[C@@H](O)[C@H](O)[C@H](O)[C@H]3C([O-])=O	-0.58	Negative
ZINC000100053678	[O-]C(=O)[C@@H]1[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O1)Oc(c2)ccc(c23)OCc4c(cccc4)C/3=C\CC[NH+](C)C	-0.508	Negative
ZINC000100053693	[O-]C(=O)CC/C(C)=C\Cc(c(OC)c(C)c(c12)COC1=O)c2O[C@H](O3)[C@@H](O)[C@H](O)[C@H](O)[C@H]3C([O-])=O	-0.564	Negative
ZINC000100053758	OC[C@@H](O)[C@H](C1=O)OC([O-])=C1OS([O-])(=O)=O	-0.6	Negative
ZINC000100053876	[O-]C(=O)[C@@H]1[C@@H](O)[C@H](O)[C@@H](O)[C@@H](O1)OC(=N2)c(cccn3)c3N([C@@H]4[C@H](C4)O)c(c25)nccc5C	-0.54	Negative
ZINC000100053876	[O-]C(=O)[C@@H]1[C@@H](O)[C@H](O)[C@@H](O)[C@@H](O1)OC(=N2)c(cccn3)c3N([C@@H]4[C@H](C4)O)c(c25)[nH+]ccc5C	-0.52	Negative
ZINC000100053983	[O-]C(=O)[C@@H]1[C@@H](O)[C@@H]([C@@H](O)[C@H](O1)O)OC[C@@H]2[C@H]([NH3+])C[C@@H](O2)n(c3)c(=O)[nH]c(=O)c3C	-0.564	Negative
ZINC000100053983	[O-]C(=O)[C@@H]1[C@@H](O)[C@@H]([C@@H](O)[C@H](O1)O)OC[C@@H]2[C@H](N)C[C@@H](O2)n(c3)c(=O)[nH]c(=O)c3C	-0.604	Negative
ZINC000100053987	[O-]C(=O)[C@@H]1[C@@H](O)[C@@H]([C@@H](O)[C@H](O1)O)OC[C@@H]2[C@@H]([NH3+])C[C@@H](O2)n(c3)c(=O)[nH]c(=O)c3C	-0.564	Negative
ZINC000100053987	[O-]C(=O)[C@@H]1[C@@H](O)[C@@H]([C@@H](O)[C@H](O1)O)OC[C@@H]2[C@@H](N)C[C@@H](O2)n(c3)c(=O)[nH]c(=O)c3C	-0.604	Negative
ZINC000100054067	[O-]P([O-])(=O)OP([O-])(=O)OP([O-])(=O)OC[C@H]1[C@@H](O)[C@H](O)[C@@H](O1)n(cn2)c(c23)nc(N)nc3C	-0.64	Negative
ZINC000100054067	[O-]P(=O)(O)OP([O-])(=O)OP([O-])(=O)OC[C@H]1[C@@H](O)[C@H](O)[C@@H](O1)n(cn2)c(c23)nc(N)nc3C	-0.64	Negative
ZINC000198970879	C=CC(=O)Nc1cc(ccc1)Oc(c(c23)scc2)nc(n3)Nc4ccc(cc4)N5CC[NH+](C)CC5	-0.688	Negative
ZINC000198970879	C=CC(=O)Nc1cc(ccc1)Oc(c(c23)scc2)nc(n3)Nc4ccc(cc4)N(CC5)CCN5C	-0.688	Negative
ZINC000198970879	C=CC(=O)Nc1cc(ccc1)Oc(c(c23)scc2)nc(n3)Nc4ccc(cc4)[NH+](CC5)CCN5C	-0.708	Negative
ZINC000100053366	c1cc(Cl)c(S(=O)(=O)N)cc1C(=O)NN(C2)C[C@@H]([C@@H]23)C4C[C@H]3CC4	-0.564	Negative
ZINC000100053566	[C@@]123[C@H]4O[C@@](O3)(C)CC[C@H]2[C@H](C)CC[C@H]1[C@@H](C)[C@@H](O4)O	-0.692	Negative
ZINC000003869640	OCC(C)(C)[NH2+][C@H](C)C(=O)c1cc(Cl)ccc1	0.628	Positive
ZINC000003869640	OCC(C)(C)N[C@H](C)C(=O)c1cc(Cl)ccc1	-0.52	Negative
ZINC000003869774	[O-]P([O-])(=O)\[NH+]=C(N)\N(C)CC([O-])=O	-0.72	Negative
ZINC000052986906	[O-]C(=O)[C@@H]([NH3+])CC[NH3+]	0.524	Positive
ZINC000052986906	[O-]C(=O)[C@@H](N)CC[NH3+]	0.536	Positive
ZINC000100034211	Cn1c(=O)[nH]c(c12)n(C)c(=O)n(C)c2=O	-0.604	Negative
ZINC000100043983	[O-]c1n(C)c(=O)n(C)c(c12)nc(=O)[nH]2	-0.504	Positive
ZINC000100043983	O=c1n(C)c(=O)n(C)c(c12)[nH]c(=O)[nH]2	0.508	Positive
ZINC000100051339	[O-]C(=O)[C@@H]1[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O1)N(c(no2)cc2C)S(=O)(=O)c(cc3)ccc3N	-0.58	Negative
ZINC000100051348	ClCCN(CCCl)[P@@]1(=O)N[C@H](O)CCO1	-0.676	Negative
ZINC000100051398	c1ccccc1[C@H](CC(=O)C)c(c2=O)c([O-])oc(c23)ccc(c3)O	-0.548	Negative
ZINC000100051398	c1ccccc1[C@H](CC(=O)C)c(c2=O)c(O)oc(c23)ccc(c3)O	-0.588	Negative
ZINC000100051402	c1cc(O)ccc1[C@@H](CC(=O)C)c(c2=O)c([O-])oc(c23)cccc3	-0.596	Negative
ZINC000100051419	c1ccccc1[C@@H](CC(=O)C)c(c2=O)c([O-])oc(c23)c(O)ccc3	-0.516	Negative
ZINC000100051419	c1ccccc1[C@@H](CC(=O)C)c(c2=O)c(O)oc(c23)c(O)ccc3	-0.58	Negative
ZINC000100051471	c1cccc(F)c1[C@@H](C(=O)C2CC2)[N@H+](C3)CCc(c34)sc([O-])c4	-0.564	Negative
ZINC000100051471	c1cccc(F)c1[C@@H](C(=O)C2CC2)[N@@H+](C3)CCc(c34)sc([O-])c4	-0.564	Negative
ZINC000100051471	c1cccc(F)c1[C@@H](C(=O)C2CC2)[N@H+](C3)CCc(c34)sc(c4)O	-0.596	Negative
ZINC000100051471	c1cccc(F)c1[C@@H](C(=O)C2CC2)[N@@H+](C3)CCc(c34)sc(c4)O	-0.596	Negative
ZINC000100051471	c1cccc(F)c1[C@@H](C(=O)C2CC2)N(C3)CCc(c34)sc(c4)O	-0.512	Negative
ZINC000100051471	c1cccc(F)c1[C@@H](C(=O)C2CC2)N(C3)CCc(c34)sc([O-])c4	-0.504	Positive
ZINC000100051666	[NH3+]CC/C=C/1c(cccc2)c2C[C@@H](O)c(c13)cccc3	0.592	Positive
ZINC000100051673	[O-]C(=O)C[C@H](C1=S)C[N@H+](CC1)[C@@H](C(=O)C2CC2)c3c(F)cccc3	-0.6	Negative
ZINC000100051673	[O-]C(=O)C[C@@H](C1=S)C[N@H+](CC1)[C@@H](C(=O)C2CC2)c3c(F)cccc3	-0.6	Negative
ZINC000100051673	[O-]C(=O)C[C@H](C1=S)C[N@@H+](CC1)[C@@H](C(=O)C2CC2)c3c(F)cccc3	-0.6	Negative
ZINC000100051673	[O-]C(=O)C[C@@H](C1=S)C[N@@H+](CC1)[C@@H](C(=O)C2CC2)c3c(F)cccc3	-0.6	Negative
ZINC000100051673	[O-]C(=O)C[C@H](C1=S)CN(CC1)[C@@H](C(=O)C2CC2)c3c(F)cccc3	-0.516	Negative
ZINC000100051673	[O-]C(=O)C[C@@H](C1=S)CN(CC1)[C@@H](C(=O)C2CC2)c3c(F)cccc3	-0.516	Negative
ZINC000100053072	O1[C@@H]2[C@@H](O)C=C[C@@H]3C([N@+]([O-])(C)CC4)Cc5ccc(c1c5[C@@]234)OC	-0.608	Negative
ZINC000100053072	O1[C@@H]2[C@@H](O)C=C[C@@H]3C([N@@+](C)(O)CC4)Cc5ccc(c1c5[C@@]234)OC	-0.604	Negative
