<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Mon Dec 19 11:16:18 NZDT 2016 -->
<title>DiscreteEstimatorBayes</title>
<meta name="date" content="2016-12-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DiscreteEstimatorBayes";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../weka/classifiers/bayes/net/estimate/BMAEstimator.html" title="class in weka.classifiers.bayes.net.estimate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../weka/classifiers/bayes/net/estimate/DiscreteEstimatorFullBayes.html" title="class in weka.classifiers.bayes.net.estimate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?weka/classifiers/bayes/net/estimate/DiscreteEstimatorBayes.html" target="_top">Frames</a></li>
<li><a href="DiscreteEstimatorBayes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.bayes.net.estimate</div>
<h2 title="Class DiscreteEstimatorBayes" class="title">Class DiscreteEstimatorBayes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../weka/estimators/Estimator.html" title="class in weka.estimators">weka.estimators.Estimator</a></li>
<li>
<ul class="inheritance">
<li>weka.classifiers.bayes.net.estimate.DiscreteEstimatorBayes</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../../../../weka/classifiers/bayes/net/search/local/Scoreable.html" title="interface in weka.classifiers.bayes.net.search.local">Scoreable</a>, <a href="../../../../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a>, <a href="../../../../../weka/core/CapabilitiesIgnorer.html" title="interface in weka.core">CapabilitiesIgnorer</a>, <a href="../../../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, <a href="../../../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../weka/classifiers/bayes/net/estimate/DiscreteEstimatorFullBayes.html" title="class in weka.classifiers.bayes.net.estimate">DiscreteEstimatorFullBayes</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DiscreteEstimatorBayes</span>
extends <a href="../../../../../weka/estimators/Estimator.html" title="class in weka.estimators">Estimator</a>
implements <a href="../../../../../weka/classifiers/bayes/net/search/local/Scoreable.html" title="interface in weka.classifiers.bayes.net.search.local">Scoreable</a></pre>
<div class="block">Symbolic probability estimator based on symbol counts and a prior.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 8034 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Remco Bouckaert (rrb@xm.co.nz)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#weka.classifiers.bayes.net.estimate.DiscreteEstimatorBayes">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.weka.classifiers.bayes.net.search.local.Scoreable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;weka.classifiers.bayes.net.search.local.<a href="../../../../../weka/classifiers/bayes/net/search/local/Scoreable.html" title="interface in weka.classifiers.bayes.net.search.local">Scoreable</a></h3>
<code><a href="../../../../../weka/classifiers/bayes/net/search/local/Scoreable.html#AIC">AIC</a>, <a href="../../../../../weka/classifiers/bayes/net/search/local/Scoreable.html#BAYES">BAYES</a>, <a href="../../../../../weka/classifiers/bayes/net/search/local/Scoreable.html#BDeu">BDeu</a>, <a href="../../../../../weka/classifiers/bayes/net/search/local/Scoreable.html#ENTROPY">ENTROPY</a>, <a href="../../../../../weka/classifiers/bayes/net/search/local/Scoreable.html#MDL">MDL</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/bayes/net/estimate/DiscreteEstimatorBayes.html#DiscreteEstimatorBayes-int-double-">DiscreteEstimatorBayes</a></span>(int&nbsp;nSymbols,
                      double&nbsp;fPrior)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/bayes/net/estimate/DiscreteEstimatorBayes.html#addValue-double-double-">addValue</a></span>(double&nbsp;data,
        double&nbsp;weight)</code>
<div class="block">Add a new data value to the current estimator.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/bayes/net/estimate/DiscreteEstimatorBayes.html#getCount-double-">getCount</a></span>(double&nbsp;data)</code>
<div class="block">Get a counts for a value</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/bayes/net/estimate/DiscreteEstimatorBayes.html#getNumSymbols--">getNumSymbols</a></span>()</code>
<div class="block">Gets the number of symbols this estimator operates with</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/bayes/net/estimate/DiscreteEstimatorBayes.html#getProbability-double-">getProbability</a></span>(double&nbsp;data)</code>
<div class="block">Get a probability estimate for a value</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/bayes/net/estimate/DiscreteEstimatorBayes.html#getRevision--">getRevision</a></span>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/bayes/net/estimate/DiscreteEstimatorBayes.html#logScore-int-int-">logScore</a></span>(int&nbsp;nType,
        int&nbsp;nCardinality)</code>
<div class="block">Gets the log score contribution of this distribution</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/bayes/net/estimate/DiscreteEstimatorBayes.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;argv)</code>
<div class="block">Main method for testing this class.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/bayes/net/estimate/DiscreteEstimatorBayes.html#toString--">toString</a></span>()</code>
<div class="block">Display a representation of this estimator</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.estimators.Estimator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.estimators.<a href="../../../../../weka/estimators/Estimator.html" title="class in weka.estimators">Estimator</a></h3>
<code><a href="../../../../../weka/estimators/Estimator.html#addValues-weka.core.Instances-int-">addValues</a>, <a href="../../../../../weka/estimators/Estimator.html#addValues-weka.core.Instances-int-double-double-double-">addValues</a>, <a href="../../../../../weka/estimators/Estimator.html#addValues-weka.core.Instances-int-int-int-">addValues</a>, <a href="../../../../../weka/estimators/Estimator.html#addValues-weka.core.Instances-int-int-int-double-double-">addValues</a>, <a href="../../../../../weka/estimators/Estimator.html#buildEstimator-weka.estimators.Estimator-weka.core.Instances-int-int-int-boolean-">buildEstimator</a>, <a href="../../../../../weka/estimators/Estimator.html#buildEstimator-weka.estimators.Estimator-java.lang.String:A-boolean-">buildEstimator</a>, <a href="../../../../../weka/estimators/Estimator.html#clone-weka.estimators.Estimator-">clone</a>, <a href="../../../../../weka/estimators/Estimator.html#debugTipText--">debugTipText</a>, <a href="../../../../../weka/estimators/Estimator.html#doNotCheckCapabilitiesTipText--">doNotCheckCapabilitiesTipText</a>, <a href="../../../../../weka/estimators/Estimator.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../weka/estimators/Estimator.html#forName-java.lang.String-java.lang.String:A-">forName</a>, <a href="../../../../../weka/estimators/Estimator.html#getCapabilities--">getCapabilities</a>, <a href="../../../../../weka/estimators/Estimator.html#getDebug--">getDebug</a>, <a href="../../../../../weka/estimators/Estimator.html#getDoNotCheckCapabilities--">getDoNotCheckCapabilities</a>, <a href="../../../../../weka/estimators/Estimator.html#getOptions--">getOptions</a>, <a href="../../../../../weka/estimators/Estimator.html#listOptions--">listOptions</a>, <a href="../../../../../weka/estimators/Estimator.html#makeCopies-weka.estimators.Estimator-int-">makeCopies</a>, <a href="../../../../../weka/estimators/Estimator.html#makeCopy-weka.estimators.Estimator-">makeCopy</a>, <a href="../../../../../weka/estimators/Estimator.html#setDebug-boolean-">setDebug</a>, <a href="../../../../../weka/estimators/Estimator.html#setDoNotCheckCapabilities-boolean-">setDoNotCheckCapabilities</a>, <a href="../../../../../weka/estimators/Estimator.html#setOptions-java.lang.String:A-">setOptions</a>, <a href="../../../../../weka/estimators/Estimator.html#testCapabilities-weka.core.Instances-int-">testCapabilities</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DiscreteEstimatorBayes-int-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DiscreteEstimatorBayes</h4>
<pre>public&nbsp;DiscreteEstimatorBayes(int&nbsp;nSymbols,
                              double&nbsp;fPrior)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nSymbols</code> - the number of possible symbols (remember to include 0)</dd>
<dd><code>fPrior</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addValue-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addValue</h4>
<pre>public&nbsp;void&nbsp;addValue(double&nbsp;data,
                     double&nbsp;weight)</pre>
<div class="block">Add a new data value to the current estimator.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../weka/estimators/Estimator.html#addValue-double-double-">addValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../weka/estimators/Estimator.html" title="class in weka.estimators">Estimator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the new data value</dd>
<dd><code>weight</code> - the weight assigned to the data value</dd>
</dl>
</li>
</ul>
<a name="getProbability-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProbability</h4>
<pre>public&nbsp;double&nbsp;getProbability(double&nbsp;data)</pre>
<div class="block">Get a probability estimate for a value</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../weka/estimators/Estimator.html#getProbability-double-">getProbability</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../weka/estimators/Estimator.html" title="class in weka.estimators">Estimator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the value to estimate the probability of</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the estimated probability of the supplied value</dd>
</dl>
</li>
</ul>
<a name="getCount-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>public&nbsp;double&nbsp;getCount(double&nbsp;data)</pre>
<div class="block">Get a counts for a value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the value to get the counts for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the count of the supplied value</dd>
</dl>
</li>
</ul>
<a name="getNumSymbols--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumSymbols</h4>
<pre>public&nbsp;int&nbsp;getNumSymbols()</pre>
<div class="block">Gets the number of symbols this estimator operates with</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of estimator symbols</dd>
</dl>
</li>
</ul>
<a name="logScore-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logScore</h4>
<pre>public&nbsp;double&nbsp;logScore(int&nbsp;nType,
                       int&nbsp;nCardinality)</pre>
<div class="block">Gets the log score contribution of this distribution</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../weka/classifiers/bayes/net/search/local/Scoreable.html#logScore-int-int-">logScore</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../weka/classifiers/bayes/net/search/local/Scoreable.html" title="interface in weka.classifiers.bayes.net.search.local">Scoreable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nType</code> - score type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the score</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Display a representation of this estimator</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of the estimator</dd>
</dl>
</li>
</ul>
<a name="getRevision--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../weka/core/RevisionHandler.html#getRevision--">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../weka/estimators/Estimator.html#getRevision--">getRevision</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../weka/estimators/Estimator.html" title="class in weka.estimators">Estimator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the revision</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;argv)</pre>
<div class="block">Main method for testing this class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>argv</code> - should contain a sequence of integers which
 will be treated as symbolic.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../weka/classifiers/bayes/net/estimate/BMAEstimator.html" title="class in weka.classifiers.bayes.net.estimate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../weka/classifiers/bayes/net/estimate/DiscreteEstimatorFullBayes.html" title="class in weka.classifiers.bayes.net.estimate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?weka/classifiers/bayes/net/estimate/DiscreteEstimatorBayes.html" target="_top">Frames</a></li>
<li><a href="DiscreteEstimatorBayes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
