<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Mon Dec 19 11:16:20 NZDT 2016 -->
<title>SplitNode</title>
<meta name="date" content="2016-12-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SplitNode";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/classifiers/trees/ht/SplitMetric.html" title="class in weka.classifiers.trees.ht"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../weka/classifiers/trees/ht/UnivariateNominalMultiwaySplit.html" title="class in weka.classifiers.trees.ht"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/trees/ht/SplitNode.html" target="_top">Frames</a></li>
<li><a href="SplitNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.weka.classifiers.trees.ht.HNode">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.trees.ht</div>
<h2 title="Class SplitNode" class="title">Class SplitNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../weka/classifiers/trees/ht/HNode.html" title="class in weka.classifiers.trees.ht">weka.classifiers.trees.ht.HNode</a></li>
<li>
<ul class="inheritance">
<li>weka.classifiers.trees.ht.SplitNode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SplitNode</span>
extends <a href="../../../../weka/classifiers/trees/ht/HNode.html" title="class in weka.classifiers.trees.ht">HNode</a></pre>
<div class="block">Class for a node that splits the data in a Hoeffding tree</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 10169 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Richard Kirkby (rkirkby@cs.waikato.ac.nz), Mark Hall (mhall{[at]}pentaho{[dot]}com)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#weka.classifiers.trees.ht.SplitNode">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.weka.classifiers.trees.ht.HNode">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;weka.classifiers.trees.ht.<a href="../../../../weka/classifiers/trees/ht/HNode.html" title="class in weka.classifiers.trees.ht">HNode</a></h3>
<code><a href="../../../../weka/classifiers/trees/ht/HNode.html#m_classDistribution">m_classDistribution</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/ht/SplitNode.html#SplitNode-java.util.Map-weka.classifiers.trees.ht.Split-">SplitNode</a></span>(java.util.Map&lt;java.lang.String,<a href="../../../../weka/classifiers/trees/ht/WeightMass.html" title="class in weka.classifiers.trees.ht">WeightMass</a>&gt;&nbsp;classDistrib,
         <a href="../../../../weka/classifiers/trees/ht/Split.html" title="class in weka.classifiers.trees.ht">Split</a>&nbsp;split)</code>
<div class="block">Construct a new SplitNode</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/ht/SplitNode.html#branchForInstance-weka.core.Instance-">branchForInstance</a></span>(<a href="../../../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;inst)</code>
<div class="block">Return the branch that the supplied instance goes down</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/ht/SplitNode.html#graphTree-java.lang.StringBuffer-">graphTree</a></span>(java.lang.StringBuffer&nbsp;buff)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/ht/SplitNode.html#installNodeNums-int-">installNodeNums</a></span>(int&nbsp;nodeNum)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/ht/SplitNode.html#isLeaf--">isLeaf</a></span>()</code>
<div class="block">Returns true if this is a leaf</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../weka/classifiers/trees/ht/LeafNode.html" title="class in weka.classifiers.trees.ht">LeafNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/ht/SplitNode.html#leafForInstance-weka.core.Instance-weka.classifiers.trees.ht.SplitNode-java.lang.String-">leafForInstance</a></span>(<a href="../../../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;inst,
               <a href="../../../../weka/classifiers/trees/ht/SplitNode.html" title="class in weka.classifiers.trees.ht">SplitNode</a>&nbsp;parent,
               java.lang.String&nbsp;parentBranch)</code>
<div class="block">Return the leaf that the supplied instance ends up at</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/ht/SplitNode.html#numChildred--">numChildred</a></span>()</code>
<div class="block">Number of child nodes</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/ht/SplitNode.html#setChild-java.lang.String-weka.classifiers.trees.ht.HNode-">setChild</a></span>(java.lang.String&nbsp;branch,
        <a href="../../../../weka/classifiers/trees/ht/HNode.html" title="class in weka.classifiers.trees.ht">HNode</a>&nbsp;child)</code>
<div class="block">Add a child</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/ht/SplitNode.html#updateNode-weka.core.Instance-">updateNode</a></span>(<a href="../../../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;inst)</code>
<div class="block">Update the node with the supplied instance</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.classifiers.trees.ht.HNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.trees.ht.<a href="../../../../weka/classifiers/trees/ht/HNode.html" title="class in weka.classifiers.trees.ht">HNode</a></h3>
<code><a href="../../../../weka/classifiers/trees/ht/HNode.html#classDistributionIsPure--">classDistributionIsPure</a>, <a href="../../../../weka/classifiers/trees/ht/HNode.html#getDistribution-weka.core.Instance-weka.core.Attribute-">getDistribution</a>, <a href="../../../../weka/classifiers/trees/ht/HNode.html#numEntriesInClassDistribution--">numEntriesInClassDistribution</a>, <a href="../../../../weka/classifiers/trees/ht/HNode.html#toString-boolean-">toString</a>, <a href="../../../../weka/classifiers/trees/ht/HNode.html#totalWeight--">totalWeight</a>, <a href="../../../../weka/classifiers/trees/ht/HNode.html#updateDistribution-weka.core.Instance-">updateDistribution</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SplitNode-java.util.Map-weka.classifiers.trees.ht.Split-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SplitNode</h4>
<pre>public&nbsp;SplitNode(java.util.Map&lt;java.lang.String,<a href="../../../../weka/classifiers/trees/ht/WeightMass.html" title="class in weka.classifiers.trees.ht">WeightMass</a>&gt;&nbsp;classDistrib,
                 <a href="../../../../weka/classifiers/trees/ht/Split.html" title="class in weka.classifiers.trees.ht">Split</a>&nbsp;split)</pre>
<div class="block">Construct a new SplitNode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classDistrib</code> - the class distribution</dd>
<dd><code>split</code> - the split</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="branchForInstance-weka.core.Instance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>branchForInstance</h4>
<pre>public&nbsp;java.lang.String&nbsp;branchForInstance(<a href="../../../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;inst)</pre>
<div class="block">Return the branch that the supplied instance goes down</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inst</code> - the instance to find the branch for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the branch that the supplied instance goes down</dd>
</dl>
</li>
</ul>
<a name="isLeaf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeaf</h4>
<pre>public&nbsp;boolean&nbsp;isLeaf()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../weka/classifiers/trees/ht/HNode.html#isLeaf--">HNode</a></code></span></div>
<div class="block">Returns true if this is a leaf</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../weka/classifiers/trees/ht/HNode.html#isLeaf--">isLeaf</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/trees/ht/HNode.html" title="class in weka.classifiers.trees.ht">HNode</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="numChildred--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numChildred</h4>
<pre>public&nbsp;int&nbsp;numChildred()</pre>
<div class="block">Number of child nodes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of child nodes</dd>
</dl>
</li>
</ul>
<a name="setChild-java.lang.String-weka.classifiers.trees.ht.HNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChild</h4>
<pre>public&nbsp;void&nbsp;setChild(java.lang.String&nbsp;branch,
                     <a href="../../../../weka/classifiers/trees/ht/HNode.html" title="class in weka.classifiers.trees.ht">HNode</a>&nbsp;child)</pre>
<div class="block">Add a child</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>branch</code> - the branch for the child</dd>
<dd><code>child</code> - the child itself</dd>
</dl>
</li>
</ul>
<a name="leafForInstance-weka.core.Instance-weka.classifiers.trees.ht.SplitNode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leafForInstance</h4>
<pre>public&nbsp;<a href="../../../../weka/classifiers/trees/ht/LeafNode.html" title="class in weka.classifiers.trees.ht">LeafNode</a>&nbsp;leafForInstance(<a href="../../../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;inst,
                                <a href="../../../../weka/classifiers/trees/ht/SplitNode.html" title="class in weka.classifiers.trees.ht">SplitNode</a>&nbsp;parent,
                                java.lang.String&nbsp;parentBranch)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../weka/classifiers/trees/ht/HNode.html#leafForInstance-weka.core.Instance-weka.classifiers.trees.ht.SplitNode-java.lang.String-">HNode</a></code></span></div>
<div class="block">Return the leaf that the supplied instance ends up at</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../weka/classifiers/trees/ht/HNode.html#leafForInstance-weka.core.Instance-weka.classifiers.trees.ht.SplitNode-java.lang.String-">leafForInstance</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/trees/ht/HNode.html" title="class in weka.classifiers.trees.ht">HNode</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inst</code> - the instance to find the leaf for</dd>
<dd><code>parent</code> - the parent node</dd>
<dd><code>parentBranch</code> - the parent branch</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the leaf that the supplied instance ends up at</dd>
</dl>
</li>
</ul>
<a name="updateNode-weka.core.Instance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateNode</h4>
<pre>public&nbsp;void&nbsp;updateNode(<a href="../../../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;inst)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../weka/classifiers/trees/ht/HNode.html#updateNode-weka.core.Instance-">HNode</a></code></span></div>
<div class="block">Update the node with the supplied instance</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../weka/classifiers/trees/ht/HNode.html#updateNode-weka.core.Instance-">updateNode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/trees/ht/HNode.html" title="class in weka.classifiers.trees.ht">HNode</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inst</code> - the instance to update with</dd>
</dl>
</li>
</ul>
<a name="installNodeNums-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installNodeNums</h4>
<pre>public&nbsp;int&nbsp;installNodeNums(int&nbsp;nodeNum)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../weka/classifiers/trees/ht/HNode.html#installNodeNums-int-">installNodeNums</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/trees/ht/HNode.html" title="class in weka.classifiers.trees.ht">HNode</a></code></dd>
</dl>
</li>
</ul>
<a name="graphTree-java.lang.StringBuffer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>graphTree</h4>
<pre>public&nbsp;void&nbsp;graphTree(java.lang.StringBuffer&nbsp;buff)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../weka/classifiers/trees/ht/HNode.html#graphTree-java.lang.StringBuffer-">graphTree</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/trees/ht/HNode.html" title="class in weka.classifiers.trees.ht">HNode</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/classifiers/trees/ht/SplitMetric.html" title="class in weka.classifiers.trees.ht"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../weka/classifiers/trees/ht/UnivariateNominalMultiwaySplit.html" title="class in weka.classifiers.trees.ht"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/trees/ht/SplitNode.html" target="_top">Frames</a></li>
<li><a href="SplitNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.weka.classifiers.trees.ht.HNode">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
