C1CCCC12[C@H](O)C(=O)N(C(=O)C2)CCCC[NH+](CC3)CCN3c4ncccn4
[O-]C(=O)CC[C@@H](C([O-])=O)NC(=O)c1ccc(s1)N(C)Cc(c2)ccc(c23)[nH]c(C)nc3=O
C1C=CCC=C1[C@@H](N)C(=O)N[C@@H]2C(=O)N([C@@H]23)C(C([O-])=O)=C(C)CS3
[O-]C(=O)[C@@H](N)CSCC([O-])=O
c1ccccc1[C@H](CC(=O)C)c(c2=O)c(O)oc(c23)ccc(c3)O
COc(cc1)c(OC)cc1C(=O)OCCCC[N@H+](CC)[C@@H](C)Cc2ccc(cc2)OC
CC(=O)OCC(=O)[C@@]1(OC(=O)C)[C@@H](C)C[C@H]([C@@]12C)[C@H]3[C@](F)([C@H](C2)O)[C@]4(C)C([C@@H](F)C3)=CC(=O)C=C4
CCN(CC)CC(=O)Nc(c1C)c(C)ccc1O
OCC(C)(C)C#C/C=C/C[N@H+](C)Cc1cccc(c12)cccc2
C1CCC[NH+]1[C@H](CCC)Cc2ccccc2
C=CC(=O)Nc1cc(ccc1)Oc(c(c23)scc2)nc(n3)Nc4ccc(cc4)[NH+](CC5)CCN5C
CC(C)=CCc(c(O)cc1)cc1C(=O)Nc(c2[O-])c(=O)oc(c23)c(C)c(cc3)O[C@@H](O4)[C@H](O)[C@H]([C@@H](C4(C)C)OC)OC(=O)N
CC(C)CCOC(=O)c(cc1=O)oc(c12)c3c([nH]c2=O)c(C)c(C)cc3
[O-]C(=O)C[C@@H](C1=S)C[N@H+](CC1)[C@@H](C(=O)C2CC2)c3c(F)cccc3
S1CCSC12C[C@@H](C([O-])=O)N(C2)C(=O)[C@H](C)N[C@H](C(=O)OCC)CCc3ccccc3
CC(C)=CC[C@@H](O1)[C@@]1(C)[C@](O)([C@@]23CO3)[C@@H](OC)C(=O)CC2
C1CN(C)C[C@@H]2N1c(cccc3)c3Cc(c24)cccc4
NC(=O)CNC(=O)[C@@H](CC(C)C)NC(=O)[C@H]1CCCN1C(=O)[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@@H](N2)[C@@H](C)O)CSSC[C@@H]([NH3+])C(=O)N[C@H](C(=O)N[C@H](C2=O)[C@@H](C)CC)Cc3ccc(O)cc3
C=C[C@H]([C@H]12)CN(CC2)[C@H](C1)[C@H](O)c3ccnc(c34)ccc(c4)OC
OC[C@@H]1[C@@H](N)C[C@H](O1)n(c2)c(=O)[nH]c(=O)c2C
C1C[C@H](O)CC[C@@H]1[C@H](C2CCCCC2)C[C@H]3CCCC[NH2+]3
Nc(n1)scc1C(=N/OC)\C(=O)N[C@@H]2C(=O)N([C@@H]23)C(C([O-])=O)=C(CS3)CSc4nnnn4C
n1n[nH]c(c12)cc(OC)c(c2)C(=O)NC[C@@H]3CCC[N@@H+]3CC=C
c1ccccc1[C@](O)(c2cccc[nH+]2)CCC[N@@H+]3[C@@H](C)CCC[C@H]3C
O1[C@H]2[C@H](O)CC[C@H]3[C@H](N(C)CC4)Cc5ccc(O)c1c5[C@@]234
C#C[C@]1(O)CC[C@@H]([C@]12CC)[C@H]3[C@H](CC2)[C@@H]4C(CC3)=C/C(CC4)=N\O
FC(F)(F)c1cc(C(F)(F)F)cc(c1)[C@@H](C)O[C@@H]([C@H]2c3ccc(F)cc3)OCCN2Cc4nc([nH]n4)O
[O-]C(=O)[C@@H]1[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O1)Oc(c2)ccc(c23)OCc4c(cccc4)C/3=C\CC[NH+](C)C
C1CCC[C@@H]([C@H]12)N([C@H](C([O-])=O)C2)C(=O)[C@H](C)N[C@H](C([O-])=O)CCc3ccccc3
CC(C)(C)c1ccc(cc1)[C@H](O)CCC[N@@H+](CC2)CC[C@@H]2C(O)(c3ccccc3)c4ccccc4
[O-]C(=O)\C=C(C)\C=C\C=C(C)\C=C\[C@@]12[C@@](O2)(C)CCCC1(C)C
C1CCCC12[C@H](O)C(=O)N(C(=O)C2)CCCCN3CCN(CC3)c4ncccn4
[O-]C(=O)[C@@H]([NH3+])COP([O-])(=O)O
[O-]C(=O)[C@@H]([NH3+])CCCNC(=O)N
OC[C@@H]1[C@H]([NH3+])C[C@H](O1)n(c2)c(=O)[nH]c(=O)c2C
C1C[C@@H](O)CC[C@@H]1[C@@H](C2CCCCC2)C[C@@H]3CCCC[NH2+]3
C1C[NH+]=C2N1[C@](O)(c(c23)cccc3)c4ccc(Cl)cc4
C[N@@H+]1CCCC[C@H]1CCN2c(cccc3)c3Sc(c24)ccc(c4)[S@](=O)C
CC(C)=CCC[C@]1(C)[C@@H](CC=C(C)C)C[C@](CC=C(C)C)(C(=O)[C@]12C(=O)C(C)C)C(=O)[C@H](C2=O)CC=C(C)C
C1C[NH+]=C2N1[C@@](O)(c(c23)cccc3)c4ccc(Cl)cc4
c1ccc(O)c(C2=O)c1C(=O)c(c23)cc4c(c3O)[C@H](C[C@](O)(CC)[C@@H]4C(=O)OC)O[C@H](O5)C[C@H](N(C)C)[C@@H]([C@@H]5C)O[C@H](O6)C[C@H](O)[C@@H]([C@@H]6C)O[C@@H](CC7)O[C@@H](C)C7=O
ClC(Cl)C(F)(F)OC
c1ccccc1CCC(=O)c2c(ccc(c2)O)OC[C@H](O)C[NH2+]CCC
CCOC(=O)[C@H](CCC)N[C@@H](C)C(=O)N([C@H]([C@H]12)CCCC2)[C@@H](C1)C(=O)O[C@H](O3)[C@@H](O)[C@H](O)[C@H](O)[C@H]3C([O-])=O
ClC[C@@H](O)Cn1c([N+]([O-])=O)cnc1C
OCC(C)(C)N[C@H](C)C(=O)c1cc(Cl)ccc1
c1ccccc1CC[C@@H](C([O-])=O)[NH2+][C@@H](CC2)C(=O)N(CC([O-])=O)c(c23)cccc3
C=C[C@H]([C@H]12)C[N@H+](CC2)[C@H](C1)[C@H](O)c3ccnc(c34)ccc(c4)OC
c1cc(O)c(O)cc1[C@H](O)C[NH2+]CCCCCC[NH2+]C[C@H](O)c2cc(O)c(O)cc2
[O-]C(=O)[C@@H]([NH3+])CSCC([O-])=O
OC[C@@H]1[C@@H](O)[C@H](O)[C@@H]([NH3+])[C@@H](O1)O
c1ccccc1[C@@H](O)C(=O)N[C@@H]2C(=O)N([C@@H]23)C(C([O-])=O)=C(CS3)CSc4nnnn4C
[O-]C(=O)[C@@H]1[C@@H](O)[C@H](O)[C@@H](O)[C@@H](O1)O[C@@H](C2=O)C[C@H](N2C)c3ccc[nH+]c3
c1cc(O)cc(OC)c1OCC[NH2+]C[C@H](O)COc2cccc3[nH]c(c4c23)cccc4
COc(cc1)c(OC)cc1CCO[C@H](CCCC2)[C@@H]2[N@H+](C3)CC[C@H]3O
C=CC[C@]1(O)CC[C@H]([C@@]12C)[C@H]3[C@H](CC2)[C@@H]4C(CC3)=CCCC4
c1ccccc1[C@@H](O)C(=O)O[C@H](C2)C[C@@H](C)CC2(C)C
C[NH2+][C@H](C)[C@H](O)c1ccc(O)cc1
[O-]C(=O)c(c1=O)cn(CC)c(c12)nc(nc2)N3CC[NH2+]CC3
c1cc(F)ccc1Cn2c([nH+]c(c23)cccc3)N(CC4)CCC4N(C)c([nH]5)nccc5=O
CC[NH2+]CCC[C@@H](C)Nc1cc[nH+]c(c12)cc(Cl)cc2
C[NH+](C)Cc(nn1)n(c12)c3c(cc(Cl)cc3)C(=NC2)c4ccccc4
n1n[nH]c(c12)cc(OC)c(c2)C(=O)NC[C@H]3CCC[N@@H+]3CC=C
CC(=O)O[C@H]([C@H](O)[C@H]1C)C[C@@H](O1)O[C@@H]([C@H]2C)[C@@H](O)C[C@@H](O2)O[C@H]([C@H]3C)[C@@H](O)C[C@@H](O3)O[C@H](CC4)C[C@@H](CC5)[C@@]4(C)[C@@H](CC6)[C@@H]5[C@](O)([C@]67C)CC[C@@H]7C8=CC(=O)OC8
[O-]C(=O)[C@@H]1[C@@H](O)[C@@H]([C@@H](O)[C@H](O1)O)OC[C@@H]2[C@@H](N)C[C@@H](O2)n(c3)c(=O)[nH]c(=O)c3C
CC[NH+](CC)CCNc1ccc(C)c(c12)sc3c(c2=O)cccc3
C[C@@]1(O)CC[C@H]([C@@]12C)[C@@H]3[C@H](CC2)[C@]4(C)[C@@H](CC3)Cc5c(C4)cn[nH]5
C[C@@H]1[C@@H](O)[C@H](O)[C@H](O1)n(c([n-]2)=O)cc(F)c2=O
CCC[C@@H](C)C1(CC=C)C(=O)NC(=S)NC1=O
CCc(cc1)ccc1C(=O)[C@H](C)C[NH+]2CCCCC2
c1ccccc1CCC(=O)c2c(ccc(c2)O)OC[C@@H](O)C[NH2+]CCC
O[C@@H]1[C@@H](O)[C@@H](O)OC[C@H]1O
[C@@H]12C=C[C@H](C2)C[C@H]1[C@@H](N3)NS(=O)(=O)c(c34)cc(c(Cl)c4)S(=O)(=O)N
OC[C@@H]1[C@@H](O)C[C@@H](O1)n(c([n-]2)=O)cc(I)c2=O
OC[C@H](O)COC(=O)c1c(cccc1)Nc2ccnc(c23)c(C(F)(F)F)ccc3
C1C[N@@H+](C)CC[C@@H]1OC(=O)C(OCCC)(c2ccccc2)c3ccccc3
C=C(C)[C@H](CC1)CC=C1C(=O)O
c1ccccc1-c2c(-c3ccc(F)cc3)n(CC[C@@H](O)C[C@@H](O)CC([O-])=O)c(C(C)C)c2C(=O)Nc4ccc(O)cc4
CC[NH2+]CC#CCOC(=O)[C@](O)(c1ccccc1)C2CCCCC2
ClC(Cl)=C[C@H]1[C@H](C1(C)C)C(=O)O[C@@H](C#N)c2cc(ccc2)Oc3ccccc3
CCOC(=O)[C@H](CCC)N[C@@H](C)C(=O)N([C@H]([C@H]12)CCCC2)[C@@H](C1)C(=O)O[C@@H](O3)[C@@H](O)[C@H](O)[C@H](O)[C@H]3C([O-])=O
[O-]C(=O)c(c1=O)cn(CC)c(c12)nc(c(F)c2)N3CCNCC3
[C@]123c4c5c(OC)ccc4C[C@@H]([NH2+]CC3)[C@]2(O)CC[C@@H]([C@@H]1O5)O
c1cc(O)c(O)cc1[C@@H](O)C[NH2+]CCCCc2ccc(O)cc2
CCOC(=O)C(=C1)n2c(cccc3)c3c(c2[C@@H]4[C@]15CC)CC[N@H+]4CCC5
CCC1(CC)C(=O)[C@@H](C)CNC1=O
O1[C@H]2C(=C)CC[C@@]3(O)[C@H]([N@H+](CC4)CC5CC5)Cc6ccc([O-])c1c6[C@@]234
c1ccccc1[C@@](O)(C[NH+](CC2)CC[N+]2(C)C)C3CCCCC3
OCC(=O)[C@@]1(O)[C@H](C)C[C@H]([C@@]12C)[C@H]3[C@](F)([C@H](C2)O)[C@]4(C)C([C@@H](C3)O)=CC(=O)C=C4
C[C@@H]1[C@@H](O)[C@H](O)[C@H](O1)n(c(=O)[nH]2)cc(F)c2=O
c1[nH]c(C)cc(=O)c1C(=O)N[C@H](c2ccc(O)cc2)C(=O)N[C@H]3C(=O)N([C@@H]34)C(C([O-])=O)=C(CS4)CSc5nnnn5C
C[C@@]1(O)CC[C@H]([C@@]12C)[C@@H]3[C@H](CC2)[C@]4(C)[C@@H](CC3)Cc5c(C4)c[nH]n5
c1cc(O)cc(OC)c1OCCNC[C@H](O)COc2cccc3[nH]c(c4c23)cccc4
c1cc(O)ccc1[C@@H](C([O-])=O)C(=O)N[C@]2(OC)C(=O)N([C@@H]23)C(C([O-])=O)=C(CO3)CSc4nnnn4C
CC[NH+](CC)CC(=O)OCC(=O)[C@]1(O)CC[C@@H]([C@]12C)[C@@H]3[C@@H]([C@H](C2)O)[C@]4(C)C(CC3)=CC(=O)CC4
OC[C@@H]1[C@@H](O)[C@H](O)[C@@H](N)[C@@H](O1)O
c1cccc(F)c1[C@@H](C(=O)C2CC2)[N@H+](C3)CCc(c34)sc(c4)O
n1[n-]nc(c12)cc(OC)c(c2)C(=O)NC[C@H]3CCC[N@H+]3CC=C
C1C[N@H+](C)CC[C@@H]1OC(=O)C(OCCC)(c2ccccc2)c3ccccc3
C1CC1[C@@H](O)\C=C\[C@@H](C)[C@H]2CC[C@H]([C@@]23C)\C(CCC3)=C\C=C4/C(=C)[C@@H](O)C[C@@H](C4)O
CC(=O)Nc1ccc(cc1)OC(=O)c2c(O)cccc2
c1c(O)ccc(c12)Nc3c(C=C2)cccc3
[O-]C(=O)\C=C(C)\C=C\C=C(C)\C=C\[C@]12[C@](O2)(C)CCCC1(C)C
Smiles
CCC(=O)O[C@H]([C@@H]([NH+](C)C)C[C@H]1C)[C@@H](O1)O[C@@H]([C@](C)(O)C[C@@H](C)C(=O)[C@H](C)[C@H]2O)[C@@H](C)[C@@H]([C@@H](C)C(=O)O[C@H](CC)[C@@]2(C)O)O[C@@H](C3)O[C@@H](C)[C@H](O)[C@]3(C)OC
c1ccccc1C(CC)(CC)C(=O)OCCOCCN(CC)CC
C1CN=C2N1[C@@](O)(c(c23)cccc3)c4ccc(Cl)cc4
C1CC(=O)N(C)[C@H](S1(=O)=O)c2ccc(Cl)cc2
CC(=O)N[C@@H](CC([O-])=O)C(=O)N[C@H](C([O-])=O)CCC([O-])=O
CC(=O)Nc1ccc(cc1)OC(=O)c2c([O-])cccc2
[O-]C(=O)[C@@H]1[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O1)N(c(no2)cc2C)S(=O)(=O)c(cc3)ccc3N
O=C1CC[C@H]([C@@]12C)[C@H]3[C@H](CC2)c4c(CC3)cc(O)cc4
c1cccc(F)c1[C@@H](C(=O)C2CC2)N(C3)CCc(c34)sc(c4)O
CCOC(=O)[C@H](CCC)[NH2+][C@@H](C)C(=O)N([C@H]([C@H]12)CCCC2)[C@@H](C1)C(=O)O[C@@H](O3)[C@@H](O)[C@H](O)[C@H](O)[C@H]3C([O-])=O
CN[C@H](C)[C@H](O)c1ccc(O)cc1
CN(C)Cc(nn1)n(c12)c3c(cc(Cl)cc3)C(=NC2)c4ccccc4
CCC[C@H](C)C1(CC=C)C(=O)NC(=S)NC1=O
C=C(C)[C@H](CC1)CC=C1C([O-])=O
[O-]C(=O)[C@H](C)c(c1)ccc(c12)cc(cc2)OC
COc(c1)c(OC)cc(c1[C@@]234)N5[C@H]2[C@H]6[C@@H]7C(C[N@H+]([C@H]3C7)CC4)=CCO[C@@H]6CC5=O
OC[C@@H](O)[C@H](C1=O)OC([O-])=C1OS([O-])(=O)=O
COc(c(c1)O)cc(c12)C[C@@H](C2=O)C[C@H]3CC[N@@H+](CC3)Cc4ccccc4
c1cc(O)c(O)cc1[C@@H](O)CNCCCCc2ccc(O)cc2
C1CCCC12[C@@H](O)C(=O)N(C(=O)C2)CCCCN3CCN(CC3)c4ncccn4
[O-]C(=O)Cc1cc(Cl)c(cc1)OCC=C
c1cc(F)ccc1[C@]2(C#N)CC[C@@H](CC2)[N@@H+](CC3)C[C@@H](C)[C@@]3(C([O-])=O)c4ccccc4
c1nccn1C[C@@H](c2c(Cl)cc(Cl)cc2)OCc3c(Cl)cccc3Cl
OC[C@@H](O)COC(=O)c1c(cccc1)Nc2ccnc(c23)cc(Cl)cc3
ClCCN(CCCl)[P@@]1(=O)N[C@H](O)CCO1
O=C(O)c(c1=O)cn(CC)c(c12)nc(nc2)N3CCCC3
NC(=O)CNC(=O)[C@@H](CC(C)C)NC(=O)[C@H]1CCCN1C(=O)[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@@H](N2)[C@H](C)O)CSSC[C@@H](N)C(=O)N[C@H](C(=O)N[C@H](C2=O)[C@@H](C)CC)Cc3ccc(O)cc3
[O-]C(=O)[C@@H]1[C@@H](O)[C@H](O)[C@@H](O)[C@@H](O1)Oc(cc2)cc(CC3)c2[C@@H](CC4)[C@@H]3[C@@H]([C@]45C)C[C@@H](O)[C@@H]5O
[C@@H]12C=C[C@H](C2)C[C@H]1[C@@H](N3)[N-]S(=O)(=O)c(c34)cc(c(Cl)c4)S(=O)(=O)N
O=C(O)c(c1=O)cn(C2CC2)c(c13)c(C)c(cc3)-c(c4)cnc(c4C)NC
n1[nH]nc(c12)cc(OC)c(c2)C(=O)NC[C@H]3CCC[N@@H+]3CC=C
c1ccccc1[C@@H](O)C(=O)O[C@H](C2)C[C@@H]([N+]3(C)C)CC[C@H]23
CC(C)[C@@H](C)/C=C/[C@@H](C)[C@H]1CC[C@H]([C@@]12C)\C(CCC2)=C\C=C3\C(=C)CC[C@@H](C3)O
Nc(n1)scc1CC(=O)N[C@@H]2C(=O)N([C@@H]23)C(C([O-])=O)=C(CS3)CSc4nnnn4CC[NH+](C)C
C1CCC[C@H]([C@H]12)C(=O)N(C2=O)CCCCN3CCN(CC3)c4nsc(c45)cccc5
CC[NH2+][C@@H]([C@@H](C1)CC2)[C@@H]([C@H]12)c3ccccc3
COc(cc1)c(OC)cc1CCO[C@H](CCCC2)[C@@H]2N(C3)CC[C@H]3O
C1CN(C)C[C@H]2N1c(cccc3)c3Cc(c24)cccc4
O=C(O)c(c1=O)cn(CC)c(c12)c(F)c(c(F)c2)N(C[C@@H]3C)CC[NH2+]3
CCCCCc(cc1O)cc(c1[C@@H]2[C@@H](O3)[C@@]34C)OC(C)(C)[C@H]2CC4
[O-]C(=O)c(c1=O)cn(C2CC2)c(c13)c(C)c(cc3)-c(c4)cnc(c4C)NC
[O-]C(=O)C[C@@H](C1=S)C[N@@H+](CC1)[C@@H](C(=O)C2CC2)c3c(F)cccc3
[C@H]12C=C[C@@H](C2)C[C@@H]1[C@@H](N3)NS(=O)(=O)c(c34)cc(c(Cl)c4)S(=O)(=O)N
CCC1(CC)C(=O)C=CNC1=O
NC(=O)CNC(=O)[C@@H](CC(C)C)NC(=O)[C@H]1CCCN1C(=O)[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@@H](N2)[C@@H](C)O)CSSC[C@@H](N)C(=O)N[C@H](C(=O)N[C@H](C2=O)[C@@H](C)CC)Cc3ccc(O)cc3
[O-]C(=O)C[C@H](C1=S)CN(CC1)[C@@H](C(=O)C2CC2)c3c(F)cccc3
[C@@H]12C=C[C@H](C2)C[C@H]1[C@H](N3)NS(=O)(=O)c(c34)cc(c(Cl)c4)S(=O)(=O)N
COc1c(OC)cc(cc1OC)NCc(c2C)ccc(c23)nc(N)nc3N
NC(=O)CNC(=O)[C@@H](CC(C)C)NC(=O)[C@H]1CCCN1C(=O)[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](N2)[C@H](C)O)CSSC[C@@H](N)C(=O)N[C@H](C(=O)N[C@H](C2=O)[C@@H](C)CC)Cc3ccc(O)cc3
COc(c(c1)O)cc(c12)C[C@H](C2=O)C[C@H]3CC[N@@H+](CC3)Cc4ccccc4
O=C1C[C@H](O)C[C@H](O1)\C=C\c2c(C(C)C)nc(N(C)S(=O)(=O)C)nc2-c3ccc(F)cc3
CCC(=O)O[C@H]1CC[C@H]([C@@]12C)[C@H]3[C@H](CC2)[C@]4(C)[C@@H](CC3)CC(=O)[C@H](C)C4
C1COCC[NH+]1CCNc(c2C)nnc(c2)-c3ccccc3
Nc1cccc(c12)[C@@H](C[N@@H+](C)C2)c3ccccc3
CCS(=O)(=O)c(c1)c(N)cc(OC)c1C(=O)NC[C@@H]2CCC[N@@H+]2CC
N1C(=O)N(C)C(=O)[C@]1(CC)c2ccccc2
n1nc(C)n(c12)c3c(cc(Cl)cc3)C(=N[C@@H]2O)c4c(Cl)cccc4
C[C@@]1(O)CC[C@H]([C@]12C)[C@@H]3[C@H](CC2)[C@]4(C)[C@@H](CC3)Cc5c(C4)c[nH]n5
CCC(=O)c(c1)ccc(c12)Sc3c(cccc3)N2CCCN4CC[NH+](CC4)CCO
[O-]C(=O)\C=C(C)\C=C\C=C(C)\C=C\[C@@]12[C@](O2)(C)CCCC1(C)C
COc(c1)c(OC)cc(c12)[C@H](CC)C(C)=NN=C2c(c3)ccc(OC)c3OC
[O-]C(=O)[C@@H]1[C@@H](O)[C@H](O)[C@@H](O)[C@@H](O1)OC(=N2)c(cccn3)c3N([C@@H]4[C@H](C4)O)c(c25)nccc5C
C1CN(C)C[C@@H]2[N@H+]1c(cccc3)c3Cc(c24)cccc4
c1ccccc1[C@@H](NC(=O)N(C2=O)CCN2)C(=O)N[C@@H]3C(=O)N([C@@H]34)[C@@H](C([O-])=O)C(S4)(C)C
n1[nH]nc(c12)cc(OC)c(c2)C(=O)NC[C@@H]3CCC[N@@H+]3CC=C
[O-]C(=O)c(c1=O)cn(CC)c(c12)nc(nc2)N3CCNCC3
COc1ccc(Br)c(OC)c1C(=O)NC[C@@H]2CCC[N@@H+]2CC
CCC[C@H](C)[C@]1(CC=C)C(=O)[N-]C(=S)NC1=O
O1[C@H]2[C@@H](O)CC[C@@]3(O)[C@H]([N@H+](C)CC4)Cc5ccc(c1c5[C@@]234)OC
S=c1ssc(c1C)-c2cnccn2
S1CCSC12C[C@@H](C([O-])=O)N(C2)C(=O)[C@H](C)[NH2+][C@H](C(=O)OCC)CCc3ccccc3
Nc1cccc(c12)[C@@H](C[N@H+](C)C2)c3ccccc3
C1C[N@H+](C)C[C@H](C)[C@]1(OC(=O)CC)c2ccccc2
NC(=S)NCC=C
C1C=CCC=C1[C@@H]([NH3+])C(=O)N[C@@H]2C(=O)N([C@@H]23)C(C([O-])=O)=C(C)CS3
NC(=O)C(C1=O)=C([O-])[C@@H](N(C)C)[C@H]([C@]12O)C[C@H]3C(=C2O)C(=O)c4c([C@]3(C)O)cccc4O
CC(C)C(=O)c1c(C(C)C)nn(c12)cccc2
CCOC(=O)[C@H](CCC)N[C@@H](C)C(=O)N([C@H]([C@H]12)CCCC2)[C@H](C1)C(=O)O[C@@H](O3)[C@@H](O)[C@H](O)[C@H](O)[C@H]3C([O-])=O
OCC(C)(C)C#C/C=C/CN(C)Cc1cccc(c12)cccc2
c1cc(O)ccc1[C@@H](CC(=O)C)c(c2=O)c([O-])oc(c23)cccc3
n1[n-]nc(c12)cc(OC)c(c2)C(=O)NC[C@@H]3CCC[N@H+]3CC=C
[O-]C(=O)C[C@H](C1=S)C[N@H+](CC1)[C@@H](C(=O)C2CC2)c3c(F)cccc3
OC[C@@H]1[C@@H](O)[C@H](O)[C@@H](O)[C@@H](O1)O[C@@](C)(CCC=C(C)C)[C@@H](CC2)[C@H]([C@@]23C)[C@H](O)C[C@H]4[C@@]3(C)C[C@@H]([C@@H]5[C@@H]4[C@H](C)C[C@H](O)C5(C)C)O[C@H](O6)[C@H](O)[C@@H](O)[C@H](O)[C@H]6CO
CCOC(=O)[C@H](CCC)N[C@@H](C)C(=O)N([C@H]([C@H]12)CCCC2)[C@H](C1)C(=O)O[C@H](O3)[C@@H](O)[C@H](O)[C@H](O)[C@H]3C([O-])=O
NC(=O)CNC(=O)[C@@H](CC(C)C)NC(=O)[C@H]1CCCN1C(=O)[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@@H](N2)[C@H](C)O)CSSC[C@@H]([NH3+])C(=O)N[C@H](C(=O)N[C@H](C2=O)[C@@H](C)CC)Cc3ccc(O)cc3
N1CC[NH+]=C1[C@@H](O2)COc(c23)cccc3
O1CC[NH2+]C[C@@H]1COc(ccc2)c(c23)CC=C3
C1CC1S(=O)(=O)NC(=O)[C@]23[C@@H](C2)/C=C/CCCCC[C@H](NC(=O)c4cnc(C)cn4)C(=O)N5[C@H](C(=O)N3)C[C@H](C5)Oc(c6cccc7)nc(c8c67)cccc8
CCC[C@@H](C1=O)C(=O)N2[N+]1=C(N(C)C)Nc(c23)ccc(C)c3
c1ccccc1-n(c(C)c2)c(C)c2/C=C/c(cc3)[n+](C)c(c34)ccc(c4)N(C)C
c1cccc(c1[C@@H](O2)[C@@H]23)N(C(=O)N)c4c3cccc4
O1CCNC[C@@H]1COc(ccc2)c(c23)CC=C3
c1ccc(O)c(C2=O)c1C(=O)c(c23)cc4c(c3O)[C@H](C[C@](O)(CC)[C@@H]4C(=O)OC)O[C@H](O5)C[C@H]([NH+](C)C)[C@@H]([C@@H]5C)O[C@H](O6)C[C@H](O)[C@@H]([C@@H]6C)O[C@@H](CC7)O[C@@H](C)C7=O
CC(=O)OCC(OC(=O)C)COC(=O)C
c1cccc(F)c1[C@@H](C(=O)C2CC2)[N@@H+](C3)CCc(c34)sc(c4)O
c1cc(O)c(O)cc1[C@@H](O)C[NH2+]CCCCCC[NH2+]C[C@H](O)c2cc(O)c(O)cc2
c1ncc(Br)cc1C(=O)OC[C@H](C2)CN(C)[C@@H]3Cc(c4c5[C@@]23OC)cn(C)c4ccc5
COc(c(c1)O)cc(c12)C[C@H](C2=O)CC3CCN(CC3)Cc4ccccc4
COc1ccc(Br)c(OC)c1C(=O)NC[C@@H]2CCC[N@H+]2CC
O1[C@H]2[C@H](O)CC[C@H]3[C@H]([N@@H+](C)CC4)Cc5ccc([O-])c1c5[C@@]234
C1CCCCC1NC(=O)[N-]S(=O)(=O)c(cc2)ccc2[C@H](C)O
C[N@@H+]1CCCC[C@H]1CCN2c(cccc3)c3Sc(c24)ccc(c4)[S@@](=O)C
c1ccnc(c12)c([O-])ccc2[N+]([O-])=O
O1[C@H]2[C@@H](O)CC[C@@]3(O)[C@H](N(C)CC4)Cc5ccc(c1c5[C@@]234)OC
CCc1c(=O)[nH]c(=O)n(c1)[C@H](O2)C[C@H](O)[C@H]2CO
c1ccccc1C[C@@H](C([O-])=O)CC(=O)N(C2)C[C@H]([C@@H]23)CCCC3
c1ccccc1[C@@H](O)C(=O)N[C@@H]2C(=O)N([C@@H]23)C(C([O-])=O)=C(CS3)CSc4nnnn4CS([O-])(=O)=O
CC(=O)[C@H]1CC[C@H]([C@@]12C)[C@H]3[C@H]([C@H](C2)O)[C@]4(C)C([C@@H](C)C3)=CC(=O)CC4
[O-]C(=O)[C@@H]1[C@@H](O)[C@@H]([C@@H](O)[C@H](O1)O)OC[C@@H]2[C@H]([NH3+])C[C@@H](O2)n(c3)c(=O)[nH]c(=O)c3C
c1ccccc1[C@](CC)([NH+](C)C)COC(=O)c2cc(OC)c(OC)c(c2)OC
CC(=O)NCCc1c[nH]c(c12)ccc(c2)OC
CC[NH+](CC)CC(=O)OCC(=O)[C@]1(O)CC[C@@H]([C@@]12C)[C@@H]3[C@@H]([C@H](C2)O)[C@]4(C)C(CC3)=CC(=O)CC4
C1C[N@H+](C)C[C@@H]2N1c(cccc3)c3Cc(c24)cccc4
c1ccccc1[C@H](NC(=O)N(C2=O)CCN2)C(=O)N[C@@H]3C(=O)N([C@@H]34)[C@@H](C([O-])=O)C(S4)(C)C
c1ncc(Br)cc1C(=O)OC[C@H](C2)C[N@H+](C)[C@@H]3Cc(c4c5[C@@]23OC)cn(C)c4ccc5
c1cc(Cl)c(S(=O)(=O)N)cc1C(=O)NN(C2)C[C@@H]([C@@H]23)C4C[C@H]3CC4
[O-]P([O-])(=O)OP([O-])(=O)OP([O-])(=O)OC[C@H]1[C@@H](O)[C@H](O)[C@@H](O1)n(cn2)c(c23)nc(N)nc3C
[nH+]1ccccc1NCCOc(cc2)ccc2C[C@H](C3=O)SC(=O)N3
NC(=O)CNC(=O)[C@@H](CC(C)C)NC(=O)[C@H]1CCCN1C(=O)[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](N2)[C@H](C)O)CSSC[C@@H]([NH3+])C(=O)N[C@H](C(=O)N[C@H](C2=O)[C@@H](C)CC)Cc3ccc(O)cc3
[O-]C(=O)c1c(I)c(N(C)C(=O)C)c(I)c(c1I)NC(=O)C
[C@H]12C=C[C@@H](C2)C[C@@H]1[C@H](N3)NS(=O)(=O)c(c34)cc(c(Cl)c4)S(=O)(=O)N
NC(=O)c1csc(n1)[C@H](O2)[C@H](O)[C@H](O)[C@H]2CO
[O-]C(=O)C[C@@H](C[NH2+]1)OCC1(C)C
[O-]P(=O)(O)OC[C@@H]1[C@@H](O)[C@@H](O)[C@@H](O1)n(cn2)c(c23)ncnc3N
CCN(CC)C(=O)N[C@@H](C1)C[N@H+](C)[C@H](C2)C=1c3cccc4[nH]cc2c34
NC(=O)CCCC[C@H]1CCSS1
NC(=O)C(C1=O)=C([O-])[C@@H]([NH+](C)C)[C@H]([C@]12O)C[C@H]3C(=C2O)C(=O)c4c([C@]3(C)O)cccc4[O-]
Cc1nc(C)nc(c12)N(C(=O)CC2)Cc3ccc(cc3)-c(cccc4)c4-c5[n-]nnn5
CCNCC#CCOC(=O)[C@](O)(c1ccccc1)C2CCCCC2
CCC[C@@H](C)[C@@]1(CC=C)C(=O)[N-]C(=S)NC1=O
[O-]C(=O)CCC/C=C/C[C@@H]([C@@H](O)C[C@H]1O)[C@H]1\C=C\[C@@](C)(O)CCCCC
Nc(n1)scc1CC(=O)N[C@@H]2C(=O)N([C@@H]23)C(C([O-])=O)=C(CS3)CSc4nnnn4CCN(C)C
CC(C)(C)C(=O)OCC(=O)[C@@H]1CC[C@@H]([C@]12C)[C@@H]3[C@@H](CC2)[C@]4(C)C(CC3)=CC(=O)CC4
SC[C@@H](S)CS([O-])(=O)=O
C1[C@@H](O)CC(C)=C(C1(C)C)/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@H](C2(C)C)C(C)=C[C@@H](C2)O
CCCc1nn(C)c(c12)c(=O)[nH]c(n2)-c3c(OCCC)ccc(c3)S(=O)(=O)NCC[C@H]4CCC[N@H+]4C
COc(cc1)c(OC)cc1C(=O)OCCCC[N@@H+](CC)[C@@H](C)Cc2ccc(cc2)OC
c1c(Cl)ccc(c12)N(CCC#N)C(=O)[C@@H](O)N=C2c3c(F)cccc3
CCN(CC)C(=O)N[C@@H](C1)CN(C)[C@H](C2)C=1c3cccc4[nH]cc2c34
OC[C@@H](O)COC(=O)c1c(cccc1)Nc2cc[nH+]c(c23)cc(Cl)cc3
Cn1c(=O)[nH]c(c12)n(C)c(=O)n(C)c2=O
Nc(n1)scc1C(=N\OC)\C(=O)N[C@@H]2C(=O)N([C@@H]23)C(C([O-])=O)=C(CS3)CSc(s4)nc(C)c4CC([O-])=O
[O-]C(=O)C[C@@H](CN1)OCC1(C)C
O1[C@@H]2[C@@H](O)C=C[C@@H]3C([N@@+](C)(O)CC4)Cc5ccc(c1c5[C@@]234)OC
c1cc(C)ccc1C(=O)c2c(O)cc(cc2)OC
c1cc[nH+]c(c1C([O-])=O)Nc(c2C)cccc2Cl
CCC[C@H](C)[C@@]1(CC=C)C(=O)[N-]C(=S)NC1=O
OC[C@H](O)COC(=O)c1c(cccc1)Nc2ccnc(c23)cc(Cl)cc3
c1ccccc1[C@@H](CC(=O)C)c(c2=O)c([O-])oc(c23)c(O)ccc3
O=c1n(C)c(=O)n(C)c(c12)[nH]c(=O)[nH]2
NC(=O)CNC(=O)[C@@H](CC(C)C)NC(=O)[C@H]1CCCN1C(=O)[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](N2)[C@@H](C)O)CSSC[C@@H]([NH3+])C(=O)N[C@H](C(=O)N[C@H](C2=O)[C@@H](C)CC)Cc3ccc(O)cc3
c1cccc(F)c1[C@@H](C(=O)C2CC2)[N@@H+](C3)CCc(c34)sc([O-])c4
c1ccccc1C(C(=O)N)(CC[N+](C)(C(C)C)C(C)C)c2ccccc2
FC(F)(F)c1cc(C(F)(F)F)cc(c1)[C@@H](C)O[C@@H]([C@H]2c3ccc(F)cc3)OCCN2Cc4nc(O)n[nH]4
C1C[C@@H](O)CC[C@@H]1[C@@H](C2CCCCC2)C[C@H]3CCCC[NH2+]3
[O-]P([O-])(=O)OCc(c1C=O)cnc(C)c1[O-]
CC(C)=CCc(c([O-])cc1)cc1C(=O)Nc(c2[O-])c(=O)oc(c23)c(C)c(cc3)O[C@@H](O4)[C@H](O)[C@@H]([C@H](C4(C)C)OC)OC(=O)N
CC[NH+](CC)CC(=O)OCC(=O)[C@]1(O)CC[C@@H]([C@@]12C)[C@@H]3[C@@H]([C@@H](C2)O)[C@]4(C)C(CC3)=CC(=O)CC4
C1CN(C)C[C@H]2[N@@H+]1c(cccc3)c3Cc(c24)cccc4
C=CCc1c(cccc1)OC[C@@H](O)C[NH2+]C(C)C
c1ccccc1[C@@](O)(C2CCCCC2)C(=O)OCC3=[NH+]CCCN3C
CCN(CC)CC(=O)OCC(=O)[C@]1(O)CC[C@@H]([C@@]12C)[C@@H]3[C@@H]([C@H](C2)O)[C@]4(C)C(CC3)=CC(=O)CC4
[O-]C(=O)C[C@H](O)CN
CC(=O)O[C@@H](CC1)CC(=CC2)[C@@]1(C)[C@@H](CC3)[C@@H]2[C@@H]([C@]34C)CC=C4c5cccnc5
NC(=[NH2+])c1ccc(cc1)/N=N/Nc(cc2)ccc2C(N)=[NH2+]
[O-]C(=O)C[C@H](O)C[NH3+]
CCCc1nn(C)c(c12)c(=O)[nH]c(n2)-c3c(OCCC)ccc(c3)S(=O)(=O)NCC[C@H]4CCC[N@@H+]4C
C=CC(=O)Nc1cc(ccc1)Oc(c(c23)scc2)nc(n3)Nc4ccc(cc4)N(CC5)CCN5C
OCC(=O)[C@@]1(O)CC[C@H]([C@@]12C)[C@H]3[C@H]([C@H](C2)O)[C@]4(C)C([C@@H](C3)O)=CC(=O)CC4
CCC(C)(C)c1ccc(cc1)C[C@@H](C)CN(C[C@H]2C)C[C@@H](O2)C
CC(=O)[C@@]1(C)CC[C@H]([C@@]12C)[C@H]3[C@H](CC2)[C@]4(C)C(C(C)=C3)=CC(=O)CC4
ClC(Cl)[C@H](N1)NS(=O)(=O)c(c12)cc(c(Cl)c2)S(=O)(=O)N
C[N+](C)(C)C[C@@H](CC([O-])=O)OC(=O)C
n1[n-]nc(c12)cc(OC)c(c2)C(=O)NC[C@@H]3CCC[N@@H+]3CC=C
CCOC(=O)C(=C1)n2c(cccc3)c3c(c2[C@@H]4[C@]15CC)CC[N@@H+]4CCC5
Cc([nH]1)cc(C)c1/C=C/2C(=O)Nc(c23)cccc3
CC(C)=CCc(c([O-])cc1)cc1C(=O)Nc(c2[O-])c(=O)oc(c23)c(C)c(cc3)O[C@@H](O4)[C@H](O)[C@H]([C@@H](C4(C)C)OC)OC(=O)N
c1cc(F)ccc1C(=O)c(c2)ccc(c23)[nH]c(\[nH]3)=N/C(=O)OC
c1ccccc1[C@@H]([NH+]=C)C(=O)N[C@@H]2C(=O)N([C@@H]23)[C@@H](C([O-])=O)C(S3)(C)C
N#CCC(=O)N[C@@H]1C(=O)N([C@@H]12)C(C([O-])=O)=C(CS2)COC(=O)C
CCCCCCCC(=O)O[C@H](CO)COC(=O)CCCCCCC
CCOC(=O)[C@H](CCC)[NH2+][C@@H](C)C(=O)N([C@H]([C@H]12)CCCC2)[C@H](C1)C(=O)O[C@H](O3)[C@@H](O)[C@H](O)[C@H](O)[C@H]3C([O-])=O
OC[C@H](O)COC(=O)c1c(cccc1)Nc2cc[nH+]c(c23)c(C(F)(F)F)ccc3
[O-]C(=O)[C@@H](C)c(cc1)cc(F)c1-c2ccc(O)cc2
[C@]123c4c5c(OC)ccc4C[C@@H](NCC3)[C@]2(O)CC[C@@H]([C@@H]1O5)O
s1cccc1CC[NH2+][C@@H](CC2)Cc(c23)cccc3O
C[C@@]1(O)CC[C@H]([C@]12C)[C@@H]3[C@H](CC2)[C@]4(C)[C@@H](CC3)Cc5c(C4)cn[nH]5
[O-]C(=O)[C@@H](N)CSSC[C@@H](C([O-])=O)[NH3+]
C1CCCN1CC2=CC(C=C(C2=O)CN3CCCC3)=[NH+]c4c(N=C(CC5)OC)c5nc(c46)cc(Cl)cc6
C[NH+](C)C[C@@H](C)CN1c(cccc2)c2Sc(c13)ccc(c3)OC
[O-]C(=O)[C@@H]1[C@@H](O)[C@@H]([C@@H](O)[C@H](O1)O)OC[C@@H]2[C@H](N)C[C@@H](O2)n(c3)c(=O)[nH]c(=O)c3C
c1cc(F)ccc1C(=O)c(cc2)cc(c23)[nH]c(n3)NC(=O)OC
C#C[C@]1(O)CC[C@H]([C@@]12C)[C@H]3[C@H](CC2)[C@@H]4C(CC3)=CCCC4
C1CN(C)CCC1OC(=O)C(OCCC)(c2ccccc2)c3ccccc3
[O-]P([O-])(=O)OCc(c1C=O)c[nH+]c(C)c1[O-]
[O-]c1c(Cl)c[nH]c(=O)c1
C1C[N@@H+](C)C[C@H]2N1c(cccc3)c3Cc(c24)cccc4
c1ccc(O)c(C2=O)c1[C@H](c(c23)cc(CO)cc3O)O[C@H](O4)[C@H](O)[C@@H](O)[C@H](O)[C@H]4CO
[O-]C(=O)C[C@@H](C1=S)CN(CC1)[C@@H](C(=O)C2CC2)c3c(F)cccc3
OC[C@@H]1[C@@H](O)C[C@@H](O1)n(c(=O)[nH]2)cc(I)c2=O
n1n[nH]c(c12)cc(c(c2)OC)C(=O)NC[C@H]3CCC[N@H+]3CC=C
CCCCCCCCCc1ccc(cc1)OCCO
[O-]C(=O)c1[n-]c(=O)[nH]c(n1)=O
c1ccccc1[C@H](O)C(=O)O[C@H](C2)C[C@@H]([N+]3(C)C)CC[C@H]23
[C@H]12C=C[C@@H](C2)C[C@@H]1[C@H](N3)[N-]S(=O)(=O)c(c34)cc(c(Cl)c4)S(=O)(=O)N
C1C[NH+](C)CCN1CC(=O)N2c(cccc3)c3NC(=O)c(c24)csc4C
c1ccccc1[C@@](CC)(N(C)C)COC(=O)c2cc(OC)c(OC)c(c2)OC
FC(F)(F)c1c(Cl)ccc(c1)[C@@]2(O)CC[N@@H+](CC2)CCCC(c3ccc(F)cc3)c4ccc(F)cc4
O1[C@H]2C(=C)CC[C@@]3(O)[C@H]([N@H+](CC4)CC5CC5)Cc6ccc(O)c1c6[C@@]234
CCOC(=O)[C@H](CCC)[NH2+][C@@H](C)C(=O)N([C@H]([C@H]12)CCCC2)[C@@H](C1)C(=O)O[C@H](O3)[C@@H](O)[C@H](O)[C@H](O)[C@H]3C([O-])=O
SC[C@@H]([S-])CS([O-])(=O)=O
Nc1ccc(cc1)S(=O)(=O)\N=c2\cccc[nH]2
C1CCC[NH+]1[C@@H](CCC)Cc2ccccc2
O=C(O1)C=C([C@]123)C=C[C@H](C3)N4[C@@H]2CCCC4
[O-]C(=O)[C@@H]1[C@@H](O)[C@H](O)[C@@H](O)[C@@H](O1)OC(=N2)c(cccn3)c3N([C@@H]4[C@H](C4)O)c(c25)[nH+]ccc5C
[O-]C(=O)c1[nH]c(=O)[n-]c(=O)[nH+]1
C[C@H]1O[C@H](C)O[C@H](O1)C
C[C@@H]([NH3+])Cc1cc(OC)c(O)cc1
NC(=O)OC[C@H](O)COc1ccc(Cl)cc1
c1[nH+]ccn1C[C@@H](c2c(Cl)cc(Cl)cc2)OCc3c(Cl)cccc3Cl
OC[C@@H]1[C@@H]([NH3+])C[C@H](O1)n(c2)c(=O)[nH]c(=O)c2C
O[C@H]1[C@@H](O)C[C@H]([C@@]12C)[C@@H]3[C@H](CC2)c4c(CC3)cc(O)cc4
[O-]P([O-])(=O)OC[C@@H]1[C@@H](O)C[C@@H](O1)n(c(=O)[nH]2)cc(F)c2=O
c1ccccc1CN2C(=O)N(Cc3ccccc3)[C@H]([C@@H]24)C[S+]5[C@@H]4CCC5
CCOC(=O)NNc1[nH+]ncc(c12)cccc2
O=C(O1)C2[C@H](C(C)(C)O)[C@H]1[C@@H](OC3=O)[C@]4(C)[C@@]2(O)C[C@H]([C@]345)O5
[O-]C(=O)CC[C@@H](C([O-])=O)NC(=O)c1ccc(s1)N(C)Cc(c2)ccc(c23)nc(C)[nH]c3=O
c1cc(O)ccc1C(=C\C)\C(=C\C)c2ccc(O)cc2
n1n[nH]c(c12)cc(c(c2)OC)C(=O)NC[C@@H]3CCC[N@H+]3CC=C
O1[C@H]2[C@H](O)CC[C@H]3[C@H]([N@@H+](C)CC4)Cc5ccc(O)c1c5[C@@]234
[O-]C(=O)[C@@H](N)CC[NH3+]
C#C[C@](C)(O)CC
NC(=O)OC1(C#C)CCCCC1
n1ccccc1NCCOc(cc2)ccc2C[C@@H](C3=O)SC(=O)N3
c1ccccc1[C@@H](CC[NH+](C(C)C)C(C)C)c2c(O)ccc(c2)CO
n1sc(N)nc1C(=N\O)\C(=O)N[C@@H]2C(=O)N([C@@H]23)C(C([O-])=O)=C(CS3)/C=C4/C(=O)N(CC4)[C@@H]5CC[NH2+]C5
[O-]C(=O)[C@@H]([NH3+])CC[NH3+]
CCC(=O)OCC(=O)[C@@]1(OC(=O)CC)[C@H](C)C[C@H]([C@@]12C)[C@H]3[C@H]([C@H](C2)O)[C@]4(C)C(C[C@H]3Cl)=CC(=O)C=C4
[O-]P([O-])(=O)OC[C@@H]1[C@@H](O)[C@@H](O)[C@@H](O1)n(cn2)c(c23)ncnc3N
O1[C@H]2[C@H](O)CC[C@H]3[C@H]([N@H+](C)CC4)Cc5ccc(O)c1c5[C@@]234
o1cncc1-c2c(OC)cc(cc2)NC(=O)Nc(ccc3)cc3CNC(=O)O[C@H]4CCOC4
CC(C)=CC[C@@H](O1)[C@@]1(C)[C@](O)([C@]23CO3)[C@H](OC)C(=O)CC2
C=CCc1c(cccc1)OC[C@H](O)C[NH2+]C(C)C
c1ccccc1CSCC(N2)=NS(=O)(=O)c(c23)cc(c(Cl)c3)S(=O)(=O)N
FC(F)(F)c1c(Cl)ccc(c1)[C@@]2(O)CC[N@H+](CC2)CCCC(c3ccc(F)cc3)c4ccc(F)cc4
c1ccccc1[C@H](O)C(=O)O[C@@H](C2)C[C@@H]([N+]3(C)C)CC[C@H]23
Nc1ccc(cc1)S(=O)(=O)[N-]c2ccccn2
n1nc(C)n(c12)c3c(cc(Cl)cc3)C(=N[C@H]2O)c4c(Cl)cccc4
OCC(C)(C)[NH2+][C@H](C)C(=O)c1cc(Cl)ccc1
c1ccccc1[C@@](O)(c2cccc[nH+]2)CCC[N@@H+]3[C@@H](C)CCC[C@H]3C
COc(c1)c(OC)cc(c1[C@@]234)N5[C@H]2[C@H]6[C@@H]7C(CN([C@H]3C7)CC4)=CCO[C@@H]6CC5=O
[O-]C(=O)c(c1=O)cn(CC)c(c12)nc(c(F)c2)N3CC[NH2+]CC3
n1[nH]nc(c12)cc(OC)c(c2)C(=O)NC[C@@H]3CCC[N@H+]3CC=C
CC(=O)O[C@H]([C@H](O)[C@H]1C)C[C@@H](O1)O[C@H]([C@H]2C)[C@@H](O)C[C@@H](O2)O[C@H]([C@H]3C)[C@@H](O)C[C@@H](O3)O[C@H](CC4)C[C@@H](CC5)[C@@]4(C)[C@@H](CC6)[C@@H]5[C@](O)([C@]67C)CC[C@@H]7C8=CC(=O)OC8
[C@@]123[C@H]4O[C@@](O3)(C)CC[C@H]2[C@H](C)CC[C@H]1[C@@H](C)[C@@H](O4)O
O=C1C(C)=CC(=O)c(c12)cccc2
C1C[N@@H+](C)C[C@H](C)[C@]1(OC(=O)CC)c2ccccc2
OCC(C)(C)[C@@H](O)C(=O)NCCC(=O)NCCSSCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO
C[N@H+]1CCCC[C@H]1CCN2c(cccc3)c3Sc(c24)ccc(c4)[S@](=O)C
COc1ncnc(c1OC)[N-]S(=O)(=O)c(cc2)ccc2N
Nc1ccc(cc1)S(=O)(=O)Nc2ccccn2
COc1ncnc(c1OC)NS(=O)(=O)c(cc2)ccc2N
C1CCCCC1NC(=O)NS(=O)(=O)c(cc2)ccc2[C@@H](C)O
[O-]C(=O)c1nc(=O)[nH]c(=O)[nH]1
CC[NH+](CC)CC(=O)OCC(=O)[C@]1(O)CC[C@@H]([C@]12C)[C@@H]3[C@@H]([C@@H](C2)O)[C@]4(C)C(CC3)=CC(=O)CC4
C1CCCCC1NC(=O)[N-]S(=O)(=O)c(cc2)ccc2[C@@H](C)O
CCOC(=O)[C@H](CCC)[NH2+][C@@H](C)C(=O)N([C@H]([C@H]12)CCCC2)[C@H](C1)C(=O)O[C@@H](O3)[C@@H](O)[C@H](O)[C@H](O)[C@H]3C([O-])=O
c1ccccc1C[C@@H](CS(=O)(=O)C(C)(C)C)C(=O)N[C@@H](Cc2cnc[nH]2)C(=O)N[C@@H]([C@H](O)[C@H](O)C3CC3)CC4CCCCC4
[O-]C(=O)c(c1=O)cn(C2CC2)c(c13)c(C)c(cc3)-c(c4)c[nH+]c(c4C)NC
CC[NH2+]CCC[C@H](C)Nc1ccnc(c12)cc(Cl)cc2
CC(C)=CCC[C@]1(C)[C@@H](CC=C(C)C)C[C@](CC=C(C)C)(C(=O)[C@]12C(=O)C(C)C)C(=O)[C@@H](C2=O)CC=C(C)C
[O-]C(=O)CCC(=O)OCC1(CCCC)C(=O)N(c2ccccc2)N(C1=O)c3ccccc3
CCC(=O)c(c1)ccc(c12)Sc3c(cccc3)N2CCC[NH+](CC4)CCN4CCO
c1ccccc1[C@@](O)(c2ccccn2)CCC[N@@H+]3[C@@H](C)CCC[C@H]3C
CN(C)Cc([nH+]n1)n(c12)c3c(cc(Cl)cc3)C(=NC2)c4ccccc4
C=CCOc1c(cccc1)OC[C@H](O)C[NH2+]C(C)C
[O-]C(=O)c(c1=O)cn(CC)c(c12)nc(nc2)N3CCCC3
COc(c1)c(OC)cc(c1[C@@]234)N5[C@@H]2[C@H]6[C@@H]7C(CN([C@H]3C7)CC4)=CCO[C@@H]6CC5=O
[C@H]12C=C[C@@H](C2)C[C@@H]1[C@@H](N3)[N-]S(=O)(=O)c(c34)cc(c(Cl)c4)S(=O)(=O)N
FC(F)(F)c(c1)c(S(=O)(=O)N)cc(c12)S(=O)(=O)[N-]CN2
CCN(CC)CC(=O)OCC(=O)[C@]1(O)CC[C@@H]([C@]12C)[C@@H]3[C@@H]([C@H](C2)O)[C@]4(C)C(CC3)=CC(=O)CC4
CC[NH2+]CCC[C@@H](C)Nc1ccnc(c12)cc(Cl)cc2
CCC(=O)O[C@H]([C@@H](N(C)C)C[C@H]1C)[C@@H](O1)O[C@@H]([C@](C)(O)C[C@@H](C)C(=O)[C@H](C)[C@H]2O)[C@@H](C)[C@@H]([C@@H](C)C(=O)O[C@H](CC)[C@@]2(C)O)O[C@@H](C3)O[C@@H](C)[C@H](O)[C@]3(C)OC
NC(=O)NC(=O)Cc1ccccc1
CC[C@H](C([O-])=O)Cc1c(I)c(N)c(I)cc1I
CCNCC#CCOC(=O)[C@@](O)(c1ccccc1)C2CCCCC2
[O-]C(=O)/C=C/CCCC[C@@H](C1=O)[C@H]([C@@H](C1)O)\C=C\[C@@H](O)C[C@@H](C)CCCC
C1CN=C2N1[C@](O)(c(c23)cccc3)c4ccc(Cl)cc4
n1[nH]nc(c12)cc(OC)c(c2)C(=O)NC[C@H]3CCC[N@H+]3CC=C
CC(=O)O[C@@H](CC1)CC(=CC2)[C@@]1(C)[C@@H](CC3)[C@@H]2[C@@H]([C@]34C)CC=C4c5ccc[nH+]c5
[O-]C(=O)\C=C(C)\C=C\C=C(C)\C=C\C(C1(C)C)=C(C)[C@@H](O)CC1
[O-]C(=O)CCCC[C@@H]1CCSS1
c1ccccc1COC(=O)NC[C@H](C2)C[N@@H+](C)[C@H](C3)[C@@H]2c4cccc5n(C)cc3c45
[O-]C(=O)CC[C@@H](C([O-])=O)NC(=O)c1ccc(cc1)N(C)Cc(n2)c(=O)[nH]c(c23)nc(N)nc3N
c1cc(C)ccc1C(=O)c2c([O-])cc(cc2)OC
[C@]123c4c5c(OC)ccc4C[C@@H](NCC3)[C@]2(O)CC[C@H]([C@@H]1O5)O
c1cc(F)ccc1[C@]2(C#N)CC[C@@H](CC2)[N@H+](CC3)C[C@@H](C)[C@@]3(C([O-])=O)c4ccccc4
CC(=O)Nc1ccc(cc1)OC[C@H](O)C[NH2+]C(C)C
[O-]C(=O)c1cnc(s1)NC(=O)C(=C2[O-])N(C)S(=O)(=O)c(c23)cccc3
NC(=O)CNC(=O)[C@@H](CC(C)C)NC(=O)[C@H]1CCCN1C(=O)[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](N2)[C@@H](C)O)CSSC[C@@H](N)C(=O)N[C@H](C(=O)N[C@H](C2=O)[C@@H](C)CC)Cc3ccc(O)cc3
OCC[NH+](CC1)CCN1CCCN(c(c23)cccc2)c4c(C=C3)cccc4
O1[C@H]2C(=C)CC[C@@]3(O)[C@H]([N@@H+](CC4)CC5CC5)Cc6ccc([O-])c1c6[C@@]234
C1CN(C)C[C@H]2[N@H+]1c(cccc3)c3Cc(c24)cccc4
C1C[C@@H](O)CC[C@@H]1[C@H](C2CCCCC2)C[C@H]3CCCC[NH2+]3
c1ccccc1[C@H](SCC[NH+](C)C)c2ccc(cc2)SCCCC
CC(C)=CCc(c(O)cc1)cc1C(=O)Nc(c2O)c(=O)oc(c23)c(C)c(cc3)O[C@@H](O4)[C@H](O)[C@@H]([C@@H](C4(C)C)OC)OC(=O)N
n1n[nH]c(c12)cc(c(c2)OC)C(=O)NC[C@@H]3CCC[N@@H+]3CC=C
COc(c1)c(OC)cc(c1[C@@]234)N5[C@H]2[C@H]6[C@@H]7C(C[N@@H+]([C@H]3C7)CC4)=CCO[C@@H]6CC5=O
FC(F)(F)c(c1)c(S(=O)(=O)N)cc(c12)S(=O)(=O)NCN2
c1ccccc1[C@@H](N=C)C(=O)N[C@@H]2C(=O)N([C@@H]23)[C@@H](C([O-])=O)C(S3)(C)C
[O-]C(=O)[C@@H]([NH3+])CCC[NH3+]
CCCc(c1[O-])c(=O)n2[n+]1c(N(C)C)[nH]c(c23)ccc(C)c3
c1cc(O)c(O)cc1[C@@H](O)CNCCCCCC[NH2+]C[C@@H](O)c2cc(O)c(O)cc2
CC(C)=CCc(c([O-])cc1)cc1C(=O)Nc(c2[O-])c(=O)oc(c23)c(C)c(cc3)O[C@@H](O4)[C@H](O)[C@@H]([C@@H](C4(C)C)OC)OC(=O)N
COc(c(c1)O)cc(c12)C[C@H](C2=O)C[C@H]3CC[N@H+](CC3)Cc4ccccc4
c1c(Cl)ccc(Cl)c1-c2nc(N)nc(n2)N
c1cccc(c12)[nH]c(=O)n2CCC[N@H+](CC3)CC[C@@H]3n4c(=O)[nH]c(c45)cc(Cl)cc5
n1n[nH]c(c12)cc(OC)c(c2)C(=O)NC[C@@H]3CCC[N@H+]3CC=C
COc1nc[nH]c(\c1OC)=N/S(=O)(=O)c(cc2)ccc2N
C1CN(C)C[C@H](C)[C@]1(OC(=O)CC)c2ccccc2
O=C(O)c(c1=O)cn(C2CC2)c(c13)c(C)c(cc3)-c(c4)c[nH+]c(c4C)NC
C=CCOc1c(cccc1)OC[C@@H](O)C[NH2+]C(C)C
c1ccccc1[C@](O)(c2ccccn2)CCC[N@@H+]3[C@@H](C)CCC[C@H]3C
CCOC(=O)NNc1nncc(c12)cccc2
c1cc(O)cc(OC)c1OCCNC[C@@H](O)COc2cccc3[nH]c(c4c23)cccc4
CC[NH+](CC)CC(=O)Nc(c1C)c(C)ccc1O
OC[C@H](O)COC(=O)c1c(cccc1)Nc2cc[nH+]c(c23)cc(Cl)cc3
[O-]C(=O)[C@H](C)c(cc1)cc(F)c1-c2ccc(O)cc2
C1CCC[C@H]([C@H]12)C(=O)N(C2=O)CCCC[NH+](CC3)CCN3c4nsc(c45)cccc5
c1ccccc1C(\CC)=C(\c2cc(O)ccc2)c3ccc(cc3)OCC[NH+](C)C
IC#CCOc1c(Cl)cc(Cl)c(Cl)c1
[O-]P(=O)(O)OCc(c1C=O)c[nH+]c(C)c1[O-]
c1ccccc1[C@@H](CO)C(=O)O[C@H](C2)C[C@H](N3C)C[C@@H](C23)O
[O-]C(=O)c1[nH]c(=O)[nH]c(=O)[nH+]1
C1CC1S(=O)(=O)[N-]C(=O)[C@]23[C@@H](C2)/C=C/CCCCC[C@H](NC(=O)c4cnc(C)cn4)C(=O)N5[C@H](C(=O)N3)C[C@H](C5)Oc(c6cccc7)nc(c8c67)cccc8
[O-]C(=O)\C=C(C)\C=C\C=C(C)\C=C\C(C1(C)C)=C(C)[C@H](O)CC1
[O-]C(=O)[C@@H]1[C@@H](O)[C@H](O)[C@@H](O)[C@@H](O1)Oc(cc2)cc(c3CC)c2nc(c34)c5n(C4)c(=O)c6c(c5)[C@@](O)(CC)C(=O)OC6
[O-]C(=O)CC/C(C)=C\Cc(c(OC)c(C)c(c12)COC1=O)c2O[C@H](O3)[C@@H](O)[C@H](O)[C@H](O)[C@H]3C([O-])=O
c1cc(O)cc(OC)c1OCC[NH2+]C[C@@H](O)COc2cccc3[nH]c(c4c23)cccc4
[nH+]1ccccc1NCCOc(cc2)ccc2C[C@@H](C3=O)SC(=O)N3
c1cc(F)ccc1[C@]2(C#N)CC[C@H](CC2)[N@H+](CC3)C[C@@H](C)[C@@]3(C([O-])=O)c4ccccc4
ClC(Cl)[C@H](N1)[N-]S(=O)(=O)c(c12)cc(c(Cl)c2)S(=O)(=O)N
[O-]C(=O)c1cc(=O)[nH]c(=O)[nH]1
CC[NH2+]CCC[C@H](C)Nc1cc[nH+]c(c12)cc(Cl)cc2
C1CN(C)C[C@@H]2[N@@H+]1c(cccc3)c3Cc(c24)cccc4
c1ccccc1CC[C@@H](C([O-])=O)N[C@@H](CC2)C(=O)N(CC([O-])=O)c(c23)cccc3
n1sc(N)nc1C(=N\OC)\C(=O)N[C@@H]2C(=O)N([C@@H]23)C(C([O-])=O)=C(CS3)C[n+]4ccn(c45)nccc5
[O-]C(=O)[C@@H]1[C@@H](O)[C@@H]([C@@H](O)[C@H](O1)O)OC[C@@H]2[C@@H]([NH3+])C[C@@H](O2)n(c3)c(=O)[nH]c(=O)c3C
O1[C@H]2C(=C)CC[C@@]3(O)[C@H](N(CC4)CC5CC5)Cc6ccc(O)c1c6[C@@]234
CC(=O)O[C@H]([C@H](O)[C@H]1C)C[C@@H](O1)O[C@@H]([C@H]2C)[C@@H](O)C[C@@H](O2)O[C@H]([C@H]3C)[C@@H](O)C[C@@H](O3)O[C@@H](CC4)C[C@@H](CC5)[C@@]4(C)[C@@H](CC6)[C@@H]5[C@](O)([C@]67C)CC[C@@H]7C8=CC(=O)OC8
C1C[C@H](O)CC[C@@H]1[C@H](C2CCCCC2)C[C@@H]3CCCC[NH2+]3
[NH3+]CC/C=C/1c(cccc2)c2C[C@@H](O)c(c13)cccc3
C[C@H]([NH3+])Cc1cc(OC)c(O)cc1
[O-]P(=O)(O)OP([O-])(=O)OP([O-])(=O)OC[C@H]1[C@@H](O)[C@H](O)[C@@H](O1)n(cn2)c(c23)nc(N)nc3C
CCC(=O)[C@@]1(C)[C@H](C)C[C@@H]([C@@]12C)[C@H]3[C@H]([C@H](C2)O)[C@]4(C)C(CC3)=CC(=O)C=C4
OC[C@@H]1[C@H](N)C[C@H](O1)n(c2)c(=O)[nH]c(=O)c2C
c1ccnc(c1C([O-])=O)Nc(c2C)cccc2Cl
[O-]C(=O)[C@@H]1[C@@H](O)[C@H](O)[C@@H](O)[C@@H](O1)O[C@@H](C2=O)C[C@H](N2C)c3cccnc3
CC(C)(C)c1ccc(cc1)[C@H](O)CCC[N@H+](CC2)CC[C@@H]2C(O)(c3ccccc3)c4ccccc4
C[C@@]1(O)CC[C@H]([C@@]12C)[C@@H]3[C@@H](CC2)[C@]4(C)[C@@H](CC3)Cc5c(C4)cn[nH]5
CC(C)COC[C@@H]([NH+]1CCCC1)CN(c2ccccc2)Cc3ccccc3
CC(C)=CC[C@@H](O1)[C@@]1(C)[C@](O)([C@]23CO3)[C@@H](OC)C(=O)CC2
c1ncc(Br)cc1C(=O)OC[C@H](C2)C[N@@H+](C)[C@@H]3Cc(c4c5[C@@]23OC)cn(C)c4ccc5
OCCOC[C@@H]1[C@@H](OCCO)[C@H](OCCO)[C@@H](OCCO)[C@H](O1)OCCO
[O-]P([O-])(=O)OCc(c1C=O)cnc(C)c1O
CC[NH2+][C@H]([C@H](C1)CC2)[C@@H]([C@@H]12)c3ccccc3
[O-]C(=O)C[C@H](O)C[C@@H](O)/C=C/c1c(C(C)C)nc(N(C)S(=O)(=O)C)nc1-c2ccc(F)cc2
C1C[N@@H+](C)C[C@@H]2N1c(cccc3)c3Cc(c24)cccc4
O1CC[NH2+]C[C@@H]1COc2cccc(c23)CC=C3
C1C[C@H](O)CC[C@@H]1[C@@H](C2CCCCC2)C[C@H]3CCCC[NH2+]3
c1ccccc1[C@@H](n2cc[nH+]c2)c3ccc(cc3)-c4ccccc4
CN(C)C(=S)Cc1c(C)nc(CCCC)n(c1=O)Cc2ccc(cc2)-c(cccc3)c3-c4[n-]nnn4
CCC(C)(C)c1ccc(cc1)C[C@@H](C)C[N@@H+](C[C@H]2C)C[C@@H](O2)C
C1C[C@@H](O)CC[C@@H]1[C@H](C2CCCCC2)C[C@@H]3CCCC[NH2+]3
c1ccccc1[C@@H](SCC[NH+](C)C)c2ccc(cc2)SCCCC
CCC(=O)c(c1)ccc(c12)Sc3c(cccc3)N2CCCN4CCN(CC4)CCO
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)[C@@H]1c2cc([N+]([O-])=O)ccc2
C1CCCC12[C@@H](O)C(=O)N(C(=O)C2)CCCC[NH+](CC3)CCN3c4ncccn4
c1cc(C)ccc1C(=O)c2ccc(n2C)CC(=O)O[C@H](O3)[C@H](O)[C@@H](O)[C@H](O)[C@H]3C([O-])=O
[O-]P([O-])(=O)OC[C@@H]1[C@@H](O)C[C@@H](O1)n(c([n-]2)=O)cc(F)c2=O
CCOC(=O)c1c(c(C(=O)OC)c(C)nc1C)-c2c(Cl)c(Cl)ccc2
CC(C)=CCc(c(O)cc1)cc1C(=O)Nc(c2O)c(=O)oc(c23)c(C)c(cc3)O[C@@H](O4)[C@H](O)[C@H]([C@@H](C4(C)C)OC)OC(=O)N
c1ccccc1[C@@](O)(CN(CC2)CC[N+]2(C)C)C3CCCCC3
c1ccccc1[C@H](CC(=O)C)c(c2=O)c([O-])oc(c23)ccc(c3)O
CCC(=O)[C@@]1(C)[C@H](C)C[C@@H]([C@@]12C)[C@H]3[C@@H]([C@H](C2)O)[C@]4(C)C(CC3)=CC(=O)C=C4
OCC(=O)[C@@]1(O)CC[C@H]([C@@]12C)[C@H]3[C@H](C(=O)C2)[C@]4(C)C([C@@H](C)C3)=CC(=O)C=C4
C1C[C@H](O)CC[C@@H]1[C@@H](C2CCCCC2)C[C@@H]3CCCC[NH2+]3
c1cc(F)ccc1[C@]2(C#N)CC[C@H](CC2)[N@@H+](CC3)C[C@@H](C)[C@@]3(C([O-])=O)c4ccccc4
C1CCCCC1(N)C(=O)N[C@@H]2C(=O)N([C@@H]23)[C@@H](C([O-])=O)C(S3)(C)C
CCC1(CC)C(=O)[C@H](C)CNC1=O
c1ccccc1[C@@H](n2ccnc2)c3ccc(cc3)-c4ccccc4
[NH3+]CCC[NH2+]CCCC[NH2+]CCC[NH3+]
[O-]C(=O)COCn(cn1)c(c12)nc(N)[nH]c2=O
c1ccccc1C[C@@H](CS(=O)(=O)C(C)(C)C)C(=O)N[C@@H](Cc2c[nH+]c[nH]2)C(=O)N[C@@H]([C@H](O)[C@H](O)C3CC3)CC4CCCCC4
OCCN(CC1)CCN1CCCN(c(c23)cccc2)c4c(C=C3)cccc4
COc1c(OC)cc(cc1OC)[C@@H]([C@H](C([O-])=O)[C@H](CO)[C@H]2O)c(c3)c2cc(c34)OCO4
CN1C(=O)C[C@@H](C1=O)c2ccccc2
OCCN1CC[NH+](CC1)CCCN(c(c23)cccc2)c4c(C=C3)cccc4
O=C(O1)C=C([C@]123)C=C[C@H](C3)[N@H+]4[C@@H]2CCCC4
CCc(cc1)ccc1C(=O)[C@H](C)CN2CCCCC2
[O-]P(=O)(O)OC[C@@H]1[C@@H](O)C[C@@H](O1)n(c(=O)[nH]2)cc(F)c2=O
c1cc(O)c(O)cc1[C@@H](O)CNCCCCCC[NH2+]C[C@H](O)c2cc(O)c(O)cc2
O=C1CC[C@H](N1C)c2ccc[n+]([O-])c2
ClCCNP([O-])(=O)NCCCl
[O-]P([O-])(=O)\[NH+]=C(N)\N(C)CC([O-])=O
O1[C@H]2C(=C)CC[C@@]3(O)[C@H]([N@@H+](CC4)CC5CC5)Cc6ccc(O)c1c6[C@@]234
C[C@@]1(O)CC[C@H]([C@@]12C)[C@@H]3[C@@H](CC2)[C@]4(C)[C@@H](CC3)Cc5c(C4)c[nH]n5
C1OC(=O)C=C1[C@H]2CC[C@@](O)([C@@]23C)[C@H]4[C@H](C[C@H]3O)[C@]5(C)[C@H](CC4)C[C@H](CC5)O[C@H](O6)C[C@H](O)[C@H](O)[C@H]6C
COc(c(c1)O)cc(c12)C[C@@H](C2=O)CC3CCN(CC3)Cc4ccccc4
CC[NH2+]CC#CCOC(=O)[C@@](O)(c1ccccc1)C2CCCCC2
c1ccccc1CNC(=O)CCNNC(=O)c2ccncc2
CC(C)(C)C(=O)OCOC(=O)[C@@H](C(S1)(C)C)N([C@H]12)C(=O)[C@H]2/[NH+]=C\N3CCCCCC3
CCN(CC)CCOC(=O)[C@@H](C[C@H]1CCCO1)Cc2cccc(c23)cccc3
C=CC(=O)Nc1cc(ccc1)Oc(c(c23)scc2)nc(n3)Nc4ccc(cc4)N5CC[NH+](C)CC5
COc(c1)c(OC)cc(c1[C@@]234)N5[C@@H]2[C@H]6[C@@H]7C(C[NH+]([C@H]3C7)CC4)=CCO[C@@H]6CC5=O
c1ccccc1CSCC([N-]2)=NS(=O)(=O)c(c23)cc(c(Cl)c3)S(=O)(=O)N
OC[C@@H]1[C@@H](O)[C@H](O)[C@@H](O)[C@@H](O1)O[C@@](C)(CCC=C(C)C)[C@@H](CC2)[C@H]([C@@]23C)[C@H](O)C[C@H]4[C@@]3(C)C[C@@H]([C@@H]5[C@H]4[C@H](C)C[C@H](O)C5(C)C)O[C@H](O6)[C@H](O)[C@@H](O)[C@H](O)[C@H]6CO
C#C[C@@](C)(O)CC
O=C(O)c(c1=O)cn(CC)c(c12)nc(c(F)c2)N3CC[NH2+]CC3
ClCCN(CCCl)c1c(=O)[nH]c(=O)[nH]c1
c1c(Cl)ccc(c12)N(CCC#N)C(=O)[C@H](O)N=C2c3c(F)cccc3
CCC(C)(C)c1ccc(cc1)C[C@H](C)C[N@@H+](C[C@H]2C)C[C@@H](O2)C
CCC(C)(C)c1ccc(cc1)C[C@H](C)CN(C[C@H]2C)C[C@@H](O2)C
C1CCCCC1NC(=O)NS(=O)(=O)c(cc2)ccc2[C@H](C)O
c1ccccc1COC(=O)NC[C@H](C2)C[N@H+](C)[C@H](C3)[C@@H]2c4cccc5n(C)cc3c45
Nc1cccc(c12)[C@@H](CN(C)C2)c3ccccc3
c1ccccc1CN2C(=O)N(Cc3ccccc3)[C@@H]([C@@H]24)C[S+]5[C@@H]4CCC5
c1cccc2C(C(=O)N)(c(c3c12)cccc3)CCC[NH2+]C(C)C
O1CCNC[C@@H]1COc2cccc(c23)CC=C3
CCC[C@@H](C)[C@]1(CC=C)C(=O)[N-]C(=S)NC1=O
O=C(O1)C=C([C@]123)C=C[C@H](C3)[N@@H+]4[C@@H]2CCCC4
C1C[N@H+](C)C[C@H]2N1c(cccc3)c3Cc(c24)cccc4
ClC(Cl)=C[C@@H]1[C@@H](C1(C)C)C(=O)O[C@@H](C#N)c2cc(ccc2)Oc3ccccc3
c1cccc(c12)[nH]c(=O)n2CCCN(CC3)CCC3n4c(=O)[nH]c(c45)cc(Cl)cc5
CCS(=O)(=O)c(c1)c(N)cc(OC)c1C(=O)NC[C@@H]2CCC[N@H+]2CC
CC(C)COC[C@@H](N1CCCC1)CN(c2ccccc2)Cc3ccccc3
[O-]C(=O)c1cc(ccc1)-c2nc(on2)-c3c(F)cccc3
NC(=O)C(C1=O)=C([O-])[C@@H]([NH+](C)C)[C@H]([C@]12O)C[C@H]3C(=C2[O-])C(=O)c4c([C@]3(C)O)cccc4O
C1C[NH2+]CCC1(COC)N(C(=O)CC)c2ccccc2
O1[C@H]2[C@H](O)CC[C@H]3[C@H]([N@H+](C)CC4)Cc5ccc([O-])c1c5[C@@]234
c1cccc(F)c1[C@@H](C(=O)C2CC2)[N@H+](C3)CCc(c34)sc([O-])c4
n1n[nH]c(c12)cc(c(c2)OC)C(=O)NC[C@H]3CCC[N@@H+]3CC=C
c1ccccc1C(CC)(CC)C(=O)OCCOCC[NH+](CC)CC
c1ccccc1[C@@H](CC(=O)C)c(c2=O)c(O)oc(c23)c(O)ccc3
C1CCC[C@@H]([C@H]12)N([C@H](C([O-])=O)C2)C(=O)[C@H](C)[NH2+][C@H](C([O-])=O)CCc3ccccc3
O[C@H]1[C@H](O)C[C@H]([C@@]12C)[C@H]3[C@H](CC2)c4c(CC3)cc(O)cc4
[O-]C(=O)c1c[nH]/c(s1)=N\C(=O)C(=C2[O-])N(C)S(=O)(=O)c(c23)cccc3
CCN(CC)CC(=O)OCC(=O)[C@]1(O)CC[C@@H]([C@@]12C)[C@@H]3[C@@H]([C@@H](C2)O)[C@]4(C)C(CC3)=CC(=O)CC4
c1cc(F)ccc1Cn(c(c23)cccc2)c(n3)N(CC4)CCC4N(C)c([nH]5)nccc5=O
